Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("dcwwidget", $r0)
Component=> com.droid27.apputilities.DebugLogViewerActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("dcwwidget", $r0)
Component=> com.droid27.apputilities.DebugLogViewerActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("dcwwidget", $r0)
Component=> com.droid27.apputilities.DebugLogViewerActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("dcwwidget", $r0)
Component=> com.droid27.apputilities.DebugLogViewerActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("dcwwidget", $r0)
Component=> com.droid27.apputilities.DebugLogViewerActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("dcwwidget", $r0)
Component=> com.droid27.apputilities.DebugLogViewerActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("dcwwidget", $r0)
Component=> com.droid27.apputilities.DebugLogViewerActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("dcwwidget", $r0)
Component=> com.droid27.apputilities.DebugLogViewerActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r1.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("dcwwidget", $r0)
Component=> com.droid27.apputilities.DebugLogViewerActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("dcwwidget", $r0)
Component=> com.droid27.apputilities.DebugLogViewerActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
