Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("BEACONS_IN_SPACE_LONGITUDE", $f0)
Component=> com.chartboost.sdk.CBImpressionActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("BEACONS_IN_SPACE_LATITUDE", $f0)
Component=> com.chartboost.sdk.CBImpressionActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
