Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("PnsDigital", $r6)
Component=> com.pnsdigital.androidhurricanesapp.view.HurricanesLandingActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("PnsDigital", $r5)
Component=> com.pnsdigital.androidhurricanesapp.view.LocalRadarActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("PnsDigital", "CustomLocationManager : Last known location is not available")
Component=> com.pnsdigital.androidhurricanesapp.view.LocalRadarActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
