Source=> $r5 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> virtualinvoke $r5.<java.io.FileOutputStream: void write(byte[])>($r2)
Component=> mobi.byss.instaweather.watchface.services.MobileDataLayerListenerService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1)
Sink=> $r5 = virtualinvoke $r4.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("weather_model", 0)
Component=> mobi.byss.instaweather.watchface.services.MobileDataLayerListenerService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1)
Sink=> $r5 = virtualinvoke $r4.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("location", 0)
Component=> mobi.byss.instaweather.watchface.services.MobileDataLayerListenerService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1)
Sink=> virtualinvoke $r5.<java.io.FileOutputStream: void write(byte[])>($r2)
Component=> mobi.byss.instaweather.watchface.services.MobileDataLayerListenerService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> $r5 = virtualinvoke $r4.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("weather_model", 0)
Component=> mobi.byss.instaweather.watchface.services.MobileDataLayerListenerService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> $r5 = virtualinvoke $r4.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("location", 0)
Component=> mobi.byss.instaweather.watchface.services.MobileDataLayerListenerService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
