Source=> $d0 = virtualinvoke r0.<com.skyhawktracker.TrackedLocation: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("TrackedLocation", $r3)
Component=> com.skyhawktracker.GPSLocationService
ComponentColor=> RED
android.location.Location
com.skyhawktracker.TrackedLocation
android.util.Log
Category: com.skyhawktracker.TrackedLocation-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke r0.<com.skyhawktracker.TrackedLocation: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("TrackedLocation", $r3)
Component=> com.skyhawktracker.GPSLocationService
ComponentColor=> RED
android.location.Location
com.skyhawktracker.TrackedLocation
android.util.Log
Category: com.skyhawktracker.TrackedLocation-*-
-----------------------------------------------------------------
cc.relive.reliveapp.apk: 1082264
