Source=> $d0 = virtualinvoke $r2.<com.roximity.sdk.location.RoxLocation: double getLatitude()>()
Sink=> interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_nearby_lat", $f0)
Component=> com.roximity.sdk.activities.FullscreenActivity
ComponentColor=> RED
com.roximity.sdk.a.b
android.location.Location
android.content.SharedPreferences$Editor
Category: com.roximity.sdk.a.b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<com.roximity.sdk.location.RoxLocation: double getLongitude()>()
Sink=> interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_nearby_lon", $f0)
Component=> com.roximity.sdk.activities.FullscreenActivity
ComponentColor=> RED
com.roximity.sdk.a.b
android.content.SharedPreferences$Editor
android.location.Location
Category: com.roximity.sdk.a.b-*-
-----------------------------------------------------------------
com.enflick.android.TextNow.apk: 1842791
