Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, $r1, $r2)
Component=> com.clevertap.android.sdk.CTBackgroundIntentService
ComponentColor=> RED
com.clevertap.android.sdk.b4
android.location.Location
android.util.Log
com.clevertap.android.sdk.z4
Category: com.clevertap.android.sdk.b4-*-com.clevertap.android.sdk.z4-*-
-----------------------------------------------------------------
