Source=> $r8 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("NullPointerException", "Unable to get address from location.")
Component=> com.disney.abc.MainActivity
ComponentColor=> GREEN
com.disney.abc.managers.ag
android.util.Log
com.disney.abc.g
android.location.Geocoder
android.location.LocationManager
com.disney.abc.g
Category: LEGIT
-----------------------------------------------------------------
com.disney.datg.videoplatforms.android.abc.apk: 1051164
