Source=> $d0 = virtualinvoke $r13.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.exacttarget.etpushsdk.ETLocationService
ComponentColor=> RED
com.exacttarget.etpushsdk.util.l
android.location.Location
com.exacttarget.etpushsdk.ETLocationService
android.util.Log
Category: com.exacttarget.etpushsdk.util.l-*-com.exacttarget.etpushsdk.ETLocationService-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r13.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.exacttarget.etpushsdk.ETLocationService
ComponentColor=> RED
android.location.Location
com.exacttarget.etpushsdk.util.l
com.exacttarget.etpushsdk.ETLocationService
android.util.Log
Category: com.exacttarget.etpushsdk.util.l-*-com.exacttarget.etpushsdk.ETLocationService-*-
-----------------------------------------------------------------
com.yum.pizzahut.apk: 1132438
