Source=> $r26 = virtualinvoke $r25.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
Component=> com.appbrain.AppBrainService
ComponentColor=> RED
com.appbrain.e.ac
com.appbrain.e.bb
com.appbrain.e.aa
com.appbrain.b.l
com.appbrain.a.af
java.io.OutputStream
android.location.LocationManager
com.appbrain.b.l
com.appbrain.e.ac
Category: com.appbrain.e.ac-*-com.appbrain.e.bb-*-com.appbrain.e.aa-*-com.appbrain.b.l-*-com.appbrain.a.af-*-com.appbrain.b.l-*-com.appbrain.e.ac-*-
-----------------------------------------------------------------
Source=> $r26 = virtualinvoke $r25.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
Component=> com.appbrain.AppBrainService
ComponentColor=> RED
com.appbrain.e.ac
com.appbrain.e.v
com.appbrain.e.aa
com.appbrain.b.l
com.appbrain.a.af
java.io.OutputStream
android.location.LocationManager
com.appbrain.b.l
com.appbrain.e.ac
Category: com.appbrain.e.ac-*-com.appbrain.e.v-*-com.appbrain.e.aa-*-com.appbrain.b.l-*-com.appbrain.a.af-*-com.appbrain.b.l-*-com.appbrain.e.ac-*-
-----------------------------------------------------------------
com.remind4u2.sounds.of.ocean.apk: 1040576
