Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("TwilightManager", "Failed to get last known location", $r4)
Component=> com.ehi.enterprise.android.ui.reservation.ItineraryActivity
ComponentColor=> GREEN
android.util.Log
bt
android.location.LocationManager
Category: bt-*-
-----------------------------------------------------------------
com.ehi.enterprise.android.apk: 1232265
