Source=> $r6 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("lat", $r3)
Component=> com.krux.androidsdk.aggregator.EventPublisherService
ComponentColor=> RED
android.location.LocationManager
com.krux.androidsdk.aggregator.m
com.krux.androidsdk.utils.d
android.os.BaseBundle
Category: com.krux.androidsdk.aggregator.m-*-com.krux.androidsdk.utils.d-*-
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("tech_browser", "android_app")
Component=> com.krux.androidsdk.aggregator.EventPublisherService
ComponentColor=> RED
android.location.LocationManager
com.krux.androidsdk.aggregator.m
com.krux.androidsdk.utils.d
android.os.BaseBundle
Category: com.krux.androidsdk.aggregator.m-*-com.krux.androidsdk.utils.d-*-
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("tech_device", $r3)
Component=> com.krux.androidsdk.aggregator.EventPublisherService
ComponentColor=> RED
android.location.LocationManager
com.krux.androidsdk.aggregator.m
com.krux.androidsdk.utils.d
android.os.BaseBundle
Category: com.krux.androidsdk.aggregator.m-*-com.krux.androidsdk.utils.d-*-
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("tech_browser_lang", $r3)
Component=> com.krux.androidsdk.aggregator.EventPublisherService
ComponentColor=> RED
android.location.LocationManager
com.krux.androidsdk.aggregator.m
com.krux.androidsdk.utils.d
android.os.BaseBundle
Category: com.krux.androidsdk.aggregator.m-*-com.krux.androidsdk.utils.d-*-
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("tech_manufacturer", $r3)
Component=> com.krux.androidsdk.aggregator.EventPublisherService
ComponentColor=> RED
android.location.LocationManager
com.krux.androidsdk.aggregator.m
com.krux.androidsdk.utils.d
android.os.BaseBundle
Category: com.krux.androidsdk.aggregator.m-*-com.krux.androidsdk.utils.d-*-
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("long", $r3)
Component=> com.krux.androidsdk.aggregator.EventPublisherService
ComponentColor=> RED
android.location.LocationManager
com.krux.androidsdk.aggregator.m
com.krux.androidsdk.utils.d
android.os.BaseBundle
Category: com.krux.androidsdk.aggregator.m-*-com.krux.androidsdk.utils.d-*-
-----------------------------------------------------------------
com.priceline.android.negotiator.apk: 1518722
