Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GPS Enabled", "GPS Enabled")
Component=> com.GoFundMe.GoFundMe.ui.campaign.create.NewCampaignActivity
ComponentColor=> GREEN
android.location.LocationManager
com.GoFundMe.GoFundMe.services.GPSTracker
android.util.Log
Category: LEGIT
-----------------------------------------------------------------
com.GoFundMe.GoFundMe.apk: 1383091
