Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("TwilightManager", "Failed to get last known location", $r4)
Component=> com.deltapath.messaging.activities.ShareLocationActivity
ComponentColor=> RED
android.util.Log
Ea
android.location.LocationManager
Category: Ea-*-
-----------------------------------------------------------------
com.deltapath.frsipacute.apk: 1241701
