Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> net.appcloudbox.receiver.VReceiver
ComponentColor=> RED
android.location.LocationManager
com.mobvista.msdk.base.utils.e
com.mobvista.msdk.base.utils.d
android.util.Log
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> net.appcloudbox.receiver.VReceiver
ComponentColor=> RED
android.location.Location
com.mobvista.msdk.base.b.b.l
com.mobvista.msdk.base.utils.e
com.mobvista.msdk.base.b.c.b
android.util.Log
Category: com.mobvista.msdk.base.b.b.l-*-com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.b.c.b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> net.appcloudbox.receiver.VReceiver
ComponentColor=> RED
com.mobvista.msdk.base.b.b.l
com.mobvista.msdk.base.b.c.b
com.mobvista.msdk.base.utils.e
com.mobvista.msdk.base.b.c.b
org.json.JSONObject
android.location.Location
android.util.Log
Category: com.mobvista.msdk.base.b.b.l-*-com.mobvista.msdk.base.b.c.b-*-com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.b.c.b-*-org.json.JSONObject-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> net.appcloudbox.receiver.VReceiver
ComponentColor=> RED
android.location.Location
com.mobvista.msdk.base.utils.e
com.mobvista.msdk.base.utils.d
android.util.Log
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> net.appcloudbox.receiver.VReceiver
ComponentColor=> RED
android.location.Location
com.mobvista.msdk.base.b.b.l
com.mobvista.msdk.base.b.c.b
com.mobvista.msdk.base.utils.e
com.mobvista.msdk.base.b.c.b
org.json.JSONObject
android.util.Log
Category: com.mobvista.msdk.base.b.b.l-*-com.mobvista.msdk.base.b.c.b-*-com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.b.c.b-*-org.json.JSONObject-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> net.appcloudbox.receiver.VReceiver
ComponentColor=> RED
android.location.Location
com.mobvista.msdk.base.utils.e
com.mobvista.msdk.base.utils.d
android.util.Log
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> net.appcloudbox.receiver.VReceiver
ComponentColor=> RED
com.mobvista.msdk.base.b.b.l
com.mobvista.msdk.base.utils.e
com.mobvista.msdk.base.b.c.b
android.location.Location
android.util.Log
Category: com.mobvista.msdk.base.b.b.l-*-com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.b.c.b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> net.appcloudbox.receiver.VReceiver
ComponentColor=> RED
com.mobvista.msdk.base.utils.e
com.mobvista.msdk.base.utils.d
android.location.Location
android.util.Log
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLongitude()>()
Sink=> $r0 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r0, "utf-8")
Component=> net.appcloudbox.receiver.VReceiver
ComponentColor=> RED
java.net.URLEncoder
com.mobvista.msdk.base.b.c.b
android.location.Location
Category: com.mobvista.msdk.base.b.c.b-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> net.appcloudbox.receiver.VReceiver
ComponentColor=> RED
android.location.LocationManager
com.mobvista.msdk.base.utils.e
com.mobvista.msdk.base.utils.d
android.util.Log
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> net.appcloudbox.receiver.VReceiver
ComponentColor=> RED
com.mobvista.msdk.base.utils.e
com.mobvista.msdk.base.utils.d
android.location.Location
android.util.Log
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> net.appcloudbox.receiver.VReceiver
ComponentColor=> RED
android.location.LocationManager
com.mobvista.msdk.base.utils.e
com.mobvista.msdk.base.utils.d
android.util.Log
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> net.appcloudbox.receiver.VReceiver
ComponentColor=> RED
android.location.LocationManager
com.mobvista.msdk.base.utils.e
com.mobvista.msdk.base.utils.d
android.util.Log
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLatitude()>()
Sink=> $r0 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r0, "utf-8")
Component=> net.appcloudbox.receiver.VReceiver
ComponentColor=> RED
android.location.Location
java.net.URLEncoder
com.mobvista.msdk.base.b.c.b
Category: com.mobvista.msdk.base.b.c.b-*-
-----------------------------------------------------------------
com.intellectualflame.ledflashlight.washer.apk: 1224721
