Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, $r1, $r2)
Component=> com.clevertap.android.sdk.CTBackgroundIntentService
ComponentColor=> RED
android.location.Location
e.e.a.a.j1
android.util.Log
e.e.a.a.t0
Category: e.e.a.a.j1-*-e.e.a.a.t0-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, $r1, $r2)
Component=> com.clevertap.android.sdk.CTBackgroundIntentService
ComponentColor=> RED
e.e.a.a.j1
android.location.Location
android.util.Log
e.e.a.a.t0
Category: e.e.a.a.j1-*-e.e.a.a.t0-*-
-----------------------------------------------------------------
com.phonegap.rxpal.apk: 1451005
