Source=> virtualinvoke r0.<com.paypal.android.sdk.u: void onLocationChanged(android.location.Location)>($r16)
Sink=> interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("RiskManagerCT", $i0)
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
com.paypal.android.sdk.u
com.paypal.android.sdk.u
com.paypal.android.sdk.z
com.paypal.android.sdk.u
com.paypal.android.sdk.u
com.paypal.android.sdk.ap
android.content.SharedPreferences$Editor
Category: com.paypal.android.sdk.u-*-com.paypal.android.sdk.u-*-com.paypal.android.sdk.z-*-com.paypal.android.sdk.u-*-com.paypal.android.sdk.u-*-com.paypal.android.sdk.ap-*-
-----------------------------------------------------------------
Source=> virtualinvoke r0.<com.paypal.android.sdk.u: void onLocationChanged(android.location.Location)>($r16)
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, "PRD", $r1)
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
com.paypal.android.sdk.q
android.util.Log
com.paypal.android.sdk.u
com.paypal.android.sdk.u
com.paypal.android.sdk.u
com.paypal.android.sdk.ap
Category: com.paypal.android.sdk.q-*-com.paypal.android.sdk.u-*-com.paypal.android.sdk.u-*-com.paypal.android.sdk.u-*-com.paypal.android.sdk.ap-*-
-----------------------------------------------------------------
Source=> virtualinvoke r0.<com.paypal.android.sdk.u: void onLocationChanged(android.location.Location)>($r16)
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>(6, "PRD", $r1)
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
com.paypal.android.sdk.q
android.util.Log
com.paypal.android.sdk.q
com.paypal.android.sdk.u
com.paypal.android.sdk.u
com.paypal.android.sdk.ap
com.paypal.android.sdk.ap
com.paypal.android.sdk.u
Category: com.paypal.android.sdk.q-*-com.paypal.android.sdk.q-*-com.paypal.android.sdk.u-*-com.paypal.android.sdk.u-*-com.paypal.android.sdk.ap-*-com.paypal.android.sdk.ap-*-com.paypal.android.sdk.u-*-
-----------------------------------------------------------------
com.dealdash.apk: 1213895
