Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CleverTap", $r0, $r1)
Component=> com.supersonicads.sdk.controller.ControllerActivity
ComponentColor=> RED
android.location.Location
com.clevertap.android.sdk.r
android.util.Log
com.clevertap.android.sdk.c
Category: com.clevertap.android.sdk.r-*-com.clevertap.android.sdk.c-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CleverTap", $r0, $r1)
Component=> com.supersonicads.sdk.controller.ControllerActivity
ComponentColor=> RED
android.location.Location
com.clevertap.android.sdk.r
android.util.Log
com.clevertap.android.sdk.c
Category: com.clevertap.android.sdk.r-*-com.clevertap.android.sdk.c-*-
-----------------------------------------------------------------
com.prankcalllabs.prankcallapp.apk: 1232465
