Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("TwilightManager", "Failed to get last known location", $r4)
Component=> epic.mychart.android.library.springboard.MainActivity
ComponentColor=> RED
kr
android.location.LocationManager
android.util.Log
Category: kr-*-
-----------------------------------------------------------------
com.mayoclinic.patient.apk: 1118006
