Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("TwilightManager", "Could not get last known location. This is probably because the app does not have any location permissions. Falling back to hardcoded sunrise/sunset values.")
Component=> com.anthem.madt.aa.nutritionprofile.OAuthRedirectActivity
ComponentColor=> GREEN
g0.b.k.t
android.util.Log
android.location.LocationManager
g0.b.k.j$h
Category: g0.b.k.t-*-g0.b.k.j$h-*-
-----------------------------------------------------------------
Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("TwilightManager", "Failed to get last known location", $r4)
Component=> com.anthem.madt.aa.nutritionprofile.OAuthRedirectActivity
ComponentColor=> GREEN
g0.b.k.t
android.util.Log
android.location.LocationManager
Category: g0.b.k.t-*-
-----------------------------------------------------------------
com.anthem.sydney.apk: 1365651
