Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("TwilightManager", "Failed to get last known location", $r4)
Component=> com.figure1.android.screens.verify.VerifyFormActivity
ComponentColor=> GREEN
android.location.LocationManager
lf
android.util.Log
Category: lf-*-
-----------------------------------------------------------------
com.figure1.android.apk: 1067942
