Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r0, $r1)
Component=> com.appboy.receivers.AppboyActionReceiver
ComponentColor=> RED
com.appboy.support.AppboyLogger
com.appboy.receivers.AppboyActionReceiver$a
android.util.Log
android.location.Location
Category: com.appboy.support.AppboyLogger-*-com.appboy.receivers.AppboyActionReceiver$a-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r1, $r0)
Component=> com.appboy.receivers.AppboyActionReceiver
ComponentColor=> RED
bo.app.br
com.appboy.support.AppboyLogger
bo.app.br
com.appboy.support.AppboyLogger
com.appboy.receivers.AppboyActionReceiver$a
android.util.Log
bo.app.br
android.location.Location
com.appboy.support.AppboyLogger
bo.app.dl
Category: bo.app.br-*-com.appboy.support.AppboyLogger-*-bo.app.br-*-com.appboy.support.AppboyLogger-*-com.appboy.receivers.AppboyActionReceiver$a-*-bo.app.br-*-com.appboy.support.AppboyLogger-*-bo.app.dl-*-
-----------------------------------------------------------------
Source=> $d2 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r0, $r1)
Component=> com.appboy.receivers.AppboyActionReceiver
ComponentColor=> RED
android.location.Location
com.appboy.support.AppboyLogger
com.appboy.receivers.AppboyActionReceiver$a
android.util.Log
Category: com.appboy.support.AppboyLogger-*-com.appboy.receivers.AppboyActionReceiver$a-*-
-----------------------------------------------------------------
Source=> $d2 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r1, $r0)
Component=> com.appboy.receivers.AppboyActionReceiver
ComponentColor=> RED
android.location.Location
bo.app.br
com.appboy.support.AppboyLogger
bo.app.br
com.appboy.support.AppboyLogger
com.appboy.receivers.AppboyActionReceiver$a
android.util.Log
bo.app.br
com.appboy.support.AppboyLogger
bo.app.dl
Category: bo.app.br-*-com.appboy.support.AppboyLogger-*-bo.app.br-*-com.appboy.support.AppboyLogger-*-com.appboy.receivers.AppboyActionReceiver$a-*-bo.app.br-*-com.appboy.support.AppboyLogger-*-bo.app.dl-*-
-----------------------------------------------------------------
com.lafayettegeneral.android.lgmc.healthanywhere.apk: 1421767
