Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke r9.<android.os.Bundle: void putDouble(java.lang.String,double)>("lat", $d0)
Component=> com.myyearbook.m.activity.StatusActivity
ComponentColor=> GREEN
android.os.BaseBundle
com.myyearbook.m.binding.Session
android.location.Location
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r6.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke r9.<android.os.Bundle: void putDouble(java.lang.String,double)>("lat", $d0)
Component=> com.myyearbook.m.activity.StatusActivity
ComponentColor=> GREEN
android.location.Location
android.os.BaseBundle
com.myyearbook.m.binding.Session
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke r5.<android.os.Bundle: void putDouble(java.lang.String,double)>("lat", $d0)
Component=> com.myyearbook.m.util.BroadcastReceiver
ComponentColor=> GREEN
android.os.BaseBundle
com.myyearbook.m.binding.Session
android.location.Location
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke r3.<android.os.Bundle: void putDouble(java.lang.String,double)>("lat", $d0)
Component=> com.myyearbook.m.activity.LoginActivity
ComponentColor=> GREEN
android.os.BaseBundle
com.myyearbook.m.binding.Session
android.location.Location
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke r5.<android.os.Bundle: void putDouble(java.lang.String,double)>("long", $d0)
Component=> com.myyearbook.m.util.BroadcastReceiver
ComponentColor=> GREEN
android.location.Location
android.os.BaseBundle
com.myyearbook.m.binding.Session
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke r3.<android.os.Bundle: void putDouble(java.lang.String,double)>("long", $d0)
Component=> com.myyearbook.m.activity.LoginActivity
ComponentColor=> GREEN
android.location.Location
android.os.BaseBundle
com.myyearbook.m.binding.Session
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r6.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke r9.<android.os.Bundle: void putDouble(java.lang.String,double)>("long", $d1)
Component=> com.myyearbook.m.activity.StatusActivity
ComponentColor=> GREEN
android.location.Location
android.os.BaseBundle
com.myyearbook.m.binding.Session
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke r9.<android.os.Bundle: void putDouble(java.lang.String,double)>("long", $d1)
Component=> com.myyearbook.m.activity.StatusActivity
ComponentColor=> GREEN
android.os.BaseBundle
com.myyearbook.m.binding.Session
android.location.Location
Category: LEGIT
-----------------------------------------------------------------
com.myyearbook.m.apk: 1920352
