Source=> $d2 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r1, $r0)
Component=> com.appboy.receivers.AppboyActionReceiver
ComponentColor=> RED
bo.app.dt
com.appboy.support.AppboyLogger
com.appboy.support.AppboyLogger
android.location.Location
com.appboy.support.AppboyLogger
android.util.Log
bo.app.bw
bo.app.bw
com.appboy.receivers.AppboyActionReceiver$a
bo.app.bw
Category: bo.app.dt-*-com.appboy.support.AppboyLogger-*-com.appboy.support.AppboyLogger-*-com.appboy.support.AppboyLogger-*-bo.app.bw-*-bo.app.bw-*-com.appboy.receivers.AppboyActionReceiver$a-*-bo.app.bw-*-
-----------------------------------------------------------------
Source=> $d2 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r0, $r1)
Component=> com.appboy.receivers.AppboyActionReceiver
ComponentColor=> RED
android.util.Log
com.appboy.support.AppboyLogger
android.location.Location
com.appboy.receivers.AppboyActionReceiver$a
Category: com.appboy.support.AppboyLogger-*-com.appboy.receivers.AppboyActionReceiver$a-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r1, $r0)
Component=> com.appboy.receivers.AppboyActionReceiver
ComponentColor=> RED
bo.app.dt
com.appboy.support.AppboyLogger
com.appboy.support.AppboyLogger
com.appboy.support.AppboyLogger
android.util.Log
bo.app.bw
bo.app.bw
com.appboy.receivers.AppboyActionReceiver$a
android.location.Location
bo.app.bw
Category: bo.app.dt-*-com.appboy.support.AppboyLogger-*-com.appboy.support.AppboyLogger-*-com.appboy.support.AppboyLogger-*-bo.app.bw-*-bo.app.bw-*-com.appboy.receivers.AppboyActionReceiver$a-*-bo.app.bw-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r0, $r1)
Component=> com.appboy.receivers.AppboyActionReceiver
ComponentColor=> RED
android.util.Log
com.appboy.support.AppboyLogger
com.appboy.receivers.AppboyActionReceiver$a
android.location.Location
Category: com.appboy.support.AppboyLogger-*-com.appboy.receivers.AppboyActionReceiver$a-*-
-----------------------------------------------------------------
com.nutrisystem.numi.apk: 1120428
