Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r5, $r1)
Component=> com.xtify.sdk.location.LocationUpdateService
ComponentColor=> RED
com.xtify.sdk.util.Logger
android.util.Log
com.xtify.sdk.location.b
com.xtify.sdk.util.Logger
com.xtify.sdk.util.Logger
com.xtify.sdk.location.b$b$1
android.location.Location
Category: com.xtify.sdk.util.Logger-*-com.xtify.sdk.location.b-*-com.xtify.sdk.util.Logger-*-com.xtify.sdk.util.Logger-*-com.xtify.sdk.location.b$b$1-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r4, $r1, $r2)
Component=> com.xtify.sdk.location.LocationUpdateService
ComponentColor=> RED
android.util.Log
com.xtify.sdk.location.b
com.xtify.sdk.util.Logger
android.location.Location
Category: com.xtify.sdk.location.b-*-com.xtify.sdk.util.Logger-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r5, $r1)
Component=> com.xtify.sdk.location.LocationUpdateService
ComponentColor=> RED
android.location.Location
com.xtify.sdk.util.Logger
android.util.Log
com.xtify.sdk.location.b
com.xtify.sdk.util.Logger
com.xtify.sdk.util.Logger
com.xtify.sdk.location.b$b$1
Category: com.xtify.sdk.util.Logger-*-com.xtify.sdk.location.b-*-com.xtify.sdk.util.Logger-*-com.xtify.sdk.util.Logger-*-com.xtify.sdk.location.b$b$1-*-
-----------------------------------------------------------------
