Source=> $d0 = virtualinvoke $r13.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.exacttarget.etpushsdk.ETLocationService
ComponentColor=> RED
android.util.Log
com.exacttarget.etpushsdk.ETLocationService
com.exacttarget.etpushsdk.util.l
android.location.Location
Category: com.exacttarget.etpushsdk.ETLocationService-*-com.exacttarget.etpushsdk.util.l-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r13.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.exacttarget.etpushsdk.ETLocationService
ComponentColor=> RED
android.util.Log
com.exacttarget.etpushsdk.ETLocationService
android.location.Location
com.exacttarget.etpushsdk.util.l
Category: com.exacttarget.etpushsdk.ETLocationService-*-com.exacttarget.etpushsdk.util.l-*-
-----------------------------------------------------------------
com.hcom.android.apk: 1428440
