Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.cg.android.countdown.SplashScreen
ComponentColor=> GREEN
com.axwave.sdk.c.b.d
com.axwave.sdk.d.d
android.util.Log
android.location.Location
Category: com.axwave.sdk.c.b.d-*-com.axwave.sdk.d.d-*-
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r3)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, "", $r1)
Component=> com.cg.android.countdown.SplashScreen
ComponentColor=> GREEN
com.axwave.sdk.c.b.d
android.util.Log
com.axwave.sdk.d.d
android.location.LocationManager
Category: com.axwave.sdk.c.b.d-*-com.axwave.sdk.d.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, "", $r1)
Component=> com.cg.android.countdown.SplashScreen
ComponentColor=> GREEN
com.axwave.sdk.c.b.d
android.util.Log
com.axwave.sdk.d.d
android.location.Location
Category: com.axwave.sdk.c.b.d-*-com.axwave.sdk.d.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, "", $r1)
Component=> com.cg.android.countdown.SplashScreen
ComponentColor=> GREEN
com.axwave.sdk.c.b.d
android.util.Log
com.axwave.sdk.d.d
android.location.Location
Category: com.axwave.sdk.c.b.d-*-com.axwave.sdk.d.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.cg.android.countdown.SplashScreen
ComponentColor=> GREEN
com.axwave.sdk.c.b.d
android.location.Location
com.axwave.sdk.d.d
android.util.Log
Category: com.axwave.sdk.c.b.d-*-com.axwave.sdk.d.d-*-
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r3)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.cg.android.countdown.SplashScreen
ComponentColor=> GREEN
com.axwave.sdk.c.b.d
com.axwave.sdk.d.d
android.location.LocationManager
android.util.Log
Category: com.axwave.sdk.c.b.d-*-com.axwave.sdk.d.d-*-
-----------------------------------------------------------------
com.cg.android.countdown.apk: 1123541
