Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("PlacerSDK", $r1)
Component=> com.placer.client.PlacerService
ComponentColor=> RED
android.util.Log
android.location.Location
com.placer.client.a
com.placer.client.PlacerService
Category: com.placer.client.a-*-com.placer.client.PlacerService-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r20.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("PlacerSDK", $r5, $r15)
Component=> com.placer.client.PlacerService
ComponentColor=> RED
android.util.Log
com.placer.client.PlacerService
android.location.Location
Category: com.placer.client.PlacerService-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("PlacerSDK", $r1)
Component=> com.placer.client.PlacerService
ComponentColor=> RED
android.util.Log
com.placer.client.a
android.location.Location
com.placer.client.PlacerService
Category: com.placer.client.a-*-com.placer.client.PlacerService-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r20.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("PlacerSDK", $r5, $r15)
Component=> com.placer.client.PlacerService
ComponentColor=> RED
android.util.Log
android.location.Location
com.placer.client.PlacerService
Category: com.placer.client.PlacerService-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r20.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("PlacerSDK", $r5, $r15)
Component=> com.placer.client.PlacerService
ComponentColor=> RED
android.util.Log
com.placer.client.PlacerService
android.location.Location
Category: com.placer.client.PlacerService-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r20.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("PlacerSDK", $r5, $r15)
Component=> com.placer.client.PlacerService
ComponentColor=> RED
android.util.Log
android.location.Location
com.placer.client.PlacerService
Category: com.placer.client.PlacerService-*-
-----------------------------------------------------------------
com.whaleshark.retailmenot.apk: 1705358
