Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("TwilightManager", "Could not get last known location. This is probably because the app does not have any location permissions. Falling back to hardcoded sunrise/sunset values.")
Component=> com.sai.features.launcher.LauncherActivity
ComponentColor=> GREEN
h.b.k.o$h
android.location.LocationManager
android.util.Log
h.b.k.z
Category: h.b.k.o$h-*-h.b.k.z-*-
-----------------------------------------------------------------
Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("TwilightManager", "Failed to get last known location", $r4)
Component=> com.sai.features.launcher.LauncherActivity
ComponentColor=> GREEN
android.location.LocationManager
android.util.Log
h.b.k.z
Category: h.b.k.z-*-
-----------------------------------------------------------------
com.who.immunizationsummary.apk: 1925499
