Source=> $r23 = virtualinvoke $r22.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r3)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, "Failed To Register", $r27)
Component=> com.thredup.android.activity.OrderConfActivity
ComponentColor=> GREEN
android.location.LocationManager
com.pushio.manager.b.f
android.util.Log
Category: com.pushio.manager.b.f-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, "Failed To Register", $r27)
Component=> com.thredup.android.activity.OrderConfActivity
ComponentColor=> GREEN
android.location.Location
com.pushio.manager.b.f
android.util.Log
Category: com.pushio.manager.b.f-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, "Failed To Register", $r27)
Component=> com.thredup.android.activity.OrderConfActivity
ComponentColor=> GREEN
android.location.Location
com.pushio.manager.b.f
android.util.Log
Category: com.pushio.manager.b.f-*-
-----------------------------------------------------------------
com.thredup.android.apk: 1202811
