Source=> $r9 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r8)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, $r0)
Component=> com.choicehotels.android.ui.MainActivity
ComponentColor=> GREEN
com.choicehotels.android.util.s
com.choicehotels.android.util.s
android.location.LocationManager
com.choicehotels.a.b.a
android.util.Log
Category: com.choicehotels.a.b.a-*-
-----------------------------------------------------------------
com.choicehotels.android.apk: 1060760
