Source=> r6 = virtualinvoke r8.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.escort.androidui.gps.EscortPollingService
ComponentColor=> GREEN
com.b.a.f.f
android.location.LocationManager
com.escort.androidui.gps.a
com.escort.androidui.gps.a
android.util.Log
com.escort.androidui.gps.EscortPollingService
Category: com.b.a.f.f-*-
-----------------------------------------------------------------
