Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GPS Enabled", "GPS Enabled")
Component=> com.itsmarta.martaapp.New_NearBy
ComponentColor=> GREEN
com.itsmarta.martaapp.Util_GPSTracker
android.location.LocationManager
android.util.Log
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GPS Enabled", "GPS Enabled")
Component=> com.itsmarta.martaapp.New_NearBy
ComponentColor=> GREEN
com.itsmarta.martaapp.Util_GPSTracker
com.itsmarta.martaapp.Util_GPSTracker
android.location.LocationManager
android.util.Log
Category: LEGIT
-----------------------------------------------------------------
com.itsmarta.martaapp.apk: 94865
