Source=> $d0 = virtualinvoke $r14.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.kroger.mobile.geofence.service.GeofenceIntentService
ComponentColor=> GREEN
com.kroger.mobile.geofence.GoogleApiClientFacade
android.util.Log
android.location.Location
com.kroger.mobile.util.log.Log
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r14.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.kroger.mobile.geofence.service.GeofenceIntentService
ComponentColor=> GREEN
com.kroger.mobile.geofence.GoogleApiClientFacade
android.util.Log
com.kroger.mobile.util.log.Log
android.location.Location
Category: LEGIT
-----------------------------------------------------------------
com.kroger.mobile.apk: 1311103
