Source=> $r26 = virtualinvoke $r25.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
Component=> com.appbrain.AppBrainService
ComponentColor=> RED
com.appbrain.e.b$a$a
com.appbrain.a.c
com.appbrain.e.b$a$a
com.appbrain.b.f
com.appbrain.e.b$a
com.appbrain.e.a$k
java.io.OutputStream
android.location.LocationManager
com.appbrain.b.f
Category: com.appbrain.e.b$a$a-*-com.appbrain.a.c-*-com.appbrain.e.b$a$a-*-com.appbrain.b.f-*-com.appbrain.e.b$a-*-com.appbrain.e.a$k-*-com.appbrain.b.f-*-
-----------------------------------------------------------------
Source=> $r26 = virtualinvoke $r25.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
Component=> com.appbrain.AppBrainService
ComponentColor=> RED
com.appbrain.e.b$a$a
com.appbrain.a.c
com.appbrain.e.b$a$a
com.appbrain.b.f
com.appbrain.e.b$a
com.appbrain.e.c$k
java.io.OutputStream
android.location.LocationManager
com.appbrain.b.f
Category: com.appbrain.e.b$a$a-*-com.appbrain.a.c-*-com.appbrain.e.b$a$a-*-com.appbrain.b.f-*-com.appbrain.e.b$a-*-com.appbrain.e.c$k-*-com.appbrain.b.f-*-
-----------------------------------------------------------------
com.azwstudios.theholybible.kjv.apk: 1061337
