Source=> $d2 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r0, $r1)
Component=> com.appboy.receivers.AppboyActionReceiver
ComponentColor=> RED
android.location.Location
com.appboy.support.AppboyLogger
com.appboy.receivers.AppboyActionReceiver$a
android.util.Log
Category: com.appboy.support.AppboyLogger-*-com.appboy.receivers.AppboyActionReceiver$a-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r0, $r1)
Component=> com.appboy.receivers.AppboyActionReceiver
ComponentColor=> RED
android.location.Location
com.appboy.support.AppboyLogger
com.appboy.receivers.AppboyActionReceiver$a
android.util.Log
Category: com.appboy.support.AppboyLogger-*-com.appboy.receivers.AppboyActionReceiver$a-*-
-----------------------------------------------------------------
com.mdlive.mobile.apk: 1588885
