Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("location details", $r6)
Component=> com.omron.wellness.activities.ui.ReadingsActivity
ComponentColor=> GREEN
android.location.Location
android.util.Log
com.omron.wellness.activities.ui.ReadingsActivity
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("location details", $r6)
Component=> com.omron.wellness.activities.ui.ReadingsActivity
ComponentColor=> GREEN
android.location.Location
android.util.Log
com.omron.wellness.activities.ui.ReadingsActivity
Category: LEGIT
-----------------------------------------------------------------
com.omron.wellness.apk: 1066594
