Source=> $r26 = virtualinvoke $r25.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
Component=> com.appbrain.AppBrainService
ComponentColor=> RED
android.location.LocationManager
com.appbrain.a.ai
com.appbrain.e.v
java.io.OutputStream
com.appbrain.b.l
com.appbrain.e.ac
com.appbrain.b.l
com.appbrain.e.ac
com.appbrain.e.aa
Category: com.appbrain.a.ai-*-com.appbrain.e.v-*-com.appbrain.b.l-*-com.appbrain.e.ac-*-com.appbrain.b.l-*-com.appbrain.e.ac-*-com.appbrain.e.aa-*-
-----------------------------------------------------------------
Source=> $r26 = virtualinvoke $r25.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
Component=> com.appbrain.AppBrainService
ComponentColor=> RED
android.location.LocationManager
com.appbrain.a.ai
java.io.OutputStream
com.appbrain.e.bb
com.appbrain.b.l
com.appbrain.e.ac
com.appbrain.b.l
com.appbrain.e.ac
com.appbrain.e.aa
Category: com.appbrain.a.ai-*-com.appbrain.e.bb-*-com.appbrain.b.l-*-com.appbrain.e.ac-*-com.appbrain.b.l-*-com.appbrain.e.ac-*-com.appbrain.e.aa-*-
-----------------------------------------------------------------
countdown.reminder.widget.apk: 1066040
