Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("address_result", $r2)
Component=> glass.round.cross.doctor.lite.ui.setup.practicelocation.fragments.GetAddressIntentService
ComponentColor=> GREEN
glass.round.cross.doctor.lite.ui.setup.practicelocation.fragments.GetAddressIntentService
android.location.Location
glass.round.cross.doctor.lite.ui.setup.practicelocation.fragments.GetAddressIntentService
android.os.BaseBundle
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, $r2)
Component=> glass.round.cross.doctor.lite.ui.setup.practicelocation.fragments.GetAddressIntentService
ComponentColor=> GREEN
android.util.Log
android.location.Location
glass.round.util.Log
glass.round.cross.doctor.lite.ui.setup.practicelocation.fragments.GetAddressIntentService
Category: glass.round.util.Log-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r2)
Component=> glass.round.cross.doctor.lite.ui.setup.practicelocation.fragments.GetAddressIntentService
ComponentColor=> GREEN
glass.round.util.Log
android.location.Location
glass.round.cross.doctor.lite.ui.setup.practicelocation.fragments.GetAddressIntentService
android.util.Log
Category: glass.round.util.Log-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, $r2)
Component=> glass.round.cross.doctor.lite.ui.setup.practicelocation.fragments.GetAddressIntentService
ComponentColor=> GREEN
android.location.Location
android.util.Log
glass.round.util.Log
glass.round.cross.doctor.lite.ui.setup.practicelocation.fragments.GetAddressIntentService
Category: glass.round.util.Log-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("address_result", $r2)
Component=> glass.round.cross.doctor.lite.ui.setup.practicelocation.fragments.GetAddressIntentService
ComponentColor=> GREEN
glass.round.cross.doctor.lite.ui.setup.practicelocation.fragments.GetAddressIntentService
android.location.Location
glass.round.cross.doctor.lite.ui.setup.practicelocation.fragments.GetAddressIntentService
android.os.BaseBundle
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r2)
Component=> glass.round.cross.doctor.lite.ui.setup.practicelocation.fragments.GetAddressIntentService
ComponentColor=> GREEN
android.location.Location
glass.round.util.Log
glass.round.cross.doctor.lite.ui.setup.practicelocation.fragments.GetAddressIntentService
android.util.Log
Category: glass.round.util.Log-*-
-----------------------------------------------------------------
glass.round.cross.doctor.lite.apk: 1625121
