Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, $r1, $r2)
Component=> com.clevertap.android.sdk.CTBackgroundIntentService
ComponentColor=> RED
android.util.Log
com.clevertap.android.sdk.CleverTapAPI
com.clevertap.android.sdk.Logger
android.location.Location
Category: com.clevertap.android.sdk.CleverTapAPI-*-com.clevertap.android.sdk.Logger-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, $r1, $r2)
Component=> com.clevertap.android.sdk.CTBackgroundIntentService
ComponentColor=> RED
android.util.Log
com.clevertap.android.sdk.CleverTapAPI
com.clevertap.android.sdk.Logger
android.location.Location
Category: com.clevertap.android.sdk.CleverTapAPI-*-com.clevertap.android.sdk.Logger-*-
-----------------------------------------------------------------
in.medibuddy.apk: 1580374
