Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
android.location.LocationManager
com.tencent.open.I.lIl
com.tencent.open.I.lIl
android.util.Log
com.tencent.open.I.lII
com.tencent.open.ll.lIIl
com.tencent.open.I.lIII
Category: com.tencent.open.I.lIl-*-com.tencent.open.I.lIl-*-com.tencent.open.I.lII-*-com.tencent.open.ll.lIIl-*-com.tencent.open.I.lIII-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("position", $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
android.location.Location
android.os.BaseBundle
com.tencent.open.ll.lIIl
com.tencent.open.l.llI$2
Category: com.tencent.open.ll.lIIl-*-com.tencent.open.l.llI$2-*-
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
android.location.LocationManager
com.tencent.open.I.lIl
com.tencent.open.I.lIl
android.util.Log
com.tencent.open.I.lII
com.tencent.open.ll.lIIl
com.tencent.open.I.lIII
Category: com.tencent.open.I.lIl-*-com.tencent.open.I.lIl-*-com.tencent.open.I.lII-*-com.tencent.open.ll.lIIl-*-com.tencent.open.I.lIII-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("position", $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
android.location.Location
android.os.BaseBundle
com.tencent.open.ll.lIIl
com.tencent.open.l.llI$2
Category: com.tencent.open.ll.lIIl-*-com.tencent.open.l.llI$2-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
android.location.Location
com.tencent.open.I.lIl
com.tencent.open.I.lIl
com.tencent.open.I.lII
com.tencent.open.ll.lIIl
com.tencent.open.I.lIII
android.util.Log
Category: com.tencent.open.I.lIl-*-com.tencent.open.I.lIl-*-com.tencent.open.I.lII-*-com.tencent.open.ll.lIIl-*-com.tencent.open.I.lIII-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
android.location.Location
com.tencent.open.I.lIl
com.tencent.open.I.lIl
com.tencent.open.I.lII
com.tencent.open.ll.lIIl
com.tencent.open.I.lIII
android.util.Log
Category: com.tencent.open.I.lIl-*-com.tencent.open.I.lIl-*-com.tencent.open.I.lII-*-com.tencent.open.ll.lIIl-*-com.tencent.open.I.lIII-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
android.location.Location
com.tencent.open.I.lIl
com.tencent.open.I.lIl
android.util.Log
com.tencent.open.I.lII
com.tencent.open.ll.lIIl
com.tencent.open.I.lIII
Category: com.tencent.open.I.lIl-*-com.tencent.open.I.lIl-*-com.tencent.open.I.lII-*-com.tencent.open.ll.lIIl-*-com.tencent.open.I.lIII-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
com.tencent.open.I.lIl
com.tencent.open.I.lIl
android.location.Location
android.util.Log
com.tencent.open.I.lII
com.tencent.open.ll.lIIl
com.tencent.open.I.lIII
Category: com.tencent.open.I.lIl-*-com.tencent.open.I.lIl-*-com.tencent.open.I.lII-*-com.tencent.open.ll.lIIl-*-com.tencent.open.I.lIII-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
com.tencent.open.I.lIl
com.tencent.open.I.lIl
android.location.Location
android.util.Log
com.tencent.open.I.lII
com.tencent.open.ll.lIIl
com.tencent.open.I.lIII
Category: com.tencent.open.I.lIl-*-com.tencent.open.I.lIl-*-com.tencent.open.I.lII-*-com.tencent.open.ll.lIIl-*-com.tencent.open.I.lIII-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
com.tencent.open.I.lIl
com.tencent.open.I.lIl
android.util.Log
android.location.Location
com.tencent.open.I.lII
com.tencent.open.ll.lIIl
com.tencent.open.I.lIII
Category: com.tencent.open.I.lIl-*-com.tencent.open.I.lIl-*-com.tencent.open.I.lII-*-com.tencent.open.ll.lIIl-*-com.tencent.open.I.lIII-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
com.tencent.open.I.lIl
com.tencent.open.I.lIl
android.location.Location
com.tencent.open.I.lII
com.tencent.open.ll.lIIl
com.tencent.open.I.lIII
android.util.Log
Category: com.tencent.open.I.lIl-*-com.tencent.open.I.lIl-*-com.tencent.open.I.lII-*-com.tencent.open.ll.lIIl-*-com.tencent.open.I.lIII-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
android.location.Location
com.tencent.open.I.lIl
com.tencent.open.I.lIl
android.util.Log
com.tencent.open.I.lII
com.tencent.open.ll.lIIl
com.tencent.open.I.lIII
Category: com.tencent.open.I.lIl-*-com.tencent.open.I.lIl-*-com.tencent.open.I.lII-*-com.tencent.open.ll.lIIl-*-com.tencent.open.I.lIII-*-
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
android.location.LocationManager
com.tencent.open.I.lIl
com.tencent.open.I.lIl
android.util.Log
com.tencent.open.I.lII
com.tencent.open.ll.lIIl
com.tencent.open.I.lIII
Category: com.tencent.open.I.lIl-*-com.tencent.open.I.lIl-*-com.tencent.open.I.lII-*-com.tencent.open.ll.lIIl-*-com.tencent.open.I.lIII-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
android.location.Location
com.tencent.open.I.lIl
com.tencent.open.I.lIl
android.util.Log
com.tencent.open.I.lII
com.tencent.open.ll.lIIl
com.tencent.open.I.lIII
Category: com.tencent.open.I.lIl-*-com.tencent.open.I.lIl-*-com.tencent.open.I.lII-*-com.tencent.open.ll.lIIl-*-com.tencent.open.I.lIII-*-
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
android.location.LocationManager
com.tencent.open.I.lIl
com.tencent.open.I.lIl
com.tencent.open.I.lII
com.tencent.open.ll.lIIl
com.tencent.open.I.lIII
android.util.Log
Category: com.tencent.open.I.lIl-*-com.tencent.open.I.lIl-*-com.tencent.open.I.lII-*-com.tencent.open.ll.lIIl-*-com.tencent.open.I.lIII-*-
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
android.location.LocationManager
com.tencent.open.I.lIl
com.tencent.open.I.lIl
com.tencent.open.I.lII
com.tencent.open.ll.lIIl
com.tencent.open.I.lIII
android.util.Log
Category: com.tencent.open.I.lIl-*-com.tencent.open.I.lIl-*-com.tencent.open.I.lII-*-com.tencent.open.ll.lIIl-*-com.tencent.open.I.lIII-*-
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
android.location.LocationManager
com.tencent.open.I.lIl
com.tencent.open.I.lIl
android.util.Log
com.tencent.open.I.lII
com.tencent.open.ll.lIIl
com.tencent.open.I.lIII
Category: com.tencent.open.I.lIl-*-com.tencent.open.I.lIl-*-com.tencent.open.I.lII-*-com.tencent.open.ll.lIIl-*-com.tencent.open.I.lIII-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
com.tencent.open.I.lIl
com.tencent.open.I.lIl
android.util.Log
android.location.Location
com.tencent.open.I.lII
com.tencent.open.ll.lIIl
com.tencent.open.I.lIII
Category: com.tencent.open.I.lIl-*-com.tencent.open.I.lIl-*-com.tencent.open.I.lII-*-com.tencent.open.ll.lIIl-*-com.tencent.open.I.lIII-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
android.location.Location
com.tencent.open.I.lIl
com.tencent.open.I.lIl
android.util.Log
com.tencent.open.I.lII
com.tencent.open.ll.lIIl
com.tencent.open.I.lIII
Category: com.tencent.open.I.lIl-*-com.tencent.open.I.lIl-*-com.tencent.open.I.lII-*-com.tencent.open.ll.lIIl-*-com.tencent.open.I.lIII-*-
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("position", $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
android.location.LocationManager
android.os.BaseBundle
com.tencent.open.ll.lIIl
com.tencent.open.l.llI$2
Category: com.tencent.open.ll.lIIl-*-com.tencent.open.l.llI$2-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
com.tencent.open.I.lIl
com.tencent.open.I.lIl
android.location.Location
com.tencent.open.I.lII
com.tencent.open.ll.lIIl
com.tencent.open.I.lIII
android.util.Log
Category: com.tencent.open.I.lIl-*-com.tencent.open.I.lIl-*-com.tencent.open.I.lII-*-com.tencent.open.ll.lIIl-*-com.tencent.open.I.lIII-*-
-----------------------------------------------------------------
io.moreless.tide.apk: 1163286
