Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.startapp.android.publish.common.metaData.PeriodicMetaDataService
ComponentColor=> RED
android.util.Log
com.mobvista.msdk.base.utils.CommonLogUtil
android.location.Location
com.mobvista.msdk.base.utils.a
Category: com.mobvista.msdk.base.utils.CommonLogUtil-*-com.mobvista.msdk.base.utils.a-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.startapp.android.publish.common.metaData.PeriodicMetaDataService
ComponentColor=> RED
android.location.Location
android.util.Log
com.mobvista.msdk.base.utils.CommonLogUtil
com.mobvista.msdk.base.utils.a
Category: com.mobvista.msdk.base.utils.CommonLogUtil-*-com.mobvista.msdk.base.utils.a-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.startapp.android.publish.common.metaData.PeriodicMetaDataService
ComponentColor=> RED
android.location.Location
android.util.Log
com.mobvista.msdk.base.utils.CommonLogUtil
com.mobvista.msdk.base.utils.a
Category: com.mobvista.msdk.base.utils.CommonLogUtil-*-com.mobvista.msdk.base.utils.a-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.startapp.android.publish.common.metaData.PeriodicMetaDataService
ComponentColor=> RED
android.location.LocationManager
android.util.Log
com.mobvista.msdk.base.utils.CommonLogUtil
com.mobvista.msdk.base.utils.a
Category: com.mobvista.msdk.base.utils.CommonLogUtil-*-com.mobvista.msdk.base.utils.a-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.startapp.android.publish.common.metaData.PeriodicMetaDataService
ComponentColor=> RED
android.util.Log
com.mobvista.msdk.base.utils.CommonLogUtil
android.location.Location
com.mobvista.msdk.base.utils.a
Category: com.mobvista.msdk.base.utils.CommonLogUtil-*-com.mobvista.msdk.base.utils.a-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.startapp.android.publish.common.metaData.PeriodicMetaDataService
ComponentColor=> RED
android.location.LocationManager
android.util.Log
com.mobvista.msdk.base.utils.CommonLogUtil
com.mobvista.msdk.base.utils.a
Category: com.mobvista.msdk.base.utils.CommonLogUtil-*-com.mobvista.msdk.base.utils.a-*-
-----------------------------------------------------------------
melstudio.mback.apk: 1590548
