Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("osad", "Last Known Location is Not okay")
Component=> mg.locations.track5.InteristialSample
ComponentColor=> GREEN
android.util.Log
mg.locations.track5.InteristialSample
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("osad", "Last Known Location is Not okay")
Component=> mg.locations.track5.InteristialSample
ComponentColor=> GREEN
android.util.Log
mg.locations.track5.InteristialSample
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("osad", "Last Known Location is okay")
Component=> mg.locations.track5.InteristialSample
ComponentColor=> GREEN
android.util.Log
mg.locations.track5.InteristialSample
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("osad", "Last Known Location is Not okay")
Component=> mg.locations.track5.InteristialSample
ComponentColor=> GREEN
android.util.Log
mg.locations.track5.InteristialSample
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("osad", "Last Known Location is okay")
Component=> mg.locations.track5.InteristialSample
ComponentColor=> GREEN
android.util.Log
mg.locations.track5.InteristialSample
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("osad", "Last Known Location is okay")
Component=> mg.locations.track5.InteristialSample
ComponentColor=> GREEN
android.util.Log
mg.locations.track5.InteristialSample
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
mg.locations.track5.apk: 1117661
