Source=> $r9 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r8)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("[myTarget]", $r0)
Component=> com.my.target.ads.MyTargetActivity
ComponentColor=> RED
android.location.LocationManager
com.my.target.core.providers.c
com.my.target.Tracer
android.util.Log
Category: com.my.target.core.providers.c-*-com.my.target.Tracer-*-
-----------------------------------------------------------------
mobi.supo.optimizer.apk: 1279515
