Source=> $r26 = virtualinvoke $r25.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
Component=> com.appbrain.AppBrainService
ComponentColor=> RED
com.appbrain.f.b$a
com.appbrain.a.ac
com.appbrain.b.f
java.io.OutputStream
android.location.LocationManager
com.appbrain.f.c$k
com.appbrain.f.b$a$a
com.appbrain.f.b$a$a
com.appbrain.b.f
Category: com.appbrain.f.b$a-*-com.appbrain.a.ac-*-com.appbrain.b.f-*-com.appbrain.f.c$k-*-com.appbrain.f.b$a$a-*-com.appbrain.f.b$a$a-*-com.appbrain.b.f-*-
-----------------------------------------------------------------
Source=> $r26 = virtualinvoke $r25.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
Component=> com.appbrain.AppBrainService
ComponentColor=> RED
com.appbrain.f.b$a
com.appbrain.a.ac
com.appbrain.b.f
java.io.OutputStream
android.location.LocationManager
com.appbrain.f.c$k
com.appbrain.f.b$a$a
com.appbrain.f.b$a$a
com.appbrain.b.f
Category: com.appbrain.f.b$a-*-com.appbrain.a.ac-*-com.appbrain.b.f-*-com.appbrain.f.c$k-*-com.appbrain.f.b$a$a-*-com.appbrain.f.b$a$a-*-com.appbrain.b.f-*-
-----------------------------------------------------------------
xdebugx.partyLightA.apk: 1055206
