<com.thetransitapp.droid.shared.service.WidgetService: void h()> --> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
<com.thetransitapp.droid.shared.service.WidgetService: void h()> --> $f0 = (float) $d0
<com.thetransitapp.droid.shared.service.WidgetService: void h()> --> $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("widget_last_longitude", $f0)
--------------------------------------------------------

<com.thetransitapp.droid.shared.service.WidgetService: void h()> --> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
<com.thetransitapp.droid.shared.service.WidgetService: void h()> --> $f0 = (float) $d0
<com.thetransitapp.droid.shared.service.WidgetService: void h()> --> $r4 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("widget_last_latitude", $f0)
--------------------------------------------------------

