Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r8)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r2, $r0)
Component=> com.shopee.app.ui.maps.BBMapLocationActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r2, $r0)
Component=> com.shopee.app.ui.maps.BBMapLocationActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r1 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r2, $r0)
Component=> com.shopee.app.ui.maps.BBMapLocationActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
