Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>($r0, $l0)
Component=> com.wishabi.flipp.app.flyer.NearbyMerchantActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>($r0, $l0)
Component=> com.wishabi.flipp.app.flyer.NearbyMerchantActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>($r0, $l0)
Component=> com.wishabi.flipp.app.flyer.NearbyMerchantActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>($r0, $l0)
Component=> com.wishabi.flipp.app.flyer.NearbyMerchantActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
