Source=> $d0 = virtualinvoke $r14.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.expedia.bookings.activity.DeepLinkRouterActivity
ComponentColor=> GREEN
com.mobiata.android.BackgroundDownloader
com.expedia.bookings.activity.DeepLinkRouterActivity
android.util.Log
android.location.Location
com.mobiata.android.Log
Category: com.mobiata.android.BackgroundDownloader-*-com.mobiata.android.Log-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r14.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.expedia.bookings.activity.DeepLinkRouterActivity
ComponentColor=> GREEN
com.mobiata.android.BackgroundDownloader
android.location.Location
com.expedia.bookings.activity.DeepLinkRouterActivity
android.util.Log
com.mobiata.android.Log
Category: com.mobiata.android.BackgroundDownloader-*-com.mobiata.android.Log-*-
-----------------------------------------------------------------
com.travelocity.android.apk: 1274747
