Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putDouble(java.lang.String,double)>("longitude", $d0)
Component=> com.anytimefitness.app.prospects.ClubMapActivity
ComponentColor=> GREEN
android.os.BaseBundle
com.anytimefitness.app.prospects.ClubMapActivity
android.location.Location
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putDouble(java.lang.String,double)>("latitude", $d0)
Component=> com.anytimefitness.app.prospects.ClubMapActivity
ComponentColor=> GREEN
android.os.BaseBundle
com.anytimefitness.app.prospects.ClubMapActivity
android.location.Location
Category: LEGIT
-----------------------------------------------------------------
com.anytimefitness.app.apk: 1264283
