Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>($r1, $f0)
Component=> com.alltrails.alltrails.map.service.MapDownloadService
ComponentColor=> GREEN
rq
rq
android.content.SharedPreferences$Editor
android.location.Location
Category: rq-*-rq-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>($r1, $f0)
Component=> com.alltrails.alltrails.map.service.MapDownloadService
ComponentColor=> GREEN
rq
rq
android.content.SharedPreferences$Editor
android.location.Location
Category: rq-*-rq-*-
-----------------------------------------------------------------
com.alltrails.alltrails.apk: 1434693
