Source=> $r18 = virtualinvoke $r25.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
Component=> com.appbrain.AppBrainActivity
ComponentColor=> RED
com.appbrain.f.b$a
com.appbrain.f.b$a$a
com.appbrain.b.f
com.appbrain.a.ac
com.appbrain.f.b$a$a
com.appbrain.b.f
com.appbrain.f.a$k
com.appbrain.b.j
java.io.OutputStream
android.location.LocationManager
Category: com.appbrain.f.b$a-*-com.appbrain.f.b$a$a-*-com.appbrain.b.f-*-com.appbrain.a.ac-*-com.appbrain.f.b$a$a-*-com.appbrain.b.f-*-com.appbrain.f.a$k-*-com.appbrain.b.j-*-
-----------------------------------------------------------------
Source=> $r18 = virtualinvoke $r25.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
Component=> com.appbrain.AppBrainActivity
ComponentColor=> RED
com.appbrain.f.b$a
com.appbrain.f.b$a$a
com.appbrain.b.f
com.appbrain.a.ac
com.appbrain.f.b$a$a
com.appbrain.b.f
java.io.OutputStream
com.appbrain.f.c$k
android.location.LocationManager
Category: com.appbrain.f.b$a-*-com.appbrain.f.b$a$a-*-com.appbrain.b.f-*-com.appbrain.a.ac-*-com.appbrain.f.b$a$a-*-com.appbrain.b.f-*-com.appbrain.f.c$k-*-
-----------------------------------------------------------------
com.hssn.anaquizlite.apk: 1084969
