Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLatitude()>()
Sink=> $r0 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r0, "utf-8")
Component=> com.soundcloud.android.crop.CropImageActivity
ComponentColor=> RED
java.net.URLEncoder
com.mobvista.msdk.base.b.c.b
android.location.Location
Category: com.mobvista.msdk.base.b.c.b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLongitude()>()
Sink=> $r0 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r0, "utf-8")
Component=> com.soundcloud.android.crop.CropImageActivity
ComponentColor=> RED
java.net.URLEncoder
com.mobvista.msdk.base.b.c.b
android.location.Location
Category: com.mobvista.msdk.base.b.c.b-*-
-----------------------------------------------------------------
com.podcast.podcasts.apk: 1288577
