Source=> $d0 = virtualinvoke $r13.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.exacttarget.etpushsdk.ETLocationService
ComponentColor=> RED
android.location.Location
com.exacttarget.etpushsdk.util.n
android.util.Log
com.exacttarget.etpushsdk.ETLocationService
Category: com.exacttarget.etpushsdk.util.n-*-com.exacttarget.etpushsdk.ETLocationService-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r13.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.exacttarget.etpushsdk.ETLocationService
ComponentColor=> RED
android.location.Location
com.exacttarget.etpushsdk.util.n
android.util.Log
com.exacttarget.etpushsdk.ETLocationService
Category: com.exacttarget.etpushsdk.util.n-*-com.exacttarget.etpushsdk.ETLocationService-*-
-----------------------------------------------------------------
com.eatstreet.android.apk: 1189910
