Source=> $r2 = virtualinvoke $r1.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r5, $r10)
Component=> com.amazonaws.mobile.auth.userpools.SignUpActivity
ComponentColor=> RED
com.appypie.snappy.advertisement.appyjump.AdserveView2
com.appypie.snappy.advertisement.appyjump.AdserveView2
android.util.Log
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r2 = virtualinvoke $r1.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r5, $r10)
Component=> com.amazonaws.mobile.auth.userpools.SignUpActivity
ComponentColor=> RED
com.appypie.snappy.advertisement.appyjump.AdserveView2
com.appypie.snappy.advertisement.appyjump.AdserveView2
android.util.Log
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r2 = virtualinvoke $r1.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r5, $r10)
Component=> com.amazonaws.mobile.auth.userpools.SignUpActivity
ComponentColor=> RED
com.appypie.snappy.advertisement.appyjump.AdserveView2
com.appypie.snappy.advertisement.appyjump.AdserveView2
android.util.Log
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r2 = virtualinvoke $r1.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r5, $r10)
Component=> com.amazonaws.mobile.auth.userpools.SignUpActivity
ComponentColor=> RED
com.appypie.snappy.advertisement.appyjump.AdserveView2
com.appypie.snappy.advertisement.appyjump.AdserveView2
android.util.Log
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
