Source=> virtualinvoke r0.<com.paypal.android.sdk.at: void onLocationChanged(android.location.Location)>($r18)
Sink=> interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("RiskManagerCT", $i1)
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
com.paypal.android.sdk.at
com.paypal.android.sdk.ay
com.paypal.android.sdk.at
android.content.SharedPreferences$Editor
com.paypal.android.sdk.at
com.paypal.android.sdk.at
com.paypal.android.sdk.bn
com.paypal.android.sdk.ay
Category: com.paypal.android.sdk.at-*-com.paypal.android.sdk.ay-*-com.paypal.android.sdk.at-*-com.paypal.android.sdk.at-*-com.paypal.android.sdk.at-*-com.paypal.android.sdk.bn-*-com.paypal.android.sdk.ay-*-
-----------------------------------------------------------------
Source=> virtualinvoke r0.<com.paypal.android.sdk.at: void onLocationChanged(android.location.Location)>($r18)
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>(6, "PRD", $r3)
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
com.paypal.android.sdk.at
com.paypal.android.sdk.ap
com.paypal.android.sdk.ap
com.paypal.android.sdk.at
com.paypal.android.sdk.ap
com.paypal.android.sdk.at
android.util.Log
com.paypal.android.sdk.bn
Category: com.paypal.android.sdk.at-*-com.paypal.android.sdk.ap-*-com.paypal.android.sdk.ap-*-com.paypal.android.sdk.at-*-com.paypal.android.sdk.ap-*-com.paypal.android.sdk.at-*-com.paypal.android.sdk.bn-*-
-----------------------------------------------------------------
Source=> virtualinvoke r0.<com.paypal.android.sdk.at: void onLocationChanged(android.location.Location)>($r18)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r2, "default Configuration loading failed,Using hardcoded config")
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
com.paypal.android.sdk.at
com.paypal.android.sdk.ap
com.paypal.android.sdk.at
com.paypal.android.sdk.ap
android.util.Log
com.paypal.android.sdk.at
Category: com.paypal.android.sdk.at-*-com.paypal.android.sdk.ap-*-com.paypal.android.sdk.at-*-com.paypal.android.sdk.ap-*-com.paypal.android.sdk.at-*-
-----------------------------------------------------------------
com.sysops.thenx.apk: 1076723
