Source=> virtualinvoke r0.<com.caremark.caremark.WebBasedActivity: void onLocationChanged(android.location.Location)>($r4)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GPS", "GPS Enabled")
Component=> com.caremark.caremark.WebBasedActivity
ComponentColor=> GREEN
com.caremark.caremark.WebBasedActivity
com.caremark.caremark.WebBasedActivity
android.util.Log
Category: LEGIT
-----------------------------------------------------------------
Source=> virtualinvoke r0.<com.caremark.caremark.WebBasedActivity: void onLocationChanged(android.location.Location)>($r4)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GPS", "GPS Enabled")
Component=> com.caremark.caremark.WebBasedActivity
ComponentColor=> GREEN
com.caremark.caremark.WebBasedActivity
com.caremark.caremark.WebBasedActivity
android.util.Log
Category: LEGIT
-----------------------------------------------------------------
