Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("TwilightManager", "Failed to get last known location", $r4)
Component=> com.gktalk.nursing_examination_app.activity.SettingsActivity
ComponentColor=> GREEN
android.util.Log
b.a.a.H
android.location.LocationManager
Category: b.a.a.H-*-
-----------------------------------------------------------------
com.gktalk.nursing_examination_app.apk: 1125730
