Source=> $d0 = virtualinvoke r0.<com.sgiggle.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r3, $r5)
Component=> com.sgiggle.app.tc.photoshare.PhotoShareService
ComponentColor=> GREEN
com.sgiggle.location.Location
android.location.Location
android.content.SharedPreferences$Editor
Category: com.sgiggle.location.Location-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke r0.<com.sgiggle.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r3, $r5)
Component=> com.sgiggle.app.tc.photoshare.PhotoShareService
ComponentColor=> GREEN
com.sgiggle.location.Location
android.location.Location
android.content.SharedPreferences$Editor
Category: com.sgiggle.location.Location-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke r0.<com.sgiggle.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>($r2, $l0)
Component=> com.sgiggle.app.tc.photoshare.PhotoShareService
ComponentColor=> GREEN
com.sgiggle.location.Location
android.location.Location
android.content.SharedPreferences$Editor
Category: com.sgiggle.location.Location-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke r0.<com.sgiggle.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r3, $r5)
Component=> com.sgiggle.app.tc.photoshare.PhotoShareService
ComponentColor=> GREEN
com.sgiggle.location.Location
android.location.Location
android.content.SharedPreferences$Editor
Category: com.sgiggle.location.Location-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke r0.<com.sgiggle.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>($r2, $l0)
Component=> com.sgiggle.app.tc.photoshare.PhotoShareService
ComponentColor=> GREEN
com.sgiggle.location.Location
android.location.Location
android.content.SharedPreferences$Editor
Category: com.sgiggle.location.Location-*-
-----------------------------------------------------------------
com.sgiggle.production.apk: 1877499
