Source=> $r3 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $i0 = staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, $r0)
Component=> com.life360.android.location.LocationDispatch
ComponentColor=> GREEN
com.life360.android.shared.utils.q
android.location.LocationManager
com.life360.android.location.v
com.life360.android.shared.utils.q
android.util.Log
com.life360.android.shared.utils.ae
Category: LEGIT
-----------------------------------------------------------------
