Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("TwilightManager", "Could not get last known location. This is probably because the app does not have any location permissions. Falling back to hardcoded sunrise/sunset values.")
Component=> com.gumptionmultimedia.gcs.MainActivity
ComponentColor=> GREEN
a.a.a.E
android.location.LocationManager
a.a.a.E
android.util.Log
Category: a.a.a.E-*-a.a.a.E-*-
-----------------------------------------------------------------
Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("TwilightManager", "Failed to get last known location", $r4)
Component=> com.gumptionmultimedia.gcs.MainActivity
ComponentColor=> GREEN
a.a.a.E
android.location.LocationManager
android.util.Log
Category: a.a.a.E-*-
-----------------------------------------------------------------
com.gumptionmultimedia.gcs.apk: 1094581
