Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.qihoo.mm.weather.LocatingActivity
ComponentColor=> GREEN
android.location.Location
com.mobvista.msdk.base.utils.e
android.util.Log
com.mobvista.msdk.base.utils.d
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.mobimagic.adv.component.AdvParallelService
ComponentColor=> RED
android.location.Location
com.mobvista.msdk.base.a.a.a
com.mobvista.msdk.base.utils.e
android.util.Log
com.mobvista.msdk.base.b.c.b
com.mobvista.msdk.b.b
Category: com.mobvista.msdk.base.a.a.a-*-com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.b.c.b-*-com.mobvista.msdk.b.b-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.qihoo.mm.weather.LocatingActivity
ComponentColor=> GREEN
android.util.Log
android.location.LocationManager
com.mobvista.msdk.base.utils.d
com.mobvista.msdk.base.utils.e
Category: com.mobvista.msdk.base.utils.d-*-com.mobvista.msdk.base.utils.e-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLongitude()>()
Sink=> $r0 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r0, "utf-8")
Component=> com.mobimagic.adv.component.AdvParallelService
ComponentColor=> RED
java.net.URLEncoder
android.location.Location
com.mobvista.msdk.base.b.c.b
Category: com.mobvista.msdk.base.b.c.b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.qihoo.mm.weather.LocatingActivity
ComponentColor=> GREEN
android.location.Location
com.mobvista.msdk.base.utils.e
android.util.Log
com.mobvista.msdk.base.utils.d
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("RequestParams", "\u4e0d\u80fd\u5411\u63a5\u53e3\u4f20\u9012null")
Component=> com.mobimagic.adv.component.AdvParallelService
ComponentColor=> RED
android.location.Location
com.mobvista.msdk.base.b.b.l
android.util.Log
com.mobvista.msdk.base.b.c.b
Category: com.mobvista.msdk.base.b.b.l-*-com.mobvista.msdk.base.b.c.b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.qihoo.mm.weather.LocatingActivity
ComponentColor=> GREEN
android.location.Location
com.mobvista.msdk.base.utils.e
android.util.Log
com.mobvista.msdk.base.utils.d
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("RequestParams", "\u4e0d\u80fd\u5411\u63a5\u53e3\u4f20\u9012null")
Component=> com.qihoo.mm.weather.LocatingActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.b.c.b
android.location.Location
org.json.JSONObject
com.mobvista.msdk.base.b.b.l
android.util.Log
com.mobvista.msdk.base.b.c.b
Category: com.mobvista.msdk.base.b.c.b-*-org.json.JSONObject-*-com.mobvista.msdk.base.b.b.l-*-com.mobvista.msdk.base.b.c.b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("RequestParams", "\u4e0d\u80fd\u5411\u63a5\u53e3\u4f20\u9012null")
Component=> com.mobimagic.adv.component.AdvParallelService
ComponentColor=> RED
android.location.Location
com.mobvista.msdk.base.b.b.l
android.util.Log
com.mobvista.msdk.base.b.c.b
Category: com.mobvista.msdk.base.b.b.l-*-com.mobvista.msdk.base.b.c.b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLatitude()>()
Sink=> $r0 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r0, "utf-8")
Component=> com.mobimagic.adv.component.AdvParallelService
ComponentColor=> RED
android.location.Location
java.net.URLEncoder
com.mobvista.msdk.b.a
com.mobvista.msdk.base.b.c.b
Category: com.mobvista.msdk.b.a-*-com.mobvista.msdk.base.b.c.b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.qihoo.mm.weather.LocatingActivity
ComponentColor=> GREEN
android.location.Location
com.mobvista.msdk.base.utils.e
android.util.Log
com.mobvista.msdk.base.utils.d
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("RequestParams", "\u4e0d\u80fd\u5411\u63a5\u53e3\u4f20\u9012null")
Component=> com.qihoo.mm.weather.LocatingActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.b.c.b
android.location.Location
org.json.JSONObject
com.mobvista.msdk.base.b.b.l
android.util.Log
com.mobvista.msdk.base.b.c.b
Category: com.mobvista.msdk.base.b.c.b-*-org.json.JSONObject-*-com.mobvista.msdk.base.b.b.l-*-com.mobvista.msdk.base.b.c.b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.mobimagic.adv.component.AdvParallelService
ComponentColor=> RED
com.mobvista.msdk.base.a.a.a
android.location.Location
com.mobvista.msdk.base.utils.e
android.util.Log
com.mobvista.msdk.base.b.c.b
com.mobvista.msdk.b.b
Category: com.mobvista.msdk.base.a.a.a-*-com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.b.c.b-*-com.mobvista.msdk.b.b-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.qihoo.mm.weather.LocatingActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.e
android.location.LocationManager
android.util.Log
com.mobvista.msdk.base.utils.d
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.qihoo.mm.weather.LocatingActivity
ComponentColor=> GREEN
android.util.Log
android.location.LocationManager
com.mobvista.msdk.base.utils.d
com.mobvista.msdk.base.utils.e
Category: com.mobvista.msdk.base.utils.d-*-com.mobvista.msdk.base.utils.e-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.qihoo.mm.weather.LocatingActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.e
android.location.LocationManager
android.util.Log
com.mobvista.msdk.base.utils.d
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
com.qihoo.mm.weather.apk: 1257764
