Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r2.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("com.lushera.dho.mbr.RESULT_LOCATION_KEY", $r1)
Component=> com.lushera.dho.mbr.address.FetchAddressIntentService
ComponentColor=> GREEN
android.location.Location
android.os.Bundle
com.lushera.dho.mbr.address.FetchAddressIntentService
com.lushera.dho.mbr.address.FetchAddressIntentService
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r6.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r2.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("com.lushera.dho.mbr.RESULT_LOCATION_KEY", $r1)
Component=> com.lushera.dho.mbr.address.FetchAddressIntentService
ComponentColor=> GREEN
android.location.Location
android.os.Bundle
com.lushera.dho.mbr.address.FetchAddressIntentService
com.lushera.dho.mbr.address.FetchAddressIntentService
Category: LEGIT
-----------------------------------------------------------------
com.lushera.dho.mbr.apk: 1339045
