Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.northpark.drinkwater.SplashActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
java.lang.Runnable
java.lang.Thread
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.h
android.util.Log
android.location.Location
com.mobvista.msdk.base.b.a$1
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.b.a$1-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.northpark.drinkwater.SplashActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
android.util.Log
com.mobvista.msdk.base.utils.h
android.location.Location
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.northpark.drinkwater.SplashActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
android.util.Log
android.location.LocationManager
com.mobvista.msdk.base.utils.h
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.northpark.drinkwater.SplashActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
android.util.Log
android.location.LocationManager
com.mobvista.msdk.base.utils.h
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.northpark.drinkwater.SplashActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
java.lang.Runnable
java.lang.Thread
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.h
android.location.Location
android.util.Log
com.mobvista.msdk.base.b.b$3
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.b.b$3-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.northpark.drinkwater.SplashActivity
ComponentColor=> GREEN
android.util.Log
com.mobvista.msdk.base.common.net.l
com.mobvista.msdk.base.common.net.a.d
com.mobvista.msdk.base.utils.h
android.location.Location
Category: com.mobvista.msdk.base.common.net.l-*-com.mobvista.msdk.base.common.net.a.d-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.northpark.drinkwater.SplashActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
java.lang.Runnable
android.location.LocationManager
java.lang.Thread
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.h
android.util.Log
com.mobvista.msdk.base.b.b$3
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.b.b$3-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.northpark.drinkwater.SplashActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.b.b$a
android.util.Log
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.h
android.location.Location
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.b$a-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.northpark.drinkwater.SplashActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
android.util.Log
com.mobvista.msdk.base.utils.h
android.location.Location
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.northpark.drinkwater.SplashActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.b.b$a
android.util.Log
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.h
android.location.Location
com.mobvista.msdk.base.utils.h
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.b$a-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.northpark.drinkwater.SplashActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
java.lang.Runnable
java.lang.Thread
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.h
android.location.Location
android.util.Log
com.mobvista.msdk.base.b.a$1
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.b.a$1-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.northpark.drinkwater.SplashActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.b.b$a
android.util.Log
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.h
android.location.Location
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.b$a-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.northpark.drinkwater.SplashActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
java.lang.Runnable
android.location.LocationManager
java.lang.Thread
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.h
android.util.Log
com.mobvista.msdk.base.b.b$3
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.b.b$3-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.northpark.drinkwater.SplashActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.b.b$a
android.util.Log
android.location.LocationManager
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.h
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.b$a-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.northpark.drinkwater.SplashActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
android.location.LocationManager
android.util.Log
com.mobvista.msdk.base.utils.h
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.northpark.drinkwater.SplashActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.b.b$a
android.util.Log
android.location.LocationManager
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.h
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.b$a-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.northpark.drinkwater.SplashActivity
ComponentColor=> GREEN
android.util.Log
com.mobvista.msdk.base.common.net.l
com.mobvista.msdk.base.common.net.a.d
com.mobvista.msdk.base.utils.h
android.location.Location
Category: com.mobvista.msdk.base.common.net.l-*-com.mobvista.msdk.base.common.net.a.d-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.northpark.drinkwater.SplashActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
android.location.LocationManager
android.util.Log
com.mobvista.msdk.base.utils.h
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.northpark.drinkwater.SplashActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
java.lang.Runnable
java.lang.Thread
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.h
android.util.Log
com.mobvista.msdk.base.b.b$3
android.location.Location
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.b.b$3-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.northpark.drinkwater.SplashActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
android.util.Log
com.mobvista.msdk.base.utils.h
android.location.Location
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.northpark.drinkwater.SplashActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.b.b$a
android.util.Log
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.h
android.location.Location
com.mobvista.msdk.base.utils.h
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.b$a-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.northpark.drinkwater.SplashActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
android.util.Log
com.mobvista.msdk.base.utils.h
android.location.Location
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
com.northpark.drinkwater.apk: 1180260
