Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.startapp.android.publish.common.metaData.PeriodicMetaDataService
ComponentColor=> RED
com.mobvista.msdk.base.utils.CommonLogUtil
android.util.Log
com.mobvista.msdk.base.utils.a
android.location.LocationManager
Category: com.mobvista.msdk.base.utils.CommonLogUtil-*-com.mobvista.msdk.base.utils.a-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.startapp.android.publish.common.metaData.PeriodicMetaDataService
ComponentColor=> RED
com.mobvista.msdk.base.utils.CommonLogUtil
android.util.Log
android.location.Location
com.mobvista.msdk.base.utils.a
Category: com.mobvista.msdk.base.utils.CommonLogUtil-*-com.mobvista.msdk.base.utils.a-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.startapp.android.publish.common.metaData.PeriodicMetaDataService
ComponentColor=> RED
com.mobvista.msdk.base.utils.CommonLogUtil
android.util.Log
android.location.Location
com.mobvista.msdk.base.utils.a
Category: com.mobvista.msdk.base.utils.CommonLogUtil-*-com.mobvista.msdk.base.utils.a-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.startapp.android.publish.common.metaData.PeriodicMetaDataService
ComponentColor=> RED
android.location.Location
com.mobvista.msdk.base.utils.CommonLogUtil
android.util.Log
com.mobvista.msdk.base.utils.a
Category: com.mobvista.msdk.base.utils.CommonLogUtil-*-com.mobvista.msdk.base.utils.a-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.startapp.android.publish.common.metaData.PeriodicMetaDataService
ComponentColor=> RED
android.location.Location
com.mobvista.msdk.base.utils.CommonLogUtil
android.util.Log
com.mobvista.msdk.base.utils.a
Category: com.mobvista.msdk.base.utils.CommonLogUtil-*-com.mobvista.msdk.base.utils.a-*-
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.startapp.android.publish.common.metaData.PeriodicMetaDataService
ComponentColor=> RED
com.mobvista.msdk.base.utils.CommonLogUtil
android.util.Log
com.mobvista.msdk.base.utils.a
android.location.LocationManager
Category: com.mobvista.msdk.base.utils.CommonLogUtil-*-com.mobvista.msdk.base.utils.a-*-
-----------------------------------------------------------------
com.medic.flex.cid10.apk: 1889780
