Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r0, $r1)
Component=> com.appboy.receivers.AppboyActionReceiver
ComponentColor=> RED
com.appboy.receivers.AppboyActionReceiver$a
android.util.Log
com.appboy.support.AppboyLogger
android.location.Location
Category: com.appboy.receivers.AppboyActionReceiver$a-*-com.appboy.support.AppboyLogger-*-
-----------------------------------------------------------------
Source=> $d2 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r0, $r1)
Component=> com.appboy.receivers.AppboyActionReceiver
ComponentColor=> RED
android.location.Location
com.appboy.receivers.AppboyActionReceiver$a
android.util.Log
com.appboy.support.AppboyLogger
Category: com.appboy.receivers.AppboyActionReceiver$a-*-com.appboy.support.AppboyLogger-*-
-----------------------------------------------------------------
Source=> $d2 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r1, $r0)
Component=> com.appboy.receivers.AppboyActionReceiver
ComponentColor=> RED
bo.app.br
bo.app.dl
android.location.Location
com.appboy.receivers.AppboyActionReceiver$a
bo.app.br
bo.app.br
android.util.Log
com.appboy.support.AppboyLogger
com.appboy.support.AppboyLogger
com.appboy.support.AppboyLogger
Category: bo.app.br-*-bo.app.dl-*-com.appboy.receivers.AppboyActionReceiver$a-*-bo.app.br-*-bo.app.br-*-com.appboy.support.AppboyLogger-*-com.appboy.support.AppboyLogger-*-com.appboy.support.AppboyLogger-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r1, $r0)
Component=> com.appboy.receivers.AppboyActionReceiver
ComponentColor=> RED
bo.app.br
bo.app.dl
com.appboy.receivers.AppboyActionReceiver$a
bo.app.br
bo.app.br
android.util.Log
com.appboy.support.AppboyLogger
com.appboy.support.AppboyLogger
com.appboy.support.AppboyLogger
android.location.Location
Category: bo.app.br-*-bo.app.dl-*-com.appboy.receivers.AppboyActionReceiver$a-*-bo.app.br-*-bo.app.br-*-com.appboy.support.AppboyLogger-*-com.appboy.support.AppboyLogger-*-com.appboy.support.AppboyLogger-*-
-----------------------------------------------------------------
org.uwhealth.android.uhuw.videovisit.apk: 1289910
