Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("AUTOLOGIN_USERNAME_KEY", "")
Component=> com.autocab.premiumapp3.services.ProcessingService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("AUTOLOGIN_PASSWORD_KEY", "")
Component=> com.autocab.premiumapp3.services.ProcessingService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("PREFERENCE_STATE", $r3)
Component=> com.autocab.premiumapp3.services.ProcessingService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r2, $r1)
Component=> com.autocab.premiumapp3.services.ProcessingService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("AUTOLOGIN_PASSWORD_KEY", "")
Component=> com.autocab.premiumapp3.services.ProcessingService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("AUTOLOGIN_USERNAME_KEY", "")
Component=> com.autocab.premiumapp3.services.ProcessingService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r2, $r1)
Component=> com.autocab.premiumapp3.services.ProcessingService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("PREFERENCE_STATE", $r3)
Component=> com.autocab.premiumapp3.services.ProcessingService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
