Source=> $r7 = virtualinvoke $r1.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r1, $r0)
Component=> com.urbanairship.location.LocationService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r1.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r1, $r0)
Component=> com.urbanairship.location.LocationService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
