Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComGetUser", $r1)
Component=> com.dateme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("Settings", "Couldn\'t hide keyboard")
Component=> com.dateme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComGetBlockedUsers", $r2)
Component=> com.dateme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> $r3 = virtualinvoke r2.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.dateme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComGetMyProfileCompletion", $r2)
Component=> com.dateme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("GalleryPhotosTablet", "Impossible to update default photo in User Object")
Component=> com.dateme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComDeleteFavorite", $r1)
Component=> com.dateme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComSendGift", $r1)
Component=> com.dateme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> $r3 = virtualinvoke r2.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.dateme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComUpdateEmail", $r2)
Component=> com.dateme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GenericComObject", $r3)
Component=> com.dateme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("SearchManager", $r3)
Component=> com.dateme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GalleryPhotosTablet", "Description updated")
Component=> com.dateme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComReplyDigits", $r2)
Component=> com.dateme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComDeleteUser", $r2)
Component=> com.dateme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComGetAttributesMap", $r1)
Component=> com.dateme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Countries", $r6)
Component=> com.dateme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComGetPromotionalPhotoBands", $r2)
Component=> com.dateme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GenericComObject", $r5)
Component=> com.dateme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> r4 = virtualinvoke r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("AdvancedSearch", $r8)
Component=> com.dateme.android.views.AdvancedSearch
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GenericComObject", $r3)
Component=> com.dateme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Private Access", "Request cancelled successfully")
Component=> com.dateme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("AdvancedSearch", "Dating preferences updated")
Component=> com.dateme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
