Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.grailr.carrotweather.view.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r8 = interfaceinvoke $r8.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("savedLocations", $r3)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r7 = interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("tutorialIndex", $b1)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("secrets_unread", 1)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("privacy.identifier.mopub", $r4)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("referral_link_requests", 0)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.grailr.carrotweather.view.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("privacy.identifier.time", $l0)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r2 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r0, "UTF-8")
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("menu_unread", 1)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r4, 1)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, $r0, $r2)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>($r0, 2)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("use_twitter_api", 1)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> $r2 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r0, "UTF-8")
Component=> com.grailr.carrotweather.view.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>($r1, $l0)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r2 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r1, "UTF-8")
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r3 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByAddress(byte[])>($r2)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r8 = interfaceinvoke $r8.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("sub_invalidated", 0)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r0.<java.io.OutputStream: void write(byte[])>($r2)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r8 = interfaceinvoke $r8.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("referral_link_requests", $i0)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> $r6 = interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("last_network_request", $l0)
Component=> com.grailr.carrotweather.view.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r10 = interfaceinvoke $r10.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r6, $r4)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.grailr.carrotweather.view.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> specialinvoke $r3.<java.net.URL: void <init>(java.lang.String)>($r2)
Component=> com.grailr.carrotweather.view.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> specialinvoke $r3.<java.net.URL: void <init>(java.lang.String)>($r2)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("privacy.identifier.ifa", $r4)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r10 = interfaceinvoke $r10.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r2, $r4)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.grailr.carrotweather.view.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.grailr.carrotweather.view.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("firstTimeTravelDialogueSpoken", 1)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i0)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("privacy.limit.ad.tracking", $z0)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("sub_invalidated", 0)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r21 = interfaceinvoke $r21.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r9, 1)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r10 = interfaceinvoke $r10.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("DefaultLocation", $r2)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("html-page-content", $r3)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r0.<java.io.OutputStream: void write(byte[])>($r2)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("sub_invalidated", 1)
Component=> com.grailr.carrotweather.UpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r3)
Component=> com.grailr.carrotweather.view.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
