<com.weathercreative.weatherapps.s$2: void run()> --> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
<com.weathercreative.weatherapps.s$2: void run()> --> if $r3 == null goto $r1 = r0.<com.weathercreative.weatherapps.s$2: com.weathercreative.weatherapps.s a>
<com.weathercreative.weatherapps.MainActivity$26: void a(android.location.Location)> --> r0 := @this: com.weathercreative.weatherapps.MainActivity$26
<com.weathercreative.weatherapps.MainActivity$26: void a(android.location.Location)> --> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MainActivity", "Send to Amazon")
--------------------------------------------------------

<com.weathercreative.weatherapps.s$2: void run()> --> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
<com.weathercreative.weatherapps.s$2: void run()> --> if $r3 == null goto $r1 = r0.<com.weathercreative.weatherapps.s$2: com.weathercreative.weatherapps.s a>
<com.weathercreative.weatherapps.MainActivity$26: void a(android.location.Location)> --> r0 := @this: com.weathercreative.weatherapps.MainActivity$26
<com.weathercreative.weatherapps.MainActivity$26: void a(android.location.Location)> --> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MainActivity", "location Updated")
--------------------------------------------------------

<com.weathercreative.weatherapps.s$2: void run()> --> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
<com.weathercreative.weatherapps.s$2: void run()> --> if $r3 == null goto $r1 = r0.<com.weathercreative.weatherapps.s$2: com.weathercreative.weatherapps.s a>
<com.weathercreative.weatherapps.MainActivity$26: void a(android.location.Location)> --> r0 := @this: com.weathercreative.weatherapps.MainActivity$26
<com.weathercreative.weatherapps.MainActivity$26: void a(android.location.Location)> --> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MainActivity", "location Updated")
--------------------------------------------------------

<com.weathercreative.weatherapps.s$2: void run()> --> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
<com.weathercreative.weatherapps.s$2: void run()> --> if $r3 == null goto $r1 = r0.<com.weathercreative.weatherapps.s$2: com.weathercreative.weatherapps.s a>
<com.weathercreative.weatherapps.MainActivity$26: void a(android.location.Location)> --> r0 := @this: com.weathercreative.weatherapps.MainActivity$26
<com.weathercreative.weatherapps.MainActivity$26: void a(android.location.Location)> --> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MainActivity", "Send to Amazon")
--------------------------------------------------------

