Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("locationLastSentLongitude", $f0)
Component=> com.jrustonapps.mylightningtracker.controllers.SettingsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("locationLatitude", $f0)
Component=> com.jrustonapps.mylightningtracker.controllers.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("locationLongitude", $f0)
Component=> com.jrustonapps.mylightningtracker.controllers.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("locationLastSentLatitude", $f0)
Component=> com.jrustonapps.mylightningtracker.controllers.SettingsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
