Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("LASTGPSLAT", $f0)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("SHOW_JULIAN_DATE", $z0)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("PLACE_SORT_ORDER", $i0)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "DataModel::startGPS")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("EOT_FORMAT", $i0)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("NOTIFY_USER", $z0)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "MainActivityPhone::updateFields()")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "DetailsSunPage::updateViews()")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("DIST_FORMAT", $i0)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "not saving because loading in progress")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LunaSolCal", $r8)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("CURRENT_PLACE", $r8)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("START_PAGE", $i0)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", $r1)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LunaSolCal", $r8)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("VERSION", 2)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "MapActivity::updateViews()")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("ALWAYS_UTC", $z0)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "sending Broadcast")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LunaSolCal", $r9)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("WIDGETTEXTCOLOR", $i0)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("UPDATEPLACETZ3", $z0)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "SolsticeEquinoxPage::updateViews()")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("SELECTEDFAV", $i0)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r9, $r8)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "MonthViewData updateCurrentDay()")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "DateSpinner::updateFields")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("WIDGETBGCOLOR", $i0)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "TabletSolsticeEquinoxPage::updateViews() - done")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("VERSION_CODE", $i0)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "MonthViewPage::updateViews() - done")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "saving")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "DataModel::doCalc()")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "**** Failed to remove Place from recent list")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("DEVICE_FORM_FACTOR", $i0)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "startPositionCheckTimer()")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "updateWidgets")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "DataModel::doCalc( Calendar date )")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("WIDGETTRANSPARENTBG", $z0)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("LASTGPSLON", $f0)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "MonthViewPage::updateViews()")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("LOC_SRC", $i0)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("WIDGETTRANSPARENCYLEVEL", $i0)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LunaSolCal", $r6)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "PageControlPage::updateViews()")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "DataModel::doCalc( Calendar deviceLocalDate, DayEvents res )")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("MAP_ZOOM_LEVEL", $f0)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("LASTGPSUPDATE", $l1)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", $r0)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "TabletSolsticeEquinoxPage::updateViews()")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "TabletOverviewPage::updateViews()")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("GEOCOORD_FORMAT", $i0)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r8, $r9)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "MoonPathPage::updateViews()")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("FAVCOUNT", $i0)
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "SolsticeEquinoxPage::updateViews() - done")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "DetailsSunPage::updateViews() - done")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "TabletOverviewPage::updateViews() - done")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LunaSolCal", "save")
Component=> com.vvse.lunasolcal.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
