Source=> $r5 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("wzw", $r3)
Component=> radar.weather.amber.com.radar.weather.service.WeatherUpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> $l0 = virtualinvoke r4.<android.database.sqlite.SQLiteStatement: long executeInsert()>()
Component=> radar.weather.amber.com.radar.weather.service.WeatherUpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("Located_CityLon", $f0)
Component=> radar.weather.amber.com.radar.weather.service.WeatherUpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherUpdateService", $r4)
Component=> radar.weather.amber.com.radar.weather.service.WeatherUpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherUpdateService", "ready fetchGeo")
Component=> radar.weather.amber.com.radar.weather.service.WeatherUpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("address_last_update", $l0)
Component=> radar.weather.amber.com.radar.weather.service.WeatherUpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>(b1, "OkHttp", $r4)
Component=> radar.weather.amber.com.radar.weather.service.WeatherUpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> $r3 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByAddress(byte[])>(r1)
Component=> radar.weather.amber.com.radar.weather.service.WeatherUpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("WeatherUpdateService", "fetch weather failed")
Component=> radar.weather.amber.com.radar.weather.service.WeatherUpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, $r0)
Component=> radar.weather.amber.com.radar.weather.service.WeatherUpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> $i0 = staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("greenDAO", "Could not insert row (executeInsert returned -1)")
Component=> radar.weather.amber.com.radar.weather.service.WeatherUpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("located_city", $r1)
Component=> radar.weather.amber.com.radar.weather.service.WeatherUpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> virtualinvoke $r2.<android.database.sqlite.SQLiteStatement: void execute()>()
Component=> radar.weather.amber.com.radar.weather.service.WeatherUpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("Located_CityLat", f0)
Component=> radar.weather.amber.com.radar.weather.service.WeatherUpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("lat_long_last_update", $l0)
Component=> radar.weather.amber.com.radar.weather.service.WeatherUpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherUpdateService", "weatherRx onError")
Component=> radar.weather.amber.com.radar.weather.service.WeatherUpdateService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
