Source=> $d1 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("YoPrint", $r0)
Component=> yo.host.ui.location.properties.LocationPropertiesActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("YoPrint", $r1)
Component=> yo.host.ui.location.properties.LocationPropertiesActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("YoPrint", $r0)
Component=> yo.host.ui.location.properties.LocationPropertiesActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("YoPrint", $r1)
Component=> yo.host.ui.location.properties.LocationPropertiesActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("YoPrint", $r0)
Component=> yo.host.ui.location.properties.LocationPropertiesActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("YoPrint", $r0)
Component=> yo.host.ui.location.properties.LocationPropertiesActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<android.os.PersistableBundle: void putDouble(java.lang.String,double)>("latitude", $d1)
Component=> yo.host.ui.location.properties.LocationPropertiesActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("YoPrint", $r1)
Component=> yo.host.ui.location.properties.LocationPropertiesActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<android.os.PersistableBundle: void putDouble(java.lang.String,double)>("longitude", $d0)
Component=> yo.host.ui.location.properties.LocationPropertiesActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("YoPrint", $r1)
Component=> yo.host.ui.location.properties.LocationPropertiesActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
