Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putFloat(java.lang.String,float)>("geo_latitude", $f0)
Component=> com.squarevalley.i8birdies.digitalcaddy.gps.CourseMapActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putFloat(java.lang.String,float)>("geo_longitude", $f0)
Component=> com.squarevalley.i8birdies.digitalcaddy.gps.CourseMapActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
