Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GPS Enabled", "GPS Enabled")
Component=> com.emcards.emkit.main.EmkitProximityService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GPS Enabled", "GPS Enabled")
Component=> com.emcards.emkit.main.maps.EmkitMyCarParkingActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
