Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r1, $r2)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> specialinvoke $r20.<java.net.URL: void <init>(java.lang.String)>($r3)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> virtualinvoke $r26.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CVP_CvpPlayer", $r2)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CVP_CvpPlayer", "Subscribe to SCTE35 tags")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("CONVIVA", $r5)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CaptionRenderer", "call webvtt sub")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> virtualinvoke $r26.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>($r3)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r4, $r8)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("CONVIVA", $r1)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> $r6 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r6, "UTF-8")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CONVIVA", "event is live and conviva is enabled")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("CVP_CvpPlayer", "Auditute disabled - NO AD")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CVP_CvpPlayer", "Not stopping player")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "Cannot get location")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> $r4 = virtualinvoke $r20.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> virtualinvoke $r26.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CONVIVA", $r2)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> virtualinvoke $r26.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CVP_CvpPlayer", "Stop player")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CONVIVA", "Conviva is not enabled")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CVP_CvpPlayer", "Blackout detected, video will not start")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("CVP_CvpPlayer", $r3)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CONVIVA", "report Error to Conviva")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, $r4)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CONVIVA", $r1)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "This event does not support blackouts")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CONVIVA", $r2)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, $r4)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> $i0 = virtualinvoke $r26.<java.net.HttpURLConnection: int getResponseCode()>()
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> $r1 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r1, "UTF-8")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, $r3)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "Entering blackout region, cannot playback event: Could not get result")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("CVP_CvpPlayer", "captionRenderer is now null")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("CaptionRenderer", "Caption Type is not 608 or WebVTT")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> $r6 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r6, "UTF-8")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r4, "Can\'t get location providers")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> $r6 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r6, "UTF-8")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "Error getting service URL")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("CONVIVA", $r1)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CVP_CvpPlayer", $r5)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, $r3)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> virtualinvoke $r26.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("CVP_CvpPlayer", $r3)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CaptionRenderer", "mCEA608Renderer.makeBlankData()")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CaptionRenderer", " caption mode is 608")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CONVIVA", "event is vod and conviva is enabled")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, $r5)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CaptionRenderer", "call webvtt textrenderrender")
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CaptionRenderer", $r3)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CaptionRenderer", $r1)
Component=> com.axs.sdk.ui.activities.MyEventsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
