Source=> $d0 = virtualinvoke $r10.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("indigitallService", "Launching Device Data...")
Component=> net.indigitall.pushsdk.service.IndigitallService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r10.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("PreferenceUtils", "ERROR: SharedPreferences not found.")
Component=> net.indigitall.pushsdk.service.IndigitallService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r10.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("indigitallJobService", "Launching Device Data...")
Component=> net.indigitall.pushsdk.service.IndigitallJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r10.<android.location.Location: double getLatitude()>()
Sink=> $r0 = staticinvoke <okhttp3.MediaType: okhttp3.MediaType parse(java.lang.String)>("application/json; charset=utf-8")
Component=> net.indigitall.pushsdk.service.IndigitallService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r10.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("PreferenceUtils", "ERROR: SharedPreferences not found.")
Component=> net.indigitall.pushsdk.service.IndigitallJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r10.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("indigitallJobService", "Starting process to register device...")
Component=> net.indigitall.pushsdk.service.IndigitallJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r10.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("PreferenceUtils", "ERROR: SharedPreferences not found.")
Component=> net.indigitall.pushsdk.service.IndigitallService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r10.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("indigitallService", "Starting process to register device...")
Component=> net.indigitall.pushsdk.service.IndigitallService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r10.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("PreferenceUtils", "ERROR: SharedPreferences not found.")
Component=> net.indigitall.pushsdk.service.IndigitallJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r10.<android.location.Location: double getLatitude()>()
Sink=> $r0 = staticinvoke <okhttp3.MediaType: okhttp3.MediaType parse(java.lang.String)>("application/json; charset=utf-8")
Component=> net.indigitall.pushsdk.service.IndigitallJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
