Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("last_location", $r4)
Component=> br.com.easytaxi.presentation.home.HomeActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("last_location", $r4)
Component=> br.com.easytaxi.presentation.home.HomeActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
