Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r2.<android.os.Bundle: void putDouble(java.lang.String,double)>("lng", $d0)
Component=> com.olacabs.customer.ui.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r2.<android.os.Bundle: void putDouble(java.lang.String,double)>("lat", $d0)
Component=> com.olacabs.customer.ui.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
