Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r14.<android.os.Bundle: void putFloat(java.lang.String,float)>($r2, $f0)
Component=> anagog.pd.service.MobilityService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r3, 1)
Component=> anagog.pd.service.MobilityService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r19.<android.location.Location: double getLatitude()>()
Sink=> $r18 = interfaceinvoke $r18.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>($r1, $f0)
Component=> anagog.pd.service.MobilityService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r3, 1)
Component=> anagog.pd.service.MobilityService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLongitude()>()
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r3, 1)
Component=> anagog.pd.service.MobilityService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> virtualinvoke $r14.<android.os.Bundle: void putFloat(java.lang.String,float)>($r2, $f0)
Component=> anagog.pd.service.MobilityService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r3, 1)
Component=> anagog.pd.service.MobilityService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r19.<android.location.Location: double getLongitude()>()
Sink=> $r18 = interfaceinvoke $r18.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>($r1, $f0)
Component=> anagog.pd.service.MobilityService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r14.<android.os.Bundle: void putFloat(java.lang.String,float)>($r2, $f0)
Component=> anagog.pd.service.MobilityService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLatitude()>()
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r3, 1)
Component=> anagog.pd.service.MobilityService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r14.<android.os.Bundle: void putFloat(java.lang.String,float)>($r2, $f0)
Component=> anagog.pd.service.MobilityService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r14.<android.os.Bundle: void putFloat(java.lang.String,float)>($r2, $f0)
Component=> anagog.pd.service.MobilityService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
