Source=> $d0 = virtualinvoke $r15.<android.location.Location: double getLongitude()>()
Sink=> $l0 = virtualinvoke $r3.<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>("events", null, $r2)
Component=> com.tgs.systems.ui.activities.HomeActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r15.<android.location.Location: double getLatitude()>()
Sink=> $l0 = virtualinvoke $r3.<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>("events", null, $r2)
Component=> com.tgs.systems.ui.activities.HomeActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r15.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("CoolaDataTracker", $r0)
Component=> com.tgs.systems.ui.activities.HomeActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r15.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("CoolaDataTracker", "Insert failed")
Component=> com.tgs.systems.ui.activities.HomeActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r15.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("CoolaDataTracker", $r0)
Component=> com.tgs.systems.ui.activities.HomeActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r15.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("CoolaDataTracker", "Insert failed")
Component=> com.tgs.systems.ui.activities.HomeActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
