Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GPS", "GPS Enabled")
Component=> com.gpsmaps.routenavigation.directionfinder.livetracker.uis.views.LiveStreetViewActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GPS", "GPS Enabled")
Component=> com.gpsmaps.routenavigation.directionfinder.livetracker.uis.views.LiveStreetViewActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
