Source=> $r11 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>($r0, 4)
Component=> com.careem.acma.onboarding.ui.OnBoardActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r11.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>($r0, 4)
Component=> com.careem.acma.onboarding.ui.OnBoardActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>($r0, 4)
Component=> com.careem.acma.onboarding.ui.OnBoardActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
