Source=> $d0 = virtualinvoke $r17.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("4MyCabPremium", "Error in Common.logError")
Component=> com.ccsi.taxiapp.premium.activity.MapActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("4MyCabPremium", "Error in Common.logError")
Component=> com.ccsi.taxiapp.premium.activity.MapActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("4MyCabPremium", "Error in Common.logError")
Component=> com.ccsi.taxiapp.premium.activity.MapActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("4MyCabPremium", $r1)
Component=> com.ccsi.taxiapp.premium.activity.MapActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
