Source=> $d0 = virtualinvoke $r1.<pl.hostuptime.carlocator.a.a: double getLongitude()>()
Sink=> virtualinvoke $r2.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("car_location", $r11)
Component=> pl.hostuptime.carlocator.CarLocationAddressService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<pl.hostuptime.carlocator.a.a: double getLatitude()>()
Sink=> virtualinvoke $r2.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("car_location", $r11)
Component=> pl.hostuptime.carlocator.CarLocationAddressService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
