Source=> $d0 = virtualinvoke $r9.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r20.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.purplebrain.adbuddiz.sdk.AdBuddizActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r20.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.purplebrain.adbuddiz.sdk.AdBuddizActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r20.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.purplebrain.adbuddiz.sdk.AdBuddizActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r9.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r20.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.purplebrain.adbuddiz.sdk.AdBuddizActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r9.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r20.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.purplebrain.adbuddiz.sdk.AdBuddizActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r9.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r20.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.purplebrain.adbuddiz.sdk.AdBuddizActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
