Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_marked_gps_distance", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("last_marked_gps_address", $r4)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_marked_gps_azimuth", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_marked_gps_azimuth", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("last_marked_gps_isvalid", $z0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_gps_latitude", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_marked_gps_azimuth", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_marked_gps_distance", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_marked_gps_longitude", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("last_marked_gps_isvalid", $z0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_marked_gps_distance", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("last_marked_gps_isvalid", $z0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_marked_gps_err_range", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d2 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_gps_longitude", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_marked_gps_err_range", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("last_marked_gps_isvalid", $z0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_marked_gps_latitude", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("last_marked_gps_address", $r4)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_marked_gps_latitude", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_marked_gps_err_range", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_marked_gps_latitude", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("last_marked_gps_address", $r4)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r7.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_marked_gps_longitude", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_marked_gps_err_range", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_marked_gps_azimuth", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_marked_gps_longitude", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_marked_gps_distance", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_marked_gps_longitude", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_marked_gps_latitude", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_marked_gps_longitude", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("last_marked_gps_address", $r4)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_marked_gps_latitude", $f0)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.jee.level.ui.activity.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
