Source=> $r8 = virtualinvoke $r5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("FullScreenMapActivity", "MAPhere3")
Component=> horse.schvung.equilab.training.FullScreenMapActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("FullScreenMapActivity", "MAPhere3")
Component=> horse.schvung.equilab.training.FullScreenMapTestActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
