Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("Pushwoosh", $r1)
Component=> com.pushwoosh.location.GeoLocationService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("Pushwoosh", $r1)
Component=> com.pushwoosh.location.GeoLocationService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
