Source=> $d1 = virtualinvoke $r18.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("-----", "Using android logger factory")
Component=> com.turner.pga.rydercup.activities.CourseCamActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("-----", "Using android logger factory")
Component=> com.gimbal.android.jobs.JobManagerService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r4)
Component=> com.gimbal.android.jobs.JobManagerService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
