Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, $r1, $r0)
Component=> com.sports.schedules.library.ui.activities.SplashActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r2 = virtualinvoke $r1.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, $r1, $r0)
Component=> com.sports.schedules.library.ui.activities.SplashActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MobFoxDMP", "dmp.bundle throwable")
Component=> com.mopub.common.privacy.ConsentDialogActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r2 = virtualinvoke $r1.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, $r1, $r0)
Component=> com.sports.schedules.library.ui.activities.SplashActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MobFoxDMP", $r5)
Component=> com.mopub.common.privacy.ConsentDialogActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Util", "getLastKnownLocation", $r4)
Component=> com.sports.schedules.library.ui.activities.SplashActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, $r1, $r0)
Component=> com.sports.schedules.library.ui.activities.SplashActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MoatException", $r2)
Component=> com.sports.schedules.library.ui.activities.SplashActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r2 = virtualinvoke $r1.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MoatException", $r2)
Component=> com.sports.schedules.library.ui.activities.SplashActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, $r1, $r0)
Component=> com.sports.schedules.library.ui.activities.SplashActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r2 = virtualinvoke $r1.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, $r1, $r0)
Component=> com.sports.schedules.library.ui.activities.SplashActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r2 = virtualinvoke $r1.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, $r1, $r0)
Component=> com.sports.schedules.library.ui.activities.SplashActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MoatException", $r2)
Component=> com.sports.schedules.library.ui.activities.SplashActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Util", "getLastKnownLocation", $r4)
Component=> com.sports.schedules.library.ui.activities.SplashActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r7)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MobFoxDMP", "dmp.bundle exception")
Component=> com.mopub.common.privacy.ConsentDialogActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r2 = virtualinvoke $r1.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MoatException", $r2)
Component=> com.sports.schedules.library.ui.activities.SplashActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, $r1, $r0)
Component=> com.sports.schedules.library.ui.activities.SplashActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
