Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String,java.lang.Throwable)>("CleverTap", $r0, $r1)
Component=> com.cricketscore.livecricketbet.activities.InviteEarnActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String,java.lang.Throwable)>("CleverTap", $r0, $r1)
Component=> com.cricketscore.livecricketbet.activities.InviteEarnActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
