Source=> $r26 = virtualinvoke $r25.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
Component=> com.appbrain.AppBrainService
ComponentColor=> RED
com.appbrain.f.b$a
com.appbrain.f.b$a$a
com.appbrain.b.f
com.appbrain.a.ac
com.appbrain.f.b$a$a
java.io.OutputStream
com.appbrain.b.f
android.location.LocationManager
com.appbrain.f.c$k
Category: com.appbrain.f.b$a-*-com.appbrain.f.b$a$a-*-com.appbrain.b.f-*-com.appbrain.a.ac-*-com.appbrain.f.b$a$a-*-com.appbrain.b.f-*-com.appbrain.f.c$k-*-
-----------------------------------------------------------------
Source=> $r26 = virtualinvoke $r25.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
Component=> com.appbrain.AppBrainService
ComponentColor=> RED
com.appbrain.f.b$a
com.appbrain.f.b$a$a
com.appbrain.b.f
com.appbrain.a.ac
com.appbrain.f.b$a$a
java.io.OutputStream
com.appbrain.b.f
android.location.LocationManager
com.appbrain.f.c$k
Category: com.appbrain.f.b$a-*-com.appbrain.f.b$a$a-*-com.appbrain.b.f-*-com.appbrain.a.ac-*-com.appbrain.f.b$a$a-*-com.appbrain.b.f-*-com.appbrain.f.c$k-*-
-----------------------------------------------------------------
an.SpanishTranslate.apk: 1035012
