Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.camerasideas.collagemaker.activity.ImageCropActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.h
android.util.Log
android.location.LocationManager
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.camerasideas.collagemaker.activity.ImageCropActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.h
android.util.Log
android.location.Location
com.mobvista.msdk.base.utils.g
java.lang.Thread
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.b.b
java.lang.Thread
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.b.b$3
java.lang.Runnable
Category: com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.b.b-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.b.b$3-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.camerasideas.collagemaker.activity.ImageCropActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.h
android.util.Log
android.location.Location
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.camerasideas.collagemaker.activity.ImageCropActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.b.a$1
android.util.Log
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.h
java.lang.Thread
com.mobvista.msdk.base.utils.h
android.location.Location
java.lang.Runnable
Category: com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.b.a$1-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.camerasideas.collagemaker.activity.ImageCropActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.h
android.util.Log
android.location.LocationManager
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.camerasideas.collagemaker.activity.ImageCropActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.b.b$a
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.g
android.util.Log
com.mobvista.msdk.base.utils.h
android.location.LocationManager
Category: com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.b.b$a-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.camerasideas.collagemaker.activity.ImageCropActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.b.b$a
android.location.Location
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.g
android.util.Log
com.mobvista.msdk.base.utils.h
Category: com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.b.b$a-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.camerasideas.collagemaker.activity.ImageCropActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.b.b$a
android.location.Location
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.g
android.util.Log
com.mobvista.msdk.base.utils.h
Category: com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.b.b$a-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.camerasideas.collagemaker.activity.ImageCropActivity
ComponentColor=> GREEN
android.location.Location
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.h
android.util.Log
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.camerasideas.collagemaker.activity.ImageCropActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.h
android.util.Log
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.h
java.lang.Thread
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.b.b$3
android.location.Location
java.lang.Runnable
Category: com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.b.b$3-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.camerasideas.collagemaker.activity.ImageCropActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.h
android.util.Log
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.h
java.lang.Thread
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.b.b$3
android.location.LocationManager
java.lang.Runnable
Category: com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.b.b$3-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.camerasideas.collagemaker.activity.ImageCropActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.common.net.a.d
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.common.net.l
android.util.Log
android.location.Location
Category: com.mobvista.msdk.base.common.net.a.d-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.common.net.l-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.camerasideas.collagemaker.activity.ImageCropActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.h
android.util.Log
android.location.Location
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.camerasideas.collagemaker.activity.ImageCropActivity
ComponentColor=> GREEN
android.location.Location
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.h
android.util.Log
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.camerasideas.collagemaker.activity.ImageCropActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.b.a$1
android.util.Log
android.location.Location
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.b.a
java.lang.Thread
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.b.c$1$1
com.mobvista.msdk.base.b.a
java.lang.Runnable
Category: com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.b.a$1-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.b.a-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.b.c$1$1-*-com.mobvista.msdk.base.b.a-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.camerasideas.collagemaker.activity.ImageCropActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.h
android.util.Log
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.h
java.lang.Thread
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.b.b$3
android.location.LocationManager
java.lang.Runnable
Category: com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.b.b$3-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.camerasideas.collagemaker.activity.ImageCropActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.b.b$a
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.g
android.util.Log
com.mobvista.msdk.base.utils.h
android.location.LocationManager
Category: com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.b.b$a-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.camerasideas.collagemaker.activity.ImageCropActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.b.b$a
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.g
android.util.Log
com.mobvista.msdk.base.utils.h
android.location.Location
Category: com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.b.b$a-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.camerasideas.collagemaker.activity.ImageCropActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.b.b$a
com.mobvista.msdk.base.utils.h
com.mobvista.msdk.base.utils.g
android.util.Log
com.mobvista.msdk.base.utils.h
android.location.Location
Category: com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.b.b$a-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.h-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.camerasideas.collagemaker.activity.ImageCropActivity
ComponentColor=> GREEN
com.mobvista.msdk.b.a
com.mobvista.msdk.base.common.net.a.d
android.location.Location
com.mobvista.msdk.base.a.a.a
com.mobvista.msdk.base.utils.h
android.util.Log
com.mobvista.msdk.b.b
Category: com.mobvista.msdk.b.a-*-com.mobvista.msdk.base.common.net.a.d-*-com.mobvista.msdk.base.a.a.a-*-com.mobvista.msdk.base.utils.h-*-com.mobvista.msdk.b.b-*-
-----------------------------------------------------------------
breastenlarger.bodyeditor.photoeditor.apk: 1486841
