Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GPS Enabled", "GPS Enabled")
Component=> com.mymda.util.SessionTokenService
ComponentColor=> GREEN
android.location.LocationManager
com.mymda.util.GPSTracker
android.util.Log
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GPS Enabled", "GPS Enabled")
Component=> com.mymda.util.SessionTokenService
ComponentColor=> GREEN
android.location.LocationManager
com.mymda.util.GPSTracker
android.util.Log
Category: LEGIT
-----------------------------------------------------------------
com.mymda.apk: 1176458
