Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
android.util.Log
com.mobvista.msdk.b.b
android.location.Location
com.mobvista.msdk.b.b
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.f
com.mobvista.msdk.base.c.a$1
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.g
Category: com.mobvista.msdk.b.b-*-com.mobvista.msdk.b.b-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.base.c.a$1-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.g-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
com.mobvista.msdk.base.c.b$3
com.mobvista.msdk.base.utils.g
java.lang.Thread
android.util.Log
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.f
java.lang.Thread
com.mobvista.msdk.base.c.b
java.lang.Runnable
android.location.LocationManager
com.mobvista.msdk.base.utils.g
Category: com.mobvista.msdk.base.c.b$3-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.base.c.b-*-com.mobvista.msdk.base.utils.g-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
com.mobvista.msdk.base.c.b$3
com.mobvista.msdk.base.utils.g
java.lang.Thread
com.mobvista.msdk.base.utils.g
android.location.Location
com.mobvista.msdk.base.utils.f
com.mobvista.msdk.base.utils.b
android.util.Log
java.lang.Thread
java.lang.Runnable
com.mobvista.msdk.base.utils.b
com.mobvista.msdk.base.utils.g
Category: com.mobvista.msdk.base.c.b$3-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.base.utils.b-*-com.mobvista.msdk.base.utils.b-*-com.mobvista.msdk.base.utils.g-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
android.util.Log
com.mobvista.msdk.click.g
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.rover.c
android.location.Location
com.mobvista.msdk.base.b.f.a$b
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.b.f.a
com.mobvista.msdk.base.b.d.c
com.mobvista.msdk.base.b.d.c
android.os.Handler
com.mobvista.msdk.rover.c$3
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.b.f.a
com.mobvista.msdk.base.b.e.a
com.mobvista.msdk.base.b.f.b$1
com.mobvista.msdk.base.utils.f
com.mobvista.msdk.click.g$1
com.mobvista.msdk.click.d
Category: com.mobvista.msdk.click.g-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.rover.c-*-com.mobvista.msdk.base.b.f.a$b-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.f.a-*-com.mobvista.msdk.base.b.d.c-*-com.mobvista.msdk.base.b.d.c-*-com.mobvista.msdk.rover.c$3-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.f.a-*-com.mobvista.msdk.base.b.e.a-*-com.mobvista.msdk.base.b.f.b$1-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.click.g$1-*-com.mobvista.msdk.click.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
android.util.Log
com.mobvista.msdk.base.c.a
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.f
com.mobvista.msdk.base.c.a$1
com.mobvista.msdk.base.utils.g
android.location.Location
com.mobvista.msdk.base.utils.g
Category: com.mobvista.msdk.base.c.a-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.base.c.a$1-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.g-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
android.util.Log
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.f
android.location.LocationManager
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
android.util.Log
com.mobvista.msdk.base.c.b$3
com.mobvista.msdk.base.c.b
com.mobvista.msdk.base.utils.g
java.lang.Thread
com.mobvista.msdk.base.utils.f
com.mobvista.msdk.base.utils.g
android.location.Location
java.lang.Thread
com.mobvista.msdk.base.c.b
java.lang.Runnable
com.mobvista.msdk.base.utils.g
Category: com.mobvista.msdk.base.c.b$3-*-com.mobvista.msdk.base.c.b-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.c.b-*-com.mobvista.msdk.base.utils.g-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
android.util.Log
com.mobvista.msdk.base.utils.g
android.location.Location
com.mobvista.msdk.base.utils.f
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
com.mobvista.msdk.click.f
android.util.Log
com.mobvista.msdk.click.g
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.b.f.a$b
com.mobvista.msdk.click.f$1
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.b.f.a
android.location.Location
java.lang.Runnable
android.os.Handler
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.b.f.a
com.mobvista.msdk.base.b.f.b$1
com.mobvista.msdk.base.utils.f
com.mobvista.msdk.click.f
Category: com.mobvista.msdk.click.f-*-com.mobvista.msdk.click.g-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.f.a$b-*-com.mobvista.msdk.click.f$1-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.f.a-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.f.a-*-com.mobvista.msdk.base.b.f.b$1-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.click.f-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
android.util.Log
com.mobvista.msdk.base.c.a
com.mobvista.msdk.base.utils.g
java.lang.Thread
com.mobvista.msdk.base.utils.f
com.mobvista.msdk.base.c.a$1
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.f
android.location.LocationManager
com.mobvista.msdk.base.utils.g
Category: com.mobvista.msdk.base.c.a-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.base.c.a$1-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.base.utils.g-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
com.mobvista.msdk.MobVistaConstans
com.mobvista.msdk.b.a.a
com.mobvista.msdk.base.utils.b
android.util.Log
com.mobvista.msdk.base.utils.g
android.location.Location
com.mobvista.msdk.base.c.b
com.mobvista.msdk.base.b.d.l
com.mobvista.msdk.base.utils.g
Category: com.mobvista.msdk.MobVistaConstans-*-com.mobvista.msdk.b.a.a-*-com.mobvista.msdk.base.utils.b-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.c.b-*-com.mobvista.msdk.base.b.d.l-*-com.mobvista.msdk.base.utils.g-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
com.mobvista.msdk.base.c.b$3
com.eyefilter.nightmode.bluelightfilter.utils.r
com.mobvista.msdk.base.utils.g
java.lang.Thread
java.lang.Runnable
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.g
java.lang.Thread
android.util.Log
com.eyefilter.nightmode.bluelightfilter.ui.MainActivity
com.mobvista.msdk.base.utils.f
com.eyefilter.nightmode.bluelightfilter.ui.MainActivity
android.location.LocationManager
Category: com.mobvista.msdk.base.c.b$3-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
android.location.Location
com.mobvista.msdk.MobVistaConstans
com.mobvista.msdk.b.a.a
com.mobvista.msdk.base.utils.b
android.util.Log
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.c.b
com.mobvista.msdk.base.b.d.l
com.mobvista.msdk.base.utils.g
Category: com.mobvista.msdk.MobVistaConstans-*-com.mobvista.msdk.b.a.a-*-com.mobvista.msdk.base.utils.b-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.c.b-*-com.mobvista.msdk.base.b.d.l-*-com.mobvista.msdk.base.utils.g-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.f
android.util.Log
android.location.LocationManager
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
android.util.Log
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.b.a.a
android.location.Location
com.mobvista.msdk.base.b.d.l
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.b.a.a-*-com.mobvista.msdk.base.b.d.l-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
com.mobvista.msdk.base.c.a
android.util.Log
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.f
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.c.a$1
android.location.Location
com.mobvista.msdk.base.utils.g
Category: com.mobvista.msdk.base.c.a-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.c.a$1-*-com.mobvista.msdk.base.utils.g-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
com.mobvista.msdk.base.c.b$3
com.mobvista.msdk.base.utils.g
java.lang.Thread
com.mobvista.msdk.base.utils.g
android.location.Location
com.mobvista.msdk.base.utils.f
com.mobvista.msdk.base.utils.b
android.util.Log
java.lang.Thread
java.lang.Runnable
com.mobvista.msdk.base.utils.b
com.mobvista.msdk.base.utils.g
Category: com.mobvista.msdk.base.c.b$3-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.base.utils.b-*-com.mobvista.msdk.base.utils.b-*-com.mobvista.msdk.base.utils.g-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.f
android.util.Log
android.location.LocationManager
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
com.mobvista.msdk.base.c.b$3
com.mobvista.msdk.base.utils.g
java.lang.Thread
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.f
com.mobvista.msdk.base.utils.b
android.location.Location
android.util.Log
java.lang.Thread
java.lang.Runnable
com.mobvista.msdk.base.utils.b
com.mobvista.msdk.base.utils.g
Category: com.mobvista.msdk.base.c.b$3-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.base.utils.b-*-com.mobvista.msdk.base.utils.b-*-com.mobvista.msdk.base.utils.g-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
android.util.Log
com.mobvista.msdk.base.c.b$3
com.mobvista.msdk.base.c.b
com.mobvista.msdk.base.utils.g
java.lang.Thread
android.location.Location
com.mobvista.msdk.base.utils.f
com.mobvista.msdk.base.utils.g
java.lang.Thread
com.mobvista.msdk.base.c.b
java.lang.Runnable
com.mobvista.msdk.base.utils.g
Category: com.mobvista.msdk.base.c.b$3-*-com.mobvista.msdk.base.c.b-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.c.b-*-com.mobvista.msdk.base.utils.g-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
android.util.Log
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.f
android.location.Location
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
android.util.Log
com.mobvista.msdk.base.c.b$3
com.mobvista.msdk.base.c.b
com.mobvista.msdk.base.utils.g
java.lang.Thread
com.mobvista.msdk.base.utils.f
com.mobvista.msdk.base.utils.g
java.lang.Thread
com.mobvista.msdk.base.c.b
java.lang.Runnable
android.location.LocationManager
com.mobvista.msdk.base.utils.g
Category: com.mobvista.msdk.base.c.b$3-*-com.mobvista.msdk.base.c.b-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.c.b-*-com.mobvista.msdk.base.utils.g-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
com.mobvista.msdk.click.f
android.util.Log
com.mobvista.msdk.click.g
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.b.f.a$b
com.mobvista.msdk.click.f$1
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.b.f.a
java.lang.Runnable
android.os.Handler
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.b.f.a
com.mobvista.msdk.base.b.f.b$1
com.mobvista.msdk.base.utils.f
com.mobvista.msdk.click.f
android.location.LocationManager
Category: com.mobvista.msdk.click.f-*-com.mobvista.msdk.click.g-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.f.a$b-*-com.mobvista.msdk.click.f$1-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.f.a-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.f.a-*-com.mobvista.msdk.base.b.f.b$1-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.click.f-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
com.mobvista.msdk.base.c.b$3
com.mobvista.msdk.base.utils.g
java.lang.Thread
android.location.Location
com.eyefilter.nightmode.bluelightfilter.utils.r
android.util.Log
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.f
java.lang.Thread
java.lang.Runnable
com.eyefilter.nightmode.bluelightfilter.service.FilterService
com.mobvista.msdk.base.utils.g
Category: com.mobvista.msdk.base.c.b$3-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.base.utils.g-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
android.util.Log
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.a.a.a
android.location.Location
com.mobvista.msdk.b.b
com.mobvista.msdk.b.a.a
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.a.a.a-*-com.mobvista.msdk.b.b-*-com.mobvista.msdk.b.a.a-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
java.lang.Thread
com.eyefilter.nightmode.bluelightfilter.utils.r
com.eyefilter.nightmode.bluelightfilter.service.FilterService
android.util.Log
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.f
com.mobvista.msdk.base.c.a$1
android.location.Location
java.lang.Thread
java.lang.Runnable
com.eyefilter.nightmode.bluelightfilter.service.FilterService
com.mobvista.msdk.base.utils.g
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.base.c.a$1-*-com.mobvista.msdk.base.utils.g-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
com.mobvista.msdk.click.f
android.util.Log
com.mobvista.msdk.click.g
com.mobvista.msdk.base.utils.g
android.location.Location
com.mobvista.msdk.base.b.f.a$b
com.mobvista.msdk.click.f$1
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.b.f.a
java.lang.Runnable
android.os.Handler
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.b.f.a
com.mobvista.msdk.base.b.f.b$1
com.mobvista.msdk.base.utils.f
com.mobvista.msdk.click.f
Category: com.mobvista.msdk.click.f-*-com.mobvista.msdk.click.g-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.f.a$b-*-com.mobvista.msdk.click.f$1-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.f.a-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.f.a-*-com.mobvista.msdk.base.b.f.b$1-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.click.f-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
android.util.Log
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.f
android.location.Location
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
com.mobvista.msdk.base.c.b$3
com.mobvista.msdk.base.utils.g
java.lang.Thread
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.f
com.mobvista.msdk.base.utils.b
android.location.Location
android.util.Log
java.lang.Thread
java.lang.Runnable
com.mobvista.msdk.base.utils.b
com.mobvista.msdk.base.utils.g
Category: com.mobvista.msdk.base.c.b$3-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.base.utils.b-*-com.mobvista.msdk.base.utils.b-*-com.mobvista.msdk.base.utils.g-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
com.mobvista.msdk.click.f
android.util.Log
com.mobvista.msdk.click.g
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.b.f.a$b
com.mobvista.msdk.click.f$1
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.b.f.a
java.lang.Runnable
android.os.Handler
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.b.f.a
com.mobvista.msdk.base.b.f.b$1
com.mobvista.msdk.base.utils.f
com.mobvista.msdk.click.f
android.location.LocationManager
Category: com.mobvista.msdk.click.f-*-com.mobvista.msdk.click.g-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.f.a$b-*-com.mobvista.msdk.click.f$1-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.f.a-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.f.a-*-com.mobvista.msdk.base.b.f.b$1-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.click.f-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
java.lang.Thread
android.location.Location
android.util.Log
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.f
com.mobvista.msdk.base.c.a$1
java.lang.Thread
com.mobvista.msdk.base.c.b
java.lang.Runnable
com.mobvista.msdk.base.utils.g
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.base.c.a$1-*-com.mobvista.msdk.base.c.b-*-com.mobvista.msdk.base.utils.g-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
com.mobvista.msdk.click.f
android.util.Log
com.mobvista.msdk.click.g
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.b.f.a$b
com.mobvista.msdk.click.f$1
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.b.f.a
android.location.Location
java.lang.Runnable
android.os.Handler
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.b.f.a
com.mobvista.msdk.base.b.f.b$1
com.mobvista.msdk.base.utils.f
com.mobvista.msdk.click.f
Category: com.mobvista.msdk.click.f-*-com.mobvista.msdk.click.g-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.f.a$b-*-com.mobvista.msdk.click.f$1-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.f.a-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.b.f.a-*-com.mobvista.msdk.base.b.f.b$1-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.click.f-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
android.util.Log
com.mobvista.msdk.base.utils.g
com.mobvista.msdk.base.utils.f
android.location.LocationManager
Category: com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.zjsoft.baseadlib.service.DownloadService
ComponentColor=> RED
com.mobvista.msdk.base.c.b$3
android.util.Log
com.mobvista.msdk.base.utils.g
java.lang.Thread
android.location.Location
com.eyefilter.nightmode.bluelightfilter.utils.r
com.mobvista.msdk.base.utils.f
java.lang.Thread
java.lang.Runnable
com.eyefilter.nightmode.bluelightfilter.service.FilterService
com.mobvista.msdk.base.utils.g
Category: com.mobvista.msdk.base.c.b$3-*-com.mobvista.msdk.base.utils.g-*-com.mobvista.msdk.base.utils.f-*-com.mobvista.msdk.base.utils.g-*-
-----------------------------------------------------------------
com.eyefilter.nightmode.bluelightfilter.apk: 1086601
