Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r2.<java.io.RandomAccessFile: void write(byte[],int,int)>($r5, 0, $i0)
Component=> com.alivecor.gcm.AliveNotificationIntentService
ComponentColor=> RED
java.io.RandomAccessFile
com.alivecor.ecgmonitor.e
android.location.Location
com.alivecor.ecgmonitor.f$5
com.alivecor.ecgmonitor.e
Category: com.alivecor.ecgmonitor.e-*-com.alivecor.ecgmonitor.f$5-*-com.alivecor.ecgmonitor.e-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r2.<java.io.RandomAccessFile: void write(byte[],int,int)>($r5, 0, $i2)
Component=> com.alivecor.gcm.AliveNotificationIntentService
ComponentColor=> RED
java.io.RandomAccessFile
com.alivecor.ecgmonitor.e
android.location.Location
com.alivecor.ecgmonitor.f$5
com.alivecor.ecgmonitor.e
Category: com.alivecor.ecgmonitor.e-*-com.alivecor.ecgmonitor.f$5-*-com.alivecor.ecgmonitor.e-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r2.<java.io.RandomAccessFile: void write(byte[])>($r13)
Component=> com.alivecor.gcm.AliveNotificationIntentService
ComponentColor=> RED
com.alivecor.ecgmonitor.e
android.location.Location
java.io.RandomAccessFile
Category: com.alivecor.ecgmonitor.e-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r2.<java.io.RandomAccessFile: void write(byte[],int,int)>($r5, 0, $i2)
Component=> com.alivecor.gcm.AliveNotificationIntentService
ComponentColor=> RED
java.io.RandomAccessFile
com.alivecor.ecgmonitor.e
android.location.Location
com.alivecor.ecgmonitor.f$5
com.alivecor.ecgmonitor.e
Category: com.alivecor.ecgmonitor.e-*-com.alivecor.ecgmonitor.f$5-*-com.alivecor.ecgmonitor.e-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r2.<java.io.RandomAccessFile: void write(byte[])>($r13)
Component=> com.alivecor.gcm.AliveNotificationIntentService
ComponentColor=> RED
com.alivecor.ecgmonitor.e
android.location.Location
java.io.RandomAccessFile
Category: com.alivecor.ecgmonitor.e-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r2.<java.io.RandomAccessFile: void write(byte[],int,int)>($r5, 0, $i0)
Component=> com.alivecor.gcm.AliveNotificationIntentService
ComponentColor=> RED
java.io.RandomAccessFile
com.alivecor.ecgmonitor.e
android.location.Location
com.alivecor.ecgmonitor.f$5
com.alivecor.ecgmonitor.e
Category: com.alivecor.ecgmonitor.e-*-com.alivecor.ecgmonitor.f$5-*-com.alivecor.ecgmonitor.e-*-
-----------------------------------------------------------------
com.alivecor.aliveecg.apk: 1225046
