Source=> $d0 = virtualinvoke $r13.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.exacttarget.etpushsdk.ETLocationService
ComponentColor=> GREEN
com.exacttarget.etpushsdk.util.n
android.util.Log
android.location.Location
com.exacttarget.etpushsdk.ETLocationService
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r13.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.exacttarget.etpushsdk.ETLocationService
ComponentColor=> GREEN
com.exacttarget.etpushsdk.util.n
android.util.Log
android.location.Location
com.exacttarget.etpushsdk.ETLocationService
Category: LEGIT
-----------------------------------------------------------------
com.safeway.client.android.safeway.apk: 1188850
