Source=> virtualinvoke r0.<com.paypal.android.sdk.u: void onLocationChanged(android.location.Location)>($r16)
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>(6, "PRD", $r1)
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
com.paypal.android.sdk.q
com.paypal.android.sdk.u
com.paypal.android.sdk.q
com.paypal.android.sdk.u
com.paypal.android.sdk.ap
android.util.Log
com.paypal.android.sdk.u
com.paypal.android.sdk.q
Category: com.paypal.android.sdk.q-*-com.paypal.android.sdk.u-*-com.paypal.android.sdk.q-*-com.paypal.android.sdk.u-*-com.paypal.android.sdk.ap-*-com.paypal.android.sdk.u-*-com.paypal.android.sdk.q-*-
-----------------------------------------------------------------
Source=> virtualinvoke r0.<com.paypal.android.sdk.u: void onLocationChanged(android.location.Location)>($r16)
Sink=> interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("RiskManagerCT", $i0)
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
android.content.SharedPreferences$Editor
com.paypal.android.sdk.ap
com.paypal.android.sdk.u
com.paypal.android.sdk.u
com.paypal.android.sdk.u
com.paypal.android.sdk.u
com.paypal.android.sdk.z
com.paypal.android.sdk.z
Category: com.paypal.android.sdk.ap-*-com.paypal.android.sdk.u-*-com.paypal.android.sdk.u-*-com.paypal.android.sdk.u-*-com.paypal.android.sdk.u-*-com.paypal.android.sdk.z-*-com.paypal.android.sdk.z-*-
-----------------------------------------------------------------
Source=> virtualinvoke r0.<com.paypal.android.sdk.u: void onLocationChanged(android.location.Location)>($r16)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r2, "default Configuration loading failed,Using hardcoded config")
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
com.paypal.android.sdk.q
com.paypal.android.sdk.u
android.util.Log
com.paypal.android.sdk.u
com.paypal.android.sdk.u
com.paypal.android.sdk.q
Category: com.paypal.android.sdk.q-*-com.paypal.android.sdk.u-*-com.paypal.android.sdk.u-*-com.paypal.android.sdk.u-*-com.paypal.android.sdk.q-*-
-----------------------------------------------------------------
com.airgoat.goat.apk: 1166412
