Source=> virtualinvoke r0.<com.paypal.android.sdk.u: void onLocationChanged(android.location.Location)>($r16)
Sink=> interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("RiskManagerCT", $i0)
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
com.paypal.android.sdk.u
com.paypal.android.sdk.z
com.paypal.android.sdk.u
com.paypal.android.sdk.u
com.paypal.android.sdk.ap
android.content.SharedPreferences$Editor
com.paypal.android.sdk.u
com.paypal.android.sdk.z
Category: com.paypal.android.sdk.u-*-com.paypal.android.sdk.z-*-com.paypal.android.sdk.u-*-com.paypal.android.sdk.u-*-com.paypal.android.sdk.ap-*-com.paypal.android.sdk.u-*-com.paypal.android.sdk.z-*-
-----------------------------------------------------------------
com.nearify.android.apk: 1182832
