Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.application.zomato.bosch.BoschMainActivity
ComponentColor=> GREEN
com.application.zomato.app.b
android.location.Location
android.util.Log
com.application.zomato.bosch.BoschMainActivity
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.application.zomato.bosch.BoschMainActivity
ComponentColor=> GREEN
com.application.zomato.app.b
android.location.Location
android.util.Log
com.application.zomato.bosch.BoschMainActivity
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.application.zomato.bosch.BoschMainActivity
ComponentColor=> GREEN
com.application.zomato.app.b
android.location.Location
android.util.Log
com.application.zomato.bosch.BoschMainActivity
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.application.zomato.bosch.BoschMainActivity
ComponentColor=> GREEN
com.application.zomato.app.b
android.location.Location
android.util.Log
com.application.zomato.bosch.BoschMainActivity
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CleverTap", $r0, $r1)
Component=> com.zomato.library.payments.payments.ManagePayments
ComponentColor=> RED
com.clevertap.android.sdk.c
com.clevertap.android.sdk.q
android.location.Location
android.util.Log
Category: com.clevertap.android.sdk.c-*-com.clevertap.android.sdk.q-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.application.zomato.bosch.BoschMainActivity
ComponentColor=> GREEN
com.application.zomato.app.b
java.lang.StringBuilder
android.location.Location
android.util.Log
com.application.zomato.bosch.BoschMainActivity
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.application.zomato.bosch.BoschMainActivity
ComponentColor=> GREEN
com.application.zomato.app.b
android.location.Location
android.util.Log
com.application.zomato.bosch.BoschMainActivity
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CleverTap", $r0, $r1)
Component=> com.zomato.library.payments.payments.ManagePayments
ComponentColor=> RED
com.clevertap.android.sdk.c
com.clevertap.android.sdk.q
android.util.Log
android.location.Location
Category: com.clevertap.android.sdk.c-*-com.clevertap.android.sdk.q-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.application.zomato.bosch.BoschMainActivity
ComponentColor=> GREEN
com.application.zomato.app.b
android.location.Location
android.util.Log
com.application.zomato.bosch.BoschMainActivity
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.application.zomato.bosch.BoschMainActivity
ComponentColor=> GREEN
com.application.zomato.app.b
android.location.Location
android.util.Log
com.application.zomato.bosch.BoschMainActivity
Category: LEGIT
-----------------------------------------------------------------
com.application.zomato.apk: 1455355
