<com.draft.unityplugins.NativeShareActivity: void onCreate(android.os.Bundle)>   [UI] -->
<com.draft.unityplugins.NativeShareActivity: void ShareFile(java.lang.String[],java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String)>   [UI] -->
<android.net.Uri: android.net.Uri parse(java.lang.String)>   [UI] -->
---------------------------------------------------------------
<com.draft.unityplugins.NativeShareActivity: void onCreate(android.os.Bundle)>   [UI] -->
<java.lang.String: boolean equals(java.lang.Object)>   [UI] -->
---------------------------------------------------------------
<org.wazzapps.sdk.WazzInstallReceiver: void onReceive(android.content.Context,android.content.Intent)>   [UI] -->
<java.lang.String: boolean equals(java.lang.Object)>   [UI] -->
---------------------------------------------------------------
