<com.chrysler.JeepBOH.MainActivity: void onStop()> --> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
<com.chrysler.JeepBOH.MainActivity: void onStop()> --> $f0 = (float) $d0
<com.chrysler.JeepBOH.MainActivity: void onStop()> --> interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("lastLong", $f0)
--------------------------------------------------------

<com.chrysler.JeepBOH.MainActivity: void onStop()> --> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
<com.chrysler.JeepBOH.MainActivity: void onStop()> --> $f0 = (float) $d0
<com.chrysler.JeepBOH.MainActivity: void onStop()> --> interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("lastLat", $f0)
--------------------------------------------------------

