Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GPS Enabled", "GPS Enabled")
Component=> com.localweatherfree.android.WeatherActivity
ComponentColor=> GREEN
android.util.Log
android.location.LocationManager
com.localweatherfree.android.locman
Category: LEGIT
-----------------------------------------------------------------
com.localweatherfree.android.apk: 1023224
