Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("RequestParams", "\u4e0d\u80fd\u5411\u63a5\u53e3\u4f20\u9012null")
Component=> mobi.infolife.ezweather.fragments.activity.WeatherActivity
ComponentColor=> RED
com.mobvista.msdk.base.b.c.b
android.util.Log
android.location.Location
com.mobvista.msdk.base.b.b.l
Category: com.mobvista.msdk.base.b.c.b-*-com.mobvista.msdk.base.b.b.l-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>($r3, $f0)
Component=> mobi.infolife.ezweather.BootCompletedReceiver
ComponentColor=> RED
mobi.infolife.location.f
android.content.SharedPreferences$Editor
mobi.infolife.ezweather.widgetscommon.PreferencesLibrary
android.location.Location
Category: mobi.infolife.location.f-*-mobi.infolife.ezweather.widgetscommon.PreferencesLibrary-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> mobi.infolife.ezweather.fragments.activity.WeatherActivity
ComponentColor=> RED
com.mobvista.msdk.base.utils.e
android.util.Log
com.mobvista.msdk.base.utils.d
android.location.LocationManager
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLatitude()>()
Sink=> $r0 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r0, "utf-8")
Component=> mobi.infolife.ezweather.fragments.activity.WeatherActivity
ComponentColor=> RED
com.mobvista.msdk.b.a
com.mobvista.msdk.base.b.c.b
android.location.Location
java.net.URLEncoder
Category: com.mobvista.msdk.b.a-*-com.mobvista.msdk.base.b.c.b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>($r3, $f0)
Component=> mobi.infolife.ezweather.TimeTickerService
ComponentColor=> RED
android.location.Location
android.content.SharedPreferences$Editor
mobi.infolife.ezweather.d.a.a
mobi.infolife.location.a.a$1
Category: mobi.infolife.ezweather.d.a.a-*-mobi.infolife.location.a.a$1-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> mobi.infolife.ezweather.fragments.activity.WeatherActivity
ComponentColor=> RED
com.mobvista.msdk.base.utils.e
android.util.Log
com.mobvista.msdk.base.utils.d
android.location.LocationManager
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>($r3, $f0)
Component=> mobi.infolife.ezweather.BootCompletedReceiver
ComponentColor=> RED
mobi.infolife.location.f
android.content.SharedPreferences$Editor
mobi.infolife.ezweather.widgetscommon.PreferencesLibrary
android.location.Location
Category: mobi.infolife.location.f-*-mobi.infolife.ezweather.widgetscommon.PreferencesLibrary-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>($r3, $f0)
Component=> mobi.infolife.ezweather.BootCompletedReceiver
ComponentColor=> RED
mobi.infolife.location.f
android.location.Location
android.content.SharedPreferences$Editor
mobi.infolife.ezweather.widgetscommon.PreferencesLibrary
Category: mobi.infolife.location.f-*-mobi.infolife.ezweather.widgetscommon.PreferencesLibrary-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>($r3, $f0)
Component=> mobi.infolife.ezweather.BootCompletedReceiver
ComponentColor=> RED
android.location.Location
mobi.infolife.location.f
android.content.SharedPreferences$Editor
mobi.infolife.ezweather.d.a.a
Category: mobi.infolife.location.f-*-mobi.infolife.ezweather.d.a.a-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>($r3, $f0)
Component=> mobi.infolife.ezweather.TimeTickerService
ComponentColor=> RED
mobi.infolife.ezweather.d.a.a
android.content.SharedPreferences$Editor
android.location.Location
mobi.infolife.location.a.a$1
Category: mobi.infolife.ezweather.d.a.a-*-mobi.infolife.location.a.a$1-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> mobi.infolife.ezweather.fragments.activity.WeatherActivity
ComponentColor=> RED
android.location.Location
com.mobvista.msdk.base.utils.e
android.util.Log
com.mobvista.msdk.base.utils.d
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLongitude()>()
Sink=> $r0 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r0, "utf-8")
Component=> mobi.infolife.ezweather.fragments.activity.WeatherActivity
ComponentColor=> RED
android.location.Location
com.mobvista.msdk.base.b.c.b
java.net.URLEncoder
Category: com.mobvista.msdk.base.b.c.b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> mobi.infolife.ezweather.fragments.activity.WeatherActivity
ComponentColor=> RED
com.mobvista.msdk.base.utils.e
android.util.Log
com.mobvista.msdk.base.utils.d
android.location.Location
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> mobi.infolife.ezweather.fragments.activity.WeatherActivity
ComponentColor=> RED
com.mobvista.msdk.base.utils.e
android.util.Log
com.mobvista.msdk.base.utils.d
android.location.Location
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> mobi.infolife.ezweather.fragments.activity.WeatherActivity
ComponentColor=> RED
android.util.Log
com.mobvista.msdk.base.utils.d
android.location.LocationManager
com.mobvista.msdk.base.utils.e
Category: com.mobvista.msdk.base.utils.d-*-com.mobvista.msdk.base.utils.e-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("RequestParams", "\u4e0d\u80fd\u5411\u63a5\u53e3\u4f20\u9012null")
Component=> mobi.infolife.ezweather.fragments.activity.WeatherActivity
ComponentColor=> RED
android.location.Location
com.mobvista.msdk.base.b.c.b
android.util.Log
com.mobvista.msdk.base.b.b.l
Category: com.mobvista.msdk.base.b.c.b-*-com.mobvista.msdk.base.b.b.l-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>($r3, $f0)
Component=> mobi.infolife.ezweather.BootCompletedReceiver
ComponentColor=> RED
mobi.infolife.location.f
android.location.Location
android.content.SharedPreferences$Editor
mobi.infolife.ezweather.d.a.a
Category: mobi.infolife.location.f-*-mobi.infolife.ezweather.d.a.a-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> mobi.infolife.ezweather.fragments.activity.WeatherActivity
ComponentColor=> RED
android.location.Location
com.mobvista.msdk.base.utils.e
com.mobvista.msdk.base.b.c.b
android.util.Log
com.mobvista.msdk.b.b
com.mobvista.msdk.base.a.a.a
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.b.c.b-*-com.mobvista.msdk.b.b-*-com.mobvista.msdk.base.a.a.a-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> mobi.infolife.ezweather.fragments.activity.WeatherActivity
ComponentColor=> RED
android.location.Location
com.mobvista.msdk.base.utils.e
android.util.Log
com.mobvista.msdk.base.utils.d
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> mobi.infolife.ezweather.fragments.activity.WeatherActivity
ComponentColor=> RED
com.mobvista.msdk.base.utils.e
com.mobvista.msdk.base.b.c.b
android.util.Log
com.mobvista.msdk.b.b
android.location.Location
com.mobvista.msdk.base.a.a.a
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.b.c.b-*-com.mobvista.msdk.b.b-*-com.mobvista.msdk.base.a.a.a-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> mobi.infolife.ezweather.fragments.activity.WeatherActivity
ComponentColor=> RED
android.util.Log
com.mobvista.msdk.base.utils.d
android.location.LocationManager
com.mobvista.msdk.base.utils.e
Category: com.mobvista.msdk.base.utils.d-*-com.mobvista.msdk.base.utils.e-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>($r3, $f0)
Component=> mobi.infolife.ezweather.BootCompletedReceiver
ComponentColor=> RED
android.location.Location
mobi.infolife.location.f
android.content.SharedPreferences$Editor
mobi.infolife.ezweather.widgetscommon.PreferencesLibrary
Category: mobi.infolife.location.f-*-mobi.infolife.ezweather.widgetscommon.PreferencesLibrary-*-
-----------------------------------------------------------------
com.amber.weather.apk: 1220016
