Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.SolicitarLlamadaActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarLlamadaActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r13 = virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.SolicitarVideoActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarVideoActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void setDoInput(boolean)>(1)
Component=> com.advancemedical.sdk.SolicitarVideoActivity
ComponentColor=> GREEN
java.net.URLConnection
com.advancemedical.sdk.SolicitarVideoActivity
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r11 = virtualinvoke $r34.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.advancemedical.sdk.SolicitarVideoActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarVideoActivity
java.net.URL
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("GET")
Component=> com.advancemedical.sdk.SolicitarLlamadaActivity
ComponentColor=> GREEN
java.net.HttpURLConnection
com.advancemedical.sdk.SolicitarLlamadaActivity
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void connect()>()
Component=> com.advancemedical.sdk.NewUserActivity
ComponentColor=> GREEN
com.advancemedical.sdk.NewUserActivity
java.net.URLConnection
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("GET")
Component=> com.advancemedical.sdk.NewUserActivity
ComponentColor=> GREEN
java.net.HttpURLConnection
com.advancemedical.sdk.NewUserActivity
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void setDoInput(boolean)>(1)
Component=> com.advancemedical.sdk.NewUserActivity
ComponentColor=> GREEN
java.net.URLConnection
com.advancemedical.sdk.NewUserActivity
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void setDoInput(boolean)>(1)
Component=> com.advancemedical.sdk.SolicitarVideoActivity
ComponentColor=> GREEN
java.net.URLConnection
com.advancemedical.sdk.SolicitarVideoActivity
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void setDoInput(boolean)>(1)
Component=> com.advancemedical.sdk.SolicitarLlamadaActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarLlamadaActivity
java.net.URLConnection
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r11 = virtualinvoke $r34.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.advancemedical.sdk.SolicitarVideoActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarVideoActivity
java.net.URL
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void connect()>()
Component=> com.advancemedical.sdk.SolicitarLlamadaActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarLlamadaActivity
java.net.URLConnection
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r13 = virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.NewUserActivity
ComponentColor=> GREEN
com.advancemedical.sdk.NewUserActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void connect()>()
Component=> com.advancemedical.sdk.SolicitarVideoActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarVideoActivity
java.net.URLConnection
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r11 = virtualinvoke $r34.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.advancemedical.sdk.SolicitarLlamadaActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarLlamadaActivity
java.net.URL
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> specialinvoke $r34.<java.net.URL: void <init>(java.lang.String)>($r7)
Component=> com.advancemedical.sdk.SolicitarVideoActivity
ComponentColor=> GREEN
java.net.URL
com.advancemedical.sdk.SolicitarVideoActivity
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> specialinvoke $r42.<java.net.URL: void <init>(java.lang.String)>($r7)
Component=> com.advancemedical.sdk.NewUserActivity
ComponentColor=> GREEN
java.net.URL
com.advancemedical.sdk.NewUserActivity
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.SolicitarLlamadaActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarLlamadaActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void connect()>()
Component=> com.advancemedical.sdk.SolicitarLlamadaActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarLlamadaActivity
java.net.URLConnection
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r13 = virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.NewUserActivity
ComponentColor=> GREEN
com.advancemedical.sdk.NewUserActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.NewUserActivity
ComponentColor=> GREEN
com.advancemedical.sdk.NewUserActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r13 = virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.SolicitarLlamadaActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarLlamadaActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r11 = virtualinvoke $r42.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.advancemedical.sdk.NewUserActivity
ComponentColor=> GREEN
java.net.URL
com.advancemedical.sdk.NewUserActivity
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void setDoInput(boolean)>(1)
Component=> com.advancemedical.sdk.SolicitarVideoActivity
ComponentColor=> GREEN
java.net.URLConnection
com.advancemedical.sdk.SolicitarVideoActivity
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.SolicitarVideoActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarVideoActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> specialinvoke $r34.<java.net.URL: void <init>(java.lang.String)>($r7)
Component=> com.advancemedical.sdk.SolicitarLlamadaActivity
ComponentColor=> GREEN
java.net.URL
com.advancemedical.sdk.SolicitarLlamadaActivity
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void connect()>()
Component=> com.advancemedical.sdk.SolicitarLlamadaActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarLlamadaActivity
java.net.URLConnection
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.SolicitarVideoActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarVideoActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> specialinvoke $r42.<java.net.URL: void <init>(java.lang.String)>($r7)
Component=> com.advancemedical.sdk.NewUserActivity
ComponentColor=> GREEN
java.net.URL
com.advancemedical.sdk.NewUserActivity
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void connect()>()
Component=> com.advancemedical.sdk.SolicitarLlamadaActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarLlamadaActivity
java.net.URLConnection
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void connect()>()
Component=> com.advancemedical.sdk.SolicitarVideoActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarVideoActivity
java.net.URLConnection
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r13 = virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.NewUserActivity
ComponentColor=> GREEN
com.advancemedical.sdk.NewUserActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.SolicitarVideoActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarVideoActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.SolicitarLlamadaActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarLlamadaActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.SolicitarVideoActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarVideoActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r13 = virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.SolicitarLlamadaActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarLlamadaActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r11 = virtualinvoke $r42.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.advancemedical.sdk.NewUserActivity
ComponentColor=> GREEN
java.net.URL
com.advancemedical.sdk.NewUserActivity
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void connect()>()
Component=> com.advancemedical.sdk.SolicitarVideoActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarVideoActivity
java.net.URLConnection
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("GET")
Component=> com.advancemedical.sdk.SolicitarLlamadaActivity
ComponentColor=> GREEN
java.net.HttpURLConnection
com.advancemedical.sdk.SolicitarLlamadaActivity
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.SolicitarLlamadaActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarLlamadaActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void connect()>()
Component=> com.advancemedical.sdk.SolicitarVideoActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarVideoActivity
java.net.URLConnection
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.NewUserActivity
ComponentColor=> GREEN
com.advancemedical.sdk.NewUserActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("GET")
Component=> com.advancemedical.sdk.SolicitarVideoActivity
ComponentColor=> GREEN
java.net.HttpURLConnection
com.advancemedical.sdk.SolicitarVideoActivity
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r13 = virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.SolicitarLlamadaActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarLlamadaActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void setDoInput(boolean)>(1)
Component=> com.advancemedical.sdk.NewUserActivity
ComponentColor=> GREEN
java.net.URLConnection
com.advancemedical.sdk.NewUserActivity
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void setDoInput(boolean)>(1)
Component=> com.advancemedical.sdk.NewUserActivity
ComponentColor=> GREEN
java.net.URLConnection
com.advancemedical.sdk.NewUserActivity
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void connect()>()
Component=> com.advancemedical.sdk.NewUserActivity
ComponentColor=> GREEN
com.advancemedical.sdk.NewUserActivity
java.net.URLConnection
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r13 = virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.NewUserActivity
ComponentColor=> GREEN
com.advancemedical.sdk.NewUserActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r13 = virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.SolicitarLlamadaActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarLlamadaActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.NewUserActivity
ComponentColor=> GREEN
com.advancemedical.sdk.NewUserActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r13 = virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.SolicitarVideoActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarVideoActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void setDoInput(boolean)>(1)
Component=> com.advancemedical.sdk.SolicitarVideoActivity
ComponentColor=> GREEN
java.net.URLConnection
com.advancemedical.sdk.SolicitarVideoActivity
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void setDoInput(boolean)>(1)
Component=> com.advancemedical.sdk.NewUserActivity
ComponentColor=> GREEN
java.net.URLConnection
com.advancemedical.sdk.NewUserActivity
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> specialinvoke $r34.<java.net.URL: void <init>(java.lang.String)>($r7)
Component=> com.advancemedical.sdk.SolicitarLlamadaActivity
ComponentColor=> GREEN
java.net.URL
com.advancemedical.sdk.SolicitarLlamadaActivity
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void setDoInput(boolean)>(1)
Component=> com.advancemedical.sdk.SolicitarLlamadaActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarLlamadaActivity
java.net.URLConnection
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r13 = virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.SolicitarVideoActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarVideoActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("GET")
Component=> com.advancemedical.sdk.NewUserActivity
ComponentColor=> GREEN
java.net.HttpURLConnection
com.advancemedical.sdk.NewUserActivity
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> specialinvoke $r34.<java.net.URL: void <init>(java.lang.String)>($r7)
Component=> com.advancemedical.sdk.SolicitarVideoActivity
ComponentColor=> GREEN
java.net.URL
com.advancemedical.sdk.SolicitarVideoActivity
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void setDoInput(boolean)>(1)
Component=> com.advancemedical.sdk.SolicitarLlamadaActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarLlamadaActivity
java.net.URLConnection
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void connect()>()
Component=> com.advancemedical.sdk.NewUserActivity
ComponentColor=> GREEN
com.advancemedical.sdk.NewUserActivity
java.net.URLConnection
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void setDoInput(boolean)>(1)
Component=> com.advancemedical.sdk.SolicitarLlamadaActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarLlamadaActivity
java.net.URLConnection
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("GET")
Component=> com.advancemedical.sdk.SolicitarVideoActivity
ComponentColor=> GREEN
java.net.HttpURLConnection
com.advancemedical.sdk.SolicitarVideoActivity
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.NewUserActivity
ComponentColor=> GREEN
com.advancemedical.sdk.NewUserActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r12.<java.net.HttpURLConnection: void connect()>()
Component=> com.advancemedical.sdk.NewUserActivity
ComponentColor=> GREEN
com.advancemedical.sdk.NewUserActivity
java.net.URLConnection
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r13 = virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.advancemedical.sdk.SolicitarVideoActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarVideoActivity
android.location.LocationManager
java.net.URLConnection
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r11 = virtualinvoke $r34.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.advancemedical.sdk.SolicitarLlamadaActivity
ComponentColor=> GREEN
com.advancemedical.sdk.SolicitarLlamadaActivity
java.net.URL
android.location.LocationManager
Category: LEGIT
-----------------------------------------------------------------
com.advancemedical.caser.apk: 1082281
