Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GPS Enabled", "GPS Enabled")
Component=> com.aci.itim.trauma.activities.KeywordSearch
ComponentColor=> GREEN
com.aci.itim.trauma.utils.GPSTracker
android.location.LocationManager
android.util.Log
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GPS Enabled", "GPS Enabled")
Component=> com.aci.itim.trauma.activities.KeywordSearch
ComponentColor=> GREEN
com.aci.itim.trauma.utils.GPSTracker
android.location.LocationManager
com.aci.itim.trauma.utils.GPSTracker
android.util.Log
Category: LEGIT
-----------------------------------------------------------------
com.aci.itim.trauma.apk: 1078690
