Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GPS Enabled", "GPS Enabled")
Component=> com.appypie.snappy.geofences.GeofenceService
ComponentColor=> GREEN
com.appypie.snappy.geofences.GPSTracker
android.location.LocationManager
android.util.Log
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GPS Enabled", "GPS Enabled")
Component=> com.appypie.snappy.geofences.GeofenceService
ComponentColor=> GREEN
com.appypie.snappy.geofences.GPSTracker
android.location.LocationManager
android.util.Log
Category: LEGIT
-----------------------------------------------------------------
