Source=> $r29 = virtualinvoke $r35.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: void close()>()
Component=> com.appbrain.AppBrainInitProvider
ComponentColor=> RED
java.lang.Boolean
com.yandex.metrica.impl.ob.cz
android.database.sqlite.SQLiteClosable
com.appbrain.e.o$a
com.appbrain.a.j
android.location.LocationManager
com.appbrain.e.o
com.yandex.metrica.impl.ob.cr
Category: com.yandex.metrica.impl.ob.cz-*-com.appbrain.e.o$a-*-com.appbrain.a.j-*-com.appbrain.e.o-*-com.yandex.metrica.impl.ob.cr-*-
-----------------------------------------------------------------
com.amikulich.babysleep.apk: 1129212
