Source=> $r6 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r5, $r8)
Component=> com.krux.androidsdk.aggregator.EventPublisherService
ComponentColor=> RED
android.util.Log
bum
android.location.LocationManager
Category: bum-*-
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("tech_browser", "android_app")
Component=> com.krux.androidsdk.aggregator.EventPublisherService
ComponentColor=> RED
buf
bum
android.location.LocationManager
android.os.BaseBundle
Category: buf-*-bum-*-
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("_kuid", $r9)
Component=> com.krux.androidsdk.aggregator.EventPublisherService
ComponentColor=> RED
buf
bum
android.location.LocationManager
android.os.BaseBundle
Category: buf-*-bum-*-
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r5, $r8)
Component=> com.krux.androidsdk.aggregator.EventPublisherService
ComponentColor=> RED
android.util.Log
bum
android.location.LocationManager
Category: bum-*-
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("tech_manufacturer", $r3)
Component=> com.krux.androidsdk.aggregator.EventPublisherService
ComponentColor=> RED
buf
bum
android.location.LocationManager
android.os.BaseBundle
Category: buf-*-bum-*-
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("long", $r3)
Component=> com.krux.androidsdk.aggregator.EventPublisherService
ComponentColor=> RED
buf
bum
android.location.LocationManager
android.os.BaseBundle
Category: buf-*-bum-*-
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("lat", $r3)
Component=> com.krux.androidsdk.aggregator.EventPublisherService
ComponentColor=> RED
buf
bum
android.location.LocationManager
android.os.BaseBundle
Category: buf-*-bum-*-
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("_kpid", $r9)
Component=> com.krux.androidsdk.aggregator.EventPublisherService
ComponentColor=> RED
buf
bum
android.location.LocationManager
android.os.BaseBundle
Category: buf-*-bum-*-
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("tech_os", $r3)
Component=> com.krux.androidsdk.aggregator.EventPublisherService
ComponentColor=> RED
buf
bum
android.location.LocationManager
android.os.BaseBundle
Category: buf-*-bum-*-
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("tech_browser_lang", $r3)
Component=> com.krux.androidsdk.aggregator.EventPublisherService
ComponentColor=> RED
buf
bum
android.location.LocationManager
android.os.BaseBundle
Category: buf-*-bum-*-
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("tech_device", $r3)
Component=> com.krux.androidsdk.aggregator.EventPublisherService
ComponentColor=> RED
buf
bum
android.location.LocationManager
android.os.BaseBundle
Category: buf-*-bum-*-
-----------------------------------------------------------------
com.fandango.apk: 1164979
