Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GPS", "GPS Enabled")
Component=> com.needapps.allysian.ui.user.setting.user_location.UserEditLocationActivity
ComponentColor=> GREEN
android.location.LocationManager
android.util.Log
com.needapps.allysian.utils.GPSTracker
Category: LEGIT
-----------------------------------------------------------------
com.skylab.cbd_greens.apk: 1903206
