Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CleverTap", $r0, $r1)
Component=> com.curiosity.dailycuriosity.TopicActivity
ComponentColor=> GREEN
com.clevertap.android.sdk.c
com.clevertap.android.sdk.r
android.util.Log
android.location.Location
Category: com.clevertap.android.sdk.c-*-com.clevertap.android.sdk.r-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CleverTap", $r0, $r1)
Component=> com.curiosity.dailycuriosity.TopicActivity
ComponentColor=> GREEN
com.clevertap.android.sdk.c
android.location.Location
com.clevertap.android.sdk.r
android.util.Log
Category: com.clevertap.android.sdk.c-*-com.clevertap.android.sdk.r-*-
-----------------------------------------------------------------
com.curiosity.dailycuriosity.apk: 1134413
