Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("TwilightManager", "Failed to get last known location", $r4)
Component=> com.hacklife.hypertensionmannagemant.MainActivity
ComponentColor=> GREEN
gd
android.location.LocationManager
android.util.Log
Category: gd-*-
-----------------------------------------------------------------
com.hacklife.hypertensionmannagemant.apk: 1044666
