<com.timerro.notifs.NotificationRestore: void onReceive(android.content.Context,android.content.Intent)>   [UI] -->
<com.timerro.notifs.NotifsService: void updateNotifs(boolean)>   [UI] -->
<com.timerro.notifs.NotifsService: void scheduleUpdate(long)>   [UI] -->
<android.net.Uri: android.net.Uri parse(java.lang.String)>   [UI] -->
---------------------------------------------------------------
<com.timerro.notifs.NotificationPublisher: void onReceive(android.content.Context,android.content.Intent)>   [UI] -->
<com.timerro.notifs.NotifsService: void updateNotifs(boolean)>   [UI] -->
<com.timerro.notifs.NotifsService: void scheduleUpdate(long)>   [UI] -->
<android.net.Uri: android.net.Uri parse(java.lang.String)>   [UI] -->
---------------------------------------------------------------
