Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.qihoo.security.opti.trashclear.filemanager.FileBrowseActivity
ComponentColor=> GREEN
android.location.LocationManager
com.mobvista.msdk.base.utils.e
com.mobvista.msdk.base.utils.d
android.util.Log
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.qihoo.security.opti.trashclear.filemanager.FileBrowseActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.e
com.mobvista.msdk.base.utils.d
android.location.Location
android.util.Log
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.qihoo.security.opti.trashclear.filemanager.FileBrowseActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.e
com.mobvista.msdk.base.utils.d
android.location.Location
android.util.Log
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.qihoo.security.opti.trashclear.filemanager.FileBrowseActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.e
com.mobvista.msdk.base.utils.d
android.location.Location
android.util.Log
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.qihoo.security.opti.trashclear.filemanager.FileBrowseActivity
ComponentColor=> GREEN
android.location.LocationManager
com.mobvista.msdk.base.utils.e
com.mobvista.msdk.base.utils.d
android.util.Log
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.qihoo.security.opti.trashclear.filemanager.FileBrowseActivity
ComponentColor=> GREEN
com.mobvista.msdk.base.utils.e
com.mobvista.msdk.base.utils.d
android.location.Location
android.util.Log
Category: com.mobvista.msdk.base.utils.e-*-com.mobvista.msdk.base.utils.d-*-
-----------------------------------------------------------------
com.qihoo.security.apk: 1793409
