Source=> $r29 = virtualinvoke $r35.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: void close()>()
Component=> com.appbrain.AppBrainInitProvider
ComponentColor=> RED
com.appbrain.a.j
com.appbrain.e.o
android.database.sqlite.SQLiteClosable
com.yandex.metrica.impl.ob.cz
android.location.LocationManager
java.lang.Boolean
com.yandex.metrica.impl.ob.cr
com.appbrain.e.o$a
Category: com.appbrain.a.j-*-com.appbrain.e.o-*-com.yandex.metrica.impl.ob.cz-*-com.yandex.metrica.impl.ob.cr-*-com.appbrain.e.o$a-*-
-----------------------------------------------------------------
com.amikulich.pregnancycalculator.apk: 1145958
