<com.shenle0964.gameservice.service.tbc.RemindActionReceiver: void sendLocalNotification(android.content.Context,java.lang.String,java.lang.String,int)>   [UI] -->
<java.lang.String: boolean equals(java.lang.Object)>   [UI] -->
---------------------------------------------------------------
<com.shenle0964.gameservice.service.tbc.InstallReceiver: void onReceive(android.content.Context,android.content.Intent)>   [UI] -->
<java.lang.String: boolean equals(java.lang.Object)>   [UI] -->
---------------------------------------------------------------
<com.shenle0964.gameservice.service.tbc.RemindActionReceiver: void sendLocalNotification(android.content.Context,java.lang.String,java.lang.String,int)>   [UI] -->
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>   [UI] -->
---------------------------------------------------------------
<com.shenle0964.gameservice.service.tbc.InstallReceiver: void onReceive(android.content.Context,android.content.Intent)>   [UI] -->
<java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>   [UI] -->
---------------------------------------------------------------
