Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r5, "Failed to attach auto logging event listener.", $r10)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.a.a.b
com.facebook.a.a.b$1
android.util.Log
com.facebook.a.a.b$b
android.location.Location
com.facebook.a.a.b$b
com.facebook.a.a.b$b
com.facebook.a.a.a
com.facebook.a.a.b
android.os.Handler
com.singlecare.scma.e.b
com.facebook.a.a.b$b
com.facebook.a.a.b$b
Category: com.facebook.a.a.b-*-com.facebook.a.a.b$1-*-com.facebook.a.a.b$b-*-com.facebook.a.a.b$b-*-com.facebook.a.a.b$b-*-com.facebook.a.a.a-*-com.facebook.a.a.b-*-com.facebook.a.a.b$b-*-com.facebook.a.a.b$b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("com.paypal.otc.config.isDefault", 1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.a.a.a.b.a.d
android.view.View
com.braintreepayments.api.internal.n$4
com.a.a.a.b.a.b.e
android.location.Location
com.a.a.a.b.a.b.e
com.a.a.a.b.a.a.a
com.braintreepayments.api.k$2
com.braintreepayments.api.internal.b
com.a.a.a.b.a.d
com.a.a.a.b.a.b.e
dummyMainClass
android.content.SharedPreferences$Editor
android.os.Handler
com.braintreepayments.api.b
com.braintreepayments.api.internal.b
com.singlecare.scma.e.b
com.a.a.a.b.a.b.e
Category: com.a.a.a.b.a.d-*-com.braintreepayments.api.internal.n$4-*-com.a.a.a.b.a.b.e-*-com.a.a.a.b.a.b.e-*-com.a.a.a.b.a.a.a-*-com.braintreepayments.api.k$2-*-com.braintreepayments.api.internal.b-*-com.a.a.a.b.a.d-*-com.a.a.a.b.a.b.e-*-com.braintreepayments.api.b-*-com.braintreepayments.api.internal.b-*-com.a.a.a.b.a.b.e-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("grant_type", "fb_extend_sso_token")
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.c
android.os.BaseBundle
android.os.Handler
android.location.Location
com.singlecare.scma.e.b
com.facebook.c$1
com.facebook.c
com.facebook.c
Category: com.facebook.c-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
java.io.OutputStream
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
com.facebook.m$g
android.os.Handler
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.c
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.x-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r6.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("indexed_button_list", $r1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.a.a.b
com.facebook.a.a.b$1
com.facebook.marketing.internal.a$a
android.location.Location
com.facebook.marketing.internal.c
com.facebook.marketing.internal.a$a$1
android.os.Handler
com.facebook.a.a.b
android.os.BaseBundle
android.os.Handler
com.singlecare.scma.e.b
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.c
com.facebook.a.a.b$b
Category: com.facebook.a.a.b-*-com.facebook.a.a.b$1-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.a.a.b-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.a.a.b$b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
java.io.OutputStream
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
com.facebook.m$g
android.os.Handler
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.c
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.x-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $r9 = virtualinvoke $r1.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>()
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.q
com.facebook.c
com.facebook.m
java.net.URLConnection
android.os.Handler
com.singlecare.scma.e.b
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.c
Category: com.facebook.q-*-com.facebook.c-*-com.facebook.m-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
android.location.Location
java.io.OutputStream
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
java.net.URLConnection
com.facebook.m$g
android.os.Handler
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.c
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.x-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("com.paypal.otc.config.file", $r2)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.a.a.a.b.a.d
com.braintreepayments.api.internal.n$4
com.a.a.a.b.a.b.e
android.location.Location
com.a.a.a.b.a.b.e
com.braintreepayments.api.k$2
com.braintreepayments.api.internal.b
com.a.a.a.b.a.d
com.a.a.a.b.a.b.e
android.os.Handler
com.a.a.a.b.a.a.a
com.braintreepayments.api.b
com.braintreepayments.api.internal.b
android.content.SharedPreferences$Editor
com.singlecare.scma.e.b
com.a.a.a.b.a.b.e
Category: com.a.a.a.b.a.d-*-com.braintreepayments.api.internal.n$4-*-com.a.a.a.b.a.b.e-*-com.a.a.a.b.a.b.e-*-com.braintreepayments.api.k$2-*-com.braintreepayments.api.internal.b-*-com.a.a.a.b.a.d-*-com.a.a.a.b.a.b.e-*-com.a.a.a.b.a.a.a-*-com.braintreepayments.api.b-*-com.braintreepayments.api.internal.b-*-com.a.a.a.b.a.b.e-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
android.location.Location
java.io.OutputStream
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
com.facebook.m$g
android.os.Handler
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.c
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.x-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
java.io.OutputStream
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
java.net.URLConnection
com.facebook.m$g
android.os.Handler
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.c
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.x-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("com.facebook.AccessTokenManager.CachedAccessToken", $r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.c
com.facebook.a
com.facebook.marketing.internal.a$1
com.facebook.marketing.internal.c
com.facebook.c
com.facebook.c
com.facebook.marketing.internal.a$a$1
com.facebook.internal.a
com.facebook.m
com.facebook.a
android.content.SharedPreferences$Editor
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a
com.facebook.marketing.internal.a
com.facebook.m
com.facebook.c
com.facebook.m
com.facebook.b
com.facebook.marketing.internal.a$a
android.location.Location
com.facebook.m
android.os.Handler
com.singlecare.scma.e.b
com.facebook.m
com.facebook.c
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.internal.a
com.facebook.marketing.internal.c
com.facebook.m
Category: com.facebook.c-*-com.facebook.a-*-com.facebook.marketing.internal.a$1-*-com.facebook.marketing.internal.c-*-com.facebook.c-*-com.facebook.c-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.internal.a-*-com.facebook.m-*-com.facebook.a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a-*-com.facebook.marketing.internal.a-*-com.facebook.m-*-com.facebook.c-*-com.facebook.m-*-com.facebook.b-*-com.facebook.marketing.internal.a$a-*-com.facebook.m-*-com.facebook.m-*-com.facebook.c-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.internal.a-*-com.facebook.marketing.internal.c-*-com.facebook.m-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("fields", "is_selected")
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.marketing.internal.g$1
com.facebook.marketing.internal.a
com.facebook.marketing.internal.a$a
android.location.Location
com.facebook.marketing.internal.a$1
com.facebook.marketing.internal.c
com.facebook.marketing.internal.a$a$1
com.facebook.internal.a
com.facebook.internal.a
com.facebook.marketing.internal.g
android.os.BaseBundle
com.facebook.marketing.internal.g
android.os.Handler
com.singlecare.scma.e.b
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.internal.a
com.facebook.marketing.internal.c
com.facebook.marketing.internal.g
com.facebook.marketing.internal.a
Category: com.facebook.marketing.internal.g$1-*-com.facebook.marketing.internal.a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$1-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.internal.a-*-com.facebook.internal.a-*-com.facebook.marketing.internal.g-*-com.facebook.marketing.internal.g-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.internal.a-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.g-*-com.facebook.marketing.internal.a-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
android.location.Location
java.io.OutputStream
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
com.facebook.m$g
android.os.Handler
com.facebook.x
com.facebook.m
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.m$g
com.facebook.c
com.facebook.x$1
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.m-*-com.facebook.m-*-com.facebook.x-*-com.facebook.m$g-*-com.facebook.c-*-com.facebook.x$1-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, "fail to request button sampling api", $r9)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.marketing.internal.g$1
com.facebook.marketing.internal.a
android.util.Log
com.facebook.marketing.internal.a$a
android.location.Location
com.facebook.marketing.internal.a$1
com.facebook.marketing.internal.c
com.facebook.marketing.internal.a$a$1
com.facebook.internal.a
com.facebook.internal.a
com.facebook.marketing.internal.g
com.facebook.marketing.internal.g
android.os.Handler
com.singlecare.scma.e.b
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.internal.a
com.facebook.marketing.internal.c
com.facebook.marketing.internal.g
com.facebook.marketing.internal.a
Category: com.facebook.marketing.internal.g$1-*-com.facebook.marketing.internal.a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$1-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.internal.a-*-com.facebook.internal.a-*-com.facebook.marketing.internal.g-*-com.facebook.marketing.internal.g-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.internal.a-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.g-*-com.facebook.marketing.internal.a-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
android.location.Location
java.io.OutputStream
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
com.facebook.m$g
com.facebook.m$g
android.os.Handler
com.facebook.m
com.singlecare.scma.e.b
com.facebook.m$g
com.facebook.x
com.facebook.c
com.facebook.x$1
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c-*-com.facebook.x$1-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("com.paypal.otc.config.lastUpdated.timestamp", $l0)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.a.a.a.b.a.d
com.braintreepayments.api.internal.n$4
com.a.a.a.b.a.b.e
android.location.Location
android.content.SharedPreferences$Editor
com.a.a.a.b.a.b.e
com.braintreepayments.api.k$2
com.braintreepayments.api.internal.b
com.a.a.a.b.a.d
com.a.a.a.b.a.b.e
com.a.a.a.b.a.a.a
android.os.Handler
com.braintreepayments.api.b
com.braintreepayments.api.internal.b
com.singlecare.scma.e.b
com.a.a.a.b.a.b.e
Category: com.a.a.a.b.a.d-*-com.braintreepayments.api.internal.n$4-*-com.a.a.a.b.a.b.e-*-com.a.a.a.b.a.b.e-*-com.braintreepayments.api.k$2-*-com.braintreepayments.api.internal.b-*-com.a.a.a.b.a.d-*-com.a.a.a.b.a.b.e-*-com.a.a.a.b.a.a.a-*-com.braintreepayments.api.b-*-com.braintreepayments.api.internal.b-*-com.a.a.a.b.a.b.e-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $r9 = virtualinvoke $r1.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>()
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.q
com.facebook.c
com.facebook.m
java.net.URLConnection
android.os.Handler
android.location.Location
com.singlecare.scma.e.b
com.facebook.c$1
com.facebook.c
com.facebook.c
Category: com.facebook.q-*-com.facebook.c-*-com.facebook.m-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
android.location.Location
java.io.OutputStream
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
java.net.URLConnection
com.facebook.m$g
android.os.Handler
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.c
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.x-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r1.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.q
com.facebook.c
java.net.URLConnection
com.facebook.m
android.os.Handler
com.singlecare.scma.e.b
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.c
Category: com.facebook.q-*-com.facebook.c-*-com.facebook.m-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.c
com.facebook.j
com.facebook.m
android.os.Handler
android.util.Log
com.facebook.internal.t
com.facebook.m
com.singlecare.scma.e.b
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.c
Category: com.facebook.c-*-com.facebook.j-*-com.facebook.m-*-com.facebook.internal.t-*-com.facebook.m-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.m$g
com.facebook.x
java.io.OutputStream
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
java.net.URLConnection
android.os.Handler
com.facebook.m
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.m$g
com.facebook.c
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.m-*-com.facebook.x-*-com.facebook.m$g-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r1.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.q
com.facebook.c
java.net.URLConnection
com.facebook.m
android.os.Handler
com.singlecare.scma.e.b
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.c
Category: com.facebook.q-*-com.facebook.c-*-com.facebook.m-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.c
com.facebook.j
com.facebook.m
android.os.Handler
android.util.Log
com.facebook.internal.t
android.location.Location
com.facebook.m
com.singlecare.scma.e.b
com.facebook.c$1
com.facebook.c
com.facebook.c
Category: com.facebook.c-*-com.facebook.j-*-com.facebook.m-*-com.facebook.internal.t-*-com.facebook.m-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r6.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("device_id", $r4)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.a.a.b
com.facebook.a.a.b$1
com.facebook.marketing.internal.a$a
android.location.Location
com.facebook.marketing.internal.c
com.facebook.marketing.internal.a$a$1
android.os.Handler
com.facebook.a.a.b
android.os.BaseBundle
android.os.Handler
com.singlecare.scma.e.b
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.c
com.facebook.a.a.b$b
Category: com.facebook.a.a.b-*-com.facebook.a.a.b$1-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.a.a.b-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.a.a.b$b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r5.<java.io.OutputStream: void write(byte[])>($r6)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
java.io.OutputStream
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
android.os.Handler
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.c
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.x-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
java.io.OutputStream
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
com.facebook.m$g
android.os.Handler
com.facebook.x
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.c
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.m-*-com.facebook.x-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("zipcode", $r1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.singlecare.scma.e.g
com.singlecare.scma.e.m
com.singlecare.scma.e.b
android.os.Handler
android.location.Location
android.content.SharedPreferences$Editor
com.singlecare.scma.e.b
com.singlecare.scma.e.b
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r2)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.m$g
com.facebook.x
android.location.Location
java.io.OutputStream
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
android.os.Handler
com.facebook.m
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.m$g
com.facebook.c
com.facebook.x$1
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m-*-com.facebook.m-*-com.facebook.x-*-com.facebook.m$g-*-com.facebook.c-*-com.facebook.x$1-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r2)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.m$g
com.facebook.x
java.io.OutputStream
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
android.os.Handler
com.facebook.m
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.m$g
com.facebook.c
com.facebook.x$1
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m-*-com.facebook.m-*-com.facebook.x-*-com.facebook.m$g-*-com.facebook.c-*-com.facebook.x$1-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r6.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("app_version", $r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.a.a.b
com.facebook.a.a.b$1
com.facebook.marketing.internal.a$a
android.location.Location
com.facebook.marketing.internal.c
com.facebook.marketing.internal.a$a$1
android.os.Handler
com.facebook.a.a.b
android.os.BaseBundle
android.os.Handler
com.singlecare.scma.e.b
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.c
com.facebook.a.a.b$b
Category: com.facebook.a.a.b-*-com.facebook.a.a.b$1-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.a.a.b-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.a.a.b$b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.m$g
com.facebook.x
java.io.OutputStream
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
com.facebook.m$g
android.os.Handler
com.facebook.m
com.facebook.m
com.singlecare.scma.e.b
com.facebook.m$g
com.facebook.x
com.facebook.m$g
com.facebook.c
com.facebook.x$1
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.m$g-*-com.facebook.c-*-com.facebook.x$1-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, "failed to send button indexing request", $r12)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.a.a.b
com.facebook.a.a.b$1
android.util.Log
com.facebook.marketing.internal.a$a
android.location.Location
com.facebook.marketing.internal.c
com.facebook.marketing.internal.a$a$1
android.os.Handler
com.facebook.a.a.b
android.os.Handler
com.singlecare.scma.e.b
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.c
com.facebook.a.a.b$b
Category: com.facebook.a.a.b-*-com.facebook.a.a.b$1-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.a.a.b-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.a.a.b$b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $r10 = virtualinvoke $r9.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r8, $r5, null, null, null)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.a.a.b
com.facebook.a.a.b$1
com.facebook.marketing.internal.a$a
android.location.Location
com.facebook.marketing.internal.c
com.facebook.marketing.internal.a$a$1
android.os.Handler
com.facebook.internal.a
com.facebook.a.a.b
android.os.Handler
android.content.ContentResolver
com.singlecare.scma.e.b
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.c
com.facebook.a.a.b$b
Category: com.facebook.a.a.b-*-com.facebook.a.a.b$1-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.internal.a-*-com.facebook.a.a.b-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.a.a.b$b-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("com.facebook.AccessTokenManager.CachedAccessToken", $r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.c
com.facebook.a
android.location.Location
com.facebook.marketing.internal.a$1
com.facebook.marketing.internal.c
com.facebook.c
com.facebook.c
com.facebook.marketing.internal.a$a$1
com.facebook.internal.a
com.facebook.m
com.facebook.a
android.content.SharedPreferences$Editor
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a
com.facebook.marketing.internal.a
com.facebook.m
com.facebook.c
com.facebook.m
com.facebook.b
com.facebook.marketing.internal.a$a
com.facebook.internal.a
com.facebook.internal.a
com.facebook.m
android.os.Handler
com.singlecare.scma.e.b
com.facebook.m
com.facebook.c
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.c
com.facebook.m
Category: com.facebook.c-*-com.facebook.a-*-com.facebook.marketing.internal.a$1-*-com.facebook.marketing.internal.c-*-com.facebook.c-*-com.facebook.c-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.internal.a-*-com.facebook.m-*-com.facebook.a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a-*-com.facebook.marketing.internal.a-*-com.facebook.m-*-com.facebook.c-*-com.facebook.m-*-com.facebook.b-*-com.facebook.marketing.internal.a$a-*-com.facebook.internal.a-*-com.facebook.internal.a-*-com.facebook.m-*-com.facebook.m-*-com.facebook.c-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.m-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $r9 = virtualinvoke $r1.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>()
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.q
com.facebook.c
com.facebook.m
java.net.URLConnection
android.os.Handler
com.singlecare.scma.e.b
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.c
Category: com.facebook.q-*-com.facebook.c-*-com.facebook.m-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.m$g
com.facebook.x
android.location.Location
java.io.OutputStream
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
com.facebook.m$g
android.os.Handler
com.facebook.m
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.m$g
com.facebook.c
com.facebook.x$1
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.m-*-com.facebook.x-*-com.facebook.m$g-*-com.facebook.c-*-com.facebook.x$1-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r5.<java.io.OutputStream: void write(byte[])>($r6)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
android.location.Location
java.io.OutputStream
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
android.os.Handler
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.c
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.x-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, "getAttributionIdentifiers should not be called from the main thread")
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.a.a.b
com.facebook.a.a.b$1
android.util.Log
com.facebook.marketing.internal.a$a
android.location.Location
com.facebook.marketing.internal.c
com.facebook.marketing.internal.a$a$1
android.os.Handler
com.facebook.internal.a
com.facebook.a.a.b
android.os.Handler
com.singlecare.scma.e.b
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.c
com.facebook.a.a.b$b
Category: com.facebook.a.a.b-*-com.facebook.a.a.b$1-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.internal.a-*-com.facebook.a.a.b-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.a.a.b$b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
java.io.OutputStream
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
com.facebook.m$g
com.facebook.m$g
android.os.Handler
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.c
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.x-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("device_id", $r1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.marketing.internal.g$1
com.facebook.marketing.internal.a
com.facebook.marketing.internal.a$a
android.location.Location
com.facebook.marketing.internal.a$1
com.facebook.marketing.internal.c
com.facebook.marketing.internal.a$a$1
com.facebook.internal.a
com.facebook.internal.a
com.facebook.marketing.internal.g
android.os.BaseBundle
com.facebook.marketing.internal.g
android.os.Handler
com.singlecare.scma.e.b
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.internal.a
com.facebook.marketing.internal.c
com.facebook.marketing.internal.g
com.facebook.marketing.internal.a
Category: com.facebook.marketing.internal.g$1-*-com.facebook.marketing.internal.a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$1-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.internal.a-*-com.facebook.internal.a-*-com.facebook.marketing.internal.g-*-com.facebook.marketing.internal.g-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.internal.a-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.g-*-com.facebook.marketing.internal.a-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r4)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.marketing.internal.a
android.util.Log
com.facebook.marketing.internal.a$a
android.location.Location
com.facebook.marketing.internal.a$1
com.facebook.marketing.internal.c
com.facebook.internal.a
com.facebook.internal.t
com.facebook.marketing.internal.a$a$1
com.facebook.internal.a
android.os.Handler
com.singlecare.scma.e.b
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.internal.a
com.facebook.marketing.internal.c
com.facebook.marketing.internal.a
com.facebook.internal.a$a
Category: com.facebook.marketing.internal.a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$1-*-com.facebook.marketing.internal.c-*-com.facebook.internal.a-*-com.facebook.internal.t-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.internal.a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.internal.a-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.a-*-com.facebook.internal.a$a-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
android.location.Location
java.io.OutputStream
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
com.facebook.m$g
com.facebook.m$g
android.os.Handler
com.facebook.m
com.singlecare.scma.e.b
com.facebook.m$g
com.facebook.x
com.facebook.c
com.facebook.x$1
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c-*-com.facebook.x$1-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
java.io.OutputStream
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
java.net.URLConnection
com.facebook.m$g
android.os.Handler
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.c
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.x-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
java.io.OutputStream
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
com.facebook.m$g
android.os.Handler
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.c
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.x-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.m$g
com.facebook.x
android.location.Location
java.io.OutputStream
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
com.facebook.m$g
android.os.Handler
com.facebook.m
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.m$g
com.facebook.c
com.facebook.x$1
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.m-*-com.facebook.x-*-com.facebook.m$g-*-com.facebook.c-*-com.facebook.x$1-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r5, "Failed to attach auto logging event listener.", $r10)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.a.a.b
com.facebook.a.a.b$1
android.util.Log
com.facebook.a.a.b$b
android.location.Location
com.facebook.a.a.b$b
com.facebook.a.a.b$b
com.facebook.a.a.a
com.facebook.a.a.b
android.os.Handler
com.singlecare.scma.e.b
com.facebook.a.a.b$b
com.facebook.a.a.b$b
Category: com.facebook.a.a.b-*-com.facebook.a.a.b$1-*-com.facebook.a.a.b$b-*-com.facebook.a.a.b$b-*-com.facebook.a.a.b$b-*-com.facebook.a.a.a-*-com.facebook.a.a.b-*-com.facebook.a.a.b$b-*-com.facebook.a.a.b$b-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r6.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("indexed_button_list", $r1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.a.a.b
com.facebook.a.a.b$1
com.facebook.marketing.internal.a$a
android.location.Location
com.facebook.marketing.internal.c
com.facebook.marketing.internal.a$a$1
android.os.Handler
com.facebook.a.a.b
android.os.BaseBundle
android.os.Handler
com.singlecare.scma.e.b
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.c
com.facebook.a.a.b$b
Category: com.facebook.a.a.b-*-com.facebook.a.a.b$1-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.a.a.b-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.a.a.b$b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $r5 = interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("location", $r3)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.google.b.f
com.singlecare.scma.e.b
com.singlecare.scma.e.m
android.os.Handler
android.content.SharedPreferences$Editor
com.singlecare.scma.e.b
android.location.Location
com.singlecare.scma.e.b
com.singlecare.scma.e.k
Category: com.google.b.f-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("grant_type", "fb_extend_sso_token")
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.c
android.os.BaseBundle
android.os.Handler
com.singlecare.scma.e.b
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.c
Category: com.facebook.c-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("com.paypal.otc.config.lastUpdated.timestamp", $l0)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.a.a.a.b.a.d
com.braintreepayments.api.internal.n$4
android.content.SharedPreferences$Editor
android.location.Location
com.a.a.a.b.a.b.e
com.braintreepayments.api.k$2
com.braintreepayments.api.internal.b
com.a.a.a.b.a.b.e
com.a.a.a.b.a.a.a
android.os.Handler
com.braintreepayments.api.b
com.braintreepayments.api.internal.b
com.singlecare.scma.e.b
Category: com.a.a.a.b.a.d-*-com.braintreepayments.api.internal.n$4-*-com.a.a.a.b.a.b.e-*-com.braintreepayments.api.k$2-*-com.braintreepayments.api.internal.b-*-com.a.a.a.b.a.b.e-*-com.a.a.a.b.a.a.a-*-com.braintreepayments.api.b-*-com.braintreepayments.api.internal.b-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
android.location.Location
java.io.OutputStream
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
java.net.URLConnection
com.facebook.m$g
android.os.Handler
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.c
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.x-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, "Log button indexing error", $r18)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.marketing.internal.c
com.facebook.a.a.b
com.facebook.a.a.b$1
android.util.Log
com.facebook.marketing.internal.a$a
android.location.Location
java.lang.String
com.facebook.marketing.internal.a$a$1
android.os.Handler
com.facebook.a.a.b
android.os.Handler
com.singlecare.scma.e.b
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.c
com.facebook.a.a.b$b
Category: com.facebook.marketing.internal.c-*-com.facebook.a.a.b-*-com.facebook.a.a.b$1-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.a.a.b-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.a.a.b$b-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("com.paypal.otc.config.isDefault", 1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.a.a.a.b.a.d
com.braintreepayments.api.internal.n$4
com.a.a.a.b.a.b.e
android.location.Location
com.a.a.a.b.a.b.e
com.a.a.a.b.a.a.a
com.braintreepayments.api.k$2
com.braintreepayments.api.internal.b
com.a.a.a.b.a.d
com.a.a.a.b.a.b.e
android.content.SharedPreferences$Editor
android.os.Handler
com.braintreepayments.api.b
com.braintreepayments.api.internal.b
com.singlecare.scma.e.b
com.a.a.a.b.a.b.e
Category: com.a.a.a.b.a.d-*-com.braintreepayments.api.internal.n$4-*-com.a.a.a.b.a.b.e-*-com.a.a.a.b.a.b.e-*-com.a.a.a.b.a.a.a-*-com.braintreepayments.api.k$2-*-com.braintreepayments.api.internal.b-*-com.a.a.a.b.a.d-*-com.a.a.a.b.a.b.e-*-com.braintreepayments.api.b-*-com.braintreepayments.api.internal.b-*-com.a.a.a.b.a.b.e-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, $r2, $r1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
android.util.Log
com.facebook.m
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.internal.n
android.os.Handler
com.singlecare.scma.e.b
com.facebook.internal.n
com.facebook.internal.n
com.facebook.c
Category: com.facebook.m-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.internal.n-*-com.facebook.internal.n-*-com.facebook.internal.n-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
android.location.Location
java.io.OutputStream
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
com.facebook.m$g
android.os.Handler
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.c
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.x-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
java.io.OutputStream
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
com.facebook.m$g
com.facebook.m$g
android.os.Handler
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.c
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.x-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r1.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.q
com.facebook.c
java.net.URLConnection
com.facebook.m
android.os.Handler
android.location.Location
com.singlecare.scma.e.b
com.facebook.c$1
com.facebook.c
com.facebook.c
Category: com.facebook.q-*-com.facebook.c-*-com.facebook.m-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $r9 = virtualinvoke $r1.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>()
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.q
com.facebook.c
com.facebook.m
java.net.URLConnection
android.os.Handler
android.location.Location
com.singlecare.scma.e.b
com.facebook.c$1
com.facebook.c
com.facebook.c
Category: com.facebook.q-*-com.facebook.c-*-com.facebook.m-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.m$g
com.facebook.x
android.location.Location
java.io.OutputStream
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
com.facebook.m$g
android.os.Handler
com.facebook.m
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.m$g
com.facebook.c
com.facebook.x$1
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.m-*-com.facebook.x-*-com.facebook.m$g-*-com.facebook.c-*-com.facebook.x$1-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("fields", "is_selected")
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.marketing.internal.g$1
com.facebook.marketing.internal.a
com.facebook.marketing.internal.a$a
android.location.Location
com.facebook.marketing.internal.a$1
com.facebook.marketing.internal.c
com.facebook.marketing.internal.a$a$1
com.facebook.internal.a
com.facebook.internal.a
com.facebook.marketing.internal.g
android.os.BaseBundle
com.facebook.marketing.internal.g
android.os.Handler
com.singlecare.scma.e.b
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.internal.a
com.facebook.marketing.internal.c
com.facebook.marketing.internal.g
com.facebook.marketing.internal.a
Category: com.facebook.marketing.internal.g$1-*-com.facebook.marketing.internal.a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$1-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.internal.a-*-com.facebook.internal.a-*-com.facebook.marketing.internal.g-*-com.facebook.marketing.internal.g-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.internal.a-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.g-*-com.facebook.marketing.internal.a-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
java.io.OutputStream
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
com.facebook.m$g
android.os.Handler
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.c
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.x-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
java.io.OutputStream
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
com.facebook.m$g
android.os.Handler
com.facebook.x
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.c
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.m-*-com.facebook.x-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
android.location.Location
java.io.OutputStream
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
java.net.URLConnection
com.facebook.m$g
android.os.Handler
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.c
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.x-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("zipcode", $r1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.singlecare.scma.e.m
com.singlecare.scma.e.b
android.os.Handler
android.content.SharedPreferences$Editor
com.singlecare.scma.e.b
android.location.Location
com.singlecare.scma.e.b
com.singlecare.scma.e.k
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r6.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("app_version", $r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.a.a.b
com.facebook.a.a.b$1
com.facebook.marketing.internal.a$a
android.location.Location
com.facebook.marketing.internal.c
com.facebook.marketing.internal.a$a$1
android.os.Handler
com.facebook.a.a.b
android.os.BaseBundle
android.os.Handler
com.singlecare.scma.e.b
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.c
com.facebook.a.a.b$b
Category: com.facebook.a.a.b-*-com.facebook.a.a.b$1-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.a.a.b-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.a.a.b$b-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
android.location.Location
java.io.OutputStream
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
com.facebook.m$g
android.os.Handler
com.facebook.x
com.facebook.m
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.m$g
com.facebook.c
com.facebook.x$1
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.m-*-com.facebook.m-*-com.facebook.x-*-com.facebook.m$g-*-com.facebook.c-*-com.facebook.x$1-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r2)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.m$g
com.facebook.x
java.io.OutputStream
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
android.os.Handler
com.facebook.m
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.m$g
com.facebook.c
com.facebook.x$1
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m-*-com.facebook.m-*-com.facebook.x-*-com.facebook.m$g-*-com.facebook.c-*-com.facebook.x$1-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, $r2, $r1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
android.util.Log
com.facebook.m
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.internal.n
android.os.Handler
com.singlecare.scma.e.b
com.facebook.internal.n
com.facebook.internal.n
com.facebook.c
Category: com.facebook.m-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.internal.n-*-com.facebook.internal.n-*-com.facebook.internal.n-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r6.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("device_id", $r4)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.a.a.b
com.facebook.a.a.b$1
com.facebook.marketing.internal.a$a
android.location.Location
com.facebook.marketing.internal.c
com.facebook.marketing.internal.a$a$1
android.os.Handler
com.facebook.a.a.b
android.os.BaseBundle
android.os.Handler
com.singlecare.scma.e.b
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.c
com.facebook.a.a.b$b
Category: com.facebook.a.a.b-*-com.facebook.a.a.b$1-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.a.a.b-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.a.a.b$b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r4)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.a.a.b
com.facebook.a.a.b$1
android.util.Log
com.facebook.marketing.internal.a$a
android.location.Location
com.facebook.marketing.internal.c
com.facebook.internal.a
com.facebook.internal.t
com.facebook.marketing.internal.a$a$1
android.os.Handler
com.facebook.internal.a
com.facebook.a.a.b
com.facebook.internal.a$b
android.os.Handler
com.singlecare.scma.e.b
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.internal.a
com.facebook.marketing.internal.c
com.facebook.a.a.b$b
Category: com.facebook.a.a.b-*-com.facebook.a.a.b$1-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.internal.a-*-com.facebook.internal.t-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.internal.a-*-com.facebook.a.a.b-*-com.facebook.internal.a$b-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.internal.a-*-com.facebook.marketing.internal.c-*-com.facebook.a.a.b$b-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, "fail to request button sampling api", $r9)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.marketing.internal.g$1
com.facebook.marketing.internal.a
android.util.Log
com.facebook.marketing.internal.a$a
android.location.Location
com.facebook.marketing.internal.a$1
com.facebook.marketing.internal.c
com.facebook.marketing.internal.a$a$1
com.facebook.internal.a
com.facebook.internal.a
com.facebook.marketing.internal.g
com.facebook.marketing.internal.g
android.os.Handler
com.singlecare.scma.e.b
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.internal.a
com.facebook.marketing.internal.c
com.facebook.marketing.internal.g
com.facebook.marketing.internal.a
Category: com.facebook.marketing.internal.g$1-*-com.facebook.marketing.internal.a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$1-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.internal.a-*-com.facebook.internal.a-*-com.facebook.marketing.internal.g-*-com.facebook.marketing.internal.g-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.internal.a-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.g-*-com.facebook.marketing.internal.a-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r5.<java.io.OutputStream: void write(byte[])>($r6)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
android.location.Location
java.io.OutputStream
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
android.os.Handler
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.c
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.x-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r1.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.q
com.facebook.c
java.net.URLConnection
com.facebook.m
android.os.Handler
android.location.Location
com.singlecare.scma.e.b
com.facebook.c$1
com.facebook.c
com.facebook.c
Category: com.facebook.q-*-com.facebook.c-*-com.facebook.m-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r5.<java.io.OutputStream: void write(byte[])>($r6)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.x
java.io.OutputStream
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
android.os.Handler
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.c
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.x-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("device_id", $r1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.marketing.internal.g$1
com.facebook.marketing.internal.a
com.facebook.marketing.internal.a$a
android.location.Location
com.facebook.marketing.internal.a$1
com.facebook.marketing.internal.c
com.facebook.marketing.internal.a$a$1
com.facebook.internal.a
com.facebook.internal.a
com.facebook.marketing.internal.g
android.os.BaseBundle
com.facebook.marketing.internal.g
android.os.Handler
com.singlecare.scma.e.b
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.internal.a
com.facebook.marketing.internal.c
com.facebook.marketing.internal.g
com.facebook.marketing.internal.a
Category: com.facebook.marketing.internal.g$1-*-com.facebook.marketing.internal.a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$1-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.internal.a-*-com.facebook.internal.a-*-com.facebook.marketing.internal.g-*-com.facebook.marketing.internal.g-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.internal.a-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.g-*-com.facebook.marketing.internal.a-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("com.paypal.otc.config.file", $r2)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.a.a.a.b.a.d
com.braintreepayments.api.internal.n$4
android.location.Location
com.a.a.a.b.a.b.e
com.braintreepayments.api.k$2
com.braintreepayments.api.internal.b
com.a.a.a.b.a.b.e
android.os.Handler
com.a.a.a.b.a.a.a
com.braintreepayments.api.b
com.braintreepayments.api.internal.b
android.content.SharedPreferences$Editor
com.singlecare.scma.e.b
Category: com.a.a.a.b.a.d-*-com.braintreepayments.api.internal.n$4-*-com.a.a.a.b.a.b.e-*-com.braintreepayments.api.k$2-*-com.braintreepayments.api.internal.b-*-com.a.a.a.b.a.b.e-*-com.a.a.a.b.a.a.a-*-com.braintreepayments.api.b-*-com.braintreepayments.api.internal.b-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $r5 = interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("location", $r3)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.singlecare.scma.e.g
com.singlecare.scma.e.b
com.singlecare.scma.e.m
android.os.Handler
android.location.Location
android.content.SharedPreferences$Editor
com.singlecare.scma.e.b
com.singlecare.scma.e.b
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, "Log button indexing error", $r18)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.marketing.internal.c
com.facebook.marketing.internal.a
android.util.Log
com.facebook.marketing.internal.a$a
android.location.Location
com.facebook.marketing.internal.a$1
java.lang.String
com.facebook.marketing.internal.a$a$1
android.os.Handler
com.singlecare.scma.e.b
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.c
com.facebook.marketing.internal.a
Category: com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$1-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.a-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, "failed to send button indexing request", $r12)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.a.a.b
com.facebook.a.a.b$1
android.util.Log
com.facebook.marketing.internal.a$a
android.location.Location
com.facebook.marketing.internal.c
com.facebook.marketing.internal.a$a$1
android.os.Handler
com.facebook.a.a.b
android.os.Handler
com.singlecare.scma.e.b
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.c
com.facebook.a.a.b$b
Category: com.facebook.a.a.b-*-com.facebook.a.a.b$1-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.a.a.b-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.a.a.b$b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r1)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.m$g
com.facebook.x
java.io.OutputStream
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
com.facebook.m$g
android.os.Handler
com.facebook.m
com.facebook.m
com.singlecare.scma.e.b
com.facebook.m$g
com.facebook.x
com.facebook.m$g
com.facebook.c
com.facebook.x$1
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.m$g-*-com.facebook.c-*-com.facebook.x$1-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.m$g
com.facebook.x
java.io.OutputStream
android.location.Location
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
java.net.URLConnection
android.os.Handler
com.facebook.m
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.m$g
com.facebook.c
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.m-*-com.facebook.x-*-com.facebook.m$g-*-com.facebook.c-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r5)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.m$g
com.facebook.x
android.location.Location
java.io.OutputStream
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
com.facebook.m$g
com.facebook.m$g
android.os.Handler
com.facebook.m
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.m$g
com.facebook.c
com.facebook.x$1
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.m-*-com.facebook.m-*-com.facebook.x-*-com.facebook.m$g-*-com.facebook.c-*-com.facebook.x$1-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $r10 = virtualinvoke $r9.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r8, $r5, null, null, null)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.a.a.b
com.facebook.a.a.b$1
com.facebook.marketing.internal.a$a
android.location.Location
com.facebook.marketing.internal.c
com.facebook.marketing.internal.a$a$1
android.os.Handler
com.facebook.internal.a
com.facebook.a.a.b
android.os.Handler
android.content.ContentResolver
com.singlecare.scma.e.b
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.c
com.facebook.a.a.b$b
Category: com.facebook.a.a.b-*-com.facebook.a.a.b$1-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.internal.a-*-com.facebook.a.a.b-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.a.a.b$b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, "getAttributionIdentifiers should not be called from the main thread")
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
com.facebook.a.a.b
com.facebook.a.a.b$1
android.util.Log
com.facebook.marketing.internal.a$a
android.location.Location
com.facebook.marketing.internal.c
com.facebook.marketing.internal.a$a$1
android.os.Handler
com.facebook.internal.a
com.facebook.a.a.b
android.os.Handler
com.singlecare.scma.e.b
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.a$a
com.facebook.marketing.internal.c
com.facebook.a.a.b$b
Category: com.facebook.a.a.b-*-com.facebook.a.a.b$1-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.marketing.internal.a$a$1-*-com.facebook.internal.a-*-com.facebook.a.a.b-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.a$a-*-com.facebook.marketing.internal.c-*-com.facebook.a.a.b$b-*-
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r2)
Component=> com.singlecare.scma.view.activity.SearchActivity
ComponentColor=> GREEN
java.io.OutputStream
com.facebook.m$g
com.facebook.m
com.facebook.m$g
com.facebook.m$g
com.facebook.x
android.location.Location
java.io.OutputStream
com.facebook.c$1
com.facebook.c
com.facebook.q
com.facebook.c
android.os.Handler
com.facebook.m
com.facebook.m
com.singlecare.scma.e.b
com.facebook.x
com.facebook.m$g
com.facebook.c
com.facebook.x$1
Category: com.facebook.m$g-*-com.facebook.m-*-com.facebook.m$g-*-com.facebook.m$g-*-com.facebook.x-*-com.facebook.c$1-*-com.facebook.c-*-com.facebook.q-*-com.facebook.c-*-com.facebook.m-*-com.facebook.m-*-com.facebook.x-*-com.facebook.m$g-*-com.facebook.c-*-com.facebook.x$1-*-
-----------------------------------------------------------------
com.singlecare.scma.apk: 1654601
