Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> mobi.infolife.ezweather.widget.common.mulWidget.FragmentManagerActivity
ComponentColor=> RED
com.mobvista.msdk.base.utils.d
android.location.Location
android.util.Log
com.mobvista.msdk.base.utils.e
Category: com.mobvista.msdk.base.utils.d-*-com.mobvista.msdk.base.utils.e-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> mobi.infolife.ezweather.widget.common.mulWidget.FragmentManagerActivity
ComponentColor=> RED
com.mobvista.msdk.base.utils.d
com.mobvista.msdk.base.utils.e
android.location.LocationManager
android.util.Log
Category: com.mobvista.msdk.base.utils.d-*-com.mobvista.msdk.base.utils.e-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> mobi.infolife.ezweather.widget.common.mulWidget.FragmentManagerActivity
ComponentColor=> RED
com.mobvista.msdk.base.utils.d
android.location.Location
android.util.Log
com.mobvista.msdk.base.utils.e
Category: com.mobvista.msdk.base.utils.d-*-com.mobvista.msdk.base.utils.e-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLatitude()>()
Sink=> $r0 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r0, "utf-8")
Component=> mobi.infolife.ezweather.widget.common.mulWidget.daemon.HandleTimeService
ComponentColor=> RED
com.mobvista.msdk.base.b.c.b
java.net.URLEncoder
com.mobvista.msdk.b.a
android.location.Location
Category: com.mobvista.msdk.base.b.c.b-*-com.mobvista.msdk.b.a-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> mobi.infolife.ezweather.widget.common.mulWidget.FragmentManagerActivity
ComponentColor=> RED
com.mobvista.msdk.base.utils.d
com.mobvista.msdk.base.utils.e
android.location.LocationManager
android.util.Log
Category: com.mobvista.msdk.base.utils.d-*-com.mobvista.msdk.base.utils.e-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> mobi.infolife.ezweather.widget.common.mulWidget.FragmentManagerActivity
ComponentColor=> RED
com.mobvista.msdk.base.utils.d
android.location.Location
android.util.Log
com.mobvista.msdk.base.utils.e
Category: com.mobvista.msdk.base.utils.d-*-com.mobvista.msdk.base.utils.e-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> mobi.infolife.ezweather.widget.common.mulWidget.daemon.HandleTimeService
ComponentColor=> RED
com.mobvista.msdk.base.b.c.b
android.location.Location
com.mobvista.msdk.base.b.b.l
android.util.Log
com.mobvista.msdk.base.utils.e
Category: com.mobvista.msdk.base.b.c.b-*-com.mobvista.msdk.base.b.b.l-*-com.mobvista.msdk.base.utils.e-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> mobi.infolife.ezweather.widget.common.mulWidget.FragmentManagerActivity
ComponentColor=> RED
com.mobvista.msdk.base.utils.d
android.location.LocationManager
android.util.Log
com.mobvista.msdk.base.utils.e
Category: com.mobvista.msdk.base.utils.d-*-com.mobvista.msdk.base.utils.e-*-
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("lat_long_last_update", $l0)
Component=> mobi.infolife.ezweather.widget.common.mulWidget.daemon.HandleTimeService
ComponentColor=> RED
com.amberweather.location.AddressUtils
com.amberweather.location.AddressController$1
com.amberweather.location.PreferenceUtils
android.content.SharedPreferences$Editor
android.location.LocationManager
Category: com.amberweather.location.AddressUtils-*-com.amberweather.location.AddressController$1-*-com.amberweather.location.PreferenceUtils-*-
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("wzw", $r3)
Component=> mobi.infolife.ezweather.widget.common.mulWidget.daemon.HandleTimeService
ComponentColor=> RED
com.amberweather.location.AddressUtils
com.amberweather.location.AddressUtils
com.amberweather.location.AddressUtils
com.amberweather.location.OKHttpGetClientUtil
android.location.LocationManager
android.util.Log
Category: com.amberweather.location.AddressUtils-*-com.amberweather.location.AddressUtils-*-com.amberweather.location.AddressUtils-*-com.amberweather.location.OKHttpGetClientUtil-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> mobi.infolife.ezweather.widget.common.mulWidget.FragmentManagerActivity
ComponentColor=> RED
com.mobvista.msdk.base.utils.d
android.location.Location
android.util.Log
com.mobvista.msdk.base.utils.e
Category: com.mobvista.msdk.base.utils.d-*-com.mobvista.msdk.base.utils.e-*-
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> mobi.infolife.ezweather.widget.common.mulWidget.FragmentManagerActivity
ComponentColor=> RED
com.mobvista.msdk.base.utils.d
android.location.LocationManager
android.util.Log
com.mobvista.msdk.base.utils.e
Category: com.mobvista.msdk.base.utils.d-*-com.mobvista.msdk.base.utils.e-*-
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, $r0)
Component=> mobi.infolife.ezweather.widget.common.mulWidget.daemon.HandleTimeService
ComponentColor=> RED
com.amberweather.location.AddressUtils
com.amberweather.location.AddressUtils
com.amberweather.location.AddressUtils
android.location.LocationManager
android.util.Log
Category: com.amberweather.location.AddressUtils-*-com.amberweather.location.AddressUtils-*-com.amberweather.location.AddressUtils-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLongitude()>()
Sink=> $r0 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r0, "utf-8")
Component=> mobi.infolife.ezweather.widget.common.mulWidget.daemon.HandleTimeService
ComponentColor=> RED
com.mobvista.msdk.base.b.c.b
java.net.URLEncoder
android.location.Location
Category: com.mobvista.msdk.base.b.c.b-*-
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> mobi.infolife.ezweather.widget.common.mulWidget.daemon.HandleTimeService
ComponentColor=> RED
com.mobvista.msdk.base.b.c.b
com.mobvista.msdk.base.b.b.l
android.location.Location
android.util.Log
com.mobvista.msdk.base.utils.e
Category: com.mobvista.msdk.base.b.c.b-*-com.mobvista.msdk.base.b.b.l-*-com.mobvista.msdk.base.utils.e-*-
-----------------------------------------------------------------
mobi.infolife.ezweather.widget.rainy.apk: 1369867
