Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("TwilightManager", "Could not get last known location. This is probably because the app does not have any location permissions. Falling back to hardcoded sunrise/sunset values.")
Component=> org.hipscreen.android.activity.RulerActivity
ComponentColor=> GREEN
a.b.d.a.x
a.b.d.a.x
android.location.LocationManager
android.util.Log
Category: a.b.d.a.x-*-a.b.d.a.x-*-
-----------------------------------------------------------------
Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("TwilightManager", "Failed to get last known location", $r4)
Component=> org.hipscreen.android.activity.RulerActivity
ComponentColor=> GREEN
a.b.d.a.x
android.util.Log
android.location.LocationManager
Category: a.b.d.a.x-*-
-----------------------------------------------------------------
org.hipscreen.android.apk: 1066295
