Source=> $r20 = virtualinvoke $r18.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LocationRetriever", "startLocationUpdate")
Component=> org.partners.ppgkitshell.activities.ActivitySplash
ComponentColor=> RED
android.location.LocationManager
android.util.Log
ead
eae
Category: ead-*-eae-*-
-----------------------------------------------------------------
Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("TwilightManager", "Could not get last known location. This is probably because the app does not have any location permissions. Falling back to hardcoded sunrise/sunset values.")
Component=> epic.mychart.android.library.prelogin.WebServerListActivity
ComponentColor=> RED
lr
android.location.LocationManager
android.util.Log
lr
Category: lr-*-lr-*-
-----------------------------------------------------------------
Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("TwilightManager", "Failed to get last known location", $r4)
Component=> epic.mychart.android.library.prelogin.WebServerListActivity
ComponentColor=> RED
lr
android.location.LocationManager
android.util.Log
Category: lr-*-
-----------------------------------------------------------------
Source=> $r20 = virtualinvoke $r18.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LocationRetriever", "putResult")
Component=> org.partners.ppgkitshell.activities.ActivitySplash
ComponentColor=> RED
android.location.LocationManager
android.util.Log
eae
ead
Category: eae-*-ead-*-
-----------------------------------------------------------------
Source=> $r20 = virtualinvoke $r18.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LocationRetriever", "startLocationUpdate")
Component=> org.partners.ppgkitshell.activities.ActivitySplash
ComponentColor=> RED
android.location.LocationManager
android.util.Log
ead
eae
Category: ead-*-eae-*-
-----------------------------------------------------------------
Source=> $r20 = virtualinvoke $r18.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("LocationRetriever", "putResult")
Component=> org.partners.ppgkitshell.activities.ActivitySplash
ComponentColor=> RED
android.location.LocationManager
android.util.Log
eae
ead
Category: eae-*-ead-*-
-----------------------------------------------------------------
org.partners.ppgmob.apk: 1225839
