Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("TwilightManager", "Could not get last known location. This is probably because the app does not have any location permissions. Falling back to hardcoded sunrise/sunset values.")
Component=> uk.co.lukewizzy.seizurediary.seizures.AddSeizureActivity
ComponentColor=> GREEN
android.location.LocationManager
e.b.k.k$h
android.util.Log
e.b.k.t
Category: e.b.k.k$h-*-e.b.k.t-*-
-----------------------------------------------------------------
Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("TwilightManager", "Failed to get last known location", $r4)
Component=> uk.co.lukewizzy.seizurediary.seizures.AddSeizureActivity
ComponentColor=> GREEN
android.location.LocationManager
e.b.k.t
android.util.Log
Category: e.b.k.t-*-
-----------------------------------------------------------------
uk.co.lukewizzy.seizurediary.apk: 1040328
