com.emoji.coolkeyboard.txt,-,4159,5.3112955,8386,39.254454125,16062,790.344526709,4585,6.008533083,9115,61.900469791,17359,1011.681874209,15252,106.894121834,Threshold,Threshold,-,-,4129,34.123533083,Threshold,Threshold,-,-,
com.paybyphone.txt,-,2345,4.724993875,4269,9.747346917,7576,89.818362084,2509,5.898781167,4504,13.351450458,7990,106.399255833,5368,10.621253583,10070,162.2125615,18169,2062.10481925,2330,7.339464166,6544,445.737492375,Threshold,Threshold,
com.marriott.mrt.txt,-,6496,122.4719545,Threshold,Threshold,-,-,11853,167.423938042,Threshold,Threshold,-,-,Threshold,Threshold,-,-,-,-,6489,95.666982167,Threshold,Threshold,-,-,
com.kitkats.qrscanner.txt,-,3386,3.610182084,5381,9.096228958,8883,105.828905916,3680,4.86351775,5792,13.02433875,9580,170.5513435,5664,6.994062917,9763,109.120223167,16783,1062.581071959,3382,32.483685541,8394,1553.740557625,Threshold,Threshold,
com.delta.mobile.android.txt,-,8461,11.841095708,17397,194.415925709,Threshold,Threshold,9538,17.568339375,19459,349.130389333,Threshold,Threshold,Threshold,Threshold,-,-,-,-,8450,251.098564917,Threshold,Threshold,-,-,
com.snapchat.android.txt,-,9145,14.004090916,16083,108.435945334,Threshold,Threshold,9924,19.011840834,17856,156.682552167,Threshold,Threshold,23523,163.876800166,Threshold,Threshold,-,-,9128,266.422996917,Threshold,Threshold,-,-,
com.alaskaairlines.android.txt,-,2728,3.342298333,5061,6.8989685,9723,80.5829255,3016,3.704207459,5491,10.019827291,10441,108.092219,11026,49.853134,22718,987.36708725,Threshold,Threshold,2728,5.789896375,8421,657.552918917,Threshold,Threshold,
com.unfollowinsta.baby.txt,-,9078,550.96707525,Threshold,Threshold,-,-,Threshold,Threshold,-,-,-,-,Threshold,Threshold,-,-,-,-,8860,248.9820275,Threshold,Threshold,-,-,
com.kms.free.txt,-,2607,3.308697333,4024,6.06749625,7919,58.527078584,3193,3.633272583,5074,9.210542041,10007,106.907772625,11369,21.461531791,20810,394.977537333,Threshold,Threshold,2339,5.413825291,7504,818.612731833,Threshold,Threshold,
sk.forbis.messenger.txt,-,1034,2.338966833,2667,3.332518666,4982,13.79132175,1180,2.402127875,2891,4.114568292,5314,17.744923208,2510,3.43181575,6932,15.811746708,13040,152.399893833,1031,2.515621333,3748,99.359265917,Threshold,Threshold,
com.oneapp.max.txt,-,6986,8.537693792,13922,76.971783792,27321,1577.616669542,7939,11.499658125,15321,116.99495225,29828,3383.487901459,21005,251.589484667,Threshold,Threshold,-,-,6986,33.280063333,Threshold,Threshold,-,-,
com.qihoo.security.txt,-,10830,18.566884416,22451,497.615959084,Threshold,Threshold,14922,45.737569125,29781,2190.312555833,Threshold,Threshold,Threshold,Threshold,-,-,-,-,10797,121.601962792,Threshold,Threshold,-,-,
com.supo.security.txt,-,10689,17.15347075,23528,475.195245042,Threshold,Threshold,Threshold,Threshold,-,-,-,-,46041,2350.798704541,Threshold,Threshold,-,-,10665,271.895882625,Threshold,Threshold,-,-,
com.google.android.apps.maps.txt,-,271,2.385072041,683,2.467150542,1398,3.413915208,279,2.39041225,698,2.356390417,1427,3.948688125,383,2.496240584,937,2.664024958,1854,5.682636292,271,2.291998167,997,4.044379,4186,213.215932292,
com.samsung.smartviewad.txt,-,2660,3.45245275,4881,8.8478315,9349,149.472185333,2915,3.813048584,5425,15.175517959,10356,209.775940208,5174,7.352327917,9783,137.5389035,18001,1830.159595,2660,7.66425175,7746,1302.059309292,Threshold,Threshold,
com.whitepages.search.txt,-,1968,2.768923459,4294,6.456407541,8738,73.75286275,2027,2.990787291,4355,9.386080833,8841,97.878380666,10878,39.754697875,21871,1098.389062,Threshold,Threshold,1968,4.227489375,6596,637.985693792,Threshold,Threshold,
com.fsp.android.c.txt,-,9443,14.79804525,19723,261.368548375,Threshold,Threshold,12150,26.396521,25287,883.024984375,Threshold,Threshold,Threshold,Threshold,-,-,-,-,9415,269.201876542,Threshold,Threshold,-,-,
com.disney.mdx.wdw.google.txt,-,Heap,Heap,-,-,-,-,Heap,Heap,-,-,-,-,Heap,Heap,-,-,-,-,7815,124.076446417,Threshold,Threshold,-,-,
com.zhiliaoapp.lively.txt,-,12459,32.77607175,25722,866.881070834,Threshold,Threshold,15255,74.326060875,31858,2900.364742375,Threshold,Threshold,Heap,Heap,-,-,-,-,12188,770.937938833,Threshold,Threshold,-,-,
com.cmcm.live.txt,-,9970,19.029382167,22382,309.399251375,Threshold,Threshold,15567,73.484075792,32092,2249.801104042,Threshold,Threshold,Threshold,Threshold,-,-,-,-,9970,400.930568292,Threshold,Threshold,-,-,
com.repost.txt,-,376,1.541321,464,1.529091958,699,1.587451084,355,1.492586583,554,1.541215583,855,1.711280334,457,1.602934666,608,1.990929125,957,2.073844417,376,1.66020325,615,2.145776666,1850,16.822793709,
com.onegogo.explorer.txt,-,6026,6.197768541,11706,41.877919416,21100,661.18678175,10225,17.700040917,19778,449.738879542,Threshold,Threshold,25674,213.341413042,Threshold,Threshold,-,-,6026,14.120192,Threshold,Threshold,-,-,
com.skout.android.txt,-,9776,14.717955916,20426,457.479389333,Threshold,Threshold,11134,22.56517925,11134,19.440337375,22335,497.743731875,Threshold,Threshold,-,-,-,-,9762,181.653366833,9762,195.636599875,Threshold,Threshold,
com.typany.ime.txt,-,3218,4.392188083,7818,38.711322459,Threshold,Threshold,3467,5.862366875,8064,67.7355255,Threshold,Threshold,12579,61.95104575,Threshold,Threshold,-,-,3218,10.186029333,Threshold,Threshold,-,-,
com.disney.wdpro.dlr.txt,-,Heap,Heap,-,-,-,-,Heap,Heap,-,-,-,-,Heap,Heap,-,-,-,-,6681,70.502188041,Threshold,Threshold,-,-,
com.southwestairlines.mobile.txt,-,3475,4.150583166,7814,36.298858458,Threshold,Threshold,5419,18.576575959,13176,1929.204100834,Threshold,Threshold,Threshold,Threshold,-,-,-,-,3475,22.448858375,Threshold,Threshold,-,-,
com.gogii.textplus.txt,-,7726,10.541213792,15000,120.009277666,28065,2652.479240334,9771,15.716924083,18321,277.864839334,Threshold,Threshold,34951,1098.926442541,Threshold,Threshold,-,-,7708,324.094401625,Threshold,Threshold,-,-,
com.signal.android.txt,-,6113,7.501519792,12906,68.172242667,25634,2054.682795459,7032,9.790242708,14655,137.806022042,29568,3367.410352459,27234,242.266300625,Threshold,Threshold,-,-,6109,64.831469,Threshold,Threshold,-,-,
