com.anytimefitness.anytimeworkouts.txt,-,3716,13.035044139,7652,86.864984099,16613,3411.003721219,5558,23.094606005,11998,340.079390579,Threshold,Threshold,8839,52.678905482,Threshold,Threshold,-,-,3713,70.936530963,Threshold,Threshold,-,-,
com.androiddevelopermx.blogspot.muscles3d.txt,-,69,2.498937524,113,2.192945343,187,2.354380203,77,2.187678037,113,2.24051645,187,2.303984214,149,2.084453729,239,2.257476598,394,2.438899107,69,2.296215984,185,2.572806815,723,7.104015095,
com.alere.pstandroid.txt,-,114,2.413552432,204,2.408684788,334,2.479781996,119,2.941426723,211,2.98169746,347,3.192082682,155,2.405884222,273,2.547668096,462,2.819351088,114,2.536682238,260,2.637093068,845,9.279886235,
com.aapc.knowledgecenter.txt,-,2559,11.311033114,6205,75.669196008,Threshold,Threshold,3204,13.972506707,7510,135.645513325,Threshold,Threshold,13010,209.869275193,Threshold,Threshold,-,-,2559,39.447651079,Threshold,Threshold,-,-,
appinventor.ai_coolbhavana1.articulation_worksheets.txt,-,8316,324.919829211,Threshold,Threshold,-,-,Threshold,Threshold,-,-,-,-,Threshold,Threshold,-,-,-,-,Threshold,Threshold,-,-,-,-,
com.abqappsource.childgrowthtracker.txt,-,2605,9.276836669,5964,33.748745696,12935,984.727835453,2827,9.571410548,6402,40.617434186,13709,1599.258243299,5343,26.66673796,12011,551.64334083,Threshold,Threshold,2604,18.809139502,Threshold,Threshold,-,-,
absworkout.bellyfatworkout.waistworkout.abdominalworkout.txt,-,3126,17.633150611,6571,52.441003288,12339,661.726281093,4794,13.361258328,9416,183.871781038,17538,3383.144249891,13427,244.60338872,Threshold,Threshold,-,-,3111,26.485082698,Threshold,Threshold,-,-,
com.andromo.dev551559.app527548.txt,-,1446,11.369547238,8707,205.62476379,Threshold,Threshold,1520,11.834592945,8789,276.826509207,Threshold,Threshold,32634,1945.934741888,Threshold,Threshold,-,-,1446,21.129998325,13285,717.500861188,Threshold,Threshold,
appinventor.ai_NIHSSapp.NIHStrokeScale3.txt,-,4736,61.559312245,Threshold,Threshold,-,-,Threshold,Threshold,-,-,-,-,12532,1144.843001012,Threshold,Threshold,-,-,Threshold,Threshold,-,-,-,-,
com.aapc.my.txt,-,54,3.414205328,74,3.364017703,102,3.550535972,54,3.538073655,74,3.632211092,102,3.637341325,104,3.416092243,157,3.591113641,256,3.374913887,54,3.569294679,99,3.602375176,277,3.53228306,
com.aetna.aetnabetterhealthmobile.txt,-,711,4.206937745,953,4.488703187,2352,7.727149029,869,4.886043203,1182,5.964594446,2705,13.593186611,1347,4.644463313,1802,7.022397878,3434,31.637410542,711,4.676609503,1435,16.274286258,Threshold,Threshold,
com.alivecor.aliveecg.txt,-,9251,41.195335507,Threshold,Threshold,-,-,17478,266.064284688,Threshold,Threshold,-,-,Threshold,Threshold,-,-,-,-,Threshold,Threshold,-,-,-,-,
cn.threeplus.appscomm.pedometer.txt,-,6549,21.743716015,15964,583.61446638,Threshold,Threshold,8770,48.734814021,20231,1926.333599166,Threshold,Threshold,26352,2923.411954831,Threshold,Threshold,-,-,Threshold,Threshold,-,-,-,-,
cc.pacer.androidapp.txt,-,12530,60.48462518,28242,1776.906362799,Threshold,Threshold,Threshold,Threshold,-,-,-,-,Threshold,Threshold,-,-,-,-,Threshold,Threshold,-,-,-,-,
com.andromo.dev516379.app477179.txt,-,1668,11.060929945,8487,156.171855051,Threshold,Threshold,1776,11.474391465,8619,179.526017252,Threshold,Threshold,Threshold,Threshold,-,-,-,-,1668,26.265402313,14189,856.084587515,Threshold,Threshold,
abs.workout.women.fitness.tabata.txt,-,3229,12.006489705,7096,80.551028849,12343,1515.908785807,4614,14.937768877,9927,301.316496418,Threshold,Threshold,10253,120.643474021,Threshold,Threshold,-,-,3229,21.694052996,Threshold,Threshold,-,-,
com.anytimefitness.app.txt,-,6034,37.681226368,13182,328.514931788,Threshold,Threshold,11946,95.193710147,25142,3409.375781672,Threshold,Threshold,11943,115.016884301,Threshold,Threshold,-,-,6119,2130.136790328,Threshold,Threshold,-,-,
com.andromo.dev516379.app814635.txt,-,1460,9.40977223,7843,117.091190752,Threshold,Threshold,1565,10.572464722,7973,169.176682114,Threshold,Threshold,33340,2579.698506096,Threshold,Threshold,-,-,1460,23.879494963,12668,706.213993225,Threshold,Threshold,
com.a3d4medical.completeanatomy.txt,-,81,2.132429035,135,2.106174598,224,2.078392251,91,2.127519237,149,3.014174031,250,2.131382318,163,2.434973335,273,2.164173646,442,2.679462523,81,2.121025972,187,2.184363998,596,4.843572008,
appinventor.ai_dot_dox.InterActiveMT.txt,-,4477,46.300220079,14072,1805.293123768,Threshold,Threshold,Threshold,Threshold,-,-,-,-,7335,215.243412978,Threshold,Threshold,-,-,Threshold,Threshold,-,-,-,-,
com.alexuvarov.bennettest.txt,-,229,2.921663341,463,3.121613656,753,3.427813424,257,3.114312504,501,3.283013854,812,3.8053296,351,3.23301316,652,3.252933809,1061,4.673891084,229,3.001019675,727,5.534071699,3364,570.051051183,
com.allergan.bd.bdmobileapp.txt,-,5110,16.985231298,8953,88.144939732,14496,1505.697109358,5652,21.314496068,9720,112.325490722,15877,2412.786365559,10236,94.264534905,17837,2126.480316018,Threshold,Threshold,5110,187.474383448,Threshold,Threshold,-,-,
air.WaveSounds.txt,-,199,2.767441962,349,2.601077259,426,2.802968418,205,2.473626581,358,2.296547403,443,3.062569396,430,2.744290669,606,2.660312151,907,3.870441209,199,2.492747939,281,2.521690323,560,3.499734924,
com.advocate.myadvocate.txt,-,3,1.34733228,3,1.428894721,3,1.257496573,3,1.372949475,3,1.211005972,3,1.402122278,3,1.436638504,3,1.32659412,3,1.257278248,3,1.430604607,3,1.407255846,3,1.299181168,
appinventor.ai_test.Baby_Measures.txt,-,6841,141.608692908,Threshold,Threshold,-,-,Threshold,Threshold,-,-,-,-,Threshold,Threshold,-,-,-,-,Threshold,Threshold,-,-,-,-,
bot.touchkin.txt,-,3850,16.119120275,8363,88.695576585,Threshold,Threshold,5021,22.894303139,11273,1302.200882069,Threshold,Threshold,19253,1677.381054408,Threshold,Threshold,-,-,3850,32.456572451,Threshold,Threshold,-,-,
com.abad.thenics.txt,-,745,5.221423776,1777,6.070008286,3258,24.67069735,767,4.616381312,1792,7.278026823,3286,43.281729557,1996,5.960676194,3752,27.932903849,6228,299.424939574,745,5.794910309,1897,14.252895995,6322,2714.732836559,
com.andreamona.piernasgluteosyabdomen.txt,-,2261,8.35819754,4496,18.172741886,8117,249.67868559,2467,9.503459603,4815,26.872641318,8694,392.070092802,6911,74.808937151,13946,2536.138318289,Threshold,Threshold,2252,15.635600078,7203,880.202329981,Threshold,Threshold,
com.amila.contractioncounter.txt,-,2997,16.1293887,7964,291.186667752,Threshold,Threshold,3352,20.862487754,8747,375.272153053,Threshold,Threshold,9080,90.90696125,Threshold,Threshold,-,-,2997,147.084444543,Threshold,Threshold,-,-,
com.appsgames.medicalskindiseases.txt,-,338,4.086103272,650,3.982415171,1080,5.024581699,363,3.951562487,684,4.681960287,1134,5.874964117,924,4.650113148,1783,10.551822145,3046,32.817155314,338,3.83488648,1004,8.841554462,4386,1220.636439511,
buttocksworkout.hipsworkouts.forwomen.legworkout.txt,-,3736,13.49202035,8138,86.210883461,15312,1471.998933727,5747,19.413827996,11772,370.561532449,Threshold,Threshold,14491,215.295094932,Threshold,Threshold,-,-,3717,27.597916277,Threshold,Threshold,-,-,
com.appmaniateam.advancedpillidentifier.txt,-,14,2.561472626,18,2.56248261,26,2.595127291,14,2.536280628,18,2.623934713,26,2.683320124,14,2.478438278,18,2.81484859,26,3.082262609,14,3.314059537,30,3.072289831,94,2.883965679,
com.aetna.aetnahealth.txt,-,8267,40.794613342,20112,577.57721341,Threshold,Threshold,Threshold,Threshold,-,-,-,-,Threshold,Threshold,-,-,-,-,8259,2954.136674441,Threshold,Threshold,-,-,
abs.workout.lose.belly.txt,-,3953,11.352728976,7388,49.875954027,14010,1132.883123825,5192,15.27655514,9536,144.812057273,Threshold,Threshold,11017,91.348615471,Threshold,Threshold,-,-,3952,46.350238944,Threshold,Threshold,-,-,
air.com.globalinitiative.HettysHospital.txt,-,238,4.563727796,425,5.348329152,519,4.73451897,248,2.046272518,441,4.119982319,549,4.818422264,507,3.031628337,713,5.733409783,1058,6.459689724,238,4.093715436,329,7.095537921,648,5.731154154,
com.anesoft.tutor.txt,-,20,2.198762713,26,2.333664153,36,2.373070806,20,3.587598875,26,2.452572134,36,2.374690855,30,2.348027199,42,2.32004171,66,2.399606834,20,2.27575068,36,2.266957921,102,2.293627866,
com.AnatomyLearning.Anatomy3DViewer3.txt,-,242,2.033475019,386,2.099103023,678,2.700522985,259,2.091378944,394,2.142476754,693,2.643053385,542,2.121146927,874,2.699391789,1529,7.597794454,241,2.126682255,639,10.513980001,2881,790.842246752,
biz.quetzal.Terminology.txt,-,674,4.403907143,1179,4.962351609,1988,7.703664344,757,4.606208668,1281,5.273367253,2164,11.619633449,1790,5.344971986,3198,15.641339571,5210,127.398730039,674,4.448796981,1665,17.811256237,6553,3023.672358759,
com.androiddevelopermx.blogspot.bones3d.txt,-,72,2.242385295,117,2.310248132,193,2.365208701,84,2.203819116,124,2.305983953,206,2.453903136,152,2.133925646,243,2.262971721,400,2.555435346,72,2.558629361,193,2.438169148,756,8.887888982,
com.andromo.dev180329.app708933.txt,-,4865,17.290831487,12090,193.189202078,Threshold,Threshold,4965,21.97929525,12267,225.59952145,Threshold,Threshold,Threshold,Threshold,-,-,-,-,4865,28.78391798,Threshold,Threshold,-,-,
com.americanwell.android.member.amwell.txt,-,4709,19.044784629,9215,69.692652082,17324,1677.821322787,5634,22.382591096,10796,187.776127749,Threshold,Threshold,20116,464.796919103,Threshold,Threshold,-,-,4709,40.411504278,Threshold,Threshold,-,-,
ai.kanghealth.txt,-,1111,7.035923901,2004,9.506990142,3534,36.609992558,1332,9.854047669,2390,12.555043052,4234,70.906313227,2015,8.86852819,3481,32.266153697,6062,318.973671862,1111,7.157884439,3647,585.81911888,Threshold,Threshold,
com.aaptiv.android.txt,-,4595,16.93123494,9699,97.103425237,18274,1454.927443003,6018,24.463849684,12485,214.335439774,Threshold,Threshold,11899,156.325732401,Threshold,Threshold,-,-,4595,223.911805243,Threshold,Threshold,-,-,
andrei.brusentcov.eye_exercises.free.txt,-,508,4.181325772,1036,4.367931572,2127,7.592623441,549,4.304438494,1141,4.840858814,2379,11.470858248,1403,4.914050123,3292,10.953638135,6914,149.533902463,508,4.376013916,1186,10.264513694,4651,932.052550221,
com.acidremap.paramedicprotocolprovider.agency.txt,-,289,3.628741903,714,3.576328148,1655,5.353217164,297,3.308751222,714,3.839115012,1655,6.083341471,1164,3.943457166,2385,6.951861953,4760,27.077257509,289,3.848487584,1175,14.821563579,Threshold,Threshold,
com.andromo.dev516379.app814073.txt,-,1539,10.333418378,8738,168.921006407,Threshold,Threshold,1640,13.235490452,8861,257.375680237,Threshold,Threshold,Threshold,Threshold,-,-,-,-,1539,29.078210573,14250,989.405611894,Threshold,Threshold,
au.edu.anzca.opioidcalculatorapp.txt,-,371,3.699752361,647,3.747567645,1034,4.389656752,405,4.088942781,697,5.414983139,1118,5.218619113,928,4.144388537,1467,6.804700943,2300,18.780487687,373,4.511122596,794,6.920408998,2768,210.24342993,
com.andromo.dev462136.app489914.txt,-,1625,12.623489312,7419,115.442138812,Threshold,Threshold,1752,9.871096594,7579,148.937420992,Threshold,Threshold,25531,1463.644039086,Threshold,Threshold,-,-,1625,22.986727247,10209,315.586491779,Threshold,Threshold,
ca.poundaweek.txt,-,4958,14.915277133,9970,127.223796236,Threshold,Threshold,5932,25.454591739,12374,937.007774707,Threshold,Threshold,15872,506.564524905,Threshold,Threshold,-,-,4959,98.45944568,Threshold,Threshold,-,-,
com.amphetamobile.chest.txt,-,4628,16.069358996,9275,68.161375985,18204,1949.235591782,6351,24.033904464,13056,274.552852716,Threshold,Threshold,17330,165.622183239,Threshold,Threshold,-,-,4628,96.379759458,Threshold,Threshold,-,-,
br.com.youper.txt,-,587,4.495950579,1225,5.670776605,2469,20.465068796,652,4.825381661,1305,6.109882656,2616,23.949115193,1072,4.740371183,2057,11.324933144,3848,92.46036181,587,4.661822079,1454,18.128363411,Threshold,Threshold,
com.andromo.dev605364.app627733.txt,-,1109,7.687802028,5240,44.196347278,19185,1978.224774132,1183,8.313248834,5322,72.712131892,19376,2803.69447231,17556,297.077373039,Threshold,Threshold,-,-,1109,11.873072303,7737,167.041430932,Threshold,Threshold,
ch.colblindor.colorblindcheck.txt,-,447,2.654844582,827,3.271245616,1412,4.633253841,490,2.519165246,893,3.046222036,1536,5.985181963,2308,5.623338865,4721,36.653673751,8293,525.294537448,447,3.406729609,1116,9.878100704,4947,2028.173616092,
com.abschallenge.txt,-,773,4.885558513,1309,5.744474772,2149,11.508162395,870,5.18979717,1475,6.39876953,2435,18.183202659,1536,6.154349939,2590,17.676817839,4225,114.99772642,773,5.360266073,1968,39.858990733,Threshold,Threshold,
com.Amacast.yogaflexibilityforbeginers.txt,-,915,4.901033592,1547,5.925742635,2560,11.204150221,1070,5.158101211,1743,6.719414306,2871,16.176408468,2374,7.683865603,3962,34.352039716,6447,301.932417879,915,5.341796072,2303,34.300218586,Threshold,Threshold,
com.andromo.dev695852.app777928.txt,-,1122,6.956465391,4376,17.258926608,13269,594.496738406,1215,6.953325955,4484,25.623521855,13509,772.086260816,10403,55.07879619,Threshold,Threshold,-,-,1122,8.497828066,6360,469.897084882,Threshold,Threshold,
com.anthonyng.workoutapp.txt,-,2377,7.933885756,4310,17.546727959,7949,196.685592443,3401,14.078900058,6772,146.229339793,12681,2638.639689419,3433,10.9563561,6096,66.096964738,10993,848.575170903,2377,23.539108959,Threshold,Threshold,-,-,
com.aclsmedicaltraining.pretest.txt,-,219,2.762329737,377,2.804153945,635,3.16097862,228,3.022206075,386,3.015591916,652,3.4349395,296,2.969448077,510,4.87763591,846,6.426820973,219,2.963971429,638,5.854651039,3063,497.405791641,
air.bacteria.identification.txt,-,238,3.544007198,425,4.308128895,519,5.005587148,248,2.258668191,441,2.208571536,549,2.376922868,507,3.64799701,713,6.04064109,1058,7.367568235,238,5.113419193,329,5.739585974,648,6.81993178,
br.com.celtica.ecglite.txt,-,208,3.47375485,393,3.640046226,681,4.01765499,323,3.590838997,556,4.130958877,921,7.734046737,546,3.55042371,882,4.250249311,1407,6.51493948,208,3.579514414,548,4.057047503,1741,38.317466463,
com.ameriflex.fismobile.txt,-,908,4.261996744,1610,5.21841195,2791,10.367691497,1004,4.418653541,1810,5.441758294,3185,16.848291505,1881,7.569404956,5043,34.807803592,9314,655.944416889,908,4.865688686,2062,14.701444757,6361,955.348932042,
com.amboss.medical.knowledge.txt,-,2617,15.816786758,6471,59.421445811,15909,3247.540226522,3491,16.018339892,8101,107.283285643,Threshold,Threshold,6008,108.763239055,15861,1836.100613573,Threshold,Threshold,2614,15.772957888,7450,2125.579332071,Threshold,Threshold,
app.medicalid.free.txt,-,3039,10.89767129,5801,27.431272566,12048,364.489449542,5115,24.023361329,9921,215.317635796,Threshold,Threshold,7473,48.888878402,14589,1006.001607961,Threshold,Threshold,3038,29.774236942,Threshold,Threshold,-,-,
com.amila.kickcounter.txt,-,932,5.586040927,1805,7.982271881,4048,75.458992547,1217,6.303041017,2501,15.26192681,6049,310.029107711,2202,7.605245904,5104,55.352421442,12523,2092.733979658,932,9.785240325,Threshold,Threshold,-,-,
com.andromo.dev626242.app665103.txt,-,2215,8.969147225,5689,34.921176923,13241,647.712016693,2427,10.269317138,5955,45.980360648,13746,992.733695459,9355,65.897676219,19246,1372.040219087,Threshold,Threshold,2215,14.810276378,Threshold,Threshold,-,-,
andrei.brusentcov.eyecheck.free.txt,-,968,4.696196932,1618,5.882292612,2656,13.609714249,1128,4.755623453,1886,6.507702434,3141,27.874637617,2121,6.672463464,4184,27.488875121,7779,324.124854949,968,5.949060848,2297,60.698547493,Threshold,Threshold,
com.androiddevelopermx.blogspot.organos3d.txt,-,69,2.069233211,113,2.199167088,187,2.251481011,77,2.114052039,113,2.307250136,187,2.272783558,149,2.169200785,239,2.174902177,394,2.442483027,69,2.164466774,185,2.512485722,723,7.948120728,
com.andromo.dev516379.app540492.txt,-,1404,9.226563114,7441,86.181128535,Threshold,Threshold,1505,12.35957518,7564,152.573704944,Threshold,Threshold,31199,1994.052771889,Threshold,Threshold,-,-,1404,20.781400175,11778,445.08154774,Threshold,Threshold,
com.Amacast.yogaforcompletebeginners.txt,-,913,6.248830774,1545,6.258839331,2558,13.206448176,1068,5.412392034,1741,6.568150911,2869,15.779975662,2372,7.633448716,3960,37.255292124,6445,290.236102979,913,5.573789663,2301,37.918521231,Threshold,Threshold,
cc.dreamspark.intervaltimer.txt,-,478,3.159207133,849,3.578430051,1320,4.91878904,536,3.282749407,921,3.639240601,1434,6.95825885,636,3.466549372,1095,4.331302898,1740,9.947089699,478,3.123535542,1160,8.565166604,4076,663.019031589,
com.appspouch.medicaldictionary.txt,-,1242,5.234546169,2531,8.906099926,6534,54.264614449,1513,6.046450022,3029,14.223022435,7637,115.784499427,5279,20.569315716,10875,396.844713422,Threshold,Threshold,1242,8.491373051,4489,684.526437895,Threshold,Threshold,
com.andromo.dev598202.app587546.txt,-,1233,8.637140309,3476,15.183369183,10216,293.173099595,1346,6.647666173,3616,14.458138029,10506,437.14191375,12542,177.439325399,Threshold,Threshold,-,-,1233,12.539913375,4945,89.706512623,Threshold,Threshold,
com.andromo.dev331365.app768303.txt,-,1705,7.464724892,4108,13.894666214,10158,250.44351642,1791,7.67102687,4210,16.67299015,10364,453.164285819,11297,94.137810148,Threshold,Threshold,-,-,1705,9.201848486,5444,161.278428723,Threshold,Threshold,
adam.exercisedictionary.txt,-,4496,17.613638855,10725,167.686483314,Threshold,Threshold,6149,22.736836855,14114,574.619326838,Threshold,Threshold,10816,137.289697272,Threshold,Threshold,-,-,4490,62.99769674,Threshold,Threshold,-,-,
com.agesandstages.app.txt,-,666,3.597471727,1239,4.152958361,2614,10.086409477,725,4.870170509,1247,5.675913682,2629,13.570181388,1663,4.760156971,3236,19.816192358,6812,255.399554369,633,3.844192561,2032,50.64551357,Threshold,Threshold,
com.amcom.MEClient.txt,-,3150,11.254614675,6409,41.219553179,12463,766.649070363,3666,13.081958473,7083,54.455095316,13690,1549.754185755,14328,204.951866814,Threshold,Threshold,-,-,3150,25.092094302,Threshold,Threshold,-,-,
apps.konbrand.AlternativeMedicineNew.txt,-,275,3.814193421,460,3.966921995,741,4.301029639,296,3.890495845,492,4.358462569,792,5.072195381,377,3.819136993,630,3.944907356,1025,5.653290095,275,3.920687701,653,5.073271894,2471,180.514736041,
abs.workout.fitness.tabata.hiit.stomach.txt,-,10390,47.924687936,21942,1106.78841007,Threshold,Threshold,22302,460.074052723,Threshold,Threshold,-,-,Threshold,Threshold,-,-,-,-,10380,564.603752478,Threshold,Threshold,-,-,
com.abdula.pranabreath.txt,-,807,6.061741788,2199,14.244875267,7124,285.578792724,979,6.126599705,2416,18.8719838,7454,474.31792583,3172,28.660479054,9573,534.327102253,Threshold,Threshold,807,6.022106388,1813,17.1007704,6623,3526.146183375,
com.achievemint.android.txt,-,3877,15.458330621,9640,151.485982867,Threshold,Threshold,4671,33.8828411,12434,864.37768487,Threshold,Threshold,Threshold,Threshold,-,-,-,-,3877,78.046679218,Threshold,Threshold,-,-,
com.accolade.mobile.prod.txt,-,13110,70.141810586,29114,3151.586995739,Threshold,Threshold,21904,497.084607348,Threshold,Threshold,-,-,Threshold,Threshold,-,-,-,-,Threshold,Threshold,-,-,-,-,
cc.phk.knowdrugs.txt,-,364,4.77668636,427,4.714163487,691,4.588322643,537,4.486120684,694,4.203197082,1106,6.016285717,635,4.295700864,716,4.304831681,1155,6.168353793,364,4.286376083,607,5.383991774,1974,81.702631017,
com.andromo.dev712667.app832629.txt,-,1212,7.353888842,5290,27.7869246,17279,1390.903719529,1305,7.678201038,5398,32.872839916,17520,2167.117602927,14558,143.149626728,Threshold,Threshold,-,-,1212,9.56049685,7954,657.090390339,Threshold,Threshold,
breastenlarger.bodyeditor.photoeditor.txt,-,15381,1711.857565259,22878,2144.132940599,Threshold,Threshold,17377,1838.104203923,26346,3417.894541012,Threshold,Threshold,33353,2982.515091152,Threshold,Threshold,-,-,Threshold,Threshold,-,-,-,-,
com.Alliant.BenIQ.txt,-,730,4.043896307,1082,4.085126289,1953,9.368564013,696,3.799214415,1161,4.438367655,2089,11.348748783,2172,6.378392074,3573,33.881017167,6079,326.041294011,730,4.374981436,1560,14.596581597,5205,983.698515878,
com.anthemengage.mobile.txt,-,457,4.437923904,654,4.176237141,1150,5.918462968,501,4.528952951,712,4.705311951,1257,7.498967305,592,4.591040725,872,5.329258923,1527,11.377124425,457,4.420883243,842,7.414004923,3728,659.763137712,
com.amikulich.pregnancycalculator.txt,-,4440,13.267038511,10254,69.884635447,21789,2661.250579251,5394,23.733714134,12683,198.906240408,Threshold,Threshold,13437,149.114464516,Threshold,Threshold,-,-,4387,158.248258409,Threshold,Threshold,-,-,
com.abbvie.patientapp.txt,-,1702,8.891483611,4709,77.151905739,Threshold,Threshold,3207,43.142852013,Threshold,Threshold,-,-,11831,1427.781834773,Threshold,Threshold,-,-,1697,10.957643997,Threshold,Threshold,-,-,
androiddeveloperjoe.pickacolornightlightfree.txt,-,1724,7.152367746,3137,11.72914297,5744,100.853790978,2567,10.194043465,4690,26.770202935,8465,343.768153027,4076,12.419842704,7842,126.679043328,14023,1819.06919881,1701,10.984706527,5237,986.280944342,Threshold,Threshold,
com.andreamona.pierdepesoen30dias.txt,-,2283,9.172032624,4540,23.813706373,8350,282.699187765,2489,9.543267475,4859,27.392824125,8927,396.125310777,7560,74.368249932,15271,3130.618292681,Threshold,Threshold,2274,15.736755123,7428,805.938431454,Threshold,Threshold,
com.allydvm.comet.txt,-,4,1.539893803,4,1.92327809,4,1.875595,4,3.562632181,4,2.325792295,4,1.770771029,4,2.285038129,4,1.959206514,4,2.01561902,4,1.514724031,4,1.538499822,4,1.605691055,
com.americanwell.android.member.clevelandclinic.txt,-,4992,16.077462166,10024,116.112841589,18221,3115.712366675,5862,20.587444856,11533,244.481517143,Threshold,Threshold,18977,464.006284992,Threshold,Threshold,-,-,4989,47.399710268,Threshold,Threshold,-,-,
com.andromo.dev685440.app777126.txt,-,1027,6.714663349,4336,35.492781736,15246,868.125968017,1101,7.038816426,4418,40.415937744,15437,1427.193681986,13559,126.005845636,Threshold,Threshold,-,-,1027,9.745401795,6252,78.966647037,Threshold,Threshold,
com.aiims.mysugardiary.txt,-,751,7.166475566,1789,9.099611792,4221,55.945889768,766,9.283749409,1809,14.861146116,4259,85.276029842,2183,9.241284441,4874,55.783017299,10191,1631.786043296,751,7.923914314,1880,85.452886365,Threshold,Threshold,
chaloha.yogaforkid.txt,-,368,3.953007439,1066,4.627655783,1820,7.619123086,389,4.955016662,1096,6.69385224,1875,12.779191495,1313,5.027181891,2843,14.258956739,4676,176.925645604,368,4.102874236,1354,39.42553062,Threshold,Threshold,
com.amikulich.babysleep.txt,-,4433,15.657607416,10069,76.807942641,21589,3533.704174612,5391,19.376883218,12504,199.870737088,Threshold,Threshold,11673,108.648064133,Threshold,Threshold,-,-,4380,108.555969712,Threshold,Threshold,-,-,
ai.tibot.txt,-,2170,8.908495677,4347,26.990879304,8032,231.8197309,2532,11.596048135,4849,36.5841075,8886,406.296167808,3960,15.671929076,7545,137.246578094,13998,2012.718131309,2170,17.042113812,Threshold,Threshold,-,-,
armworkout.armworkoutformen.armexercises.txt,-,6111,21.97222405,13602,274.343026666,Threshold,Threshold,8902,45.556384586,18945,1430.232547265,Threshold,Threshold,28515,1945.620513785,Threshold,Threshold,-,-,6087,207.95716661,Threshold,Threshold,-,-,
andrew.arproductions.healthlog.txt,-,532,4.37715755,852,4.49011532,1409,6.434150902,569,4.514434342,899,4.623319234,1496,8.046974073,799,4.764070827,1303,5.425847588,2162,17.484926383,532,5.109837551,1436,19.532295392,Threshold,Threshold,
arproductions.andrew.headachelog.txt,-,531,4.118517737,941,4.534081445,1633,7.270581269,578,5.5781932,1000,5.74825729,1744,10.857185351,896,4.349902703,1624,6.518651069,2854,29.314050246,531,4.922617838,1523,30.96756316,Threshold,Threshold,
com.agamatrix.nimbus.txt,-,1886,8.541875936,4183,22.294438844,7833,301.680729848,3031,10.970888445,7079,80.374990578,13405,1884.4716901,7945,36.749866637,20084,2554.746467414,Threshold,Threshold,1886,9.52064676,4772,241.393986344,Threshold,Threshold,
com.app.aha.txt,-,5712,23.933755052,15213,417.501889057,Threshold,Threshold,11174,47.741363525,Threshold,Threshold,-,-,35118,1972.857811046,Threshold,Threshold,-,-,5710,395.779002398,Threshold,Threshold,-,-,
air.com.medtronic.LennyAndroid.txt,-,183,3.526819048,318,4.866412612,395,6.732277635,189,1.885353343,327,3.399037763,412,3.874588549,393,3.40966939,567,4.291343503,860,4.532425016,183,5.770497334,254,3.176208993,539,6.285570803,
cc.relive.reliveapp.txt,-,802,6.009788596,1130,6.128709115,1853,9.979412328,924,6.48306321,1310,7.222736132,2162,19.922318499,1386,7.095383479,2178,16.727888538,3695,82.613055642,802,6.417485585,1759,30.965109527,Threshold,Threshold,
com.americanwell.android.member.wellpoint.txt,-,4992,15.941686582,10024,108.621763682,18221,3027.238365317,5862,20.605370061,11533,283.79138165,Threshold,Threshold,18977,397.152244671,Threshold,Threshold,-,-,4989,44.984342212,Threshold,Threshold,-,-,
com.ada.app.txt,-,419,4.224016046,706,4.288199167,1203,6.617196897,503,3.84068362,828,4.48514679,1398,8.216259772,696,4.185756821,1162,5.990457079,1958,19.697328393,419,4.694250548,1272,19.327214278,Threshold,Threshold,
abs.workout.home.fit.belly.fat.txt,-,3638,10.500559716,7810,72.062734678,13504,1706.408296335,6195,27.398481536,13259,1001.010764733,Threshold,Threshold,11414,124.826327173,Threshold,Threshold,-,-,3627,25.112527342,Threshold,Threshold,-,-,
com.allogy.deployedmedicine.txt,-,5836,20.36625838,14786,541.543867129,Threshold,Threshold,7053,45.682619898,17225,1000.228131017,Threshold,Threshold,Threshold,Threshold,-,-,-,-,5836,1107.080694197,Threshold,Threshold,-,-,
com.appvisionaire.sfla.motivate.txt,-,600,5.026084084,824,5.429560119,1345,7.191520125,683,5.484730183,946,5.541385678,1571,9.52033655,970,10.180726911,1476,9.599226164,2480,25.989267266,600,5.784158168,1371,26.966736915,Threshold,Threshold,
com.americanwell.android.member.providence.txt,-,4992,16.6801225,10024,119.474359043,18221,2630.963841548,5862,19.712554261,11533,224.601680832,Threshold,Threshold,18977,450.015818874,Threshold,Threshold,-,-,4989,44.095795171,Threshold,Threshold,-,-,
com.antivirus.txt,-,5366,13.879171478,10623,227.824561674,Threshold,Threshold,6693,19.530549141,12719,449.823932246,Threshold,Threshold,15361,237.981806083,Threshold,Threshold,-,-,5325,3269.664782658,Threshold,Threshold,-,-,
com.application.zomato.txt,-,10212,47.285697301,21490,1383.337057434,Threshold,Threshold,13899,115.774523966,Threshold,Threshold,-,-,Threshold,Threshold,-,-,-,-,Threshold,Threshold,-,-,-,-,
com.antiquesnavigator.AntiquesandCollectiblesPriceGuides_3814022.txt,-,8,0.805338083,8,0.979478061,8,0.906763042,8,0.923937049,8,0.995608407,8,0.837327686,8,0.88559035,8,0.949427158,8,0.958390056,8,0.958043846,8,0.967779478,8,0.998521271,
com.abtnprojects.ambatana.txt,-,Threshold,Threshold,-,-,-,-,Threshold,Threshold,-,-,-,-,Threshold,Threshold,-,-,-,-,10555,2970.573345484,Threshold,Threshold,-,-,
com.apartmentlist.mobile.txt,-,2167,10.989408041,4096,28.004927614,12100,2979.846967231,3103,11.266516268,6222,94.159444824,Threshold,Threshold,3181,13.223824598,6124,77.164536537,Threshold,Threshold,2167,13.931731724,7192,1902.829117386,Threshold,Threshold,
com.appriss.mobilepatrol.txt,-,4078,12.263170302,8644,70.409361663,16268,1522.748923006,5139,14.398692515,10233,155.963308964,18999,3045.03290977,30506,2058.589347259,Threshold,Threshold,-,-,4063,26.429373999,Threshold,Threshold,-,-,
air.com.ercangigi.sitesin3d.txt,-,221,2.362066992,379,2.1918115,466,2.293703883,242,2.047833776,411,1.995982739,526,2.127671682,482,2.037402673,689,2.213390894,1044,3.107906001,221,1.737857518,349,2.010607772,1018,7.962370391,
com.andromo.dev58853.app253616.txt,-,947,3.728595408,1828,5.1642358,3627,17.668960205,972,4.108916487,1867,5.198258401,3699,24.897694367,4843,13.844219241,8331,250.093709047,14106,3149.457378591,947,5.779876748,2357,19.452601399,6936,1922.57204397,
bible.kingjamesbiblelite.txt,-,4724,13.01452619,8905,78.758299931,16899,1290.541176548,5447,17.597887163,10184,166.181078815,19057,2779.984794521,17543,194.43996305,Threshold,Threshold,-,-,4724,44.347580276,Threshold,Threshold,-,-,
com.adrientruong.grades.txt,-,1979,6.037562058,3660,11.311590086,7003,158.386560649,2109,6.460585302,3974,16.070981457,7557,259.643656398,3976,7.569477106,7889,83.695376253,15993,1639.316234341,1979,8.005564781,5518,630.047969632,Threshold,Threshold,
com.amazon.now.txt,-,4422,11.938646379,10277,97.931208169,Threshold,Threshold,4546,11.821629052,10392,131.996738313,Threshold,Threshold,28713,379.772359161,Threshold,Threshold,-,-,4422,33.851912522,Threshold,Threshold,-,-,
com.aws.android.txt,-,6463,17.503745847,13918,269.779416121,Threshold,Threshold,7658,27.332854476,16205,679.60197767,Threshold,Threshold,26627,1838.048300145,Threshold,Threshold,-,-,6458,1393.476800674,Threshold,Threshold,-,-,
com.amazon.windowshop.txt,-,10701,38.551155827,24998,1569.345657531,Threshold,Threshold,11183,51.146229131,25659,2115.428170222,Threshold,Threshold,Threshold,Threshold,-,-,-,-,10698,686.725648428,Threshold,Threshold,-,-,
com.audiomack.txt,-,6673,19.246862473,14018,268.346452193,Threshold,Threshold,9371,35.41721416,19993,1122.823782977,Threshold,Threshold,28580,1200.064301999,Threshold,Threshold,-,-,6645,420.565662321,Threshold,Threshold,-,-,
com.alltrails.alltrails.txt,-,10111,69.698488644,21835,3133.291105065,Threshold,Threshold,12887,117.286578241,Threshold,Threshold,-,-,43717,3409.394945325,Threshold,Threshold,-,-,10069,620.985976772,Threshold,Threshold,-,-,
com.appdlab.radarexpress.txt,-,1507,5.76935806,2551,7.687089456,4289,41.999051498,1598,5.348448615,2619,8.191295399,4418,46.334526662,3608,8.0684381,6136,87.584719861,10242,863.861100108,1507,7.20720764,3954,227.736318024,Threshold,Threshold,
com.aarp.app.txt,-,4777,10.987812887,9540,88.642991691,17314,2089.277472487,6698,16.926539063,13916,344.786156603,Threshold,Threshold,23803,385.264782026,Threshold,Threshold,-,-,4776,47.696804024,Threshold,Threshold,-,-,
com.andromo.dev266856.app563206.txt,-,573,3.506516251,1396,3.865086704,2921,5.91710208,595,3.737450093,1431,5.62430893,2986,9.447273266,6215,15.52875531,9075,246.03052646,14262,2478.094005533,573,4.316222033,2683,6.345152057,5023,178.659889098,
air.com.nbcuni.com.nbcsports.liveextra.txt,-,6508,30.65980916,13941,441.51360347,Threshold,Threshold,9706,100.035381112,20589,1907.588797235,Threshold,Threshold,34386,2621.797066564,Threshold,Threshold,-,-,6508,299.726198409,Threshold,Threshold,-,-,
com.airgoat.goat.txt,-,5419,34.169675305,9961,225.059829319,Threshold,Threshold,7067,53.925356392,13197,773.119838942,Threshold,Threshold,9424,79.116917248,17038,1728.871490499,Threshold,Threshold,5286,92.208812471,Threshold,Threshold,-,-,
amazing.guidespiderman.txt,-,902,5.004954291,2141,7.70474237,4661,40.720715479,1312,5.397949281,3056,13.101652741,6964,155.518285247,4733,13.640360792,10549,316.860745166,Threshold,Threshold,902,14.811514492,Threshold,Threshold,-,-,
com.alibaba.intl.android.apps.poseidon.txt,-,4783,19.493632121,12146,295.136324523,Threshold,Threshold,6986,34.783225128,16803,1248.542976066,Threshold,Threshold,11638,107.942137015,Threshold,Threshold,-,-,4782,189.724348887,Threshold,Threshold,-,-,
com.apalon.weatherradar.free.txt,-,6687,19.890422793,12083,224.360115043,Threshold,Threshold,8668,29.731163218,14838,578.023368114,Threshold,Threshold,17469,308.212214082,Threshold,Threshold,-,-,6514,112.751526579,Threshold,Threshold,-,-,
an.SpanishTranslate.txt,-,1211,5.291253693,2611,7.41601768,5170,26.640742165,1499,4.99927727,3081,8.004907481,6069,47.174710211,2999,6.394152217,6288,35.394581478,12413,493.247139848,1182,5.7012035,3702,246.82164925,Threshold,Threshold,
app.quiktrip.com.quiktrip.txt,-,4581,12.880150755,9313,142.694648448,Threshold,Threshold,7189,39.431503265,14280,1200.710601301,Threshold,Threshold,24684,468.452481206,Threshold,Threshold,-,-,4581,58.109177213,Threshold,Threshold,-,-,
com.amtrak.rider.txt,-,1701,5.894565618,3726,8.215168133,7617,81.497851355,1779,6.213045492,3838,10.550785738,7808,119.988153283,11029,135.692628849,Threshold,Threshold,-,-,1702,6.94858612,5526,294.267955032,Threshold,Threshold,
com.aarp.discounts.txt,-,1608,5.297084893,3075,8.18041511,5389,65.495385408,1803,6.285559198,3326,11.494295738,5831,108.503900433,4789,15.164561127,9184,275.001094165,Threshold,Threshold,1608,7.454243036,4636,422.04391066,Threshold,Threshold,
air.fisherprice.com.Puppy.txt,-,200,2.493799279,363,2.545046268,442,2.914527956,206,1.873148252,372,1.869559994,459,1.875980296,446,1.985854695,628,2.151819161,937,2.562498042,200,1.957339694,295,1.833795762,582,2.489069451,
com.apple.movetoios.txt,-,141,1.620767923,221,1.747468083,404,1.98976012,147,1.825637658,228,1.767643574,417,2.096511501,598,2.05629186,855,2.08706791,1223,2.726094664,141,1.78328954,307,1.82358248,1041,6.266272949,
cl.datacomputer.alejandrob.newgpsjoystick.txt,-,2796,9.580854669,6246,39.700251328,14141,902.247456414,3032,10.083880389,6666,57.877121019,14995,1252.776058812,4491,12.996805082,9482,159.594660196,20164,3384.754022599,2796,19.705811111,Threshold,Threshold,-,-,
com.apple.android.music.txt,-,5853,21.431835809,12575,898.271507674,Threshold,Threshold,8696,49.158281175,Threshold,Threshold,-,-,Threshold,Threshold,-,-,-,-,5853,125.324682117,Threshold,Threshold,-,-,
com.adsk.sketchbook.txt,-,2375,6.804929264,4324,14.898537512,7419,133.863280704,3004,7.58606709,5279,35.346249823,9073,315.89403654,8030,58.304899423,14234,1104.503982023,Threshold,Threshold,2375,9.98215977,6601,638.635137075,Threshold,Threshold,
berkah25com.guideforroblox.guideforroblox.txt,-,209,2.673780754,347,2.90468314,613,3.258357833,234,2.527856411,384,3.008346566,671,2.887594722,801,2.781795446,1352,4.051339055,2167,15.243818633,209,2.750153865,519,3.547905497,2012,62.963514465,
com.ati.webwatcherconsole.txt,-,404,2.833157655,718,2.94184549,1255,3.900799114,431,2.595448873,763,2.660061523,1339,4.81433121,754,2.540034356,1374,4.076081101,2441,15.524030397,404,2.954587222,1150,10.975804149,Threshold,Threshold,
amitaf.com.freewhatsappguide.chatcalltipsforalwhatsapptips.txt,-,318,2.618826778,522,2.726461234,930,3.616955935,326,2.595883026,533,2.666665804,949,2.985742314,604,3.217665319,1027,3.081986112,1864,5.808669032,318,2.711991281,664,3.503607536,2073,56.55651833,
ae.com.mcdonalds.delivery.txt,-,3915,14.596070313,9171,145.409239001,Threshold,Threshold,3992,14.656080417,9381,200.943290309,Threshold,Threshold,7309,71.601018865,14766,1310.620087296,Threshold,Threshold,3916,60.309957508,Threshold,Threshold,-,-,
com.amber.weather.txt,-,6299,19.534593182,14076,578.270617259,Threshold,Threshold,8997,56.258452363,19861,2932.853757601,Threshold,Threshold,Threshold,Threshold,-,-,-,-,6266,104.342118131,Threshold,Threshold,-,-,
com.abaenglish.videoclass.txt,-,5066,13.379771179,10636,139.039043728,21959,3584.080674305,6394,19.990622984,13493,399.835636735,Threshold,Threshold,Threshold,Threshold,-,-,-,-,5066,81.255207704,Threshold,Threshold,-,-,
co.gotitapp.android.txt,-,2806,8.970715496,5192,29.524162411,9363,451.97974316,3261,9.646690457,6036,44.844713559,10781,675.197530458,7117,29.082213485,13785,693.382991255,Threshold,Threshold,2787,19.203380603,7315,2048.417444048,Threshold,Threshold,
bibleverses.bibleverse.bible.biblia.verse.devotion.txt,-,9393,35.570166004,22561,1515.556160716,Threshold,Threshold,10765,60.32209649,25019,2875.252508495,Threshold,Threshold,Threshold,Threshold,-,-,-,-,9383,2248.188243775,Threshold,Threshold,-,-,
com.atomengineapps.teachmeanatomy.txt,-,2072,8.629366727,4987,16.162037775,10567,278.74917092,2546,9.080835651,5941,25.183065057,12808,581.573627475,3581,9.580631699,7490,52.548662265,14688,901.501997922,2070,10.98653447,7238,2431.187714749,Threshold,Threshold,
com.aws.android.tsunami.txt,-,1653,6.817284167,3862,11.846364076,7762,110.656984681,1723,7.366870881,3954,13.971265616,7930,135.047497291,2175,8.643164912,4724,22.865161519,9172,277.9607834,1654,8.967189996,5799,1051.361047454,Threshold,Threshold,
app.qrcode.txt,-,1868,7.008605831,3517,13.290178085,6105,134.513293313,2400,7.459841256,4576,25.92046568,7853,314.04175229,4579,13.969379869,8213,204.634037431,13655,2337.710613346,1868,10.453815657,5338,2779.176602742,Threshold,Threshold,
com.apptales.classifieds.txt,-,870,4.911213573,1607,6.134253358,2648,12.941527306,1147,6.813000777,2087,6.984650008,3384,23.516745766,2471,7.259950039,4746,33.132948238,7665,293.459729003,870,5.95152208,2267,38.865748769,Threshold,Threshold,
com.allmyelegance.GlitterWallpapers.txt,-,583,3.563716474,1016,3.927129036,1844,5.580920163,628,3.690804669,1085,4.172569391,1970,5.775229437,1041,3.441414036,1757,5.163125814,3135,13.430785409,583,3.294212372,1433,10.843738896,5196,1318.135560224,
com.adt.pulse.txt,-,1881,7.549039329,3994,14.643327552,7402,196.702328754,2227,7.522483903,4649,25.793877157,8723,365.587549134,7591,67.612176253,15704,2089.092635239,Threshold,Threshold,1879,8.724184653,Threshold,Threshold,-,-,
com.asurion.solutohome.verizon.txt,-,5305,86.859623932,Threshold,Threshold,-,-,14058,1968.158811242,Threshold,Threshold,-,-,8997,139.539880719,Threshold,Threshold,-,-,5282,529.930545584,Threshold,Threshold,-,-,
com.apartments.mobile.android.txt,-,2240,7.753288085,4569,28.822905639,8406,561.800131763,2594,8.925778692,5317,51.783446263,9810,864.148048357,6020,26.669275086,12258,494.349557641,Threshold,Threshold,2240,10.325710484,6054,1503.178964642,Threshold,Threshold,
com.abodo.ABODO.txt,-,896,3.968747624,1638,4.484099554,2985,14.494673083,1215,4.190768328,2115,6.394295855,3784,32.319537347,4830,10.100418879,8556,210.573299681,14456,2733.2508688,896,3.639705628,3176,157.77625196,Threshold,Threshold,
com.aol.mobile.aolapp.txt,-,6034,15.369708361,13477,204.841359212,Threshold,Threshold,6701,18.77203699,14520,375.109515829,Threshold,Threshold,18561,380.650029804,Threshold,Threshold,-,-,6034,126.589710763,Threshold,Threshold,-,-,
com.apalon.relaxing.sounds.sleep.timer.txt,-,5821,15.414142592,10099,110.236423247,17598,2279.869604064,6793,18.396744083,11100,178.222888463,19354,3416.960726487,11890,125.361471762,20756,3077.218998607,Threshold,Threshold,5647,70.195001595,Threshold,Threshold,-,-,
com.amazon.kindle.txt,-,13881,59.87617364,28844,2527.13782657,Threshold,Threshold,14391,76.090204154,29497,3326.14824702,Threshold,Threshold,Threshold,Threshold,-,-,-,-,13881,2717.021877508,Threshold,Threshold,-,-,
com.amazon.storm.lightning.client.aosp.txt,-,3412,8.481849559,7701,60.178024186,16796,1424.41333401,3514,9.209324132,7848,61.262256008,17067,1862.409931593,25285,349.978392553,Threshold,Threshold,-,-,3412,19.075505522,Threshold,Threshold,-,-,
com.a83146760554baf1cdae0499a.a99394247a.txt,-,198,3.610399471,385,3.598951099,673,3.901291647,208,3.428243615,401,3.668967802,703,3.9934836,416,3.456345646,802,3.668431407,1340,6.159483652,198,3.503238271,483,4.048362362,2071,99.759639568,
com.antonnikitin.solunarforecast.txt,-,439,3.722795828,724,3.916950528,1194,4.660958103,476,3.761275926,797,4.160489791,1324,5.550651036,735,4.090108619,1229,4.5299178,2018,10.238723779,434,4.233381209,913,5.5479372,2660,117.0221787,
bn.ereader.txt,-,10571,54.732399901,23371,1044.951700099,Threshold,Threshold,14094,94.2505741,Threshold,Threshold,-,-,Threshold,Threshold,-,-,-,-,10540,1303.214944317,Threshold,Threshold,-,-,
com.basti12354.bikinibody.txt,-,2117,7.074353704,4886,10.199884918,7766,84.5585207,2208,7.153114994,5023,14.034494066,7994,111.086626989,9127,102.968058361,17484,3366.920143402,Threshold,Threshold,2117,9.532532176,6884,408.141837702,Threshold,Threshold,
air.com.nbcuni.com.telemundo.envivo.txt,-,6425,36.034166262,13758,394.872332247,Threshold,Threshold,9575,96.15458398,20329,1800.78475798,Threshold,Threshold,34055,2484.793000092,Threshold,Threshold,-,-,6425,314.985446742,Threshold,Threshold,-,-,
com.askapplications.weatherwhiskers.txt,-,5985,16.13098542,10818,166.476902951,Threshold,Threshold,7282,26.347290248,12789,421.387428092,Threshold,Threshold,13998,238.280456645,Threshold,Threshold,-,-,5801,91.028758655,Threshold,Threshold,-,-,
com.bandsintown.txt,-,4964,13.847324365,9306,86.191745973,17981,1711.701497641,6310,16.330604776,12210,198.592338594,Threshold,Threshold,15238,275.012221152,Threshold,Threshold,-,-,4963,71.588929654,Threshold,Threshold,-,-,
com.aaa.android.discounts.txt,-,9910,35.309475102,18789,607.266902072,Threshold,Threshold,12770,63.776351527,24021,2209.0181006,Threshold,Threshold,38077,2682.35881284,Threshold,Threshold,-,-,9907,497.348051987,Threshold,Threshold,-,-,
com.apalon.alarmclock.smart.txt,-,5668,15.198226255,9906,102.428146161,17827,2104.371745443,6678,18.291813298,11065,199.56972993,Threshold,Threshold,14081,186.833821512,Threshold,Threshold,-,-,5494,67.095466845,Threshold,Threshold,-,-,
com.babbel.mobile.android.en.txt,-,2663,7.896280515,5373,24.729514024,10500,408.922798296,2927,7.981783191,5761,34.739775998,11189,594.752953796,8813,44.770313796,17036,1854.647068189,Threshold,Threshold,2663,10.865262219,7284,1042.62500244,Threshold,Threshold,
air.com.starfall.more.txt,-,199,2.01767557,349,1.985620322,426,2.047330749,205,2.036664259,358,1.86256461,443,2.009977704,430,1.971766948,606,2.181144324,907,2.587737733,199,1.840608221,281,2.036762131,560,2.57693134,
com.amazon.dee.app.txt,-,2911,9.058284646,7666,51.141100176,18214,1589.774481602,2944,9.310053131,7683,60.649319707,18246,1933.084695896,12488,44.416877569,Threshold,Threshold,-,-,2911,16.884511004,9697,2023.30814806,Threshold,Threshold,
com.aonhub.mr.txt,-,3081,10.594486424,6166,30.194388486,11798,644.540687832,3704,10.771794732,7520,71.746269426,14502,1373.56300282,12381,82.951556955,27578,2973.275997447,Threshold,Threshold,3081,25.970571366,Threshold,Threshold,-,-,
codematics.universal.tv.remote.control.txt,-,5466,33.345011471,Threshold,Threshold,-,-,5521,49.627597764,Threshold,Threshold,-,-,Threshold,Threshold,-,-,-,-,5466,66.902267039,11461,3116.750335234,Threshold,Threshold,
com.apalon.weatherlive.free.txt,-,7433,19.40906465,13846,300.407991629,Threshold,Threshold,8536,25.878911362,15076,515.940613705,Threshold,Threshold,17889,398.131087678,Threshold,Threshold,-,-,7259,174.768355622,Threshold,Threshold,-,-,
com.autotrader.android.txt,-,9303,33.512880024,24974,2356.146120795,Threshold,Threshold,13394,99.219184935,Threshold,Threshold,-,-,Threshold,Threshold,-,-,-,-,9295,1093.451245541,Threshold,Threshold,-,-,
com.all.bein.livesport.txt,-,429,3.747003611,881,3.734770931,1713,5.625265592,447,3.43616761,907,4.247367893,1758,5.440918258,838,4.701336016,1621,5.658387094,3125,14.828179322,429,4.550730506,982,6.513688739,3295,312.92209432,
air.com.vudu.air.DownloaderTablet.txt,-,4351,13.129271096,8260,85.25085762,16999,1884.174222494,10170,89.67741661,21202,2447.343992174,Threshold,Threshold,13672,191.440528512,Threshold,Threshold,-,-,4259,45.645271069,Threshold,Threshold,-,-,
com.allstate.drivewisemobile.txt,-,2937,9.792153832,6410,52.814129827,13765,1541.111272325,3173,9.86118456,6780,70.351082679,14377,1977.976301521,9416,83.078056062,19009,2995.958036244,Threshold,Threshold,2938,13.568187076,Threshold,Threshold,-,-,
com.americanexpress.plenti.txt,-,3682,8.322833428,6728,33.698228014,12685,583.504168263,3849,8.854106566,7021,48.070198246,13207,938.538658734,20508,1589.495523317,Threshold,Threshold,-,-,3682,21.713503141,10464,3247.732248913,Threshold,Threshold,
com.amazon.mp3.txt,-,12108,39.769853588,27810,1604.160666321,Threshold,Threshold,16894,106.035716996,Threshold,Threshold,-,-,Threshold,Threshold,-,-,-,-,11901,764.255290206,Threshold,Threshold,-,-,
com.apps.go.clean.boost.master.txt,-,4878,12.648475572,10210,126.788335689,19084,3000.198179257,5886,19.428533141,12173,344.205660806,Threshold,Threshold,Threshold,Threshold,-,-,-,-,4878,94.277404655,Threshold,Threshold,-,-,
com.ancestry.android.apps.ancestry.txt,-,4229,10.806357564,8061,64.922218399,15283,1492.836241407,5849,15.436679708,11358,219.703529888,Threshold,Threshold,13077,82.624468788,Threshold,Threshold,-,-,4227,56.220431263,Threshold,Threshold,-,-,
com.adpog.diary.txt,-,1032,4.074590421,1838,5.221376775,3280,18.942688147,1055,4.179426637,1870,4.782540687,3339,23.126033878,2035,5.868072689,3650,34.726780184,6382,319.942129709,1032,4.09206944,2195,24.88772607,6461,2206.356512056,
com.bandlab.bandlab.txt,-,8198,40.700384541,21544,2510.696148134,Threshold,Threshold,20110,452.628292708,Threshold,Threshold,-,-,Threshold,Threshold,-,-,-,-,8156,602.677376319,Threshold,Threshold,-,-,
com.aa.android.txt,-,6497,17.776493168,13233,211.409144395,Threshold,Threshold,12300,241.092363551,Threshold,Threshold,-,-,Threshold,Threshold,-,-,-,-,6392,3011.023459291,Threshold,Threshold,-,-,
com.appstorm.tasty.arabic.recipes.txt,-,344,3.373729158,522,3.490453977,804,3.851567501,377,3.186080452,580,3.560417947,897,4.104377564,628,3.277271868,1006,4.225238189,1569,6.829776196,344,3.569094545,639,4.357198518,1753,29.840518231,
com.audible.application.txt,-,10329,28.152369177,21682,740.997042887,Threshold,Threshold,13056,52.813166695,28979,2490.952068767,Threshold,Threshold,Threshold,Threshold,-,-,-,-,Threshold,Threshold,-,-,-,-,
com.app.fiberoptic.txt,-,213,3.427372811,338,3.680162158,530,3.711194636,229,3.21849441,360,3.619557667,568,3.97633382,325,3.523817624,551,3.518356663,903,4.684143464,213,3.203164842,439,3.882913378,1299,18.772826539,
bangkok.lego.marvelsuperheroes.guide.txt,-,326,3.421575322,535,3.231549782,765,3.472781919,359,3.123467181,585,3.468723303,851,3.91605549,441,3.492989926,739,3.637544653,1124,4.346453713,326,4.155308471,639,4.772308503,2114,91.75175658,
com.app.studio.voicerecord.txt,-,317,3.134581382,527,3.155255392,815,3.69444611,344,3.331312252,568,3.52270367,888,3.866466652,657,3.629619661,1095,4.22763351,1797,11.62861563,317,3.008877285,673,4.614936589,2659,236.821514668,
com.andromo.dev266856.app554116.txt,-,393,2.518163986,844,2.935435007,1685,4.33724851,415,3.083904687,879,3.292756769,1750,4.691352745,3011,4.659474314,4395,22.906685447,6906,244.284162792,393,3.140214796,1459,3.91329101,2971,52.959341776,
com.audiobooks.androidapp.txt,-,6744,40.543642617,13091,300.19710612,Threshold,Threshold,8876,66.532408048,17434,925.466782636,Threshold,Threshold,26959,784.465109763,Threshold,Threshold,-,-,6741,320.936396379,Threshold,Threshold,-,-,
