Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r7, $r9)
Component=> com.xcosoftware.activities.intropages.map.MapIntroPage
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r7, $r9)
Component=> com.xcosoftware.activities.intropages.map.MapIntroPage
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
