Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("lastLat", $f0)
Component=> com.cumberlandfarms.mobile.payatpump.PayAtPumpActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("lastLon", $f0)
Component=> com.cumberlandfarms.mobile.payatpump.PayAtPumpActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
