Source=> $r4 = virtualinvoke $r1.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("-----", "Using android logger factory")
Component=> com.gimbal.internal.push.PushReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r18.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("-----", "Using android logger factory")
Component=> com.gimbal.android.jobs.JobManagerService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocationChangesListener", $r7)
Component=> com.forter.mobile.fortersdk.utils.AlarmReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> virtualinvoke r0.<com.forter.mobile.fortersdk.integrationkit.LocationChangesListener: void onLocationChanged(android.location.Location)>($r4)
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocationChangesListener", $r7)
Component=> com.forter.mobile.fortersdk.utils.AlarmReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.forter.mobile.fortersdk.utils.AlarmReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r18.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("-----", "Using android logger factory")
Component=> com.gimbal.android.jobs.JobManagerService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
