Source=> $d1 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r12.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("ShopAndGoStoreData", $r10)
Component=> com.att.myWireless.services.ShopAndGoService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r12.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("ShopAndGoStoreData", $r10)
Component=> com.att.myWireless.services.ShopAndGoService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r12.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("ShopAndGoStoreData", $r10)
Component=> com.att.myWireless.services.ShopAndGoService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r12.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("ShopAndGoStoreData", $r10)
Component=> com.att.myWireless.services.ShopAndGoService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
