Duration => 18
UI Thread => 1
Worker Thread => 22

----------------StartUI----------------
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.Socket: void close()>: 8
<java.io.InputStream: int read(byte[])>: 4
<java.net.Socket: java.io.OutputStream getOutputStream()>: 2
<java.net.Socket: java.io.InputStream getInputStream()>: 2
<org.apache.http.impl.io.ChunkedInputStream: int read(byte[])>: 2
<java.io.Reader: int read(char[])>: 2
<org.apache.http.impl.io.ContentLengthInputStream: int read(byte[])>: 2
