Duration => 37
UI Thread => 12
Worker Thread => 15

----------------StartUI----------------
<java.io.File: void <init>(java.io.File,java.lang.String)>: 3
<java.lang.String: boolean equals(java.lang.Object)>: 2
<java.io.File: java.lang.String getAbsolutePath()>: 2
<java.io.File: boolean mkdirs()>: 2
<java.io.File: boolean exists()>: 2
<java.lang.Object: boolean equals(java.lang.Object)>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 8
<java.io.InputStream: int read(byte[])>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.ByteArrayInputStream: void <init>(byte[])>: 1
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 1
<java.io.File: boolean mkdirs()>: 1
<java.io.File: boolean exists()>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
