Duration => 75
UI Thread => 6
Worker Thread => 5

----------------StartUI----------------
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 3
<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>: 1
<android.graphics.BitmapFactory$Options: void <init>()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>: 1
----------------StartWorker----------------
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 5
