Duration => 53
UI Thread => 66
Worker Thread => 484

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 26
<java.io.BufferedReader: java.lang.String readLine()>: 23
<java.io.Writer: void write(java.lang.String)>: 8
<java.io.InputStream: int read(byte[])>: 3
<java.io.FileOutputStream: void write(byte[])>: 3
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 2
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 344
<java.net.HttpURLConnection: int getResponseCode()>: 46
<java.io.Reader: int read(char[])>: 44
<java.io.Writer: void write(char[],int,int)>: 44
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 6
