Duration => 5
UI Thread => 7
Worker Thread => 6

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 3
<java.io.OutputStream: void write(byte[])>: 1
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 2
<java.io.FileOutputStream: void write(byte[],int,int)>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
