Duration => 24
UI Thread => 10
Worker Thread => 0

----------------StartUI----------------
<java.io.OutputStream: void flush()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>: 1
<java.io.FileOutputStream: void close()>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.File: boolean mkdirs()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
----------------StartWorker----------------
