Duration => 10
UI Thread => 102
Worker Thread => 0

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 41
<java.lang.Object: boolean equals(java.lang.Object)>: 36
<java.io.BufferedReader: java.lang.String readLine()>: 3
<java.io.InputStream: void close()>: 3
<java.io.BufferedReader: void <init>(java.io.Reader)>: 3
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 3
<java.lang.Object: java.lang.String toString()>: 3
<java.io.StringWriter: void <init>()>: 3
<java.io.Writer: void write(java.lang.String)>: 3
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 3
<java.lang.String: int hashCode()>: 1
----------------StartWorker----------------
