Duration => 7
UI Thread => 22
Worker Thread => 0

----------------StartUI----------------
<java.io.File: void <init>(java.lang.String)>: 4
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 2
<java.io.FileInputStream: void <init>(java.io.File)>: 2
<java.io.FileInputStream: java.io.FileDescriptor getFD()>: 2
<java.io.FileInputStream: void close()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.BufferedReader: void close()>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 1
<java.io.File: boolean mkdir()>: 1
<java.io.InputStream: void close()>: 1
<java.io.File: long lastModified()>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>: 1
<java.io.File: boolean exists()>: 1
----------------StartWorker----------------
