Duration => 25
UI Thread => 12
Worker Thread => 8

----------------StartUI----------------
<javax.crypto.CipherInputStream: int read(byte[])>: 6
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 4
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
----------------StartWorker----------------
<javax.crypto.CipherInputStream: int read(byte[])>: 4
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
