Duration => 6
UI Thread => 2
Worker Thread => 24

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 6
<java.io.BufferedReader: java.lang.String readLine()>: 6
<java.net.URLConnection: java.io.InputStream getInputStream()>: 6
<java.io.Writer: void write(java.lang.String)>: 6
