Duration => 365
UI Thread => 44
Worker Thread => 0

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 14
<java.lang.Object: boolean equals(java.lang.Object)>: 5
<java.net.URL: void <init>(java.lang.String)>: 3
<java.net.URL: java.lang.String getProtocol()>: 3
<java.net.CookieManager: void <init>()>: 3
<java.net.CookieManager: void setCookiePolicy(java.net.CookiePolicy)>: 3
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 3
<java.net.URL: java.lang.String getHost()>: 3
<java.net.CookieHandler: void setDefault(java.net.CookieHandler)>: 3
<java.net.CookieHandler: java.net.CookieHandler getDefault()>: 3
<java.lang.Enum: boolean equals(java.lang.Object)>: 1
----------------StartWorker----------------
