Duration => 1528
UI Thread => 92
Worker Thread => 147

----------------StartUI----------------
<java.io.PrintStream: void println(java.lang.String)>: 18
<java.io.InputStream: void close()>: 5
<java.io.DataInput: int readUnsignedByte()>: 4
<java.net.URL: java.lang.String toString()>: 4
<java.io.IOException: void <init>(java.lang.String)>: 4
<java.io.File: void <init>(java.lang.String)>: 4
<java.io.DataInput: java.lang.String readUTF()>: 3
<java.io.PrintStream: void println(java.lang.Object)>: 3
<java.net.URL: void <init>(java.lang.String)>: 2
<java.io.File: long lastModified()>: 2
<java.net.URLDecoder: java.lang.String decode(java.lang.String)>: 2
<java.io.File: java.net.URI toURI()>: 2
<java.io.DataInput: boolean readBoolean()>: 2
<java.net.URL: java.lang.String getProtocol()>: 2
<java.net.URL: java.net.URLConnection openConnection()>: 2
<java.net.URL: java.lang.String getFile()>: 2
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.io.File: boolean isFile()>: 2
<java.net.URI: java.net.URL toURL()>: 2
<java.io.File: void <init>(java.io.File,java.lang.String)>: 2
<java.net.URLConnection: void setUseCaches(boolean)>: 2
<java.io.File: boolean exists()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.FilterInputStream: void close()>: 1
<java.io.DataInput: long readLong()>: 1
<java.io.Closeable: void close()>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>: 1
<java.io.FileNotFoundException: void <init>(java.lang.String)>: 1
<java.io.DataInput: byte readByte()>: 1
<java.io.DataInputStream: java.lang.String readUTF()>: 1
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 1
<java.io.DataInput: int readUnsignedShort()>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.io.DataInputStream: int readUnsignedShort()>: 1
<java.io.DataInput: int readInt()>: 1
<java.io.File: boolean mkdirs()>: 1
----------------StartWorker----------------
<java.io.PrintStream: void println(java.lang.String)>: 42
<java.io.File: void <init>(java.lang.String)>: 12
<java.net.URL: java.lang.String toString()>: 10
<java.net.URL: java.lang.String getProtocol()>: 6
<java.net.URL: java.net.URLConnection openConnection()>: 6
<java.net.URL: java.lang.String getFile()>: 6
<java.net.URL: void <init>(java.lang.String)>: 6
<java.io.InputStream: void close()>: 6
<java.io.File: long lastModified()>: 6
<java.net.URLDecoder: java.lang.String decode(java.lang.String)>: 6
<java.io.File: java.net.URI toURI()>: 6
<java.net.URLConnection: java.io.InputStream getInputStream()>: 6
<java.io.File: boolean isFile()>: 6
<java.net.URI: java.net.URL toURL()>: 6
<java.net.URLConnection: void setUseCaches(boolean)>: 6
<java.io.File: boolean exists()>: 6
<java.io.PrintStream: void println(java.lang.Object)>: 5
