Duration => 16
UI Thread => 2
Worker Thread => 34

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<android.database.sqlite.SQLiteDatabase: void beginTransaction()>: 9
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 6
<java.io.InputStream: int read(byte[])>: 5
<java.io.Reader: int read(char[])>: 4
<java.io.FileOutputStream: void write(byte[],int,int)>: 4
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 3
<java.io.OutputStream: void write(byte[],int,int)>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
