Duration => 11
UI Thread => 5
Worker Thread => 0

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.net.URL: java.io.InputStream openStream()>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 1
----------------StartWorker----------------
