Duration => 20
UI Thread => 19
Worker Thread => 107

----------------StartUI----------------
<java.io.OutputStream: void write(byte[])>: 14
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.Writer: void write(java.lang.String)>: 2
<java.io.InputStream: int read(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 66
<java.io.BufferedReader: java.lang.String readLine()>: 13
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 13
<java.io.Writer: void write(java.lang.String)>: 6
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>: 6
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 3
