Duration => 5
UI Thread => 3
Worker Thread => 4

----------------StartUI----------------
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.net.URL: java.io.InputStream openStream()>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
