Duration => 106
UI Thread => 138
Worker Thread => 6957

----------------StartUI----------------
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 74
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 64
----------------StartWorker----------------
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 2819
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 2520
<android.database.sqlite.SQLiteDatabase: void beginTransaction()>: 1586
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 32
