Duration => 15
UI Thread => 37
Worker Thread => 20

----------------StartUI----------------
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 32
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 2
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
<android.database.sqlite.SQLiteDatabase: void beginTransaction()>: 1
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 16
<java.net.HttpURLConnection: int getResponseCode()>: 2
<java.io.Reader: int read(char[])>: 2
