Duration => 43
UI Thread => 110
Worker Thread => 561

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 20
<java.io.File: boolean exists()>: 17
<java.io.File: java.lang.String getAbsolutePath()>: 15
<java.io.File: void <init>(java.lang.String,java.lang.String)>: 15
<java.io.File: void <init>(java.io.File,java.lang.String)>: 8
<java.lang.Object: boolean equals(java.lang.Object)>: 7
<java.io.File: boolean mkdir()>: 7
<com.trialpay.android.configuration.c: boolean equals(java.lang.Object)>: 7
<java.io.File: java.lang.String getPath()>: 2
<java.io.File: boolean delete()>: 1
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.lang.Object: int hashCode()>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.ByteArrayOutputStream: void close()>: 1
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.io.InputStream: void close()>: 1
<java.io.ByteArrayOutputStream: void <init>()>: 1
<android.net.Uri: java.lang.String encode(java.lang.String)>: 1
<java.net.URLDecoder: java.lang.String decode(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.File: boolean delete()>: 42
<java.io.InputStream: int read(byte[])>: 30
<java.lang.String: boolean equals(java.lang.Object)>: 29
<java.io.File: void <init>(java.io.File,java.lang.String)>: 28
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 27
<java.io.RandomAccessFile: java.nio.channels.FileChannel getChannel()>: 27
<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>: 27
<java.io.File: java.lang.String getAbsolutePath()>: 23
<java.io.File: boolean exists()>: 21
<java.io.FileInputStream: void <init>(java.lang.String)>: 18
<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>: 18
<java.io.File: void <init>(java.lang.String)>: 18
<java.io.FileOutputStream: void write(byte[],int,int)>: 16
<java.io.Closeable: void close()>: 16
<java.io.File: long length()>: 16
<java.io.FileInputStream: void close()>: 16
<java.io.File: boolean createNewFile()>: 14
<java.io.FileInputStream: void <init>(java.io.File)>: 14
<java.io.InputStream: void close()>: 14
<java.nio.channels.spi.AbstractInterruptibleChannel: void close()>: 9
<java.io.FileNotFoundException: void <init>(java.lang.String)>: 9
<java.io.BufferedOutputStream: void flush()>: 9
<java.io.BufferedInputStream: void <init>(java.io.InputStream)>: 9
<java.io.FileInputStream: int available()>: 9
<java.io.BufferedOutputStream: void write(byte[],int,int)>: 9
<java.net.URI: java.lang.String getHost()>: 9
<java.io.BufferedInputStream: int read(byte[],int,int)>: 9
<java.io.InputStream: int available()>: 9
<java.io.File: boolean renameTo(java.io.File)>: 7
<java.io.File: java.lang.String[] list()>: 7
<java.io.File: long lastModified()>: 7
<java.io.FileOutputStream: void <init>(java.io.File,boolean)>: 7
<java.io.File: java.lang.String getName()>: 7
<java.io.InputStream: void <init>()>: 7
<java.io.File: java.lang.String getPath()>: 7
<java.io.IOException: void <init>(java.lang.Throwable)>: 7
<java.io.FileInputStream: long skip(long)>: 7
<java.net.URLEncoder: java.lang.String encode(java.lang.String)>: 3
