Duration => 47
UI Thread => 14
Worker Thread => 23

----------------StartUI----------------
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 8
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 5
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
----------------StartWorker----------------
<java.io.InputStream: int read()>: 8
<java.io.InputStream: int read(byte[])>: 6
<java.io.OutputStream: void write(byte[])>: 4
<java.net.Socket: java.io.OutputStream getOutputStream()>: 2
<java.net.Socket: java.io.InputStream getInputStream()>: 2
<java.net.Socket: void close()>: 1
