Duration => 152
UI Thread => 162
Worker Thread => 73

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 34
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 28
<java.io.File: boolean exists()>: 11
<java.io.File: void <init>(java.lang.String)>: 10
<java.io.File: boolean mkdir()>: 9
<java.io.File: void <init>(java.io.File,java.lang.String)>: 7
<java.io.InputStream: int read(byte[])>: 6
<java.io.InputStream: void close()>: 6
<android.net.NetworkInfo: boolean isConnected()>: 6
<java.io.InputStream: int available()>: 6
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 5
<java.io.File: boolean isDirectory()>: 4
<java.io.File: java.lang.String getPath()>: 4
<java.io.File: boolean isFile()>: 4
<java.io.File: boolean mkdirs()>: 4
<android.net.NetworkInfo: boolean isAvailable()>: 3
<java.io.File: java.lang.String[] list()>: 3
<java.io.File: boolean delete()>: 3
<java.io.PrintStream: void println(java.lang.String)>: 3
<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>: 1
<java.lang.String: int hashCode()>: 1
<android.net.NetworkInfo: int getType()>: 1
<java.io.File: long length()>: 1
<java.io.File: java.io.File[] listFiles()>: 1
<java.lang.Enum: boolean equals(java.lang.Object)>: 1
----------------StartWorker----------------
<android.net.NetworkInfo: boolean isConnected()>: 21
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 15
<android.net.NetworkInfo: int getType()>: 14
<java.io.EOFException: void <init>()>: 6
<java.io.InputStream: void close()>: 4
<okio.Source: void close()>: 4
<java.io.InputStream: int read(byte[],int,int)>: 2
<java.io.IOException: void <init>(java.lang.Throwable)>: 2
<java.io.InterruptedIOException: void <init>(java.lang.String)>: 2
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 2
<java.lang.Enum: boolean equals(java.lang.Object)>: 1
