Duration => 189
UI Thread => 49
Worker Thread => 16

----------------StartUI----------------
<java.io.File: void <init>(java.lang.String)>: 6
<android.net.ConnectivityManager: android.net.Network[] getAllNetworks()>: 4
<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(android.net.Network)>: 4
<java.io.File: java.lang.String getAbsolutePath()>: 4
<android.net.NetworkInfo: int getType()>: 4
<java.io.File: boolean exists()>: 4
<android.net.NetworkInfo: java.lang.String getExtraInfo()>: 3
<java.io.File: java.lang.String getName()>: 2
<java.util.zip.ZipInputStream: void close()>: 2
<java.io.FileOutputStream: void <init>(java.lang.String)>: 2
<java.io.FileOutputStream: void write(byte[],int,int)>: 2
<java.io.File: boolean isDirectory()>: 2
<java.io.InputStream: int read(byte[])>: 2
<java.io.FileOutputStream: void close()>: 2
<java.io.File: boolean mkdirs()>: 2
<java.util.zip.ZipInputStream: void <init>(java.io.InputStream)>: 2
<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
----------------StartWorker----------------
<java.io.File: void <init>(java.lang.String)>: 3
<java.io.File: java.lang.String getAbsolutePath()>: 2
<java.io.File: boolean exists()>: 2
<java.io.InputStream: int read(byte[])>: 1
<java.io.File: java.lang.String getName()>: 1
<java.io.FileOutputStream: void close()>: 1
<java.util.zip.ZipInputStream: void close()>: 1
<java.io.FileOutputStream: void <init>(java.lang.String)>: 1
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
<java.io.File: boolean mkdirs()>: 1
<java.util.zip.ZipInputStream: void <init>(java.io.InputStream)>: 1
<java.io.File: boolean isDirectory()>: 1
