Duration => 20
UI Thread => 2
Worker Thread => 9

----------------StartUI----------------
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 3
<java.io.Reader: int read(char[])>: 3
<java.net.URLConnection: java.io.InputStream getInputStream()>: 3
