Duration => 30
UI Thread => 29
Worker Thread => 420

----------------StartUI----------------
<java.io.FileOutputStream: void write(byte[])>: 21
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 4
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.io.InputStream: int read(byte[],int,int)>: 1
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 174
<java.io.FileOutputStream: void write(byte[])>: 74
<java.io.Reader: int read(char[])>: 29
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 29
<java.io.InputStream: int read(byte[])>: 28
<java.io.InputStream: int read(byte[],int,int)>: 28
<java.io.OutputStream: void write(byte[])>: 28
<java.io.OutputStream: void write(byte[],int,int)>: 28
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
