Duration => 8
UI Thread => 6
Worker Thread => 1

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 2
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
