Duration => 5
UI Thread => 2
Worker Thread => 12

----------------StartUI----------------
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
----------------StartWorker----------------
<java.net.URL: void <init>(java.lang.String)>: 2
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.BufferedInputStream: void <init>(java.io.InputStream)>: 1
<java.io.InputStream: void close()>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.net.URL: java.net.URLConnection openConnection()>: 1
<java.net.URL: java.io.InputStream openStream()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 1
