Duration => 19
UI Thread => 5
Worker Thread => 11

----------------StartUI----------------
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 2
<java.net.URL: java.io.InputStream openStream()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
----------------StartWorker----------------
<java.io.FileInputStream: int read(byte[],int,int)>: 9
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
