Duration => 33
UI Thread => 16
Worker Thread => 16

----------------StartUI----------------
<java.io.Writer: void write(java.lang.String)>: 12
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 1
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 1
<java.io.FileOutputStream: void write(byte[])>: 1
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 12
<java.io.InputStream: int read(byte[])>: 4
