Duration => 30
UI Thread => 52
Worker Thread => 6

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 18
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 17
<java.io.OutputStream: void write(byte[],int,int)>: 15
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
<java.io.OutputStream: void write(byte[])>: 1
----------------StartWorker----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 6
