Duration => 461
UI Thread => 55
Worker Thread => 0

----------------StartUI----------------
<java.io.IOException: void <init>(java.lang.String)>: 7
<java.io.DataInput: int readUnsignedByte()>: 4
<java.net.IDN: java.lang.String toASCII(java.lang.String)>: 3
<java.io.DataInput: java.lang.String readUTF()>: 3
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 3
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<java.io.FilterInputStream: void close()>: 2
<java.io.InputStream: void close()>: 2
<java.io.DataInput: boolean readBoolean()>: 2
<java.io.DataInputStream: java.lang.String readUTF()>: 2
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 2
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 2
<java.io.DataInputStream: int readUnsignedShort()>: 2
<java.io.File: void <init>(java.lang.String)>: 2
<java.io.DataInput: long readLong()>: 1
<java.net.URL: java.lang.String getHost()>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.net.InetAddress: java.net.InetAddress getByAddress(byte[])>: 1
<java.io.File: boolean isDirectory()>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.io.DataInput: byte readByte()>: 1
<android.graphics.Bitmap: int getPixel(int,int)>: 1
<java.io.File: java.lang.String getName()>: 1
<java.net.InetAddress: byte[] getAddress()>: 1
<android.net.http.X509TrustManagerExtensions: void <init>(javax.net.ssl.X509TrustManager)>: 1
<java.io.DataInput: int readUnsignedShort()>: 1
<java.io.File: java.io.File getParentFile()>: 1
<java.io.EOFException: void <init>()>: 1
<java.io.DataInput: int readInt()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
<java.io.File: boolean exists()>: 1
----------------StartWorker----------------
