Duration => 38
UI Thread => 4
Worker Thread => 37

----------------StartUI----------------
<java.io.PrintStream: void println(java.lang.String)>: 2
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
----------------StartWorker----------------
<java.net.URL: void <init>(java.lang.String)>: 3
<java.net.URL: java.net.URLConnection openConnection()>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.net.URLConnection: void setConnectTimeout(int)>: 2
<java.io.InputStream: void close()>: 2
<java.net.URLConnection: void setReadTimeout(int)>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 2
<java.io.BufferedReader: void <init>(java.io.Reader)>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.io.FilterInputStream: void close()>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.FilterOutputStream: void write(byte[])>: 1
<android.net.Uri: android.net.Uri fromFile(java.io.File)>: 1
<java.io.DataOutputStream: void <init>(java.io.OutputStream)>: 1
<java.io.DataOutputStream: void flush()>: 1
<java.io.FilterOutputStream: void close()>: 1
<java.io.DataInputStream: void readFully(byte[])>: 1
<java.io.File: java.lang.String getName()>: 1
<java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.File: boolean mkdir()>: 1
<java.io.File: java.lang.String toString()>: 1
<java.net.URL: java.io.InputStream openStream()>: 1
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 1
<java.net.URLConnection: int getContentLength()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
