Duration => 10
UI Thread => 13
Worker Thread => 11

----------------StartUI----------------
<java.lang.Object: int hashCode()>: 10
<java.lang.String: boolean equals(java.lang.Object)>: 2
<java.io.PrintStream: void println(java.lang.String)>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 5
<java.net.URL: void <init>(java.lang.String)>: 1
<java.net.URL: java.net.URLConnection openConnection()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.net.URLConnection: java.lang.String getHeaderField(java.lang.String)>: 1
<java.net.URLConnection: void setDoInput(boolean)>: 1
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 1
