Duration => 6
UI Thread => 27
Worker Thread => 12

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 4
<java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>: 3
<java.io.File: void <init>(java.lang.String)>: 3
<java.io.File: java.lang.String getAbsolutePath()>: 3
<java.io.File: boolean mkdirs()>: 3
<java.io.File: void <init>(java.io.File,java.lang.String)>: 3
<java.io.File: boolean exists()>: 3
<java.lang.String: int hashCode()>: 2
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<android.database.ContentObserver: void <init>(android.os.Handler)>: 1
----------------StartWorker----------------
<android.database.Cursor: void close()>: 4
<java.io.File: void <init>(java.lang.String)>: 4
<java.io.File: boolean exists()>: 4
