Duration => 22
UI Thread => 2
Worker Thread => 348

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 118
<java.net.URLConnection: java.io.InputStream getInputStream()>: 83
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 75
<java.io.OutputStream: void write(byte[])>: 53
<java.io.Writer: void write(java.lang.String)>: 6
<java.io.BufferedReader: java.lang.String readLine()>: 3
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 3
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 3
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 3
<java.io.Reader: int read(char[])>: 1
