Duration => 49
UI Thread => 0
Worker Thread => 153

----------------StartUI----------------
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 38
<java.io.BufferedReader: java.lang.String readLine()>: 35
<java.io.InputStream: int read(byte[])>: 21
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 21
<com.urbandroid.common.file.ByteCountingInputStream: int read(byte[])>: 21
<java.net.URLConnection: java.lang.Object getContent()>: 9
<java.net.HttpURLConnection: int getResponseCode()>: 6
<java.net.DatagramSocket: void send(java.net.DatagramPacket)>: 2
