Duration => 14
UI Thread => 2
Worker Thread => 341

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 109
<java.net.HttpURLConnection: int getResponseCode()>: 66
<java.net.URLConnection: java.io.InputStream getInputStream()>: 42
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 36
<android.database.sqlite.SQLiteDatabase: void beginTransaction()>: 31
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 24
<java.io.BufferedReader: java.lang.String readLine()>: 14
<java.io.InputStream: int read(byte[])>: 12
<java.io.Writer: void write(java.lang.String)>: 6
<java.io.Reader: int read(char[])>: 1
