Duration => 46
UI Thread => 97
Worker Thread => 66

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 24
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 23
<java.io.InputStream: int read(byte[])>: 13
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 12
<java.io.BufferedReader: java.lang.String readLine()>: 11
<java.io.FileOutputStream: void write(byte[])>: 11
<java.io.OutputStream: void write(byte[],int,int)>: 2
<java.io.FilterInputStream: int read(byte[])>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 22
<java.net.HttpURLConnection: int getResponseCode()>: 11
<java.net.URLConnection: java.io.InputStream getInputStream()>: 11
<java.io.Writer: void write(java.lang.String)>: 11
<java.io.OutputStream: void write(byte[],int,int)>: 11
