Duration => 316
UI Thread => 14
Worker Thread => 477

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 7
<java.io.InputStream: int read(byte[],int,int)>: 3
<java.net.URLConnection: java.io.InputStream getInputStream()>: 3
<java.io.InputStream: int read(byte[])>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[],int,int)>: 130
<java.io.InputStream: int read(byte[])>: 117
<java.io.Writer: void write(java.lang.String)>: 82
<java.io.OutputStream: void write(byte[],int,int)>: 54
<java.net.URLConnection: java.io.InputStream getInputStream()>: 37
<java.io.FilterInputStream: int read(byte[])>: 26
<java.io.FileOutputStream: void write(byte[],int,int)>: 25
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 6
