Duration => 92
UI Thread => 20
Worker Thread => 0

----------------StartUI----------------
<android.net.NetworkInfo: boolean isConnected()>: 2
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 2
<java.io.BufferedInputStream: void <init>(java.io.InputStream)>: 1
<java.io.InputStream: int read(byte[],int,int)>: 1
<java.io.StringWriter: java.lang.String toString()>: 1
<java.io.Writer: void write(int)>: 1
<java.io.OutputStream: void close()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.StringWriter: void <init>(int)>: 1
<java.io.OutputStream: void flush()>: 1
<java.io.InputStream: void close()>: 1
<java.io.File: boolean setExecutable(boolean)>: 1
<java.io.File: boolean canExecute()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
<java.io.File: boolean exists()>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
