Duration => 7
UI Thread => 19
Worker Thread => 9

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 5
<java.io.FileOutputStream: void write(byte[],int,int)>: 5
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 4
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 3
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 2
----------------StartWorker----------------
<java.net.URLConnection: java.io.InputStream getInputStream()>: 3
<java.io.InputStream: int read(byte[])>: 2
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 2
<java.io.FileOutputStream: void write(byte[],int,int)>: 2
