Duration => 168
UI Thread => 106
Worker Thread => 300

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 40
<java.lang.Object: boolean equals(java.lang.Object)>: 11
<java.io.PrintWriter: void print(java.lang.String)>: 7
<java.io.PrintWriter: void <init>(java.io.Writer)>: 7
<java.io.PrintWriter: void println(boolean)>: 7
<java.io.PrintWriter: void println(java.lang.Object)>: 7
<java.io.PrintWriter: void println(java.lang.String)>: 7
<java.io.PrintWriter: void print(int)>: 7
<java.io.File: java.lang.String getPath()>: 3
<java.io.File: void <init>(java.io.File,java.lang.String)>: 3
<java.io.File: boolean delete()>: 2
<java.io.File: void <init>(java.lang.String)>: 2
<java.io.ByteArrayInputStream: void <init>(byte[])>: 1
<java.lang.String: int hashCode()>: 1
<android.net.Uri: boolean equals(java.lang.Object)>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 42
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 10
<java.io.OutputStream: void close()>: 10
<java.net.URLConnection: java.io.OutputStream getOutputStream()>: 10
<java.net.HttpURLConnection: int getResponseCode()>: 10
<java.io.InputStream: int read(byte[])>: 10
<java.io.PrintWriter: void println(java.lang.Object)>: 10
<java.io.InputStream: void close()>: 10
<java.net.URL: void <init>(java.lang.String)>: 10
<java.io.ByteArrayOutputStream: void <init>()>: 10
<java.io.PrintWriter: void println(java.lang.String)>: 10
<java.io.PrintWriter: void print(int)>: 10
<java.io.PrintWriter: void print(boolean)>: 10
<java.net.URLConnection: void setDoOutput(boolean)>: 10
<java.io.BufferedInputStream: void <init>(java.io.InputStream)>: 10
<java.io.PrintWriter: void print(java.lang.String)>: 10
<java.io.PrintWriter: void <init>(java.io.Writer)>: 10
<java.io.PrintWriter: void println(boolean)>: 10
<java.net.URL: java.net.URLConnection openConnection()>: 10
<java.io.OutputStream: void write(byte[])>: 10
<java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)>: 10
<java.io.ByteArrayOutputStream: void close()>: 10
<java.io.OutputStream: void flush()>: 10
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 10
<java.net.URLConnection: java.io.InputStream getInputStream()>: 10
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 10
<java.io.PrintStream: void println(java.lang.String)>: 2
<java.io.File: java.io.File[] listFiles()>: 1
<java.io.File: boolean delete()>: 1
<java.io.File: java.lang.String getName()>: 1
<java.lang.Object: boolean equals(java.lang.Object)>: 1
<java.io.PrintStream: void println(java.lang.Object)>: 1
<java.io.File: boolean isFile()>: 1
