Duration => 26
UI Thread => 8
Worker Thread => 57

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 2
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 1
<java.net.URL: java.io.InputStream openStream()>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.io.Writer: void write(java.lang.String)>: 1
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 10
<java.net.HttpURLConnection: int getResponseCode()>: 9
<java.net.URLConnection: java.io.InputStream getInputStream()>: 9
<java.io.InputStream: int read(byte[])>: 7
<java.net.URL: java.io.InputStream openStream()>: 7
<java.io.Writer: void write(java.lang.String)>: 7
<java.io.FileOutputStream: void write(byte[],int,int)>: 7
<java.io.FileOutputStream: void write(byte[])>: 1
