Duration => 43
UI Thread => 29
Worker Thread => 193

----------------StartUI----------------
<java.io.FileOutputStream: void write(byte[],int,int)>: 10
<java.io.InputStream: int read(byte[])>: 9
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 9
<java.io.FileInputStream: int read(byte[])>: 1
----------------StartWorker----------------
<java.io.FileInputStream: int read(byte[])>: 37
<java.io.InputStream: int read(byte[])>: 33
<java.io.FileOutputStream: void write(byte[])>: 30
<java.io.OutputStream: void write(byte[],int,int)>: 21
<java.io.BufferedReader: java.lang.String readLine()>: 16
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 16
<java.io.FileOutputStream: void write(byte[],int,int)>: 12
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 12
<java.net.HttpURLConnection: int getResponseCode()>: 8
<java.net.URLConnection: java.io.InputStream getInputStream()>: 8
