Duration => 17
UI Thread => 14
Worker Thread => 2

----------------StartUI----------------
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 8
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 3
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 1
----------------StartWorker----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 2
