Duration => 40
UI Thread => 20
Worker Thread => 0

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 8
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 6
<java.io.OutputStream: void write(byte[],int,int)>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.FileInputStream: int read(byte[])>: 1
<java.io.Writer: void write(java.lang.String)>: 1
<java.io.FileOutputStream: void write(byte[])>: 1
----------------StartWorker----------------
