Duration => 1840
UI Thread => 595
Worker Thread => 80

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 184
<java.io.File: void <init>(java.lang.String)>: 63
<java.io.File: boolean exists()>: 63
<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>: 62
<java.lang.String: int hashCode()>: 44
<android.net.wifi.WifiInfo: java.lang.String getBSSID()>: 31
<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>: 31
<android.net.wifi.WifiInfo: int getRssi()>: 31
<android.net.wifi.WifiInfo: java.lang.String getSSID()>: 31
<java.lang.Object: int hashCode()>: 22
<com.fasterxml.jackson.databind.JavaType: int hashCode()>: 20
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 3
<java.io.PrintWriter: void print(java.lang.String)>: 1
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 1
<java.io.PrintWriter: void close()>: 1
<java.io.PrintWriter: void <init>(java.io.OutputStream)>: 1
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 1
<java.io.FileOutputStream: void <init>(java.lang.String,boolean)>: 1
<java.io.InputStream: void close()>: 1
<java.io.PrintWriter: void println(java.lang.String)>: 1
<android.net.Uri: boolean equals(java.lang.Object)>: 1
<java.io.File: boolean mkdirs()>: 1
----------------StartWorker----------------
<java.io.PrintWriter: void print(java.lang.String)>: 8
<java.io.PrintWriter: void println(java.lang.String)>: 8
<java.io.PrintWriter: void close()>: 8
<java.io.PrintWriter: void <init>(java.io.OutputStream)>: 8
<java.io.FileOutputStream: void <init>(java.lang.String,boolean)>: 8
<java.io.File: void <init>(java.lang.String)>: 8
<java.io.File: boolean mkdirs()>: 8
<java.io.File: boolean exists()>: 8
<java.lang.String: boolean equals(java.lang.Object)>: 7
<java.lang.String: int hashCode()>: 5
<java.lang.Object: java.lang.String toString()>: 3
<java.io.IOException: void <init>(java.lang.String)>: 1
