Duration => 69
UI Thread => 156
Worker Thread => 44

----------------StartUI----------------
<java.io.File: java.lang.String getAbsolutePath()>: 23
<java.io.InputStream: int read(byte[])>: 14
<java.io.File: boolean exists()>: 14
<java.io.File: boolean delete()>: 7
<java.io.File: java.lang.String getName()>: 7
<java.io.FileOutputStream: void write(byte[],int,int)>: 7
<java.io.FileInputStream: void <init>(java.io.File)>: 7
<java.io.Closeable: void close()>: 7
<java.io.FileOutputStream: void <init>(java.io.File)>: 7
<java.io.File: void <init>(java.lang.String,java.lang.String)>: 7
<java.io.File: java.io.File getParentFile()>: 7
<java.io.FileOutputStream: void close()>: 7
<java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>: 7
<java.io.InputStream: void close()>: 7
<java.io.PrintStream: void println(java.lang.String)>: 7
<java.io.File: void <init>(java.lang.String)>: 7
<java.io.File: boolean mkdirs()>: 7
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 3
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<android.database.Cursor: void close()>: 2
----------------StartWorker----------------
<java.io.File: java.lang.String getAbsolutePath()>: 6
<java.io.InputStream: int read(byte[])>: 4
<java.io.File: boolean exists()>: 4
<java.io.File: boolean delete()>: 2
<java.io.File: java.lang.String getName()>: 2
<java.io.FileOutputStream: void write(byte[],int,int)>: 2
<java.io.FileInputStream: void <init>(java.io.File)>: 2
<java.io.Closeable: void close()>: 2
<java.io.FileOutputStream: void <init>(java.io.File)>: 2
<java.io.File: void <init>(java.lang.String,java.lang.String)>: 2
<java.io.File: java.io.File getParentFile()>: 2
<java.io.FileOutputStream: void close()>: 2
<java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>: 2
<java.io.InputStream: void close()>: 2
<java.io.PrintStream: void println(java.lang.String)>: 2
<java.io.File: void <init>(java.lang.String)>: 2
<java.io.File: boolean mkdirs()>: 2
<java.io.Writer: void <init>()>: 1
<com.badlogic.gdx.backends.android.surfaceview.GLSurfaceViewAPI18$LogWriter: void <init>()>: 1
