Duration => 64
UI Thread => 20
Worker Thread => 29

----------------StartUI----------------
<java.io.FileOutputStream: void write(byte[])>: 8
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 7
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 2
----------------StartWorker----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 11
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 7
<java.io.FileOutputStream: void write(byte[])>: 7
<java.io.FilterInputStream: int read(byte[])>: 4
