Duration => 54
UI Thread => 4
Worker Thread => 22

----------------StartUI----------------
<java.io.FileOutputStream: void write(byte[])>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>: 1
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 8
<java.io.InputStream: int read(byte[])>: 5
<java.io.OutputStream: void write(byte[])>: 5
<java.io.InputStream: int read(byte[],int,int)>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>: 2
