Duration => 7
UI Thread => 0
Worker Thread => 18

----------------StartUI----------------
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 3
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 3
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 3
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 3
<java.io.FileOutputStream: void write(byte[])>: 3
