Duration => 81
UI Thread => 57
Worker Thread => 48

----------------StartUI----------------
<java.io.DataInput: int readUnsignedByte()>: 8
<java.io.IOException: void <init>(java.lang.String)>: 8
<java.io.DataInput: java.lang.String readUTF()>: 6
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 5
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 4
<java.io.DataInput: boolean readBoolean()>: 4
<java.io.DataInputStream: java.lang.String readUTF()>: 2
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<java.io.FilterInputStream: void close()>: 2
<java.io.DataInput: long readLong()>: 2
<java.io.FileInputStream: void <init>(java.io.File)>: 2
<java.io.DataInput: int readUnsignedShort()>: 2
<java.io.InputStream: void close()>: 2
<java.io.DataInputStream: int readUnsignedShort()>: 2
<java.io.DataInput: byte readByte()>: 2
<java.io.DataInput: int readInt()>: 2
<java.io.File: void <init>(java.io.File,java.lang.String)>: 2
----------------StartWorker----------------
<java.net.URL: void <init>(java.lang.String)>: 16
<java.net.URL: java.lang.Object getContent()>: 8
<java.io.InputStream: void close()>: 8
<java.net.URL: java.net.URLConnection openConnection()>: 8
<java.net.URLConnection: java.io.InputStream getInputStream()>: 8
