Duration => 6
UI Thread => 13
Worker Thread => 81

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 3
<android.content.ContextWrapper: java.io.FileInputStream openFileInput(java.lang.String)>: 3
<java.io.InputStream: int read(byte[],int,int)>: 2
<java.io.FileInputStream: int read(byte[])>: 2
<java.io.FileOutputStream: void write(byte[],int,int)>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 40
<android.content.ContextWrapper: java.io.FileInputStream openFileInput(java.lang.String)>: 40
<java.io.FileInputStream: int read(byte[])>: 1
