Duration => 20
UI Thread => 1
Worker Thread => 106

----------------StartUI----------------
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 38
<java.net.URLConnection: java.io.InputStream getInputStream()>: 32
<java.io.Writer: void write(java.lang.String)>: 13
<java.io.BufferedReader: java.lang.String readLine()>: 10
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 5
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 4
<java.io.InputStream: int read(byte[])>: 1
<java.io.Reader: int read(char[])>: 1
<java.io.Writer: void write(char[],int,int)>: 1
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
