Duration => 39
UI Thread => 52
Worker Thread => 303

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 26
<java.io.BufferedReader: java.lang.String readLine()>: 25
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 79
<java.net.URLConnection: java.io.InputStream getInputStream()>: 79
<java.net.HttpURLConnection: int getResponseCode()>: 64
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 30
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 19
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 16
<java.io.OutputStream: void write(byte[],int,int)>: 15
<java.io.Writer: void write(java.lang.String)>: 1
