Duration => 52
UI Thread => 4
Worker Thread => 12

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 3
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 4
<java.net.URLConnection: java.io.InputStream getInputStream()>: 4
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.Writer: void write(java.lang.String)>: 2
