Duration => 161
UI Thread => 48
Worker Thread => 6

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 37
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.BufferedReader: void <init>(java.io.Reader)>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 2
<java.io.Closeable: void close()>: 2
<java.io.File: boolean delete()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
<java.io.File: boolean exists()>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 1
<java.io.Closeable: void close()>: 1
