Duration => 100
UI Thread => 76
Worker Thread => 1

----------------StartUI----------------
<java.io.File: boolean exists()>: 7
<java.io.IOException: void <init>(java.lang.String)>: 6
<java.io.File: boolean delete()>: 5
<java.io.File: void <init>(java.io.File,java.lang.String)>: 5
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 3
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 3
<android.graphics.BitmapFactory$Options: void <init>()>: 2
<java.io.IOException: void <init>()>: 2
<java.io.InputStream: void close()>: 2
<java.io.FileOutputStream: void <init>(java.io.File,boolean)>: 2
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>: 2
<java.io.File: boolean mkdir()>: 2
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 2
<java.io.File: boolean mkdirs()>: 2
<java.io.Writer: void close()>: 2
<java.io.BufferedWriter: void <init>(java.io.Writer)>: 2
<android.graphics.Bitmap: int getHeight()>: 1
<java.io.InputStream: int read(byte[],int,int)>: 1
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.File: boolean renameTo(java.io.File)>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.File: boolean createNewFile()>: 1
<java.io.Closeable: void close()>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.File: boolean isDirectory()>: 1
<java.io.OutputStream: void <init>()>: 1
<java.io.InputStream: int read(byte[])>: 1
<android.graphics.Bitmap: int getWidth()>: 1
<java.io.ByteArrayOutputStream: void <init>()>: 1
<java.io.ByteArrayOutputStream: java.lang.String toString()>: 1
<java.io.File: java.io.File[] listFiles()>: 1
<java.io.PrintStream: void print(java.lang.String)>: 1
<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache: void close()>: 1
<java.io.Writer: java.io.Writer append(java.lang.CharSequence)>: 1
<java.nio.charset.Charset: boolean equals(java.lang.Object)>: 1
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 1
<java.io.EOFException: void <init>()>: 1
<java.io.PrintStream: void println(java.lang.String)>: 1
<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$2: void <init>()>: 1
<java.io.ByteArrayOutputStream: void <init>(int)>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.PrintStream: void print(java.lang.String)>: 1
