Duration => 103
UI Thread => 4
Worker Thread => 122

----------------StartUI----------------
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 2
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.net.ProxySelector: java.net.ProxySelector getDefault()>: 1
----------------StartWorker----------------
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 38
<java.io.EOFException: void <init>()>: 17
<java.net.InetAddress: byte[] getAddress()>: 17
<java.net.IDN: java.lang.String toASCII(java.lang.String)>: 17
<java.net.InetAddress: java.net.InetAddress getByAddress(byte[])>: 17
<java.net.ProxySelector: java.net.ProxySelector getDefault()>: 16
