Duration => 22
UI Thread => 4
Worker Thread => 30

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 2
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 5
<java.io.BufferedReader: java.lang.String readLine()>: 5
<java.net.URL: java.io.InputStream openStream()>: 5
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 5
<java.net.URLConnection: java.io.InputStream getInputStream()>: 5
<java.io.OutputStream: void write(byte[],int,int)>: 5
