Duration => 75
UI Thread => 255
Worker Thread => 0

----------------StartUI----------------
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 122
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 102
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 21
<java.io.InputStream: int read(byte[])>: 3
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 3
<java.io.OutputStream: void write(byte[],int,int)>: 3
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 1
----------------StartWorker----------------
