Duration => 174
UI Thread => 258
Worker Thread => 330

----------------StartUI----------------
<java.lang.Object: void <init>()>: 84
<java.lang.String: boolean equals(java.lang.Object)>: 30
<java.lang.StringBuilder: java.lang.String toString()>: 29
<java.util.ArrayList: void <init>()>: 18
<java.lang.StringBuilder: void <init>()>: 13
<java.lang.Object: java.lang.String toString()>: 10
<java.lang.String: java.lang.String toString()>: 8
<java.io.Reader: int read(char[])>: 7
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 7
<android.content.Intent: void <init>()>: 6
<com.hyperdia.android.function.c: void <init>()>: 4
<com.hyperdia.android.common.d: void <init>()>: 3
<java.io.OutputStream: void close()>: 2
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>: 2
<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>: 2
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 2
<java.io.OutputStreamWriter: void close()>: 2
<android.widget.BaseAdapter: void <init>()>: 2
<java.util.HashMap: void <init>()>: 2
<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>: 2
<java.io.File: void <init>(java.lang.String)>: 2
<java.io.Writer: void write(java.lang.String)>: 2
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 1
<java.lang.Integer: java.lang.String toString()>: 1
<java.io.ByteArrayInputStream: void <init>(byte[])>: 1
<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>: 1
<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>: 1
<java.io.ByteArrayOutputStream: void <init>()>: 1
<java.io.File: long lastModified()>: 1
<java.io.ObjectInputStream: void <init>(java.io.InputStream)>: 1
<android.content.res.Configuration: void <init>()>: 1
<java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>: 1
<java.io.File: java.io.File[] listFiles()>: 1
<java.lang.StringBuffer: java.lang.String toString()>: 1
<java.io.File: java.lang.String getName()>: 1
<android.os.Handler: void <init>()>: 1
<android.os.Bundle: void <init>()>: 1
<java.lang.Object: boolean equals(java.lang.Object)>: 1
<java.io.ObjectOutputStream: void close()>: 1
<android.os.Bundle: java.lang.String toString()>: 1
<java.io.ObjectInputStream: java.lang.Object readObject()>: 1
----------------StartWorker----------------
<java.lang.StringBuilder: java.lang.String toString()>: 88
<java.lang.Object: void <init>()>: 74
<java.lang.Object: java.lang.String toString()>: 44
<com.hyperdia.android.function.c: void <init>()>: 22
<java.lang.String: boolean equals(java.lang.Object)>: 20
<com.hyperdia.android.function.d: void <init>()>: 13
<java.lang.Enum: void <init>(java.lang.String,int)>: 13
<com.hyperdia.android.function.f: void <init>(java.lang.String,int)>: 13
<java.util.ArrayList: void <init>()>: 8
<java.util.HashMap: void <init>()>: 6
<org.apache.http.params.BasicHttpParams: void <init>()>: 6
<android.os.Message: void <init>()>: 3
<com.hyperdia.android.a.q: void <init>()>: 3
<android.os.Bundle: void <init>()>: 3
<java.lang.StringBuilder: void <init>()>: 2
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 2
<java.lang.String: java.lang.String toString()>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 2
<java.io.Reader: int read(char[])>: 2
<java.lang.Thread: void <init>()>: 1
<android.net.Proxy: int getDefaultPort()>: 1
<android.content.res.Configuration: void <init>()>: 1
<android.net.Proxy: java.lang.String getDefaultHost()>: 1
