Duration => 65
UI Thread => 0
Worker Thread => 27

----------------StartUI----------------
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 3
<java.net.URL: void <init>(java.lang.String)>: 3
<java.net.URL: java.net.URLConnection openConnection()>: 3
<java.io.BufferedReader: void <init>(java.io.Reader)>: 3
<java.net.URLConnection: java.lang.String getHeaderField(java.lang.String)>: 3
<java.net.URLConnection: java.io.InputStream getInputStream()>: 3
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 3
<java.io.BufferedReader: void close()>: 3
