Duration => 69
UI Thread => 20
Worker Thread => 183

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 11
<java.io.OutputStream: void write(byte[],int,int)>: 4
<java.io.FileOutputStream: void write(byte[],int,int)>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 36
<java.net.URLConnection: java.io.InputStream getInputStream()>: 36
<java.io.Writer: void write(java.lang.String)>: 32
<java.io.InputStream: int read(byte[])>: 20
<java.io.BufferedReader: java.lang.String readLine()>: 18
<java.io.FileOutputStream: void write(byte[],int,int)>: 16
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 16
<java.io.InputStream: int read(byte[],int,int)>: 5
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>: 4
