Duration => 13
UI Thread => 7
Worker Thread => 88

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.InputStream: int read(byte[])>: 1
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 34
<java.io.Writer: void write(java.lang.String)>: 23
<java.net.HttpURLConnection: int getResponseCode()>: 14
<java.net.URLConnection: java.io.InputStream getInputStream()>: 14
<java.io.InputStream: int read(byte[])>: 2
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 1
