Duration => 18
UI Thread => 4
Worker Thread => 20

----------------StartUI----------------
<java.io.InputStream: int read()>: 1
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 1
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 5
<java.io.InputStream: int read(byte[])>: 5
<java.io.OutputStream: void write(byte[])>: 5
<java.net.URLConnection: java.io.InputStream getInputStream()>: 5
