Duration => 5
UI Thread => 5
Worker Thread => 30

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 1
<android.content.ContextWrapper: java.io.FileInputStream openFileInput(java.lang.String)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 6
<java.net.Socket: void close()>: 3
<java.net.HttpURLConnection: int getResponseCode()>: 3
<java.io.InputStream: int read(byte[],int,int)>: 3
<java.net.Socket: java.io.OutputStream getOutputStream()>: 3
<java.net.Socket: java.io.InputStream getInputStream()>: 3
<java.net.URLConnection: java.io.InputStream getInputStream()>: 3
<java.io.Writer: void write(java.lang.String)>: 3
<java.io.FileOutputStream: void write(byte[])>: 3
