Duration => 47
UI Thread => 24
Worker Thread => 10

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 15
<java.lang.Enum: boolean equals(java.lang.Object)>: 4
<java.io.EOFException: void <init>()>: 2
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 2
<java.lang.String: int hashCode()>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 4
<java.io.File: java.lang.String getAbsolutePath()>: 4
<java.lang.Enum: boolean equals(java.lang.Object)>: 2
