Duration => 131
UI Thread => 22
Worker Thread => 1295

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 4
<java.io.InputStream: int read()>: 4
<java.io.InputStream: int read(byte[])>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 2
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 2
<java.io.Reader: int read(char[])>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 2
<java.io.Writer: void write(java.lang.String)>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 438
<java.net.URLConnection: java.io.InputStream getInputStream()>: 145
<java.io.Writer: void write(java.lang.String)>: 143
<java.io.Reader: int read(char[])>: 97
<java.net.HttpURLConnection: int getResponseCode()>: 95
<java.io.InputStream: int read(byte[])>: 68
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 54
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 54
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 50
<java.net.Socket: void close()>: 47
<java.net.Socket: java.io.OutputStream getOutputStream()>: 47
<java.io.InputStream: int read()>: 45
<java.io.InputStream: int read(byte[],int,int)>: 3
<java.io.OutputStream: void write(byte[])>: 3
<java.io.FileOutputStream: void write(byte[],int,int)>: 3
<java.io.OutputStream: void write(byte[],int,int)>: 3
