Duration => 7
UI Thread => 74
Worker Thread => 87

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 25
<java.io.FileOutputStream: void write(byte[],int,int)>: 24
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 24
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 30
<java.io.FileOutputStream: void write(byte[],int,int)>: 27
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 27
<java.io.OutputStream: void write(byte[],int,int)>: 3
