Duration => 21
UI Thread => 15
Worker Thread => 72

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 12
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 12
<java.io.InputStream: int read(byte[])>: 12
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 12
<java.io.InputStream: int read()>: 12
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 12
<java.net.URLConnection: java.io.InputStream getInputStream()>: 12
