Duration => 87
UI Thread => 288
Worker Thread => 3

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 76
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 28
<java.io.InputStream: int read(byte[])>: 24
<java.io.InputStream: void close()>: 24
<java.io.InputStream: int available()>: 24
<java.io.File: boolean exists()>: 14
<android.net.NetworkInfo: boolean isConnected()>: 13
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 13
<java.io.File: java.lang.String getPath()>: 12
<java.io.File: boolean mkdirs()>: 12
<java.io.File: void <init>(java.io.File,java.lang.String)>: 12
<android.net.NetworkInfo: boolean isAvailable()>: 7
<java.io.PrintStream: void println(java.lang.String)>: 7
<android.net.Uri: android.net.Uri fromFile(java.io.File)>: 4
<java.io.File: boolean mkdir()>: 4
<java.io.File: void <init>(java.lang.String)>: 4
<java.lang.Enum: boolean equals(java.lang.Object)>: 3
<java.io.File: java.lang.String getAbsolutePath()>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 2
<java.lang.String: int hashCode()>: 1
<android.database.Cursor: void close()>: 1
<android.database.sqlite.SQLiteOpenHelper: void close()>: 1
----------------StartWorker----------------
<java.lang.Enum: boolean equals(java.lang.Object)>: 3
