Duration => 597
UI Thread => 126
Worker Thread => 710

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 33
<java.io.FilterInputStream: int read(byte[])>: 20
<java.io.FileOutputStream: void write(byte[])>: 18
<java.io.InputStream: int read(byte[],int,int)>: 11
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 11
<java.io.FileOutputStream: void write(byte[],int,int)>: 11
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 11
<java.io.OutputStream: void write(byte[],int,int)>: 11
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 231
<java.io.FileOutputStream: void write(byte[])>: 70
<java.io.FilterInputStream: int read(byte[])>: 68
<java.io.BufferedReader: java.lang.String readLine()>: 44
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 44
<java.io.Reader: int read(char[])>: 44
<java.io.FileInputStream: int read(byte[],int,int)>: 44
<java.io.InputStream: int read(byte[],int,int)>: 33
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 33
<java.io.FileOutputStream: void write(byte[],int,int)>: 33
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 33
<java.io.OutputStream: void write(byte[],int,int)>: 33
