Duration => 4
UI Thread => 12
Worker Thread => 0

----------------StartUI----------------
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 4
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 3
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 2
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 2
<java.io.InputStream: int read(byte[])>: 1
----------------StartWorker----------------
