Duration => 74
UI Thread => 13
Worker Thread => 68

----------------StartUI----------------
<java.io.FileInputStream: int read(byte[])>: 6
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 3
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 17
<java.net.HttpURLConnection: int getResponseCode()>: 16
<java.net.URLConnection: java.io.InputStream getInputStream()>: 16
<java.io.InputStream: int read(byte[],int,int)>: 9
<java.io.BufferedReader: java.lang.String readLine()>: 8
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 2
