Duration => 6
UI Thread => 1
Worker Thread => 20

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 4
<java.io.InputStream: int read(byte[])>: 4
<java.net.HttpURLConnection: int getResponseCode()>: 2
<java.io.InputStream: int read()>: 2
<java.io.InputStream: int read(byte[],int,int)>: 2
<java.net.URL: java.io.InputStream openStream()>: 2
<java.io.FilterInputStream: int read(byte[])>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
