Duration => 5
UI Thread => 61
Worker Thread => 0

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 18
<java.io.OutputStream: void write(byte[],int,int)>: 17
<java.net.HttpURLConnection: int getResponseCode()>: 12
<java.net.URL: java.io.InputStream openStream()>: 12
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
