Duration => 405
UI Thread => 13
Worker Thread => 0

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 4
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 2
<java.io.Reader: int read(char[])>: 2
<java.io.Writer: void write(java.lang.String)>: 2
<java.io.InputStream: int read(byte[])>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
