Duration => 467
UI Thread => 30
Worker Thread => 631

----------------StartUI----------------
<java.io.IOException: void <init>(java.lang.String)>: 5
<java.io.DataInput: int readUnsignedByte()>: 4
<java.io.DataInput: java.lang.String readUTF()>: 3
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 2
<java.io.DataInput: boolean readBoolean()>: 2
<java.io.DataInputStream: java.lang.String readUTF()>: 1
<java.io.FilterInputStream: void close()>: 1
<java.io.DataInput: long readLong()>: 1
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.File: boolean isDirectory()>: 1
<java.io.DataInput: int readUnsignedShort()>: 1
<java.io.InputStream: void close()>: 1
<java.io.DataInputStream: int readUnsignedShort()>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<java.io.DataInput: byte readByte()>: 1
<java.io.DataInput: int readInt()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
<java.io.File: boolean exists()>: 1
----------------StartWorker----------------
<java.io.IOException: void <init>(java.lang.String)>: 105
<java.io.DataInput: int readUnsignedByte()>: 84
<java.io.DataInput: java.lang.String readUTF()>: 63
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 42
<java.io.DataInput: boolean readBoolean()>: 42
<java.io.PrintStream: void println(java.lang.Object)>: 22
<java.io.DataInputStream: java.lang.String readUTF()>: 21
<java.io.FilterInputStream: void close()>: 21
<java.io.DataInput: long readLong()>: 21
<java.io.FileInputStream: void <init>(java.io.File)>: 21
<java.io.File: boolean isDirectory()>: 21
<java.io.DataInput: int readUnsignedShort()>: 21
<java.io.InputStream: void close()>: 21
<java.io.DataInputStream: int readUnsignedShort()>: 21
<java.io.File: void <init>(java.lang.String)>: 21
<java.io.DataInput: byte readByte()>: 21
<java.io.DataInput: int readInt()>: 21
<java.io.File: void <init>(java.io.File,java.lang.String)>: 21
<java.io.File: boolean exists()>: 21
