Duration => 9
UI Thread => 7
Worker Thread => 16

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 3
<java.io.OutputStream: void write(byte[],int,int)>: 3
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 4
<java.io.InputStream: int read(byte[])>: 4
<java.io.BufferedReader: java.lang.String readLine()>: 4
<java.net.URLConnection: java.io.InputStream getInputStream()>: 4
