Duration => 33
UI Thread => 12
Worker Thread => 2

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 4
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 3
<java.io.OutputStream: void write(byte[],int,int)>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
<java.io.OutputStream: void write(byte[])>: 1
----------------StartWorker----------------
<java.io.OutputStream: void write(byte[])>: 2
