Duration => 20
UI Thread => 31
Worker Thread => 343

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 21
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 6
<java.io.BufferedReader: java.lang.String readLine()>: 3
<java.io.InputStream: int read(byte[])>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 97
<java.net.URLConnection: java.io.InputStream getInputStream()>: 97
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 58
<java.io.OutputStream: void write(byte[])>: 55
<java.io.BufferedReader: java.lang.String readLine()>: 36
