Duration => 16
UI Thread => 40
Worker Thread => 132

----------------StartUI----------------
<java.io.OutputStream: void write(byte[])>: 11
<java.io.InputStream: int read(byte[])>: 9
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 9
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 9
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int,android.graphics.BitmapFactory$Options)>: 2
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 33
<java.io.OutputStream: void write(byte[])>: 33
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 33
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 33
