Duration => 38
UI Thread => 4
Worker Thread => 128

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.io.FileOutputStream: void write(byte[])>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 22
<java.net.URLConnection: java.io.InputStream getInputStream()>: 22
<java.io.Writer: void write(java.lang.String)>: 22
<java.io.InputStream: int read(byte[])>: 20
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 20
<java.io.OutputStream: void write(byte[])>: 20
<java.io.BufferedReader: java.lang.String readLine()>: 2
