Duration => 231
UI Thread => 45
Worker Thread => 907

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 36
<java.io.InputStream: int read(byte[])>: 3
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 3
<java.io.OutputStream: void write(byte[],int,int)>: 3
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 265
<java.io.BufferedReader: java.lang.String readLine()>: 106
<java.io.InputStream: int read(byte[],int,int)>: 99
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 69
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 69
<java.net.HttpURLConnection: int getResponseCode()>: 67
<java.net.URLConnection: java.io.InputStream getInputStream()>: 67
<java.io.InputStream: int read(byte[])>: 33
<java.io.Reader: int read(char[])>: 33
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 33
<java.io.OutputStream: void write(byte[])>: 33
<java.io.BufferedInputStream: int read()>: 33
