Duration => 20
UI Thread => 1
Worker Thread => 23

----------------StartUI----------------
<java.net.Socket: void close()>: 1
----------------StartWorker----------------
<java.net.Socket: void close()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.InputStream: int read(byte[],int,int)>: 2
<java.io.InputStream: int read(byte[])>: 2
<java.net.Socket: java.io.OutputStream getOutputStream()>: 2
<java.net.URL: java.io.InputStream openStream()>: 2
<java.net.Socket: java.io.InputStream getInputStream()>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
<org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.nio.charset.Charset)>: 1
<java.io.OutputStream: void write(byte[])>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.Reader: int read(char[])>: 1
<org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File,java.nio.charset.Charset)>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
