Duration => 793
UI Thread => 273
Worker Thread => 1589

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 107
<java.lang.Object: boolean equals(java.lang.Object)>: 17
<java.io.PrintStream: void println(java.lang.String)>: 16
<java.io.StringReader: void <init>(java.lang.String)>: 14
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 10
<java.io.BufferedReader: void <init>(java.io.Reader)>: 10
<java.io.Reader: boolean markSupported()>: 9
<java.io.Reader: int read()>: 9
<java.io.Reader: int read(char[],int,int)>: 9
<java.io.InputStream: int read(byte[])>: 5
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 5
<android.net.Uri: java.lang.String encode(java.lang.String)>: 5
<java.io.InputStream: int available()>: 5
<java.io.InputStream: void close()>: 3
<java.io.File: java.lang.String getPath()>: 3
<android.net.NetworkInfo: boolean isConnected()>: 3
<java.io.Writer: void write(int)>: 2
<java.util.zip.ZipFile: void close()>: 2
<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>: 2
<java.io.OutputStream: void flush()>: 2
<java.io.Writer: void write(java.lang.String)>: 2
<android.net.wifi.WifiManager: boolean isWifiEnabled()>: 2
<com.qsl.faar.protocol.Location: boolean equals(java.lang.Object)>: 2
<java.io.File: void <init>(java.lang.String,java.lang.String)>: 2
<java.io.File: void <init>(java.lang.String)>: 2
<java.io.BufferedWriter: void <init>(java.io.Writer,int)>: 1
<java.io.OutputStream: void close()>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.File: java.lang.String[] list()>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.nio.ByteOrder: java.nio.ByteOrder nativeOrder()>: 1
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>: 1
<java.net.URL: java.lang.String toString()>: 1
<java.io.PrintStream: void print(java.lang.String)>: 1
<java.io.OutputStream: void write(byte[])>: 1
<java.io.Writer: java.io.Writer append(java.lang.CharSequence)>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
<java.lang.Object: java.lang.String toString()>: 1
<java.io.FileInputStream: void close()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
<java.io.Writer: void write(char[])>: 1
<java.io.File: java.lang.String getParent()>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.lang.String: int hashCode()>: 1
<java.io.IOException: void <init>(java.lang.String)>: 1
<java.io.File: boolean delete()>: 1
<java.io.Writer: void flush()>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 155
<java.io.IOException: void <init>(java.lang.String)>: 104
<java.io.InputStream: void close()>: 56
<java.io.PrintStream: void println(java.lang.String)>: 53
<java.lang.Object: boolean equals(java.lang.Object)>: 38
<org.apache.http.HttpHost: boolean equals(java.lang.Object)>: 30
<java.io.File: java.lang.String getAbsolutePath()>: 28
<java.net.Socket: void close()>: 26
<java.net.URI: void <init>(java.lang.String)>: 24
<java.io.InputStream: void <init>()>: 24
<java.io.OutputStream: void flush()>: 24
<java.net.URI: boolean isAbsolute()>: 24
<java.net.URI: java.lang.String getScheme()>: 24
<java.net.URI: java.lang.String toString()>: 24
<org.apache.http.MalformedChunkCodingException: void <init>(java.lang.String)>: 24
<org.apache.http.conn.routing.HttpRoute: boolean equals(java.lang.Object)>: 24
<java.net.URI: java.net.URI create(java.lang.String)>: 23
<java.io.ByteArrayInputStream: void <init>(byte[])>: 20
<java.io.InputStream: int read(byte[])>: 20
<java.io.OutputStream: void <init>()>: 20
<java.net.URI: java.lang.String getHost()>: 18
<java.net.Socket: void setSoTimeout(int)>: 18
<java.net.URI: int getPort()>: 18
<java.net.URL: void <init>(java.lang.String)>: 16
<java.io.OutputStream: void write(byte[],int,int)>: 14
<java.io.File: void <init>(java.io.File,java.lang.String)>: 14
<java.io.File: boolean delete()>: 14
<java.io.OutputStream: void close()>: 13
<java.io.PrintStream: void <init>(java.io.OutputStream)>: 13
<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>: 12
<java.io.PrintStream: void print(java.lang.String)>: 12
<java.io.InterruptedIOException: void <init>(java.lang.String)>: 12
<java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>: 12
<java.io.OutputStream: void write(byte[])>: 12
<java.net.URI: java.lang.String toASCIIString()>: 12
<java.net.URI: java.lang.String getFragment()>: 12
<java.net.URI: java.lang.String getPath()>: 12
<java.net.InetAddress: boolean equals(java.lang.Object)>: 12
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 12
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 10
<java.io.BufferedReader: java.lang.String readLine()>: 10
<java.io.BufferedReader: void <init>(java.io.Reader)>: 10
<java.io.StringWriter: void <init>()>: 9
<java.io.StringWriter: java.lang.String toString()>: 9
<java.io.File: boolean isDirectory()>: 8
<java.io.Reader: int read(char[])>: 8
<java.net.URL: java.net.URLConnection openConnection()>: 8
<java.net.URL: java.io.InputStream openStream()>: 8
<java.net.HttpURLConnection: int getResponseCode()>: 8
<java.net.URL: java.lang.String getQuery()>: 8
<java.io.FileOutputStream: void close()>: 8
<java.io.BufferedReader: void close()>: 8
<java.io.File: long lastModified()>: 7
<java.io.File: java.lang.String getName()>: 7
<java.io.File: boolean exists()>: 7
<java.io.File: boolean createNewFile()>: 7
<java.io.File: boolean canWrite()>: 7
<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>: 7
<java.net.URLConnection: void setReadTimeout(int)>: 7
<java.net.URL: java.lang.String getProtocol()>: 7
<java.lang.Enum: boolean equals(java.lang.Object)>: 7
<java.net.URLConnection: java.io.InputStream getInputStream()>: 7
<java.io.PrintStream: void close()>: 7
<java.io.File: boolean isHidden()>: 7
<java.io.FileOutputStream: void <init>(java.io.File)>: 7
<java.net.URLConnection: void setConnectTimeout(int)>: 7
<java.io.File: java.io.File[] listFiles()>: 7
<java.io.File: boolean mkdirs()>: 7
<java.io.IOException: void <init>()>: 6
<java.net.URL: java.lang.String getAuthority()>: 6
<java.net.URL: java.lang.String getPath()>: 6
<java.net.InetAddress: java.lang.String getHostName()>: 6
<java.net.URL: java.lang.String getRef()>: 6
<java.net.ProtocolException: void <init>(java.lang.String)>: 6
<java.net.Socket: void shutdownOutput()>: 6
<java.net.URI: java.lang.String getRawFragment()>: 6
<java.net.Socket: int getSendBufferSize()>: 6
<java.io.InputStream: int read()>: 6
<java.net.URI: java.net.URI resolve(java.net.URI)>: 6
<org.apache.http.conn.ConnectionPoolTimeoutException: void <init>(java.lang.String)>: 6
<java.net.Socket: void setSoLinger(boolean,int)>: 6
<java.io.InterruptedIOException: void <init>()>: 6
<org.apache.http.impl.io.ContentLengthInputStream: int read(byte[])>: 6
<java.lang.Object: java.lang.String toString()>: 6
<java.net.URISyntaxException: java.lang.String getMessage()>: 6
<java.net.Socket: int getSoTimeout()>: 6
<org.apache.http.impl.io.IdentityOutputStream: void write(byte[],int,int)>: 6
<java.net.URI: java.lang.String getRawQuery()>: 6
<java.net.Socket: java.io.InputStream getInputStream()>: 6
<org.apache.http.impl.io.ContentLengthOutputStream: void write(byte[],int,int)>: 6
<java.io.FileOutputStream: void <init>(java.lang.String,boolean)>: 6
<java.io.PrintStream: void flush()>: 6
<org.apache.http.conn.ConnectTimeoutException: void <init>(java.lang.String)>: 6
<java.net.Socket: void shutdownInput()>: 6
<org.apache.http.impl.io.ContentLengthInputStream: int read(byte[],int,int)>: 6
<org.apache.http.impl.io.ChunkedOutputStream: void write(byte[],int,int)>: 6
<org.apache.http.impl.io.ChunkedInputStream: int read(byte[],int,int)>: 6
<java.net.Socket: void setTcpNoDelay(boolean)>: 6
<java.net.ConnectException: void <init>(java.lang.String)>: 6
<java.net.URI: java.lang.String getAuthority()>: 6
<java.io.InputStream: int read(byte[],int,int)>: 6
<org.apache.http.NoHttpResponseException: void <init>(java.lang.String)>: 6
<java.net.URISyntaxException: java.lang.String getInput()>: 6
<java.net.Socket: java.io.OutputStream getOutputStream()>: 6
<org.apache.http.client.ClientProtocolException: void <init>(java.lang.Throwable)>: 6
<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>: 6
<java.net.URI: java.lang.String getRawPath()>: 6
<java.net.URI: java.lang.String getQuery()>: 6
<java.net.Socket: int getReceiveBufferSize()>: 6
<java.io.InputStreamReader: void close()>: 5
<java.lang.Object: int hashCode()>: 5
<java.io.StringWriter: void write(char[],int,int)>: 5
<java.io.FileInputStream: void <init>(java.io.File)>: 4
<java.nio.charset.Charset: java.nio.charset.Charset defaultCharset()>: 4
<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>: 4
<java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)>: 4
<java.io.File: void <init>(java.lang.String)>: 4
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 4
<java.net.MalformedURLException: void <init>(java.lang.String)>: 4
<android.net.NetworkInfo: boolean isConnected()>: 4
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 3
<java.io.Closeable: void close()>: 2
<java.net.URLConnection: void setDoOutput(boolean)>: 2
<java.io.ByteArrayInputStream: void close()>: 2
<java.io.Writer: void write(char[],int,int)>: 2
<java.net.URLConnection: void addRequestProperty(java.lang.String,java.lang.String)>: 2
<java.net.URLConnection: java.io.OutputStream getOutputStream()>: 2
<java.io.PrintWriter: void <init>(java.io.Writer)>: 2
<java.io.Writer: void <init>()>: 2
<android.net.Uri: java.lang.String decode(java.lang.String)>: 2
<java.io.OutputStreamWriter: void flush()>: 2
<com.gimbal.b.a.a.a: void <init>()>: 2
<java.io.Writer: void write(java.lang.String)>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>: 2
<java.io.PrintWriter: void close()>: 2
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>: 2
<java.io.PrintWriter: void println()>: 2
<java.net.URLConnection: void setDoInput(boolean)>: 2
<java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>: 1
<java.io.Reader: void close()>: 1
<java.io.File: java.lang.String[] list(java.io.FilenameFilter)>: 1
<java.net.InetSocketAddress: void <init>(java.lang.String,int)>: 1
<java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>: 1
<java.net.URL: void <init>(java.net.URL,java.lang.String)>: 1
<java.net.URLConnection: java.lang.String getHeaderField(java.lang.String)>: 1
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 1
<java.net.URLConnection: void setAllowUserInteraction(boolean)>: 1
<java.io.FileOutputStream: void write(byte[])>: 1
<java.net.HttpURLConnection: void setInstanceFollowRedirects(boolean)>: 1
<java.net.URLConnection: void setUseCaches(boolean)>: 1
