Duration => 9
UI Thread => 7
Worker Thread => 25

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 2
<android.net.wifi.WifiManager$WifiLock: void release()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<android.net.wifi.WifiManager: android.net.wifi.WifiManager$WifiLock createWifiLock(int,java.lang.String)>: 1
<android.net.wifi.WifiManager$WifiLock: void acquire()>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 10
<java.lang.Object: boolean equals(java.lang.Object)>: 10
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 5
