Duration => 1881
UI Thread => 1871
Worker Thread => 158

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 431
<java.lang.Object: boolean equals(java.lang.Object)>: 218
<java.io.IOException: void <init>(java.lang.String)>: 132
<java.io.DataInput: int readUnsignedByte()>: 88
<org.joda.time.DateTimeZone: boolean equals(java.lang.Object)>: 88
<java.io.InputStream: void close()>: 66
<java.io.DataInput: java.lang.String readUTF()>: 66
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 62
<java.io.DataInput: boolean readBoolean()>: 44
<org.joda.time.base.AbstractInstant: boolean equals(java.lang.Object)>: 44
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 44
<java.io.File: void <init>(java.lang.String)>: 44
<java.io.FilterInputStream: void close()>: 22
<java.io.DataInput: long readLong()>: 22
<java.io.FileInputStream: void <init>(java.io.File)>: 22
<java.io.File: boolean isDirectory()>: 22
<java.io.InputStream: int read(byte[])>: 22
<java.io.DataInput: byte readByte()>: 22
<com.kickstarter.models.Project: boolean equals(java.lang.Object)>: 22
<java.io.DataInputStream: java.lang.String readUTF()>: 22
<java.io.File: java.lang.String getName()>: 22
<java.lang.Integer: boolean equals(java.lang.Object)>: 22
<java.util.Locale: boolean equals(java.lang.Object)>: 22
<java.lang.Enum: boolean equals(java.lang.Object)>: 22
<org.joda.time.tz.DateTimeZoneBuilder$OfYear: boolean equals(java.lang.Object)>: 22
<java.io.DataInput: int readUnsignedShort()>: 22
<java.io.File: java.io.File getParentFile()>: 22
<java.io.DataInputStream: int readUnsignedShort()>: 22
<java.lang.Object: java.lang.String toString()>: 22
<java.lang.Boolean: boolean equals(java.lang.Object)>: 22
<java.io.InputStream: int available()>: 22
<org.joda.time.tz.DateTimeZoneBuilder$DSTZone: boolean equals(java.lang.Object)>: 22
<java.io.DataInput: int readInt()>: 22
<org.joda.time.tz.DateTimeZoneBuilder$Recurrence: boolean equals(java.lang.Object)>: 22
<java.io.File: void <init>(java.io.File,java.lang.String)>: 22
<java.io.File: boolean exists()>: 22
<java.net.CookieManager: void <init>()>: 14
<android.net.Uri$Builder: android.net.Uri$Builder appendEncodedPath(java.lang.String)>: 1
<android.net.Uri$Builder: java.lang.String toString()>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 70
<java.io.PrintStream: void println(java.lang.String)>: 44
<java.lang.Object: boolean equals(java.lang.Object)>: 22
<java.net.CookieManager: java.net.CookieStore getCookieStore()>: 22
