Duration => 19
UI Thread => 47
Worker Thread => 52

----------------StartUI----------------
<java.lang.Object: boolean equals(java.lang.Object)>: 15
<java.lang.String: boolean equals(java.lang.Object)>: 7
<java.lang.Object: java.lang.String toString()>: 4
<java.io.File: java.lang.String getAbsolutePath()>: 3
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 3
<java.io.File: void <init>(java.lang.String,java.lang.String)>: 3
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 2
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 2
<java.io.File: boolean delete()>: 1
<java.io.RandomAccessFile: void readFully(byte[])>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.RandomAccessFile: long length()>: 1
<java.io.RandomAccessFile: void close()>: 1
<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
<java.io.File: boolean exists()>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 31
<java.lang.Object: boolean equals(java.lang.Object)>: 10
<java.io.File: java.lang.String getAbsolutePath()>: 3
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 3
<java.io.File: void <init>(java.lang.String,java.lang.String)>: 3
<java.lang.String: int hashCode()>: 1
<com.tophatter.features.payflow.model.MailingAddress: boolean equals(java.lang.Object)>: 1
