Duration => 18
UI Thread => 0
Worker Thread => 45

----------------StartUI----------------
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 14
<java.net.URLConnection: java.io.InputStream getInputStream()>: 14
<java.io.Writer: void write(java.lang.String)>: 8
<java.io.BufferedReader: java.lang.String readLine()>: 7
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
<android.database.sqlite.SQLiteDatabase: void beginTransaction()>: 1
