Duration => 256
UI Thread => 2670
Worker Thread => 220

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 468
<java.lang.Object: boolean equals(java.lang.Object)>: 267
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 260
<java.io.File: boolean exists()>: 136
<io.realm.internal.OsSharedRealm: void close()>: 128
<java.io.File: void <init>(java.io.File,java.lang.String)>: 110
<java.io.File: java.lang.String getAbsolutePath()>: 104
<java.io.File: void <init>(java.lang.String)>: 90
<java.io.PrintStream: void println(java.lang.String)>: 71
<java.io.File: boolean mkdirs()>: 52
<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>: 32
<java.net.URI: void <init>(java.lang.String)>: 32
<io.realm.t: void close()>: 32
<java.io.File: boolean equals(java.lang.Object)>: 32
<java.io.File: java.lang.String getName()>: 32
<io.realm.a: void close()>: 32
<io.realm.internal.RealmNotifier: void close()>: 32
<io.realm.internal.n: boolean equals(java.lang.Object)>: 32
<io.realm.x: boolean equals(java.lang.Object)>: 32
<java.lang.Boolean: boolean equals(java.lang.Object)>: 32
<java.io.FileOutputStream: java.io.FileDescriptor getFD()>: 26
<java.io.FileInputStream: void <init>(java.io.File)>: 26
<java.io.Closeable: void close()>: 26
<java.io.File: boolean isDirectory()>: 26
<java.io.InputStream: int read(byte[])>: 26
<java.net.URL: void <init>(java.lang.String)>: 26
<java.io.File: long length()>: 26
<java.io.RandomAccessFile: void <init>(java.lang.String,java.lang.String)>: 26
<java.io.File: boolean setExecutable(boolean,boolean)>: 26
<java.util.zip.ZipFile: void close()>: 26
<java.io.OutputStream: void write(byte[],int,int)>: 26
<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>: 26
<java.io.OutputStream: void flush()>: 26
<java.io.File: java.lang.String getCanonicalPath()>: 26
<java.io.File: boolean setWritable(boolean)>: 26
<java.io.File: boolean setReadable(boolean,boolean)>: 26
<java.io.FileOutputStream: void <init>(java.io.File)>: 26
<java.io.File: boolean createNewFile()>: 26
<java.io.FileDescriptor: void sync()>: 26
<java.io.File: boolean delete()>: 26
<java.util.Locale: boolean equals(java.lang.Object)>: 26
<java.io.RandomAccessFile: java.lang.String readLine()>: 26
<java.io.RandomAccessFile: void close()>: 26
<java.io.EOFException: void <init>()>: 26
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 26
<java.lang.String: int hashCode()>: 3
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<org.threeten.bp.q: boolean equals(java.lang.Object)>: 2
<java.io.InputStream: void close()>: 1
<java.io.DataInputStream: void readFully(byte[])>: 1
<java.io.DataInputStream: byte readByte()>: 1
<java.io.DataInputStream: short readShort()>: 1
<java.io.DataInputStream: java.lang.String readUTF()>: 1
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 1
<java.io.StreamCorruptedException: void <init>(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.PrintWriter: void println(java.lang.Object)>: 39
<java.io.PrintStream: void println(java.lang.Object)>: 39
<android.net.NetworkInfo: boolean isConnected()>: 32
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 32
<java.io.BufferedReader: java.lang.String readLine()>: 26
<java.io.BufferedReader: void <init>(java.io.Reader)>: 26
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 26
