Duration => 82
UI Thread => 30
Worker Thread => 7

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 26
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 6
<java.io.Reader: int read(char[])>: 1
