Duration => 757
UI Thread => 189
Worker Thread => 2599

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 47
<java.io.Writer: void write(char[],int,int)>: 42
<java.io.OutputStream: void write(byte[])>: 26
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 22
<java.io.FileOutputStream: void write(byte[],int,int)>: 22
<java.io.OutputStream: void write(byte[],int,int)>: 22
<java.io.Writer: void write(java.lang.String)>: 8
----------------StartWorker----------------
<java.io.Writer: void write(char[],int,int)>: 640
<java.io.OutputStream: void write(byte[])>: 629
<java.io.InputStream: int read(byte[])>: 325
<java.io.Writer: void write(java.lang.String)>: 116
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 110
<java.io.FileOutputStream: void write(byte[],int,int)>: 105
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 105
<java.io.OutputStream: void write(byte[],int,int)>: 93
<java.io.BufferedReader: java.lang.String readLine()>: 67
<java.net.HttpURLConnection: int getResponseCode()>: 67
<java.net.URLConnection: java.io.InputStream getInputStream()>: 67
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 55
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 55
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 55
<java.net.URL: java.io.InputStream openStream()>: 55
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 55
