Duration => 35
UI Thread => 3
Worker Thread => 228

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>: 2
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
----------------StartWorker----------------
<java.io.OutputStream: void write(byte[])>: 108
<java.net.HttpURLConnection: int getResponseCode()>: 36
<java.io.InputStream: int read(byte[])>: 30
<java.io.BufferedReader: java.lang.String readLine()>: 12
<java.net.URLConnection: java.io.InputStream getInputStream()>: 12
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 12
<java.io.FileOutputStream: void write(byte[],int,int)>: 12
<java.io.OutputStream: void write(byte[],int,int)>: 6
