Duration => 119
UI Thread => 265
Worker Thread => 35

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 75
<java.io.Writer: void write(java.lang.String)>: 74
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 72
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 37
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>: 3
<java.io.OutputStream: void write(byte[],int,int)>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 1
----------------StartWorker----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 19
<java.io.Writer: void write(java.lang.String)>: 12
<java.io.InputStream: int read(byte[])>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
