Duration => 126
UI Thread => 426
Worker Thread => 1304

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 87
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 87
<java.io.FileOutputStream: void write(byte[],int,int)>: 87
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 83
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 82
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 279
<java.net.Socket: void close()>: 122
<java.io.BufferedReader: java.lang.String readLine()>: 122
<java.net.Socket: java.io.OutputStream getOutputStream()>: 122
<java.net.Socket: java.io.InputStream getInputStream()>: 122
<java.io.FileInputStream: int read(byte[])>: 122
<java.io.Writer: void write(java.lang.String)>: 122
<java.io.OutputStream: void write(byte[],int,int)>: 122
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 60
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 41
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 35
<java.io.FileOutputStream: void write(byte[],int,int)>: 35
