Duration => 6
UI Thread => 4
Worker Thread => 6

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
