Duration => 21259
UI Thread => 1926
Worker Thread => 31874

----------------StartUI----------------
<java.lang.StringBuilder: java.lang.String toString()>: 803
<java.lang.String: boolean equals(java.lang.Object)>: 301
<java.io.PrintStream: void println(java.lang.String)>: 176
<java.io.File: void <init>(java.lang.String)>: 58
<java.lang.Object: java.lang.String toString()>: 46
<java.lang.StackTraceElement: boolean equals(java.lang.Object)>: 31
<java.net.URL: java.lang.String toString()>: 30
<java.lang.StackTraceElement: java.lang.String toString()>: 29
<java.io.InputStream: void close()>: 29
<java.net.URL: void <init>(java.lang.String)>: 29
<java.io.File: long lastModified()>: 29
<java.io.File: java.net.URI toURI()>: 29
<java.net.URLDecoder: java.lang.String decode(java.lang.String)>: 29
<java.net.URL: java.lang.String getProtocol()>: 29
<java.net.URL: java.net.URLConnection openConnection()>: 29
<java.net.URL: java.lang.String getFile()>: 29
<java.net.URLConnection: java.io.InputStream getInputStream()>: 29
<java.io.File: boolean isFile()>: 29
<ch.qos.logback.core.joran.spi.Pattern: java.lang.String toString()>: 29
<java.net.URI: java.net.URL toURL()>: 29
<java.net.URLConnection: void setUseCaches(boolean)>: 29
<java.io.File: boolean exists()>: 29
<ch.qos.logback.core.joran.spi.Pattern: boolean equals(java.lang.Object)>: 29
<org.json.JSONObject: java.lang.String toString()>: 9
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.lang.String: java.lang.String toString()>: 1
<java.util.AbstractCollection: java.lang.String toString()>: 1
<java.util.Locale: java.lang.String toString()>: 1
<java.util.UUID: java.lang.String toString()>: 1
<com.passportparking.mobile.utils.PCard: java.lang.String toString()>: 1
<java.lang.Boolean: java.lang.String toString()>: 1
<android.os.Bundle: java.lang.String toString()>: 1
----------------StartWorker----------------
<java.lang.StringBuilder: java.lang.String toString()>: 14066
<java.lang.String: boolean equals(java.lang.Object)>: 3541
<java.lang.Object: java.lang.String toString()>: 821
<java.io.PrintStream: void println(java.lang.String)>: 610
<org.json.JSONObject: java.lang.String toString()>: 466
<org.codehaus.jackson.map.JsonMappingException: void <init>(java.lang.String)>: 418
<java.io.File: boolean exists()>: 399
<java.io.File: void <init>(java.lang.String)>: 349
<java.io.InputStream: void close()>: 308
<java.lang.StackTraceElement: boolean equals(java.lang.Object)>: 284
<java.lang.Object: boolean equals(java.lang.Object)>: 273
<java.io.IOException: void <init>(java.lang.String)>: 270
<java.lang.String: int hashCode()>: 266
<java.io.File: void <init>(java.io.File,java.lang.String)>: 239
<java.io.File: java.lang.String getAbsolutePath()>: 239
<java.io.File: boolean mkdirs()>: 239
<org.json.JSONArray: java.lang.String toString()>: 228
<android.graphics.Bitmap: int getHeight()>: 210
<android.graphics.Bitmap: int getWidth()>: 210
<java.net.URL: java.lang.String toString()>: 180
<java.io.File: boolean delete()>: 168
<java.io.File: long lastModified()>: 160
<java.io.File: boolean createNewFile()>: 155
<java.lang.Throwable: java.lang.String toString()>: 152
<java.io.FileInputStream: void <init>(java.io.File)>: 126
<java.io.DataOutputStream: void writeBytes(java.lang.String)>: 126
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 122
<java.net.URL: java.net.URLConnection openConnection()>: 118
<java.net.URI: java.net.URL toURL()>: 118
<java.net.URL: void <init>(java.lang.String)>: 118
<java.net.URL: java.lang.String getProtocol()>: 118
<java.net.URLConnection: java.io.InputStream getInputStream()>: 118
<java.net.URLConnection: void setUseCaches(boolean)>: 118
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 114
<java.io.BufferedReader: java.lang.String readLine()>: 114
<java.io.CharConversionException: void <init>(java.lang.String)>: 114
<org.codehaus.jackson.type.JavaType: int hashCode()>: 114
<java.io.InputStream: int read(byte[],int,int)>: 114
<org.codehaus.jackson.type.JavaType: java.lang.String toString()>: 114
<java.util.UUID: java.lang.String toString()>: 114
<org.codehaus.jackson.sym.Name: int hashCode()>: 114
<java.io.BufferedReader: void <init>(java.io.Reader)>: 114
<java.io.File: long length()>: 84
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 84
<android.graphics.BitmapFactory$Options: void <init>()>: 84
<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>: 84
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 84
<java.io.ByteArrayOutputStream: void <init>(int)>: 80
<java.io.ByteArrayInputStream: void <init>(byte[])>: 80
<java.net.InetSocketAddress: void <init>(java.lang.String,int)>: 80
<java.io.InputStream: int read(byte[])>: 80
<java.io.OutputStream: void write(byte[])>: 80
<java.io.ByteArrayOutputStream: void <init>()>: 80
<org.codehaus.jackson.impl.JsonParserBase: void close()>: 76
<java.net.URL: java.lang.String getFile()>: 76
<ch.qos.logback.core.joran.spi.Pattern: boolean equals(java.lang.Object)>: 76
<java.util.Locale: java.lang.String toString()>: 76
<java.lang.StringBuffer: java.lang.String toString()>: 76
<java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>: 76
<java.io.File: java.net.URI toURI()>: 76
<java.net.URLDecoder: java.lang.String decode(java.lang.String)>: 76
<java.io.File: boolean isFile()>: 76
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 76
<java.lang.StackTraceElement: java.lang.String toString()>: 76
<java.io.OutputStream: void <init>()>: 76
<org.codehaus.jackson.map.introspect.MemberKey: boolean equals(java.lang.Object)>: 76
<ch.qos.logback.core.joran.spi.Pattern: java.lang.String toString()>: 76
<org.codehaus.jackson.map.JsonMappingException$Reference: java.lang.String toString()>: 73
<org.codehaus.jackson.JsonLocation: java.lang.String toString()>: 73
<java.io.File: java.io.File getAbsoluteFile()>: 71
<java.io.FileWriter: void <init>(java.io.File)>: 71
<java.io.BufferedWriter: void close()>: 71
<java.io.Writer: void write(java.lang.String)>: 71
<java.io.BufferedWriter: void <init>(java.io.Writer)>: 71
<java.io.IOException: void <init>()>: 42
<java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>: 42
<android.graphics.Bitmap: void recycle()>: 42
<java.net.URL: java.lang.String getHost()>: 42
<java.io.Closeable: void close()>: 42
<java.net.URLConnection: void setDoOutput(boolean)>: 42
<java.io.FileInputStream: java.io.FileDescriptor getFD()>: 42
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 42
<java.io.OutputStream: void write(byte[],int,int)>: 42
<java.io.File: java.lang.String getName()>: 42
<java.net.URLConnection: java.io.OutputStream getOutputStream()>: 42
<java.net.HttpURLConnection: int getResponseCode()>: 42
<java.io.DataOutputStream: void <init>(java.io.OutputStream)>: 42
<java.net.URL: int getPort()>: 42
<java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>: 42
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFileDescriptor(java.io.FileDescriptor,android.graphics.Rect,android.graphics.BitmapFactory$Options)>: 42
<java.io.File: boolean canWrite()>: 42
<java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)>: 42
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int,android.graphics.BitmapFactory$Options)>: 42
<java.io.File: java.io.File getParentFile()>: 42
<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>: 42
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 42
<java.io.OutputStream: void close()>: 42
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 42
<java.io.File: boolean renameTo(java.io.File)>: 42
<com.androidquery.util.PredefinedBAOS: void <init>(int)>: 42
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 42
<java.net.HttpURLConnection: java.lang.String getContentEncoding()>: 42
<java.net.URI: java.lang.String getAuthority()>: 42
<java.io.FileOutputStream: void <init>(java.io.File)>: 42
<java.net.URLConnection: void setConnectTimeout(int)>: 42
<com.androidquery.util.PredefinedBAOS: byte[] toByteArray()>: 42
<java.io.DataOutputStream: void flush()>: 42
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 42
<java.io.FileInputStream: void <init>(java.lang.String)>: 42
<java.net.URLConnection: void setDoInput(boolean)>: 42
<java.io.FilterOutputStream: void close()>: 42
<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>: 42
<java.net.HttpURLConnection: void setInstanceFollowRedirects(boolean)>: 42
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 42
<com.passportparking.mobile.utils.PCard: java.lang.String toString()>: 40
<java.net.URI: void <init>(java.lang.String)>: 38
<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>: 38
<de.tavendo.autobahn.NoCopyByteArrayOutputStream: void <init>(int)>: 38
<java.io.Reader: void <init>()>: 38
<java.io.Reader: void close()>: 38
<java.io.InputStream: void <init>()>: 38
<java.io.ByteArrayOutputStream: void reset()>: 38
<java.net.URI: java.lang.String getHost()>: 38
<java.net.Socket: void setSoTimeout(int)>: 38
<java.io.ByteArrayOutputStream: int size()>: 38
<java.net.URI: int getPort()>: 38
<java.nio.channels.SocketChannel: int read(java.nio.ByteBuffer)>: 38
<org.codehaus.jackson.JsonProcessingException: void <init>(java.lang.String,java.lang.Throwable)>: 38
<de.tavendo.autobahn.NoCopyByteArrayOutputStream: void <init>()>: 38
<java.net.URI: java.lang.String getScheme()>: 38
<org.codehaus.jackson.map.type.ArrayType: java.lang.String toString()>: 38
<java.io.EOFException: void <init>(java.lang.String)>: 38
<java.lang.String: java.lang.String toString()>: 38
<org.codehaus.jackson.impl.Utf8StreamParser: void close()>: 38
<java.net.Socket: void connect(java.net.SocketAddress,int)>: 38
<org.codehaus.jackson.impl.ReaderBasedParser: void close()>: 38
<java.net.Socket: void setTcpNoDelay(boolean)>: 38
<java.net.URI: java.lang.String toString()>: 38
<org.codehaus.jackson.JsonProcessingException: void <init>(java.lang.String)>: 38
<java.nio.channels.SocketChannel: java.nio.channels.SocketChannel open()>: 38
<com.passportparking.mobile.utils.PShortcut: java.lang.String toString()>: 38
<java.net.URI: java.lang.String getPath()>: 38
<org.codehaus.jackson.map.JsonMappingException: void <init>(java.lang.String,java.lang.Throwable)>: 38
<java.lang.Enum: java.lang.String toString()>: 38
<org.codehaus.jackson.io.BaseReader: void close()>: 38
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 38
<org.codehaus.jackson.util.ByteArrayBuilder: void <init>()>: 38
<java.net.URI: java.lang.String getQuery()>: 38
<org.codehaus.jackson.JsonParser: void close()>: 38
<java.io.Reader: int read(char[],int,int)>: 38
