Duration => 37
UI Thread => 0
Worker Thread => 28

----------------StartUI----------------
----------------StartWorker----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 21
<java.net.HttpURLConnection: int getResponseCode()>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
<java.io.Writer: void write(java.lang.String)>: 1
