Duration => 78
UI Thread => 18
Worker Thread => 4

----------------StartUI----------------
<java.io.PrintStream: void println(java.lang.String)>: 6
<java.io.EOFException: void <init>()>: 4
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 4
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.File: boolean mkdirs()>: 1
<java.io.File: boolean exists()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
----------------StartWorker----------------
<java.io.PrintStream: void println(java.lang.String)>: 2
<java.io.InputStream: void <init>()>: 2
