Duration => 19
UI Thread => 24
Worker Thread => 6

----------------StartUI----------------
<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>: 18
<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>: 3
<java.io.LineNumberReader: java.lang.String readLine()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
----------------StartWorker----------------
<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>: 6
