Duration => 236
UI Thread => 4
Worker Thread => 6

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 3
<java.lang.Boolean: boolean equals(java.lang.Object)>: 1
----------------StartWorker----------------
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<android.net.NetworkInfo: boolean isConnected()>: 1
<android.net.ConnectivityManager: boolean isActiveNetworkMetered()>: 1
<java.lang.Boolean: boolean equals(java.lang.Object)>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
