Duration => 16
UI Thread => 188
Worker Thread => 135

----------------StartUI----------------
<java.io.Writer: void write(java.lang.String)>: 188
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 52
<java.net.HttpURLConnection: int getResponseCode()>: 17
<java.io.InputStream: int read(byte[])>: 16
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 16
<java.net.URLConnection: java.io.InputStream getInputStream()>: 16
<java.io.FilterInputStream: int read(byte[])>: 16
<java.io.Reader: int read(char[])>: 1
<java.io.Writer: void write(char[],int,int)>: 1
