Duration => 40
UI Thread => 636
Worker Thread => 314

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 167
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 166
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 83
<android.database.sqlite.SQLiteDatabase: void beginTransaction()>: 83
<java.io.InputStream: int read(byte[])>: 68
<java.io.OutputStream: void write(byte[],int,int)>: 68
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 129
<java.io.Writer: void write(java.lang.String)>: 98
<java.io.InputStream: int read(byte[])>: 24
<java.io.OutputStream: void write(byte[],int,int)>: 24
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 18
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 9
<android.database.sqlite.SQLiteDatabase: void beginTransaction()>: 9
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.Reader: int read(char[])>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
