Duration => 22
UI Thread => 6
Worker Thread => 15

----------------StartUI----------------
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 3
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 3
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 3
<java.io.InputStream: int read(byte[])>: 3
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 3
<java.io.OutputStream: void write(byte[])>: 3
<java.net.URLConnection: java.io.InputStream getInputStream()>: 3
