Duration => 39
UI Thread => 16
Worker Thread => 150

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 5
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 4
<java.io.FileOutputStream: void write(byte[],int,int)>: 4
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 44
<java.net.Socket: void close()>: 24
<java.io.FileOutputStream: void write(byte[],int,int)>: 20
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 20
<java.io.OutputStream: void write(byte[],int,int)>: 12
<cz.msebera.android.httpclient.impl.io.ChunkedInputStream: int read(byte[])>: 6
<java.net.Socket: java.io.OutputStream getOutputStream()>: 6
<java.net.URL: java.io.InputStream openStream()>: 6
<java.net.Socket: java.io.InputStream getInputStream()>: 6
<cz.msebera.android.httpclient.impl.io.ContentLengthInputStream: int read(byte[])>: 6
