Duration => 42
UI Thread => 0
Worker Thread => 7

----------------StartUI----------------
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
<java.io.Reader: int read(char[])>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.io.FileOutputStream: void write(byte[])>: 1
