Duration => 28
UI Thread => 0
Worker Thread => 11

----------------StartUI----------------
----------------StartWorker----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 2
<java.net.Socket: void close()>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.net.Socket: java.io.OutputStream getOutputStream()>: 1
<java.net.Socket: java.io.InputStream getInputStream()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 1
