Duration => 71
UI Thread => 21
Worker Thread => 3

----------------StartUI----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 3
<android.database.Cursor: void close()>: 3
<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>: 2
<android.graphics.BitmapFactory$Options: void <init>()>: 2
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 2
<java.io.FileOutputStream: void <init>(java.lang.String)>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.OutputStream: void close()>: 1
<java.io.OutputStream: void flush()>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.io.InputStream: void close()>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<java.io.File: boolean exists()>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<android.database.Cursor: void close()>: 2
<android.database.sqlite.SQLiteOpenHelper: void close()>: 1
