Duration => 161
UI Thread => 83
Worker Thread => 836

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 46
<java.lang.Object: boolean equals(java.lang.Object)>: 28
<android.net.NetworkInfo: boolean isConnected()>: 2
<android.net.NetworkInfo: java.lang.String getSubtypeName()>: 2
<android.net.NetworkInfo: java.lang.String getTypeName()>: 2
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 1
----------------StartWorker----------------
<java.io.File: void <init>(java.io.File,java.lang.String)>: 128
<java.lang.String: boolean equals(java.lang.Object)>: 114
<java.io.File: boolean exists()>: 72
<java.io.File: boolean isDirectory()>: 48
<java.io.IOException: void <init>(java.lang.String)>: 40
<java.io.File: boolean mkdirs()>: 40
<java.io.File: boolean delete()>: 24
<java.io.FileOutputStream: void <init>(java.io.File)>: 16
<java.io.File: java.lang.String[] list()>: 16
<java.io.FileNotFoundException: void <init>(java.lang.String)>: 16
<android.net.NetworkInfo: boolean isConnected()>: 16
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 16
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 16
<java.io.File: java.io.File getParentFile()>: 16
<java.lang.Object: boolean equals(java.lang.Object)>: 10
<java.io.File: java.lang.String getParent()>: 8
<java.io.File: java.io.File getAbsoluteFile()>: 8
<java.io.RandomAccessFile: void readFully(byte[])>: 8
<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>: 8
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 8
<java.io.OutputStream: void close()>: 8
<java.io.ByteArrayInputStream: void <init>(byte[])>: 8
<java.io.FileInputStream: void <init>(java.io.File)>: 8
<java.lang.String: int hashCode()>: 8
<java.io.InputStream: int read(byte[])>: 8
<java.io.InputStream: void close()>: 8
<java.io.ByteArrayOutputStream: void <init>()>: 8
<java.net.URL: void <init>(java.lang.String)>: 8
<java.io.File: long lastModified()>: 8
<java.net.URL: java.lang.String toString()>: 8
<java.io.OutputStream: void write(byte[],int,int)>: 8
<java.io.File: boolean equals(java.lang.Object)>: 8
<java.io.File: java.io.File[] listFiles()>: 8
<java.io.File: java.lang.String getName()>: 8
<java.net.URL: void <init>(java.net.URL,java.lang.String)>: 8
<java.io.File: boolean canWrite()>: 8
<java.io.OutputStream: void write(byte[])>: 8
<java.io.File: java.io.File getCanonicalFile()>: 8
<java.io.RandomAccessFile: long length()>: 8
<java.io.FileOutputStream: void write(byte[])>: 8
<java.io.File: boolean mkdir()>: 8
<java.io.File: boolean canRead()>: 8
<java.io.RandomAccessFile: void close()>: 8
<java.io.FileOutputStream: void close()>: 8
<java.io.File: void <init>(java.lang.String)>: 8
<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>: 8
