Duration => 138
UI Thread => 8
Worker Thread => 0

----------------StartUI----------------
<android.net.NetworkInfo: boolean isConnected()>: 2
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 2
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>: 1
----------------StartWorker----------------
