Duration => 55
UI Thread => 14
Worker Thread => 35

----------------StartUI----------------
<java.io.Reader: int read(char[])>: 10
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 2
<java.io.InputStream: int read(byte[])>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.net.Socket: void close()>: 21
<java.net.Socket: java.io.OutputStream getOutputStream()>: 7
<java.net.Socket: java.io.InputStream getInputStream()>: 7
