Duration => 8
UI Thread => 6
Worker Thread => 14

----------------StartUI----------------
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 3
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 3
----------------StartWorker----------------
<java.net.Socket: void close()>: 2
<java.net.HttpURLConnection: int getResponseCode()>: 2
<java.io.InputStream: int read(byte[])>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.net.Socket: java.io.OutputStream getOutputStream()>: 2
<java.net.Socket: java.io.InputStream getInputStream()>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
