Duration => 9
UI Thread => 12
Worker Thread => 0

----------------StartUI----------------
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 3
<java.io.ObjectInputStream: void <init>(java.io.InputStream)>: 2
<java.io.ObjectInputStream: java.lang.Object readObject()>: 2
<java.io.OutputStream: void flush()>: 1
<java.io.FileOutputStream: void close()>: 1
<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>: 1
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 1
<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>: 1
----------------StartWorker----------------
