Duration => 12
UI Thread => 9
Worker Thread => 10

----------------StartUI----------------
<android.net.NetworkInfo: boolean isConnected()>: 2
<android.net.NetworkInfo: int getType()>: 2
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 2
<java.io.PrintStream: void println(java.lang.String)>: 1
<java.io.PrintStream: void println(java.lang.Object)>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
----------------StartWorker----------------
<java.io.PrintStream: void println(java.lang.String)>: 5
<java.io.PrintStream: void println(java.lang.Object)>: 2
<android.net.NetworkInfo: boolean isConnected()>: 1
<android.net.NetworkInfo: int getType()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
