Duration => 31
UI Thread => 238
Worker Thread => 95

----------------StartUI----------------
<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>: 44
<android.net.Uri$Builder: android.net.Uri build()>: 44
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 15
<java.lang.Object: boolean equals(java.lang.Object)>: 15
<java.io.InputStream: int read(byte[])>: 15
<java.io.PrintStream: void println(java.lang.String)>: 15
<android.database.Cursor: void close()>: 15
<java.lang.Object: java.lang.String toString()>: 15
<java.io.InputStream: int available()>: 15
<java.io.ByteArrayOutputStream: void <init>(int)>: 15
<java.io.OutputStream: void write(byte[],int,int)>: 15
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 14
<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>: 1
----------------StartWorker----------------
<java.io.PrintStream: void println(java.lang.String)>: 38
<java.io.PrintStream: void println(java.lang.Object)>: 38
<java.io.File: java.lang.String getPath()>: 15
<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>: 1
<android.database.Cursor: void close()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<android.net.Uri$Builder: android.net.Uri build()>: 1
