Duration => 15
UI Thread => 20
Worker Thread => 93

----------------StartUI----------------
<java.io.FileOutputStream: void write(byte[])>: 20
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 26
<java.net.HttpURLConnection: int getResponseCode()>: 13
<java.io.InputStream: int read(byte[])>: 13
<java.net.URLConnection: java.io.InputStream getInputStream()>: 13
<java.io.FileInputStream: int read(byte[])>: 13
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 6
<java.io.BufferedReader: java.lang.String readLine()>: 3
<java.net.DatagramSocket: void send(java.net.DatagramPacket)>: 3
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 2
<java.io.InputStream: int read()>: 1
