Duration => 22
UI Thread => 65
Worker Thread => 20

----------------StartUI----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 16
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 16
<javax.crypto.CipherInputStream: int read(byte[])>: 16
<android.database.sqlite.SQLiteDatabase: void beginTransaction()>: 16
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 5
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 5
<java.net.URLConnection: java.io.InputStream getInputStream()>: 5
<java.io.Writer: void write(java.lang.String)>: 5
