Duration => 27
UI Thread => 7
Worker Thread => 99

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 3
<java.net.URLConnection: java.io.InputStream getInputStream()>: 3
<android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 22
<java.net.URLConnection: java.io.InputStream getInputStream()>: 22
<java.io.InputStream: int read(byte[])>: 11
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 11
<java.io.FileOutputStream: void write(byte[],int,int)>: 11
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 11
<java.io.Writer: void write(java.lang.String)>: 11
