Duration => 53
UI Thread => 41
Worker Thread => 0

----------------StartUI----------------
<java.io.RandomAccessFile: void readFully(byte[])>: 4
<java.io.FileOutputStream: void <init>(java.io.File)>: 4
<java.io.RandomAccessFile: long length()>: 4
<java.io.FileOutputStream: void write(byte[])>: 4
<java.io.RandomAccessFile: void close()>: 4
<java.io.FileOutputStream: void close()>: 4
<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>: 4
<java.io.File: void <init>(java.io.File,java.lang.String)>: 4
<java.io.File: boolean exists()>: 4
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 1
<java.io.OutputStream: void write(byte[])>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
<java.io.ByteArrayOutputStream: void <init>()>: 1
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 1
----------------StartWorker----------------
