Duration => 38
UI Thread => 8
Worker Thread => 195

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 6
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 91
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 49
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>: 24
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 24
<java.io.Writer: void write(java.lang.String)>: 6
<java.io.Reader: int read(char[])>: 1
