Duration => 72
UI Thread => 7
Worker Thread => 128

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 7
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 24
<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>: 8
<java.io.BufferedReader: java.lang.String readLine()>: 8
<java.io.BufferedReader: void <init>(java.io.Reader,int)>: 8
<java.net.URL: java.net.URLConnection openConnection()>: 8
<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>: 8
<java.io.PrintStream: void println(java.lang.Object)>: 8
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 8
<java.net.HttpURLConnection: int getResponseCode()>: 8
<java.io.PrintStream: void println(java.lang.String)>: 8
<java.io.InputStream: void close()>: 8
<java.net.URL: void <init>(java.lang.String)>: 8
<java.io.PrintWriter: void println(java.lang.Object)>: 8
<java.net.URLConnection: java.io.InputStream getInputStream()>: 8
