Duration => 35
UI Thread => 21
Worker Thread => 0

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 10
<java.lang.Object: boolean equals(java.lang.Object)>: 2
<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>: 1
<android.net.NetworkInfo: boolean isConnected()>: 1
<java.io.StringWriter: java.lang.String toString()>: 1
<java.io.Reader: void close()>: 1
<java.io.StringWriter: void <init>()>: 1
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 1
<java.io.StringReader: void <init>(java.lang.String)>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
<android.util.JsonWriter: void close()>: 1
----------------StartWorker----------------
