Duration => 107
UI Thread => 130
Worker Thread => 9

----------------StartUI----------------
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 20
<java.io.File: boolean exists()>: 10
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 9
<java.io.File: java.lang.String getAbsolutePath()>: 8
<java.io.File: void <init>(java.io.File,java.lang.String)>: 8
<java.io.File: void <init>(java.lang.String)>: 7
<io.realm.internal.SharedRealm: void close()>: 6
<java.io.File: boolean mkdirs()>: 4
<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>: 3
<java.io.File: java.lang.String getName()>: 3
<java.io.File: boolean setReadable(boolean,boolean)>: 2
<java.io.File: boolean setWritable(boolean)>: 2
<java.io.FileOutputStream: java.io.FileDescriptor getFD()>: 2
<java.io.FileInputStream: void <init>(java.io.File)>: 2
<java.io.FileOutputStream: void <init>(java.io.File)>: 2
<java.io.File: boolean createNewFile()>: 2
<java.io.Closeable: void close()>: 2
<io.realm.BaseRealm: void close()>: 2
<java.io.File: boolean isDirectory()>: 2
<java.net.URI: void <init>(java.lang.String)>: 2
<java.io.InputStream: int read(byte[])>: 2
<io.realm.internal.RealmNotifier: void close()>: 2
<java.io.File: long length()>: 2
<java.io.File: boolean setExecutable(boolean,boolean)>: 2
<java.util.zip.ZipFile: void close()>: 2
<java.io.FileDescriptor: void sync()>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
<java.io.File: boolean delete()>: 2
<java.io.File: boolean equals(java.lang.Object)>: 2
<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>: 2
<java.io.OutputStream: void flush()>: 2
<java.io.File: java.lang.String getCanonicalPath()>: 2
<java.io.EOFException: void <init>()>: 2
<io.realm.DynamicRealm: void close()>: 2
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 2
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 1
----------------StartWorker----------------
<java.io.PrintStream: void println(java.lang.String)>: 6
<java.io.File: void <init>(java.io.File,java.lang.String)>: 3
