Duration => 5
UI Thread => 12
Worker Thread => 6

----------------StartUI----------------
<java.lang.Object: void <init>()>: 3
<java.lang.StringBuilder: java.lang.String toString()>: 3
<java.lang.StringBuilder: void <init>()>: 3
<com.google.android.gms.ads.AdListener: void <init>()>: 1
<com.google.android.gms.ads.AdRequest$Builder: void <init>()>: 1
<java.util.Random: void <init>()>: 1
----------------StartWorker----------------
<java.lang.Enum: void <init>(java.lang.String,int)>: 2
<java.lang.Object: void <init>()>: 1
<com.google.android.gms.ads.AdRequest$Builder: void <init>()>: 1
<com.sb.racingtree_free.android.MainActivity$VehicleStatus: void <init>(java.lang.String,int)>: 1
<com.sb.racingtree_free.android.MainActivity$RaceStatus: void <init>(java.lang.String,int)>: 1
