Duration => 87
UI Thread => 14
Worker Thread => 142

----------------StartUI----------------
<java.io.PrintWriter: void <init>(java.io.Writer)>: 2
<java.io.StringWriter: java.lang.String toString()>: 2
<java.io.StringWriter: void <init>()>: 2
<java.io.ObjectInputStream: void <init>(java.io.InputStream)>: 1
<java.io.ByteArrayInputStream: void <init>(byte[])>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<java.io.FileInputStream: java.io.FileDescriptor getFD()>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.FileInputStream: void close()>: 1
<java.io.File: boolean exists()>: 1
<java.io.ObjectInputStream: java.lang.Object readObject()>: 1
----------------StartWorker----------------
<java.io.OutputStream: void write(byte[])>: 15
<java.io.File: java.lang.String getName()>: 10
<java.io.InputStream: int read(byte[])>: 10
<java.io.InputStream: void close()>: 10
<java.io.ByteArrayOutputStream: void <init>()>: 10
<java.io.IOException: void <init>(java.lang.String)>: 10
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 5
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 5
<android.net.NetworkInfo: int getSubtype()>: 5
<java.io.FileInputStream: void <init>(java.io.File)>: 5
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 5
<java.io.File: java.lang.String getPath()>: 5
<java.io.OutputStream: void flush()>: 5
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 5
<android.net.NetworkInfo: int getType()>: 5
<java.net.URL: void <init>(java.lang.String)>: 5
<java.net.URL: java.io.InputStream openStream()>: 5
<java.net.URI: java.lang.String getScheme()>: 5
<java.net.MalformedURLException: void <init>(java.lang.String)>: 5
<java.io.PrintWriter: void <init>(java.io.Writer)>: 4
<java.io.StringWriter: java.lang.String toString()>: 4
<java.io.StringWriter: void <init>()>: 4
