Duration => 36
UI Thread => 89
Worker Thread => 42

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 31
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 15
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 15
<java.io.InputStream: int read(byte[])>: 14
<java.io.FileOutputStream: void write(byte[])>: 14
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 14
<java.io.BufferedReader: java.lang.String readLine()>: 14
<java.io.Writer: void write(java.lang.String)>: 14
