Duration => 31
UI Thread => 25
Worker Thread => 453

----------------StartUI----------------
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 15
<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>: 4
<android.net.Uri$Builder: android.net.Uri build()>: 4
<android.net.Uri$Builder: android.net.Uri$Builder clearQuery()>: 2
----------------StartWorker----------------
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 80
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 75
<java.io.File: java.lang.String getAbsolutePath()>: 32
<java.io.File: boolean exists()>: 24
<java.io.File: void <init>(java.io.File,java.lang.String)>: 16
<java.io.BufferedReader: java.lang.String readLine()>: 8
<java.io.File: boolean setWritable(boolean)>: 8
<java.io.File: boolean setReadable(boolean,boolean)>: 8
<java.io.FileOutputStream: java.io.FileDescriptor getFD()>: 8
<java.io.Closeable: void close()>: 8
<java.io.FileInputStream: void <init>(java.io.File)>: 8
<java.io.FileOutputStream: void <init>(java.io.File)>: 8
<java.io.File: boolean createNewFile()>: 8
<java.io.File: boolean isDirectory()>: 8
<java.io.InputStream: int read(byte[])>: 8
<java.io.File: long length()>: 8
<java.io.File: boolean setExecutable(boolean,boolean)>: 8
<java.io.FileDescriptor: void sync()>: 8
<java.util.zip.ZipFile: void close()>: 8
<java.io.OutputStream: void write(byte[],int,int)>: 8
<java.io.File: boolean delete()>: 8
<java.io.File: boolean canWrite()>: 8
<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>: 8
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 8
<java.io.OutputStream: void flush()>: 8
<java.io.File: java.lang.String getCanonicalPath()>: 8
<java.io.IOException: void <init>(java.lang.Throwable)>: 8
<java.io.EOFException: void <init>()>: 8
<java.io.BufferedReader: void <init>(java.io.Reader)>: 8
<java.io.File: void <init>(java.lang.String)>: 8
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 8
<android.net.NetworkInfo: boolean isConnected()>: 6
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 6
<android.net.Uri: java.lang.String encode(java.lang.String)>: 6
