Duration => 30
UI Thread => 335
Worker Thread => 0

----------------StartUI----------------
<java.io.File: java.lang.String getAbsolutePath()>: 50
<java.io.File: void <init>(java.io.File,java.lang.String)>: 50
<java.io.File: boolean exists()>: 45
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 40
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 40
<java.io.File: boolean mkdirs()>: 40
<java.io.PrintStream: void println(java.lang.String)>: 15
<io.realm.BaseRealm: void close()>: 10
<io.realm.Realm: void close()>: 10
<java.io.File: boolean delete()>: 5
<java.io.File: boolean canWrite()>: 5
<io.realm.internal.SharedGroup: void close()>: 5
<java.io.File: boolean isDirectory()>: 5
<java.io.File: java.lang.String getCanonicalPath()>: 5
<io.realm.internal.SharedGroupManager: void close()>: 5
<java.io.File: void <init>(java.lang.String)>: 5
----------------StartWorker----------------
