Duration => 22
UI Thread => 0
Worker Thread => 200

----------------StartUI----------------
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 33
<java.io.InputStream: int read(byte[])>: 30
<java.net.URLConnection: java.io.InputStream getInputStream()>: 30
<java.io.DataInputStream: int read(byte[])>: 30
<java.net.Socket: void close()>: 15
<java.io.FileInputStream: int read(byte[])>: 15
<java.io.FileOutputStream: void write(byte[],int,int)>: 15
<java.io.BufferedInputStream: int read()>: 15
<java.io.OutputStream: void write(byte[],int,int)>: 15
<java.io.InputStream: int read(byte[],int,int)>: 1
<java.io.Writer: void write(java.lang.String)>: 1
