Duration => 41
UI Thread => 17
Worker Thread => 12

----------------StartUI----------------
<android.database.Cursor: void close()>: 3
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 3
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 3
<android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>: 2
<java.io.File: void <init>(java.lang.String)>: 2
<java.io.File: boolean exists()>: 2
<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
----------------StartWorker----------------
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 7
<android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>: 5
