Duration => 36
UI Thread => 82
Worker Thread => 428

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 35
<java.lang.Object: boolean equals(java.lang.Object)>: 26
<java.io.PrintStream: void println(java.lang.String)>: 8
<android.graphics.Typeface: boolean equals(java.lang.Object)>: 2
<java.io.PrintWriter: void println(java.lang.Object)>: 2
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 2
<android.graphics.Bitmap: void recycle()>: 2
<java.io.PrintStream: void println(java.lang.Object)>: 2
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<android.net.http.SslError: java.lang.String toString()>: 1
<android.database.DataSetObserver: void <init>()>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 214
<java.lang.Object: boolean equals(java.lang.Object)>: 90
<java.io.PrintStream: void println(java.lang.String)>: 36
<java.io.PrintWriter: void println(java.lang.Object)>: 22
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 22
<java.lang.Object: java.lang.String toString()>: 22
<java.io.PrintStream: void println(java.lang.Object)>: 22
