Duration => 9
UI Thread => 49
Worker Thread => 0

----------------StartUI----------------
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 21
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>: 21
<java.io.InputStream: int read(byte[])>: 3
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 3
<java.net.URL: java.io.InputStream openStream()>: 1
----------------StartWorker----------------
