Duration => 8936
UI Thread => 579
Worker Thread => 20987

----------------StartUI----------------
<java.io.File: void <init>(java.lang.String)>: 66
<java.io.File: boolean exists()>: 56
<java.lang.Object: boolean equals(java.lang.Object)>: 42
<java.io.File: void <init>(java.io.File,java.lang.String)>: 42
<java.lang.String: boolean equals(java.lang.Object)>: 41
<java.io.File: boolean delete()>: 27
<io.realm.internal.SharedRealm: void close()>: 26
<java.lang.Enum: boolean equals(java.lang.Object)>: 15
<java.io.InputStream: int read(byte[])>: 14
<io.realm.Realm: void close()>: 14
<java.io.FileOutputStream: void <init>(java.io.File)>: 14
<java.io.FileOutputStream: void write(byte[],int,int)>: 13
<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>: 13
<java.io.InputStream: void close()>: 13
<io.realm.internal.RealmProxyMediator: boolean equals(java.lang.Object)>: 13
<java.io.File: boolean equals(java.lang.Object)>: 13
<io.realm.RealmConfiguration: boolean equals(java.lang.Object)>: 13
<java.io.File: java.lang.String getName()>: 13
<io.realm.BaseRealm: void close()>: 13
<io.realm.internal.RealmNotifier: void close()>: 13
<java.io.FileNotFoundException: void <init>(java.lang.String)>: 13
<java.io.File: java.io.File[] listFiles()>: 13
<java.io.FileOutputStream: void close()>: 13
<java.lang.Boolean: boolean equals(java.lang.Object)>: 13
<io.realm.DynamicRealm: void close()>: 13
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 10
<java.io.File: java.lang.String getAbsolutePath()>: 4
<java.io.PrintStream: void println(java.lang.Object)>: 3
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<java.io.File: boolean mkdirs()>: 2
<java.io.FileOutputStream: java.io.FileDescriptor getFD()>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.Closeable: void close()>: 1
<java.io.File: boolean isDirectory()>: 1
<java.io.File: long length()>: 1
<java.io.File: boolean setExecutable(boolean,boolean)>: 1
<java.util.zip.ZipFile: void close()>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>: 1
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 1
<java.io.OutputStream: void flush()>: 1
<java.io.File: java.lang.String getCanonicalPath()>: 1
<java.io.File: boolean setWritable(boolean)>: 1
<java.io.File: boolean setReadable(boolean,boolean)>: 1
<java.io.File: boolean createNewFile()>: 1
<java.io.FileDescriptor: void sync()>: 1
<java.util.Locale: boolean equals(java.lang.Object)>: 1
<java.io.EOFException: void <init>()>: 1
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 3496
<java.io.IOException: void <init>(java.lang.String)>: 707
<java.lang.Object: java.lang.String toString()>: 617
<java.io.InputStream: void close()>: 598
<java.lang.String: int hashCode()>: 564
<java.net.URI: java.net.URI create(java.lang.String)>: 470
<com.fasterxml.jackson.databind.JavaType: boolean equals(java.lang.Object)>: 376
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 376
<java.lang.Object: boolean equals(java.lang.Object)>: 336
<cz.msebera.android.httpclient.HttpConnection: void close()>: 329
<com.fasterxml.jackson.databind.JavaType: int hashCode()>: 329
<java.io.OutputStream: void write(byte[],int,int)>: 282
<java.io.InputStream: void <init>()>: 282
<java.net.URI: boolean isAbsolute()>: 282
<io.realm.Realm: void close()>: 282
<java.io.InterruptedIOException: void <init>()>: 235
<java.lang.Object: int hashCode()>: 235
<java.io.OutputStream: void <init>()>: 235
<java.io.File: void <init>(java.lang.String)>: 220
<java.net.URI: void <init>(java.lang.String)>: 188
<cz.msebera.android.httpclient.HttpHost: boolean equals(java.lang.Object)>: 188
<java.io.ByteArrayInputStream: void <init>(byte[])>: 188
<java.net.URL: void <init>(java.lang.String)>: 188
<com.fasterxml.jackson.core.JsonGenerator: void close()>: 188
<cz.msebera.android.httpclient.MalformedChunkCodingException: void <init>(java.lang.String)>: 188
<java.io.InputStream: int read(byte[],int,int)>: 188
<java.net.Socket: void close()>: 188
<java.io.Closeable: void close()>: 141
<java.net.Socket: void setSoTimeout(int)>: 141
<java.nio.CharBuffer: java.nio.CharBuffer wrap(java.lang.CharSequence)>: 141
<java.util.Locale: boolean equals(java.lang.Object)>: 141
<java.io.PrintStream: void println(java.lang.String)>: 141
<java.net.URI: java.lang.String getScheme()>: 141
<java.io.OutputStream: void write(byte[])>: 141
<java.net.URI: java.lang.String toASCIIString()>: 141
<java.net.URI: boolean isOpaque()>: 141
<com.fasterxml.jackson.core.JsonParser: void close()>: 141
<cz.msebera.android.httpclient.conn.routing.HttpRoute: boolean equals(java.lang.Object)>: 141
<java.io.File: boolean exists()>: 136
<java.io.InputStream: int read(byte[])>: 128
<java.io.File: void <init>(java.io.File,java.lang.String)>: 102
<java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[],int,int)>: 94
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 94
<cz.msebera.android.httpclient.NoHttpResponseException: void <init>(java.lang.String)>: 94
<cz.msebera.android.httpclient.ConnectionClosedException: void <init>(java.lang.String)>: 94
<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>: 94
<java.io.Reader: int read(char[])>: 94
<java.net.URI: java.lang.String getRawFragment()>: 94
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 94
<java.nio.charset.Charset: boolean equals(java.lang.Object)>: 94
<java.net.URI: java.lang.String getHost()>: 94
<java.io.OutputStream: void flush()>: 94
<java.net.InetAddress: java.lang.String toString()>: 94
<java.net.InetSocketAddress: void <init>(java.net.InetAddress,int)>: 94
<java.net.URI: java.lang.String getRawQuery()>: 94
<java.io.InterruptedIOException: void <init>(java.lang.String)>: 94
<java.nio.charset.CoderResult: boolean isError()>: 94
<com.lokowinsta.follik.model.Follow: boolean equals(java.lang.Object)>: 94
<java.net.URI: java.lang.String getUserInfo()>: 94
<java.net.URI: int getPort()>: 94
<com.fasterxml.jackson.databind.introspect.MemberKey: boolean equals(java.lang.Object)>: 94
<com.fasterxml.jackson.core.base.ParserBase: void close()>: 94
<com.fasterxml.jackson.core.util.ByteArrayBuilder: void <init>()>: 94
<java.io.OutputStream: void close()>: 94
<java.nio.charset.CoderResult: void throwException()>: 94
<java.net.URI: java.lang.String toString()>: 94
<java.io.Writer: void write(java.lang.String)>: 94
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>: 94
<java.net.URI: java.lang.String getAuthority()>: 94
<java.net.URI: java.lang.String getFragment()>: 94
<java.net.URI: java.lang.String getPath()>: 94
<java.io.ByteArrayOutputStream: void <init>()>: 94
<java.net.InetAddress: boolean equals(java.lang.Object)>: 94
<io.realm.BaseRealm: void close()>: 93
<io.realm.internal.SharedRealm: void close()>: 80
<java.io.File: boolean delete()>: 68
<cz.msebera.android.httpclient.TruncatedChunkException: void <init>(java.lang.String)>: 47
<java.io.IOException: void <init>()>: 47
<com.lokowinsta.follik.model.Media: boolean equals(java.lang.Object)>: 47
<java.net.InetAddress: java.lang.String getHostName()>: 47
<java.net.Socket: void shutdownOutput()>: 47
<java.math.BigInteger: int hashCode()>: 47
<java.nio.CharBuffer: java.lang.String toString()>: 47
<cz.msebera.android.httpclient.impl.SocketHttpClientConnection: void close()>: 47
<java.net.Socket: int getSendBufferSize()>: 47
<java.net.URI: java.lang.String getRawAuthority()>: 47
<java.io.InputStream: int read()>: 47
<java.net.URI: java.net.URI resolve(java.net.URI)>: 47
<java.net.URL: java.net.URLConnection openConnection()>: 47
<java.io.Reader: void close()>: 47
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 47
<java.net.Socket: void setSoLinger(boolean,int)>: 47
<java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>: 47
<java.nio.charset.CharacterCodingException: void <init>()>: 47
<cz.msebera.android.httpclient.client.ClientProtocolException: void <init>(java.lang.String)>: 47
<java.net.URISyntaxException: java.lang.String getMessage()>: 47
<java.net.InetSocketAddress: int getPort()>: 47
<java.net.Socket: int getSoTimeout()>: 47
<java.io.BufferedReader: java.lang.String readLine()>: 47
<java.io.UnsupportedEncodingException: void <init>(java.lang.String)>: 47
<java.net.InetSocketAddress: void <init>(java.lang.String,int)>: 47
<cz.msebera.android.httpclient.conn.UnsupportedSchemeException: void <init>(java.lang.String)>: 47
<java.net.HttpURLConnection: int getResponseCode()>: 47
<java.net.Socket: java.io.InputStream getInputStream()>: 47
<cz.msebera.android.httpclient.MessageConstraintException: void <init>(java.lang.String)>: 47
<com.fasterxml.jackson.core.base.GeneratorBase: void close()>: 47
<com.fasterxml.jackson.databind.util.TokenBuffer: void close()>: 47
<java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>: 47
<java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)>: 47
<cz.msebera.android.httpclient.impl.io.IdentityOutputStream: void write(byte[],int,int)>: 47
<com.fasterxml.jackson.core.JsonProcessingException: void <init>(java.lang.String,java.lang.Throwable)>: 47
<java.net.URI: java.net.URI normalize()>: 47
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 47
<java.net.Socket: void shutdownInput()>: 47
<java.io.Writer: void <init>()>: 47
<cz.msebera.android.httpclient.impl.io.ChunkedInputStream: int read(byte[],int,int)>: 47
<java.net.InetSocketAddress: java.lang.String getHostName()>: 47
<com.fasterxml.jackson.databind.type.SimpleType: boolean equals(java.lang.Object)>: 47
<java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>: 47
<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>: 47
<cz.msebera.android.httpclient.impl.io.ContentLengthInputStream: int read(byte[],int,int)>: 47
<cz.msebera.android.httpclient.impl.io.EmptyInputStream: void <init>()>: 47
<java.net.Socket: void setTcpNoDelay(boolean)>: 47
<java.net.URI: java.lang.String getRawSchemeSpecificPart()>: 47
<java.nio.CharBuffer: java.nio.CharBuffer allocate(int)>: 47
<cz.msebera.android.httpclient.impl.io.ContentLengthOutputStream: void write(byte[],int,int)>: 47
<java.net.URI: java.lang.String getRawUserInfo()>: 47
<java.net.URLConnection: java.io.InputStream getInputStream()>: 47
<java.io.Writer: void close()>: 47
<cz.msebera.android.httpclient.impl.io.ChunkedInputStream: int read(byte[])>: 47
<java.nio.CharBuffer: java.nio.CharBuffer wrap(char[],int,int)>: 47
<cz.msebera.android.httpclient.conn.EofSensorInputStream: int read(byte[],int,int)>: 47
<com.fasterxml.jackson.databind.util.TypeKey: int hashCode()>: 47
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 47
<cz.msebera.android.httpclient.impl.io.ContentLengthInputStream: int read(byte[])>: 47
<java.io.BufferedReader: void close()>: 47
<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>: 47
<com.fasterxml.jackson.core.JsonProcessingException: void <init>(java.lang.String)>: 47
<java.net.Socket: java.io.OutputStream getOutputStream()>: 47
<com.fasterxml.jackson.databind.PropertyName: boolean equals(java.lang.Object)>: 47
<java.net.URI: java.lang.String getRawPath()>: 47
<cz.msebera.android.httpclient.client.ClientProtocolException: void <init>(java.lang.Throwable)>: 47
<java.io.ObjectOutputStream: void close()>: 47
<java.net.InetAddress: java.net.InetAddress[] getAllByName(java.lang.String)>: 47
<java.net.URI: java.lang.String getQuery()>: 47
<java.net.InetSocketAddress: java.net.InetAddress getAddress()>: 47
<java.io.BufferedReader: void <init>(java.io.Reader)>: 47
<java.lang.Double: int hashCode()>: 47
<cz.msebera.android.httpclient.impl.io.ChunkedOutputStream: void write(byte[],int,int)>: 47
<java.net.Socket: int getReceiveBufferSize()>: 47
<java.io.StringReader: void <init>(java.lang.String)>: 47
<java.io.Reader: int read(char[],int,int)>: 47
<io.realm.internal.RealmNotifier: void close()>: 46
<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>: 37
<java.io.File: java.lang.String getName()>: 37
<java.io.FileOutputStream: void close()>: 34
<io.realm.DynamicRealm: void close()>: 34
<java.io.FileOutputStream: void write(byte[],int,int)>: 34
<io.realm.internal.RealmProxyMediator: boolean equals(java.lang.Object)>: 34
<java.io.File: boolean equals(java.lang.Object)>: 34
<io.realm.RealmConfiguration: boolean equals(java.lang.Object)>: 34
<java.lang.Enum: boolean equals(java.lang.Object)>: 34
<java.io.FileOutputStream: void <init>(java.io.File)>: 34
<java.io.FileNotFoundException: void <init>(java.lang.String)>: 34
<java.io.File: java.io.File[] listFiles()>: 34
<java.lang.Boolean: boolean equals(java.lang.Object)>: 34
