Duration => 188
UI Thread => 1
Worker Thread => 15

----------------StartUI----------------
<java.io.PrintStream: void println(java.lang.String)>: 1
----------------StartWorker----------------
<android.net.ConnectivityManager: android.net.NetworkInfo[] getAllNetworkInfo()>: 3
<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>: 3
<java.io.PrintStream: void println(java.lang.String)>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.net.URL: java.net.URLConnection openConnection()>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 1
<java.io.BufferedReader: void close()>: 1
