Duration => 49
UI Thread => 76
Worker Thread => 917

----------------StartUI----------------
<java.io.Writer: void write(char[],int,int)>: 54
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 11
<java.io.Writer: void write(java.lang.String)>: 4
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>: 4
<java.io.InputStream: int read(byte[])>: 2
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
----------------StartWorker----------------
<java.io.Writer: void write(char[],int,int)>: 559
<java.io.InputStream: int read(byte[])>: 170
<java.io.Writer: void write(java.lang.String)>: 115
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 52
<java.net.HttpURLConnection: int getResponseCode()>: 7
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 7
<java.net.URLConnection: java.io.InputStream getInputStream()>: 7
