Duration => 197
UI Thread => 1318
Worker Thread => 5173

----------------StartUI----------------
<java.io.InputStream: void close()>: 195
<java.io.PrintStream: void println(java.lang.String)>: 167
<java.io.StringWriter: java.lang.String toString()>: 94
<java.io.StringWriter: void <init>()>: 94
<java.io.Writer: void write(java.lang.String)>: 94
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 83
<java.io.ByteArrayOutputStream: void <init>()>: 83
<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>: 83
<com.freshop.android.consumer.api.ApiBuilder$OfflineException: void <init>(java.lang.String)>: 82
<android.net.NetworkInfo: boolean isConnected()>: 82
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 82
<java.lang.Object: java.lang.String toString()>: 82
<java.io.IOException: void <init>(java.lang.String)>: 82
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<android.net.Uri$Builder: android.net.Uri build()>: 2
<java.io.File: void <init>(java.lang.String)>: 2
<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>: 2
<java.io.File: boolean exists()>: 2
<java.io.File: java.lang.String getName()>: 1
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.File: boolean mkdirs()>: 1
<android.net.Uri: android.net.Uri fromParts(java.lang.String,java.lang.String,java.lang.String)>: 1
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 658
<java.io.File: boolean delete()>: 282
<java.io.File: void <init>(java.lang.String)>: 281
<java.io.File: boolean isDirectory()>: 188
<java.io.IOException: void <init>(java.lang.String)>: 188
<java.io.File: java.io.File[] listFiles()>: 188
<java.io.File: void deleteOnExit()>: 188
<com.bugsnag.android.JsonWriter: void close()>: 188
<java.io.Writer: java.io.Writer append(java.lang.CharSequence)>: 188
<java.io.Writer: void flush()>: 188
<java.io.File: java.lang.String getPath()>: 188
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 188
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 188
<java.io.File: boolean exists()>: 187
<java.io.PrintStream: void println(java.lang.Object)>: 95
<java.io.FileReader: void <init>(java.io.File)>: 94
<java.io.Writer: void write(int)>: 94
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>: 94
<java.net.URLConnection: java.io.OutputStream getOutputStream()>: 94
<java.io.Closeable: void close()>: 94
<java.net.HttpURLConnection: int getResponseCode()>: 94
<android.net.NetworkInfo: int getType()>: 94
<java.net.URL: void <init>(java.lang.String)>: 94
<java.io.Reader: int read(char[])>: 94
<java.net.URLConnection: void setDoOutput(boolean)>: 94
<java.io.File: java.lang.String getName()>: 94
<java.io.Writer: java.io.Writer append(char)>: 94
<java.net.HttpURLConnection: void setChunkedStreamingMode(int)>: 94
<java.net.URL: java.net.URLConnection openConnection()>: 94
<java.io.Writer: void write(char[],int,int)>: 94
<java.io.Writer: void write(java.lang.String,int,int)>: 94
<java.io.FileWriter: void <init>(java.lang.String)>: 94
<java.io.Writer: void close()>: 94
<java.net.URLConnection: void addRequestProperty(java.lang.String,java.lang.String)>: 94
<java.io.PrintStream: void println(java.lang.String)>: 4
