Duration => 97
UI Thread => 25
Worker Thread => 33

----------------StartUI----------------
<java.io.PrintWriter: void print(java.lang.String)>: 2
<java.io.PrintWriter: void <init>(java.io.Writer)>: 2
<java.io.Writer: void <init>()>: 2
<java.io.PrintWriter: void println(boolean)>: 2
<java.io.PrintWriter: void close()>: 2
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 2
<java.io.PrintWriter: void println(java.lang.Object)>: 2
<java.io.PrintWriter: void println(java.lang.String)>: 2
<java.io.PrintWriter: void print(int)>: 2
<android.database.DataSetObservable: void <init>()>: 1
<java.net.InetAddress: byte[] getAddress()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.net.InetAddress: java.net.InetAddress getByAddress(byte[])>: 1
<java.io.EOFException: void <init>()>: 1
<java.net.ProxySelector: java.net.ProxySelector getDefault()>: 1
<java.net.IDN: java.lang.String toASCII(java.lang.String)>: 1
----------------StartWorker----------------
<java.lang.Object: int hashCode()>: 6
<java.lang.Object: boolean equals(java.lang.Object)>: 5
<java.io.PrintWriter: void print(java.lang.String)>: 4
<java.io.PrintWriter: void println(java.lang.String)>: 4
<java.io.PrintWriter: void println(boolean)>: 4
<java.io.PrintWriter: void print(boolean)>: 4
<java.io.PrintWriter: void <init>(java.io.Writer)>: 2
<java.io.PrintWriter: void println(java.lang.Object)>: 2
<java.io.PrintWriter: void print(int)>: 2
