Duration => 10
UI Thread => 4
Worker Thread => 14

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 4
<java.io.BufferedReader: java.lang.String readLine()>: 4
<java.net.URLConnection: java.io.InputStream getInputStream()>: 4
<java.io.Writer: void write(java.lang.String)>: 2
