Duration => 27
UI Thread => 7
Worker Thread => 20

----------------StartUI----------------
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 2
<android.content.ContextWrapper: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 2
<java.io.FileOutputStream: void write(byte[])>: 2
<java.io.FilterInputStream: int read(byte[])>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 6
<java.net.URLConnection: java.io.InputStream getInputStream()>: 6
<java.io.BufferedReader: java.lang.String readLine()>: 5
<java.io.Writer: void write(java.lang.String)>: 2
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 1
