Duration => 901
UI Thread => 46
Worker Thread => 77

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 6
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 6
<java.io.BufferedReader: void <init>(java.io.Reader)>: 6
<java.lang.String: boolean equals(java.lang.Object)>: 5
<java.io.File: java.lang.String getAbsolutePath()>: 4
<java.net.URL: void <init>(java.lang.String)>: 3
<java.net.URL: java.lang.String toString()>: 3
<java.io.File: boolean mkdirs()>: 3
<java.io.File: void <init>(java.io.File,java.lang.String)>: 3
<java.lang.Enum: boolean equals(java.lang.Object)>: 2
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.File: java.lang.String getPath()>: 1
<java.io.File: void <init>(java.lang.String,java.lang.String)>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<java.io.File: boolean exists()>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 24
<java.io.File: java.lang.String getAbsolutePath()>: 17
<java.io.PrintStream: void println(java.lang.String)>: 12
<java.io.File: void <init>(java.lang.String)>: 5
<java.io.File: java.lang.String getPath()>: 5
<java.io.File: boolean exists()>: 5
<java.io.File: void <init>(java.lang.String,java.lang.String)>: 5
<java.lang.Enum: boolean equals(java.lang.Object)>: 4
