Duration => 30
UI Thread => 24
Worker Thread => 1374

----------------StartUI----------------
<java.io.Writer: void write(java.lang.String)>: 17
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 4
<java.io.InputStream: int read(byte[])>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 299
<java.net.HttpURLConnection: int getResponseCode()>: 280
<java.net.URLConnection: java.io.InputStream getInputStream()>: 280
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 140
<java.io.FileOutputStream: void write(byte[])>: 128
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 89
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 70
<java.io.OutputStream: void write(byte[],int,int)>: 70
<java.io.FileInputStream: int read(byte[])>: 17
<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>: 1
