Duration => 33
UI Thread => 6
Worker Thread => 9

----------------StartUI----------------
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 4
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 6
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.Reader: int read(char[])>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
