Duration => 61
UI Thread => 18
Worker Thread => 0

----------------StartUI----------------
<java.io.FileOutputStream: void <init>(java.io.File)>: 2
<android.net.Uri: android.net.Uri fromFile(java.io.File)>: 2
<java.io.FileOutputStream: void close()>: 2
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.File: boolean createNewFile()>: 1
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
<java.io.FileOutputStream: void write(byte[])>: 1
<java.io.File: void <init>(java.lang.String,java.lang.String)>: 1
<java.io.InputStream: int read(byte[])>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
<java.io.ByteArrayOutputStream: void <init>()>: 1
<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<java.io.File: boolean mkdirs()>: 1
----------------StartWorker----------------
