Duration => 99
UI Thread => 6
Worker Thread => 6

----------------StartUI----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 3
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 2
<java.io.OutputStream: void write(byte[])>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.OutputStream: void write(byte[])>: 1
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 1
