Duration => 40
UI Thread => 8
Worker Thread => 65

----------------StartUI----------------
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 3
<java.io.InputStream: int read(byte[])>: 2
<java.io.OutputStream: void write(byte[])>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
----------------StartWorker----------------
<java.io.Writer: void write(char[],int,int)>: 33
<java.io.BufferedReader: java.lang.String readLine()>: 15
<java.io.Writer: void write(java.lang.String)>: 6
<java.net.HttpURLConnection: int getResponseCode()>: 4
<java.net.URLConnection: java.io.InputStream getInputStream()>: 4
<java.io.OutputStream: void write(byte[])>: 2
<java.io.PrintWriter: void write(java.lang.String)>: 1
