Duration => 7
UI Thread => 2
Worker Thread => 8

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.io.Writer: void write(java.lang.String)>: 2
