Duration => 57
UI Thread => 4
Worker Thread => 6

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.InputStream: int read(byte[],int,int)>: 1
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[],int,int)>: 4
<java.io.InputStream: int read(byte[])>: 2
