Duration => 1613
UI Thread => 175
Worker Thread => 6916

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 50
<java.lang.Enum: boolean equals(java.lang.Object)>: 21
<java.lang.Object: boolean equals(java.lang.Object)>: 19
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 17
<java.io.File: void <init>(java.io.File,java.lang.String)>: 9
<android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>: 6
<java.lang.String: int hashCode()>: 6
<java.net.HttpCookie: java.lang.String getDomain()>: 6
<java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>: 3
<java.net.CookieManager: void <init>(java.net.CookieStore,java.net.CookiePolicy)>: 3
<java.net.HttpCookie: java.lang.String getName()>: 3
<java.net.URI: java.net.URI create(java.lang.String)>: 3
<java.io.File: java.lang.String getPath()>: 3
<java.net.CookieManager: java.net.CookieStore getCookieStore()>: 3
<java.io.File: boolean isDirectory()>: 3
<java.net.CookieManager: void <init>()>: 3
<java.net.HttpCookie: boolean hasExpired()>: 3
<java.nio.ByteOrder: java.nio.ByteOrder nativeOrder()>: 3
<java.io.File: void <init>(java.lang.String)>: 3
<b.e.a.a.f.a.a: void close()>: 3
<java.io.File: boolean exists()>: 3
<android.graphics.Bitmap$Config: android.graphics.Bitmap$Config[] values()>: 1
<java.lang.Object: int hashCode()>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 1070
<java.io.File: void <init>(java.lang.String)>: 231
<java.io.InputStream: void close()>: 182
<java.io.File: boolean delete()>: 162
<java.io.File: boolean exists()>: 161
<java.lang.Object: boolean equals(java.lang.Object)>: 158
<java.io.File: java.lang.String getPath()>: 153
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 130
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 130
<android.net.NetworkInfo: boolean isConnected()>: 130
<java.io.FileOutputStream: void close()>: 112
<java.lang.Enum: boolean equals(java.lang.Object)>: 109
<java.lang.Object: int hashCode()>: 104
<java.io.File: boolean isDirectory()>: 101
<java.net.URL: java.net.URLConnection openConnection()>: 87
<java.net.URL: void <init>(java.lang.String)>: 87
<java.net.URLConnection: java.io.InputStream getInputStream()>: 87
<java.io.ByteArrayOutputStream: void <init>()>: 86
<java.io.File: void <init>(java.io.File,java.lang.String)>: 85
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 78
<java.io.OutputStream: void close()>: 78
<java.net.URLConnection: void addRequestProperty(java.lang.String,java.lang.String)>: 76
<java.io.FileInputStream: void <init>(java.io.File)>: 68
<java.net.HttpURLConnection: int getResponseCode()>: 61
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 60
<java.net.URI: java.net.URI create(java.lang.String)>: 60
<java.io.FilterInputStream: void close()>: 60
<java.io.InputStream: int read(byte[])>: 60
<java.io.FileOutputStream: void <init>(java.io.File)>: 60
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 54
<java.io.BufferedReader: void <init>(java.io.Reader)>: 53
<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>: 52
<java.io.DataInputStream: int read(byte[])>: 52
<android.util.Pair: boolean equals(java.lang.Object)>: 52
<java.io.FileOutputStream: void write(byte[],int,int)>: 52
<java.io.OutputStream: void write(byte[])>: 52
<b.e.a.a.f.a.a: void close()>: 52
<android.net.NetworkInfo: java.lang.String getTypeName()>: 52
<java.net.URLConnection: void setDoOutput(boolean)>: 42
<java.net.URLConnection: java.io.OutputStream getOutputStream()>: 42
<java.io.DataOutputStream: void <init>(java.io.OutputStream)>: 42
<java.io.IOException: void <init>(java.lang.String)>: 42
<java.io.FilterOutputStream: void write(byte[])>: 42
<java.lang.String: int hashCode()>: 36
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 35
<java.net.URLConnection: void setReadTimeout(int)>: 35
<java.io.BufferedInputStream: void <init>(java.io.InputStream)>: 35
<java.net.URLConnection: void setConnectTimeout(int)>: 35
<java.io.OutputStream: void write(byte[],int,int)>: 34
<java.io.OutputStream: void flush()>: 34
<java.net.URLConnection: java.util.Map getHeaderFields()>: 34
<java.io.BufferedInputStream: void close()>: 34
<java.io.FilterInputStream: void <init>(java.io.InputStream)>: 34
<java.io.File: java.io.File[] listFiles()>: 34
<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>: 34
<java.io.ByteArrayOutputStream: void close()>: 34
<java.net.URLConnection: int getContentLength()>: 34
<java.io.File: boolean mkdirs()>: 34
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 27
<java.io.BufferedReader: java.lang.String readLine()>: 27
<java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)>: 27
<b.e.a.a.f.a.b: void close()>: 26
<java.net.URL: java.lang.String getPath()>: 26
<java.net.URL: java.lang.String getHost()>: 26
<java.io.File: java.lang.String[] list()>: 26
<b.e.a.a.f.b.k$a: void <init>(java.io.InputStream)>: 26
<java.io.Reader: int read(char[])>: 26
<java.net.URLConnection: java.util.Map getRequestProperties()>: 26
<java.net.InetAddress: java.lang.String getHostAddress()>: 26
<java.io.ByteArrayOutputStream: java.lang.String toString()>: 26
<java.io.FileOutputStream: void <init>(java.lang.String)>: 26
<java.util.zip.DeflaterOutputStream: void flush()>: 26
<java.io.InputStream: void <init>()>: 26
<java.io.Writer: void write(char[],int,int)>: 26
<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>: 26
<java.io.File: long getFreeSpace()>: 26
<java.net.URL: java.io.InputStream openStream()>: 26
<java.lang.Object: java.lang.String toString()>: 26
<java.io.ObjectInputStream: void close()>: 26
<java.io.FileInputStream: void close()>: 26
<b.e.a.a.e.j: int hashCode()>: 26
<java.io.DataInput: long readLong()>: 26
<java.io.ByteArrayInputStream: void <init>(byte[])>: 26
<java.net.InetAddress: java.net.InetAddress getByAddress(byte[])>: 26
<java.io.StringWriter: void <init>()>: 26
<java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>: 26
<java.lang.Enum: int hashCode()>: 26
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 26
<android.net.NetworkInfo: boolean isRoaming()>: 26
<java.io.File: boolean renameTo(java.io.File)>: 26
<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>: 26
<java.nio.ByteOrder: java.nio.ByteOrder nativeOrder()>: 26
<java.net.URL: java.lang.String toString()>: 26
<android.net.wifi.WifiInfo: int getIpAddress()>: 26
<java.net.CookieManager: java.util.Map get(java.net.URI,java.util.Map)>: 26
<android.net.wifi.WifiInfo: int getRssi()>: 26
<java.io.ObjectInputStream: java.lang.Object readObject()>: 26
<java.net.HttpURLConnection: void setFixedLengthStreamingMode(int)>: 26
<java.io.DataOutputStream: void writeLong(long)>: 26
<java.net.CookieManager: void put(java.net.URI,java.util.Map)>: 26
<java.io.OutputStream: void <init>()>: 26
<android.net.wifi.WifiInfo: java.lang.String getBSSID()>: 26
<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>: 26
<java.util.zip.DeflaterOutputStream: void close()>: 26
<java.io.ObjectInputStream: void <init>(java.io.InputStream)>: 26
<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>: 26
<java.io.FileInputStream: void <init>(java.lang.String)>: 26
<android.net.wifi.WifiManager: java.util.List getScanResults()>: 26
<android.net.wifi.WifiInfo: java.lang.String getSSID()>: 26
<java.io.ObjectOutputStream: void close()>: 26
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 26
<java.io.File: java.lang.String toString()>: 26
<android.net.wifi.WifiManager: int calculateSignalLevel(int,int)>: 26
<java.lang.Double: int hashCode()>: 26
<java.io.IOException: void <init>()>: 24
<java.io.File: java.lang.String getAbsolutePath()>: 24
<java.io.File: long length()>: 16
<java.io.OutputStream: void write(int)>: 16
<java.io.FilterOutputStream: void close()>: 16
<java.io.InputStream: int read()>: 8
<java.net.URLConnection: java.lang.String getContentType()>: 8
<b.a.a.a.j: void write(byte[],int,int)>: 8
<android.net.TrafficStats: void setThreadStatsTag(int)>: 8
<b.a.a.a.e$b: void <init>(java.io.InputStream)>: 8
<java.net.URLConnection: java.lang.String getContentEncoding()>: 8
<java.io.FilterInputStream: int read(byte[],int,int)>: 8
<b.a.a.a.j: void close()>: 8
<java.net.URL: java.lang.String getProtocol()>: 8
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 8
<java.io.InputStream: int read(byte[],int,int)>: 8
<java.net.URLConnection: void setDoInput(boolean)>: 8
<java.io.FileOutputStream: void write(byte[])>: 8
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 8
<java.io.EOFException: void <init>()>: 8
<java.io.FilterInputStream: int read()>: 8
<java.net.URLConnection: void setUseCaches(boolean)>: 8
<android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>: 2
