Duration => 28
UI Thread => 270
Worker Thread => 260

----------------StartUI----------------
<java.io.File: boolean exists()>: 31
<java.io.IOException: void <init>(java.lang.String)>: 24
<java.io.File: boolean delete()>: 20
<java.io.File: void <init>(java.io.File,java.lang.String)>: 20
<java.io.File: boolean mkdirs()>: 10
<java.io.IOException: void <init>()>: 8
<java.io.FileOutputStream: void <init>(java.io.File,boolean)>: 8
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>: 8
<java.io.File: boolean mkdir()>: 8
<java.io.BufferedWriter: void <init>(java.io.Writer)>: 8
<java.io.Writer: void close()>: 8
<android.graphics.BitmapFactory$Options: void <init>()>: 6
<java.io.InputStream: void close()>: 6
<java.io.File: void <init>(java.lang.String)>: 6
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 5
<java.io.InputStream: int read(byte[],int,int)>: 4
<java.io.File: boolean renameTo(java.io.File)>: 4
<java.io.Closeable: void close()>: 4
<java.io.File: boolean createNewFile()>: 4
<java.io.FileInputStream: void <init>(java.io.File)>: 4
<java.io.FileOutputStream: void <init>(java.io.File)>: 4
<java.io.OutputStream: void <init>()>: 4
<java.io.File: boolean isDirectory()>: 4
<java.io.ByteArrayOutputStream: java.lang.String toString()>: 4
<java.io.File: java.io.File[] listFiles()>: 4
<com.a.a.a.a.a.a.a: void close()>: 4
<com.a.a.a.a.a.a.a$2: void <init>()>: 4
<java.io.Writer: java.io.Writer append(java.lang.CharSequence)>: 4
<java.nio.charset.Charset: boolean equals(java.lang.Object)>: 4
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 4
<java.io.EOFException: void <init>()>: 4
<java.io.PrintStream: void println(java.lang.String)>: 4
<java.io.ByteArrayOutputStream: void <init>(int)>: 4
<java.io.Writer: void write(java.lang.String)>: 4
<java.io.File: java.lang.String getAbsolutePath()>: 3
<java.io.File: void <init>(java.lang.String,java.lang.String)>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 2
<android.graphics.Bitmap: int getHeight()>: 1
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 1
<android.graphics.Bitmap: void recycle()>: 1
<android.net.Uri: android.net.Uri fromFile(java.io.File)>: 1
<java.io.InputStream: int read(byte[])>: 1
<android.graphics.Bitmap: int getWidth()>: 1
<java.io.ByteArrayOutputStream: void <init>()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>: 1
<java.io.ByteArrayOutputStream: void close()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int,android.graphics.BitmapFactory$Options)>: 1
<java.io.OutputStream: void flush()>: 1
----------------StartWorker----------------
<java.io.File: boolean exists()>: 30
<java.io.IOException: void <init>(java.lang.String)>: 24
<java.io.File: void <init>(java.io.File,java.lang.String)>: 22
<java.io.File: boolean delete()>: 20
<java.io.File: boolean mkdirs()>: 10
<java.io.IOException: void <init>()>: 8
<java.io.FileOutputStream: void <init>(java.io.File,boolean)>: 8
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>: 8
<java.io.File: boolean mkdir()>: 8
<java.io.BufferedWriter: void <init>(java.io.Writer)>: 8
<java.io.Writer: void close()>: 8
<java.io.File: void <init>(java.lang.String)>: 7
<java.io.FileInputStream: void <init>(java.io.File)>: 6
<java.io.InputStream: int read(byte[],int,int)>: 4
<android.graphics.BitmapFactory$Options: void <init>()>: 4
<java.io.File: boolean renameTo(java.io.File)>: 4
<java.io.Closeable: void close()>: 4
<java.io.File: boolean createNewFile()>: 4
<java.io.FileOutputStream: void <init>(java.io.File)>: 4
<java.io.OutputStream: void <init>()>: 4
<java.io.File: boolean isDirectory()>: 4
<java.io.InputStream: void close()>: 4
<java.io.ByteArrayOutputStream: java.lang.String toString()>: 4
<java.io.File: java.io.File[] listFiles()>: 4
<com.a.a.a.a.a.a.a: void close()>: 4
<com.a.a.a.a.a.a.a$2: void <init>()>: 4
<java.io.Writer: java.io.Writer append(java.lang.CharSequence)>: 4
<java.nio.charset.Charset: boolean equals(java.lang.Object)>: 4
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 4
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 4
<java.io.EOFException: void <init>()>: 4
<java.io.PrintStream: void println(java.lang.String)>: 4
<java.io.ByteArrayOutputStream: void <init>(int)>: 4
<java.io.Writer: void write(java.lang.String)>: 4
<java.io.File: java.lang.String getAbsolutePath()>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 2
<java.io.BufferedReader: void <init>(java.io.Reader)>: 2
