Duration => 21
UI Thread => 3
Worker Thread => 242

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 42
<java.net.URLConnection: java.io.InputStream getInputStream()>: 29
<java.io.Writer: void write(java.lang.String)>: 29
<java.io.InputStream: int read()>: 28
<java.io.OutputStream: void write(byte[])>: 28
<java.net.HttpURLConnection: int getResponseCode()>: 15
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 14
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 14
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 14
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 14
<android.database.sqlite.SQLiteDatabase: void beginTransaction()>: 14
<java.io.BufferedReader: java.lang.String readLine()>: 1
