Duration => 59
UI Thread => 2
Worker Thread => 1122

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 292
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 168
<java.net.URLConnection: java.io.InputStream getInputStream()>: 166
<java.io.Writer: void write(java.lang.String)>: 165
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 164
<java.net.HttpURLConnection: int getResponseCode()>: 83
<java.io.InputStream: int read(byte[])>: 41
<java.io.FileInputStream: int read(byte[])>: 41
<java.io.FilterInputStream: int read(byte[])>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
