Duration => 29
UI Thread => 51
Worker Thread => 54

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 44
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 4
<java.io.InputStream: int read(byte[])>: 1
<java.io.Reader: int read(char[])>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 41
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 13
