Duration => 6
UI Thread => 12
Worker Thread => 0

----------------StartUI----------------
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 4
<android.net.MailTo: android.net.MailTo parse(java.lang.String)>: 1
<android.net.NetworkInfo: boolean isConnected()>: 1
<android.net.MailTo: java.lang.String getTo()>: 1
<android.net.MailTo: java.lang.String getSubject()>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<android.net.MailTo: java.lang.String getBody()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
<android.net.NetworkInfo: boolean isAvailable()>: 1
----------------StartWorker----------------
