Duration => 594
UI Thread => 165
Worker Thread => 14

----------------StartUI----------------
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 36
<java.net.InetAddress: byte[] getAddress()>: 18
<java.net.InetAddress: java.net.InetAddress getByAddress(byte[])>: 18
<java.io.EOFException: void <init>()>: 18
<java.net.ProxySelector: java.net.ProxySelector getDefault()>: 18
<java.net.IDN: java.lang.String toASCII(java.lang.String)>: 18
<java.io.PrintStream: void println(java.lang.Object)>: 7
<java.io.PrintWriter: void println(java.lang.Object)>: 7
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 4
<java.io.File: java.lang.String getAbsolutePath()>: 3
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 3
<java.io.File: boolean mkdirs()>: 3
<java.io.File: void <init>(java.io.File,java.lang.String)>: 3
<java.io.File: boolean exists()>: 3
<android.graphics.Bitmap: int getHeight()>: 2
<android.graphics.Bitmap: int getWidth()>: 2
<android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>: 2
----------------StartWorker----------------
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 4
<java.io.EOFException: void <init>()>: 2
<java.net.InetAddress: byte[] getAddress()>: 2
<java.net.ProxySelector: java.net.ProxySelector getDefault()>: 2
<java.net.IDN: java.lang.String toASCII(java.lang.String)>: 2
<java.net.InetAddress: java.net.InetAddress getByAddress(byte[])>: 2
