Duration => 60
UI Thread => 1568
Worker Thread => 0

----------------StartUI----------------
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 160
<java.io.ByteArrayOutputStream: void <init>()>: 160
<java.io.ByteArrayInputStream: void <init>(byte[])>: 92
<java.io.PrintStream: void println(java.lang.String)>: 65
<java.io.InterruptedIOException: void <init>(java.lang.String)>: 57
<java.io.Closeable: void close()>: 57
<java.io.ByteArrayOutputStream: void write(int)>: 57
<java.net.URL: java.lang.String toString()>: 57
<java.io.OutputStream: void write(byte[],int,int)>: 57
<java.net.URI: java.lang.String toString()>: 57
<java.io.OutputStream: void write(byte[])>: 57
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 57
<java.io.OutputStream: void flush()>: 57
<java.net.URI: java.net.URL toURL()>: 57
<java.io.PrintStream: void println(java.lang.Object)>: 55
<java.util.zip.GZIPInputStream: void close()>: 46
<java.io.ObjectInputStream: void <init>(java.io.InputStream)>: 46
<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>: 46
<java.io.ByteArrayInputStream: void close()>: 46
<java.io.IOException: void <init>(java.lang.String)>: 46
<java.io.ByteArrayOutputStream: void close()>: 46
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 46
<java.io.ObjectInputStream: void close()>: 46
<java.io.FilterInputStream: int read(byte[])>: 46
<java.io.ObjectInputStream: java.lang.Object readObject()>: 46
<java.io.Writer: void write(int)>: 2
<java.io.StringWriter: java.lang.String toString()>: 2
<java.io.StringWriter: void <init>(int)>: 2
----------------StartWorker----------------
