Duration => 9
UI Thread => 74
Worker Thread => 0

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 33
<java.lang.Object: boolean equals(java.lang.Object)>: 26
<java.io.ByteArrayOutputStream: void <init>()>: 2
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 2
<java.io.OutputStream: void close()>: 2
<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>: 2
<java.io.OutputStream: void write(byte[])>: 2
<java.io.FileOutputStream: void <init>(java.io.File)>: 2
<java.io.File: void <init>(java.io.File,java.lang.String)>: 2
<java.lang.String: int hashCode()>: 1
----------------StartWorker----------------
