Duration => 25
UI Thread => 14
Worker Thread => 42

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 5
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 5
<java.io.Writer: void write(java.lang.String)>: 3
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 8
<java.net.URLConnection: java.io.InputStream getInputStream()>: 7
<java.net.HttpURLConnection: int getResponseCode()>: 6
<java.io.InputStream: int read(byte[])>: 5
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 5
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 5
<java.io.FileOutputStream: void write(byte[])>: 5
<java.io.Writer: void write(java.lang.String)>: 1
