Duration => 276
UI Thread => 4
Worker Thread => 50

----------------StartUI----------------
<java.io.PrintStream: void println(java.lang.String)>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 1
<java.nio.charset.Charset: java.nio.charset.Charset defaultCharset()>: 1
----------------StartWorker----------------
<java.io.PrintStream: void println(java.lang.String)>: 6
<java.io.FileOutputStream: void <init>(java.io.File,boolean)>: 4
<java.io.File: java.lang.String getAbsolutePath()>: 4
<java.io.File: boolean createNewFile()>: 4
<java.io.FileOutputStream: void write(byte[])>: 4
<java.io.File: boolean mkdir()>: 4
<java.io.OutputStream: void flush()>: 4
<java.io.FileOutputStream: void close()>: 4
<java.io.File: void <init>(java.lang.String)>: 4
<java.io.File: void <init>(java.io.File,java.lang.String)>: 4
<java.io.File: boolean exists()>: 4
<java.io.BufferedInputStream: void <init>(java.io.InputStream)>: 1
<java.io.BufferedInputStream: int read()>: 1
<java.io.InputStream: void close()>: 1
<java.io.BufferedInputStream: void close()>: 1
