Duration => 10
UI Thread => 4
Worker Thread => 8

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 3
<java.io.File: java.lang.String getAbsolutePath()>: 1
----------------StartWorker----------------
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<android.net.Uri$Builder: java.lang.String toString()>: 1
<java.lang.String: boolean equals(java.lang.Object)>: 1
<android.database.Cursor: void close()>: 1
<java.io.File: long lastModified()>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>: 1
