Duration => 11
UI Thread => 1
Worker Thread => 50

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
----------------StartWorker----------------
<java.net.Socket: void close()>: 20
<java.io.InputStream: int read(byte[])>: 10
<java.net.Socket: java.io.OutputStream getOutputStream()>: 5
<java.net.Socket: java.io.InputStream getInputStream()>: 5
<org.apache.http.impl.io.ChunkedInputStream: int read(byte[])>: 5
<org.apache.http.impl.io.ContentLengthInputStream: int read(byte[])>: 5
