Duration => 24
UI Thread => 11
Worker Thread => 0

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 4
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 4
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 2
<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>: 1
----------------StartWorker----------------
