Duration => 14
UI Thread => 2
Worker Thread => 8

----------------StartUI----------------
<java.io.OutputStream: void write(byte[])>: 1
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 2
<java.io.InputStream: int read(byte[])>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.net.URL: java.io.InputStream openStream()>: 1
<java.io.Reader: int read(char[])>: 1
<java.io.OutputStream: void write(byte[])>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
