Duration => 10
UI Thread => 11
Worker Thread => 10

----------------StartUI----------------
<java.io.OutputStream: void write(byte[])>: 5
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.InputStream: int read(byte[])>: 2
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 1
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.InputStream: int read(byte[])>: 2
<java.io.Writer: void write(java.lang.String)>: 2
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 2
<com.urbandroid.common.file.ByteCountingInputStream: int read(byte[])>: 2
