Duration => 39
UI Thread => 312
Worker Thread => 0

----------------StartUI----------------
<java.io.IOException: void <init>(java.lang.String)>: 55
<java.io.DataInput: int readUnsignedByte()>: 36
<java.io.DataInput: java.lang.String readUTF()>: 27
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 19
<java.io.InputStream: void close()>: 18
<java.io.File: void <init>(java.lang.String)>: 18
<java.io.DataInput: boolean readBoolean()>: 18
<java.io.DataInputStream: java.lang.String readUTF()>: 10
<java.io.FilterInputStream: void close()>: 10
<java.io.DataInputStream: int readUnsignedShort()>: 10
<java.io.File: java.lang.String getName()>: 9
<java.io.DataInput: long readLong()>: 9
<java.io.FileInputStream: void <init>(java.io.File)>: 9
<java.io.File: boolean isDirectory()>: 9
<java.io.DataInput: int readUnsignedShort()>: 9
<java.io.File: java.io.File getParentFile()>: 9
<java.io.DataInput: byte readByte()>: 9
<java.io.DataInput: int readInt()>: 9
<java.io.File: void <init>(java.io.File,java.lang.String)>: 9
<java.io.File: boolean exists()>: 9
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
----------------StartWorker----------------
