Duration => 6
UI Thread => 13
Worker Thread => 3

----------------StartUI----------------
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 5
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 5
<java.io.InputStream: int read(byte[])>: 1
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 3
