Duration => 7
UI Thread => 12
Worker Thread => 0

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 1
<java.io.OutputStream: void write(byte[])>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
----------------StartWorker----------------
