Duration => 42
UI Thread => 0
Worker Thread => 231

----------------StartUI----------------
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 51
<java.net.HttpURLConnection: int getResponseCode()>: 48
<java.net.URLConnection: java.io.InputStream getInputStream()>: 48
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 24
<java.io.FileOutputStream: void write(byte[],int,int)>: 24
<java.io.InputStream: int read(byte[])>: 12
<java.io.FilterInputStream: int read(byte[])>: 12
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 12
