Duration => 15
UI Thread => 22
Worker Thread => 0

----------------StartUI----------------
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 16
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 3
<java.io.InputStream: int read(byte[])>: 1
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
<java.io.OutputStream: void write(byte[])>: 1
----------------StartWorker----------------
