Duration => 92
UI Thread => 43
Worker Thread => 2

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 7
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 7
<java.io.FileOutputStream: void write(byte[],int,int)>: 7
<java.io.Writer: void write(java.lang.String)>: 7
<java.io.BufferedReader: java.lang.String readLine()>: 5
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 4
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 4
<java.io.OutputStream: void write(byte[])>: 2
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.Reader: int read(char[])>: 1
