Duration => 34
UI Thread => 18
Worker Thread => 166

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 6
<java.net.URL: java.io.InputStream openStream()>: 6
<java.io.FileOutputStream: void write(byte[])>: 6
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 58
<java.io.BufferedReader: java.lang.String readLine()>: 40
<java.io.FileOutputStream: void write(byte[])>: 31
<java.net.URL: java.io.InputStream openStream()>: 29
<java.net.HttpURLConnection: int getResponseCode()>: 4
<java.net.URLConnection: java.io.InputStream getInputStream()>: 4
