Duration => 256
UI Thread => 67
Worker Thread => 0

----------------StartUI----------------
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 10
<java.lang.String: boolean equals(java.lang.Object)>: 7
<java.io.File: java.lang.String getAbsolutePath()>: 4
<java.io.File: void <init>(java.io.File,java.lang.String)>: 4
<java.io.File: boolean exists()>: 3
<java.lang.Object: boolean equals(java.lang.Object)>: 2
<java.io.File: void <init>(java.lang.String)>: 2
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 1
<java.io.DataOutputStream: void writeLong(long)>: 1
<java.io.File: boolean setReadable(boolean,boolean)>: 1
<java.io.File: boolean setWritable(boolean)>: 1
<java.io.FileOutputStream: java.io.FileDescriptor getFD()>: 1
<java.io.DataOutputStream: void writeInt(int)>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.File: boolean createNewFile()>: 1
<java.io.Closeable: void close()>: 1
<java.io.File: boolean isDirectory()>: 1
<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.io.DataOutputStream: void <init>(java.io.OutputStream)>: 1
<java.io.ByteArrayOutputStream: void <init>()>: 1
<android.net.NetworkInfo: int getType()>: 1
<java.io.File: long length()>: 1
<okhttp3.ResponseBody: void close()>: 1
<java.io.File: boolean setExecutable(boolean,boolean)>: 1
<java.io.FileDescriptor: void sync()>: 1
<java.util.zip.ZipFile: void close()>: 1
<java.io.FilterOutputStream: void close()>: 1
<java.io.IOException: void <init>(java.lang.String)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
<java.io.File: boolean delete()>: 1
<java.io.File: java.lang.String getName()>: 1
<java.io.OutputStream: void write(byte[])>: 1
<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
<java.io.File: java.lang.String getPath()>: 1
<java.io.OutputStream: void flush()>: 1
<java.io.File: java.lang.String getCanonicalPath()>: 1
<java.io.EOFException: void <init>()>: 1
<java.io.File: boolean mkdirs()>: 1
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 1
----------------StartWorker----------------
