Duration => 62
UI Thread => 17
Worker Thread => 540

----------------StartUI----------------
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 3
<java.io.FileInputStream: int read(byte[])>: 3
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 3
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 3
<java.io.FileOutputStream: void write(byte[])>: 3
<java.io.InputStream: int read(byte[],int,int)>: 1
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 126
<java.io.BufferedReader: java.lang.String readLine()>: 87
<java.io.FileInputStream: int read(byte[])>: 81
<java.io.InputStream: int read(byte[])>: 66
<java.net.URLConnection: java.io.InputStream getInputStream()>: 60
<java.io.FileOutputStream: void write(byte[])>: 54
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 33
<java.io.FileOutputStream: void write(byte[],int,int)>: 33
