Duration => 25
UI Thread => 8
Worker Thread => 1

----------------StartUI----------------
<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>: 3
<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>: 3
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 1
