Duration => 19180
UI Thread => 5352
Worker Thread => 28022

----------------StartUI----------------
<java.io.File: boolean exists()>: 323
<java.io.FileInputStream: void <init>(java.io.File)>: 190
<java.io.DataOutputStream: void writeBytes(java.lang.String)>: 189
<java.lang.String: boolean equals(java.lang.Object)>: 179
<java.io.File: void <init>(java.lang.String)>: 142
<java.io.File: long lastModified()>: 133
<java.io.File: long length()>: 127
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 126
<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>: 126
<java.lang.Object: boolean equals(java.lang.Object)>: 126
<java.io.File: void <init>(java.io.File,java.lang.String)>: 126
<java.io.File: boolean createNewFile()>: 126
<java.io.File: boolean delete()>: 126
<java.io.File: boolean mkdirs()>: 126
<java.io.InputStream: void close()>: 70
<java.net.URL: void <init>(java.lang.String)>: 70
<java.net.URL: java.net.URLConnection openConnection()>: 70
<java.net.URL: java.lang.String getProtocol()>: 70
<java.net.URLConnection: java.io.InputStream getInputStream()>: 70
<java.net.URI: java.net.URL toURL()>: 70
<java.net.URLConnection: void setUseCaches(boolean)>: 70
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 64
<java.io.InputStream: int read(byte[])>: 64
<java.io.File: java.lang.String getAbsolutePath()>: 64
<java.io.OutputStream: void close()>: 63
<java.io.IOException: void <init>()>: 63
<java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>: 63
<java.io.File: boolean renameTo(java.io.File)>: 63
<java.io.Closeable: void close()>: 63
<java.net.URL: java.lang.String getHost()>: 63
<java.net.URLConnection: void setDoOutput(boolean)>: 63
<java.io.OutputStream: void write(byte[],int,int)>: 63
<java.io.File: java.lang.String getName()>: 63
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 63
<java.io.OutputStream: void write(byte[])>: 63
<com.a.d.e: void <init>(int)>: 63
<java.io.ByteArrayOutputStream: void <init>(int)>: 63
<java.net.HttpURLConnection: java.lang.String getContentEncoding()>: 63
<java.net.URI: java.lang.String getAuthority()>: 63
<java.io.ByteArrayInputStream: void <init>(byte[])>: 63
<java.net.URLConnection: java.io.OutputStream getOutputStream()>: 63
<java.net.InetSocketAddress: void <init>(java.lang.String,int)>: 63
<java.io.FileOutputStream: void <init>(java.io.File)>: 63
<java.net.URLConnection: void setConnectTimeout(int)>: 63
<java.net.HttpURLConnection: int getResponseCode()>: 63
<java.io.DataOutputStream: void <init>(java.io.OutputStream)>: 63
<java.io.ByteArrayOutputStream: void <init>()>: 63
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 63
<java.io.DataOutputStream: void flush()>: 63
<java.net.URLConnection: void setDoInput(boolean)>: 63
<java.net.URL: int getPort()>: 63
<java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>: 63
<java.io.FilterOutputStream: void close()>: 63
<java.io.IOException: void <init>(java.lang.String)>: 63
<com.a.d.e: byte[] toByteArray()>: 63
<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>: 63
<java.io.File: boolean canWrite()>: 63
<java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)>: 63
<java.net.HttpURLConnection: void setInstanceFollowRedirects(boolean)>: 63
<java.io.File: java.io.File getParentFile()>: 63
<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>: 63
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 63
<java.io.PrintStream: void println(java.lang.String)>: 42
<java.lang.StackTraceElement: boolean equals(java.lang.Object)>: 9
<java.net.URL: java.lang.String toString()>: 8
<java.io.File: java.net.URI toURI()>: 7
<java.net.URLDecoder: java.lang.String decode(java.lang.String)>: 7
<java.net.URL: java.lang.String getFile()>: 7
<java.io.File: boolean isFile()>: 7
<ch.qos.logback.core.joran.spi.Pattern: boolean equals(java.lang.Object)>: 7
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 3
<java.lang.String: int hashCode()>: 3
<java.io.BufferedReader: void <init>(java.io.Reader)>: 3
<android.database.Cursor: void close()>: 2
<android.net.Uri: android.net.Uri fromFile(java.io.File)>: 1
<java.io.FileInputStream: void close()>: 1
<android.net.Uri: java.lang.String encode(java.lang.String)>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 8441
<java.io.IOException: void <init>(java.lang.String)>: 2646
<java.io.PrintStream: void println(java.lang.String)>: 885
<java.net.ProtocolException: void <init>(java.lang.String)>: 882
<java.io.InputStream: void close()>: 515
<java.lang.Object: boolean equals(java.lang.Object)>: 504
<c.w: void close()>: 504
<c.x: void close()>: 504
<java.lang.StackTraceElement: boolean equals(java.lang.Object)>: 423
<java.net.URL: java.net.URLConnection openConnection()>: 392
<java.net.URL: void <init>(java.lang.String)>: 392
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 379
<java.io.BufferedReader: void <init>(java.io.Reader)>: 379
<java.io.BufferedReader: java.lang.String readLine()>: 378
<java.net.Proxy: java.net.Proxy$Type type()>: 378
<java.io.File: void <init>(java.lang.String)>: 337
<java.net.URLConnection: java.io.InputStream getInputStream()>: 328
<java.lang.String: int hashCode()>: 320
<c.f: boolean equals(java.lang.Object)>: 315
<java.io.EOFException: void <init>()>: 315
<java.net.URL: java.lang.String toString()>: 280
<java.net.URLConnection: void setUseCaches(boolean)>: 265
<java.net.URLConnection: void setDoInput(boolean)>: 255
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 254
<java.net.Socket: void setSoTimeout(int)>: 252
<java.io.IOException: void <init>(java.lang.Throwable)>: 252
<javax.net.ssl.SSLPeerUnverifiedException: void <init>(java.lang.String)>: 252
<java.io.Closeable: void close()>: 189
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 189
<java.net.SocketException: void <init>(java.lang.String)>: 189
<java.net.Socket: void close()>: 189
<java.io.File: long lastModified()>: 137
<java.net.URL: java.lang.String getFile()>: 137
<java.io.File: boolean exists()>: 137
<ch.qos.logback.core.joran.spi.Pattern: boolean equals(java.lang.Object)>: 137
<java.net.URI: java.net.URL toURL()>: 137
<java.io.File: java.net.URI toURI()>: 137
<java.net.URLDecoder: java.lang.String decode(java.lang.String)>: 137
<java.net.URL: java.lang.String getProtocol()>: 137
<java.io.File: boolean isFile()>: 137
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 130
<java.net.URLConnection: void setDoOutput(boolean)>: 128
<java.net.URLConnection: java.io.OutputStream getOutputStream()>: 128
<java.net.HttpURLConnection: int getResponseCode()>: 128
<java.io.DataOutputStream: void <init>(java.io.OutputStream)>: 128
<java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)>: 128
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 128
<java.net.HttpURLConnection: void setInstanceFollowRedirects(boolean)>: 128
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 127
<java.io.InterruptedIOException: void <init>()>: 126
<java.net.Proxy: java.net.SocketAddress address()>: 126
<java.net.UnknownServiceException: void <init>(java.lang.String)>: 126
<java.io.EOFException: void <init>(java.lang.String)>: 126
<java.net.Socket: void connect(java.net.SocketAddress,int)>: 126
<java.net.SocketTimeoutException: void <init>(java.lang.String)>: 126
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 64
<java.io.DataOutputStream: void writeBytes(java.lang.String)>: 64
<java.io.OutputStream: void write(byte[])>: 64
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 64
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 63
<java.net.Socket: void <init>(java.net.Proxy)>: 63
<java.net.URI: void <init>(java.lang.String)>: 63
<b.a: boolean equals(java.lang.Object)>: 63
<java.net.InetAddress: java.lang.String getHostAddress()>: 63
<android.graphics.Bitmap: void setPixels(int[],int,int,int,int,int,int)>: 63
<java.io.OutputStream: void write(byte[],int,int)>: 63
<java.net.URI: java.net.URI create(java.lang.String)>: 63
<java.io.OutputStream: void flush()>: 63
<java.net.UnknownHostException: void <init>(java.lang.String)>: 63
<java.net.InetSocketAddress: int getPort()>: 63
<java.net.Socket: int getSoTimeout()>: 63
<java.net.InetSocketAddress: void <init>(java.net.InetAddress,int)>: 63
<java.io.ByteArrayInputStream: void <init>(byte[])>: 63
<java.io.InterruptedIOException: void <init>(java.lang.String)>: 63
<java.net.InetAddress: java.net.InetAddress getByAddress(byte[])>: 63
<b.ae: void close()>: 63
<java.io.ByteArrayOutputStream: void write(int)>: 63
<java.net.Socket: java.io.InputStream getInputStream()>: 63
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 63
<java.io.OutputStream: void close()>: 63
<java.net.InetSocketAddress: java.lang.String getHostName()>: 63
<android.net.Uri: android.net.Uri fromFile(java.io.File)>: 63
<java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>: 63
<java.net.IDN: java.lang.String toASCII(java.lang.String)>: 63
<java.net.Socket: boolean isInputShutdown()>: 63
<java.net.ConnectException: void <init>(java.lang.String)>: 63
<java.net.URI: java.lang.String toString()>: 63
<java.lang.Integer: boolean equals(java.lang.Object)>: 63
<java.net.Socket: boolean isOutputShutdown()>: 63
<java.net.Socket: boolean isClosed()>: 63
<android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>: 63
<java.security.cert.Certificate: boolean equals(java.lang.Object)>: 63
<b.u: boolean equals(java.lang.Object)>: 63
<java.io.InputStream: int read(byte[],int,int)>: 63
<java.io.ByteArrayOutputStream: void <init>()>: 63
<java.net.InetSocketAddress: java.net.InetSocketAddress createUnresolved(java.lang.String,int)>: 63
<java.net.Socket: java.io.OutputStream getOutputStream()>: 63
<java.io.File: boolean delete()>: 63
<b.a.b.e$a: void close()>: 63
<java.net.InetAddress: byte[] getAddress()>: 63
<java.io.File: java.lang.String getAbsolutePath()>: 63
<java.net.InetAddress: java.net.InetAddress[] getAllByName(java.lang.String)>: 63
<java.net.InetSocketAddress: java.net.InetAddress getAddress()>: 63
<c.l: void close()>: 63
<java.lang.Object: int hashCode()>: 2
<java.net.HttpURLConnection: void setFollowRedirects(boolean)>: 2
<java.lang.Enum: boolean equals(java.lang.Object)>: 1
<java.io.BufferedReader: void close()>: 1
