Duration => 25
UI Thread => 6
Worker Thread => 15

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 3
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 4
<java.net.URLConnection: java.io.InputStream getInputStream()>: 4
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.Writer: void write(java.lang.String)>: 2
<java.io.LineNumberReader: java.lang.String readLine()>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
