Duration => 23
UI Thread => 4
Worker Thread => 48

----------------StartUI----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 2
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 2
----------------StartWorker----------------
<java.net.Socket: void close()>: 16
<java.io.InputStream: int read(byte[])>: 8
<java.io.Reader: int read(char[])>: 8
<cz.msebera.android.httpclient.impl.io.ChunkedInputStream: int read(byte[])>: 4
<java.net.Socket: java.io.OutputStream getOutputStream()>: 4
<java.net.Socket: java.io.InputStream getInputStream()>: 4
<cz.msebera.android.httpclient.impl.io.ContentLengthInputStream: int read(byte[])>: 4
