Duration => 53
UI Thread => 29
Worker Thread => 20

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 27
<java.lang.Object: boolean equals(java.lang.Object)>: 2
----------------StartWorker----------------
<java.lang.Object: boolean equals(java.lang.Object)>: 7
<java.lang.String: boolean equals(java.lang.Object)>: 5
<java.io.InputStream: int read(byte[])>: 1
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 1
<java.io.InputStream: int available()>: 1
<java.io.ByteArrayOutputStream: void <init>(int)>: 1
<java.io.Closeable: void close()>: 1
<java.io.File: java.lang.String getPath()>: 1
<java.io.File: boolean exists()>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
