Duration => 255
UI Thread => 326
Worker Thread => 2

----------------StartUI----------------
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 40
<java.io.File: boolean exists()>: 17
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 16
<java.io.File: void <init>(java.lang.String)>: 15
<java.io.File: java.lang.String getAbsolutePath()>: 13
<java.io.File: void <init>(java.io.File,java.lang.String)>: 12
<io.realm.internal.OsSharedRealm: void close()>: 9
<java.net.URL: java.lang.String getPath()>: 8
<java.net.URL: java.lang.String getHost()>: 8
<java.net.URL: java.lang.String getRef()>: 8
<java.net.URL: void <init>(java.lang.String)>: 8
<java.net.URL: java.lang.String getProtocol()>: 8
<java.net.URI: java.net.URI create(java.lang.String)>: 8
<java.net.URI: java.lang.String toASCIIString()>: 8
<java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>: 8
<java.net.URL: java.lang.String getUserInfo()>: 8
<java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>: 8
<java.net.URL: int getPort()>: 8
<java.net.URL: java.lang.String getQuery()>: 8
<java.io.File: java.lang.String getName()>: 7
<java.io.InputStream: int read(byte[])>: 5
<java.io.FileOutputStream: java.io.FileDescriptor getFD()>: 4
<java.io.Closeable: void close()>: 4
<java.io.FileInputStream: void <init>(java.io.File)>: 4
<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>: 4
<java.io.File: long length()>: 4
<java.io.File: boolean setExecutable(boolean,boolean)>: 4
<java.util.zip.ZipFile: void close()>: 4
<java.io.OutputStream: void write(byte[],int,int)>: 4
<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>: 4
<java.io.OutputStream: void flush()>: 4
<java.io.File: java.lang.String getCanonicalPath()>: 4
<java.io.File: boolean setWritable(boolean)>: 4
<java.io.File: boolean setReadable(boolean,boolean)>: 4
<java.io.FileOutputStream: void <init>(java.io.File)>: 4
<java.io.File: boolean createNewFile()>: 4
<java.io.FileDescriptor: void sync()>: 4
<java.io.File: boolean delete()>: 4
<java.io.EOFException: void <init>()>: 4
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 4
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 3
<java.net.URI: void <init>(java.lang.String)>: 3
<java.io.File: boolean equals(java.lang.Object)>: 3
<io.realm.internal.RealmNotifier: void close()>: 3
<java.io.File: boolean mkdirs()>: 2
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
<java.io.File: boolean isDirectory()>: 1
<java.io.InputStream: void close()>: 1
<java.io.FileOutputStream: void <init>(java.lang.String)>: 1
<java.io.File: java.lang.String getPath()>: 1
<java.io.FileOutputStream: void close()>: 1
----------------StartWorker----------------
<java.io.File: boolean mkdirs()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
