Duration => 67
UI Thread => 16
Worker Thread => 183

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 5
<java.io.FileOutputStream: void write(byte[],int,int)>: 4
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 4
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 52
<java.net.Socket: void close()>: 28
<java.io.FileOutputStream: void write(byte[],int,int)>: 24
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 24
<java.io.OutputStream: void write(byte[],int,int)>: 14
<cz.msebera.android.httpclient.impl.io.ChunkedInputStream: int read(byte[])>: 7
<cz.msebera.android.httpclient.impl.io.ContentLengthInputStream: int read(byte[])>: 7
<java.net.Socket: java.io.OutputStream getOutputStream()>: 7
<java.net.Socket: java.io.InputStream getInputStream()>: 7
<java.net.URL: java.io.InputStream openStream()>: 7
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.net.HttpURLConnection: int getResponseCode()>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
