Duration => 40
UI Thread => 32
Worker Thread => 0

----------------StartUI----------------
<java.io.File: void <init>(java.lang.String)>: 4
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 3
<java.io.File: void <init>(java.io.File,java.lang.String)>: 3
<java.io.File: boolean isHidden()>: 2
<java.io.File: java.lang.String getAbsolutePath()>: 2
<java.io.File: boolean isDirectory()>: 2
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 2
<java.io.OutputStreamWriter: void flush()>: 1
<java.io.FileWriter: void <init>(java.io.File,boolean)>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 1
<java.io.File: boolean createNewFile()>: 1
<java.io.BufferedReader: void close()>: 1
<java.io.OutputStreamWriter: void close()>: 1
<java.io.File: java.io.File getParentFile()>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.io.Writer: void write(java.lang.String)>: 1
<java.io.File: boolean mkdirs()>: 1
<java.io.File: boolean exists()>: 1
----------------StartWorker----------------
