Duration => 18
UI Thread => 0
Worker Thread => 33

----------------StartUI----------------
----------------StartWorker----------------
<java.io.FileInputStream: int read(byte[])>: 9
<java.io.BufferedReader: java.lang.String readLine()>: 6
<android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>: 6
<java.io.FileOutputStream: void write(byte[])>: 6
<java.net.HttpURLConnection: int getResponseCode()>: 3
<java.net.URLConnection: java.io.InputStream getInputStream()>: 3
