Duration => 7
UI Thread => 14
Worker Thread => 2

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 5
<java.io.Writer: void write(java.lang.String)>: 5
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 2
