Duration => 343
UI Thread => 3
Worker Thread => 87

----------------StartUI----------------
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
----------------StartWorker----------------
<java.io.IOException: void <init>(java.lang.String)>: 15
<java.io.DataInput: int readUnsignedByte()>: 12
<java.io.DataInput: java.lang.String readUTF()>: 9
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 6
<java.io.DataInput: boolean readBoolean()>: 6
<java.io.DataInputStream: java.lang.String readUTF()>: 3
<java.io.FilterInputStream: void close()>: 3
<java.io.DataInput: long readLong()>: 3
<java.io.FileInputStream: void <init>(java.io.File)>: 3
<java.io.File: boolean isDirectory()>: 3
<java.io.DataInput: int readUnsignedShort()>: 3
<java.io.InputStream: void close()>: 3
<java.io.DataInputStream: int readUnsignedShort()>: 3
<java.io.DataInput: byte readByte()>: 3
<java.io.File: void <init>(java.lang.String)>: 3
<java.io.DataInput: int readInt()>: 3
<java.io.File: void <init>(java.io.File,java.lang.String)>: 3
<java.io.File: boolean exists()>: 3
