Duration => 20
UI Thread => 7
Worker Thread => 7

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<java.io.Writer: void write(java.lang.String)>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.net.URL: java.io.InputStream openStream()>: 1
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 1
<java.io.Reader: int read(char[])>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
