Duration => 33
UI Thread => 26
Worker Thread => 292

----------------StartUI----------------
<java.io.FileOutputStream: void write(byte[])>: 9
<java.io.BufferedReader: java.lang.String readLine()>: 5
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 4
<java.io.InputStream: int read(byte[])>: 3
<java.io.InputStream: int read(byte[],int,int)>: 3
<java.io.Writer: void write(java.lang.String)>: 2
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 139
<java.io.FileOutputStream: void write(byte[])>: 61
<java.io.Reader: int read(char[])>: 20
<java.io.OutputStream: void write(byte[])>: 18
<java.io.OutputStream: void write(byte[],int,int)>: 18
<java.io.InputStream: int read(byte[])>: 16
<java.io.InputStream: int read(byte[],int,int)>: 16
<java.net.HttpURLConnection: int getResponseCode()>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
