Duration => 153
UI Thread => 1
Worker Thread => 1373

----------------StartUI----------------
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
----------------StartWorker----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 441
<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>: 392
<java.io.Writer: void write(java.lang.String)>: 147
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 50
<java.net.Socket: void close()>: 49
<java.net.HttpURLConnection: int getResponseCode()>: 49
<java.io.BufferedReader: java.lang.String readLine()>: 49
<java.io.InputStream: int read(byte[])>: 49
<java.net.Socket: java.io.OutputStream getOutputStream()>: 49
<java.net.Socket: java.io.InputStream getInputStream()>: 49
<java.net.URLConnection: java.io.InputStream getInputStream()>: 49
