Duration => 25
UI Thread => 86
Worker Thread => 3

----------------StartUI----------------
<org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.nio.charset.Charset)>: 23
<java.io.Reader: int read(char[])>: 20
<java.io.OutputStream: void write(byte[])>: 20
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 20
<org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File,java.nio.charset.Charset)>: 3
----------------StartWorker----------------
<java.io.Reader: int read(char[])>: 3
