Duration => 4234
UI Thread => 1074
Worker Thread => 24206

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 757
<java.io.IOException: void <init>(java.lang.String)>: 46
<g.r: void close()>: 18
<java.io.DataInput: int readUnsignedByte()>: 16
<java.io.File: void <init>(java.io.File,java.lang.String)>: 14
<java.io.DataInput: java.lang.String readUTF()>: 12
<java.io.File: boolean exists()>: 11
<java.io.File: java.io.File getParentFile()>: 10
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 10
<h.a.a.g: boolean equals(java.lang.Object)>: 9
<java.io.File: void <init>(java.lang.String)>: 9
<java.io.FileInputStream: void <init>(java.io.File)>: 8
<java.io.File: boolean isDirectory()>: 8
<java.io.InputStream: void close()>: 8
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 8
<java.lang.String: int hashCode()>: 8
<java.io.DataInput: boolean readBoolean()>: 8
<java.io.DataInputStream: int readUnsignedShort()>: 6
<java.io.FilterInputStream: void close()>: 6
<java.io.File: boolean delete()>: 6
<java.io.DataInputStream: java.lang.String readUTF()>: 6
<java.io.File: boolean mkdirs()>: 6
<java.io.PrintStream: void println(java.lang.Object)>: 5
<java.io.File: java.lang.String getName()>: 4
<java.io.DataInput: int readUnsignedShort()>: 4
<java.io.DataInput: int readInt()>: 4
<java.io.DataInput: long readLong()>: 4
<java.io.DataInput: byte readByte()>: 4
<java.io.OutputStream: void close()>: 3
<java.io.File: boolean renameTo(java.io.File)>: 3
<java.net.ProtocolException: void <init>(java.lang.String)>: 3
<java.io.OutputStream: void write(byte[],int,int)>: 3
<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>: 3
<java.io.FileOutputStream: void <init>(java.io.File,boolean)>: 3
<com.f.a.a.b: void close()>: 3
<java.io.StringWriter: java.lang.String toString()>: 3
<java.io.Reader: void close()>: 3
<android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>: 3
<android.util.JsonWriter: void close()>: 3
<java.io.InterruptedIOException: void <init>(java.lang.String)>: 3
<java.io.FileOutputStream: void <init>(java.io.File)>: 3
<java.io.StringWriter: void <init>()>: 3
<java.io.File: java.io.File[] listFiles()>: 3
<android.net.NetworkInfo: boolean isConnected()>: 3
<java.io.PrintStream: void println(java.lang.String)>: 3
<g.h: void close()>: 3
<java.io.StringReader: void <init>(java.lang.String)>: 3
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 1
----------------StartWorker----------------
<java.io.IOException: void <init>(java.lang.String)>: 4079
<java.lang.String: boolean equals(java.lang.Object)>: 2946
<java.net.ProtocolException: void <init>(java.lang.String)>: 1101
<java.net.Proxy: java.net.Proxy$Type type()>: 644
<java.io.EOFException: void <init>()>: 460
<java.net.URL: java.lang.String getHost()>: 414
<g.s: void close()>: 414
<d.s: void close()>: 414
<g.r: void close()>: 402
<java.net.Proxy: java.net.SocketAddress address()>: 368
<d.r: void close()>: 368
<java.net.Socket: void close()>: 368
<java.lang.String: int hashCode()>: 347
<java.lang.Object: java.lang.String toString()>: 345
<java.net.Socket: void setSoTimeout(int)>: 322
<java.net.URL: java.lang.String getProtocol()>: 322
<com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.lang.String)>: 322
<java.io.Closeable: void close()>: 299
<java.net.SocketException: void <init>(java.lang.String)>: 276
<java.lang.Object: boolean equals(java.lang.Object)>: 231
<java.net.InetSocketAddress: int getPort()>: 207
<java.net.InetSocketAddress: java.lang.String getHostName()>: 207
<java.net.InetSocketAddress: java.net.InetAddress getAddress()>: 207
<java.io.InputStream: void close()>: 203
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 203
<java.net.PasswordAuthentication: java.lang.String getUserName()>: 184
<java.io.InterruptedIOException: void <init>()>: 184
<g.f: boolean equals(java.lang.Object)>: 184
<java.net.UnknownServiceException: void <init>(java.lang.String)>: 184
<java.io.IOException: void <init>(java.lang.Throwable)>: 184
<java.io.EOFException: void <init>(java.lang.String)>: 184
<java.net.Socket: void connect(java.net.SocketAddress,int)>: 184
<javax.net.ssl.SSLPeerUnverifiedException: void <init>(java.lang.String)>: 184
<java.net.Authenticator: java.net.PasswordAuthentication requestPasswordAuthentication(java.lang.String,java.net.InetAddress,int,java.lang.String,java.lang.String,java.lang.String,java.net.URL,java.net.Authenticator$RequestorType)>: 184
<java.net.PasswordAuthentication: char[] getPassword()>: 184
<java.io.InputStream: int read(byte[],int,int)>: 161
<java.io.OutputStream: void write(byte[],int,int)>: 158
<java.net.InetAddress: java.lang.String getHostAddress()>: 138
<com.fasterxml.jackson.databind.JsonMappingException: void <init>(java.lang.String,java.lang.Throwable)>: 138
<java.net.UnknownHostException: void <init>(java.lang.String)>: 138
<com.fasterxml.jackson.databind.JavaType: boolean equals(java.lang.Object)>: 138
<java.net.URL: void <init>(java.lang.String)>: 138
<java.net.URL: java.lang.String toString()>: 138
<java.net.SocketTimeoutException: void <init>(java.lang.String)>: 138
<d.f: boolean equals(java.lang.Object)>: 138
<java.io.InterruptedIOException: void <init>(java.lang.String)>: 135
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 115
<java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>: 115
<com.fasterxml.jackson.databind.JavaType: int hashCode()>: 115
<java.io.ByteArrayOutputStream: void <init>()>: 115
<java.io.OutputStream: void close()>: 112
<java.net.Socket: void <init>(java.net.Proxy)>: 92
<java.net.URI: void <init>(java.lang.String)>: 92
<java.io.OutputStream: void flush()>: 92
<java.net.Socket: int getSoTimeout()>: 92
<java.net.InetSocketAddress: void <init>(java.net.InetAddress,int)>: 92
<java.net.InetAddress: java.net.InetAddress getByAddress(byte[])>: 92
<java.io.ByteArrayOutputStream: void write(int)>: 92
<java.net.Socket: java.io.InputStream getInputStream()>: 92
<java.net.URL: int getPort()>: 92
<java.lang.Object: int hashCode()>: 92
<java.io.PrintStream: void println(java.lang.String)>: 92
<com.fasterxml.jackson.core.base.ParserBase: void close()>: 92
<java.net.IDN: java.lang.String toASCII(java.lang.String)>: 92
<java.net.Socket: boolean isInputShutdown()>: 92
<java.net.URL: void <init>(java.net.URL,java.lang.String)>: 92
<java.net.Socket: boolean isOutputShutdown()>: 92
<java.net.Socket: boolean isClosed()>: 92
<java.net.Socket: java.io.OutputStream getOutputStream()>: 92
<java.net.InetAddress: java.net.InetAddress[] getAllByName(java.lang.String)>: 92
<java.io.File: void <init>(java.lang.String)>: 87
<java.io.DataInput: int readUnsignedByte()>: 84
<java.net.URI: java.net.URI create(java.lang.String)>: 69
<java.io.CharConversionException: void <init>(java.lang.String)>: 69
<com.fasterxml.jackson.core.JsonGenerationException: void <init>(java.lang.String)>: 69
<java.io.DataInput: java.lang.String readUTF()>: 63
<com.f.a.z: void close()>: 46
<g.k: void close()>: 46
<java.io.InputStream: void <init>()>: 46
<java.net.URL: java.lang.String getFile()>: 46
<java.net.InetAddress: java.lang.String toString()>: 46
<d.j: void close()>: 46
<java.net.URL: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>: 46
<java.net.URI: int getPort()>: 46
<com.fasterxml.jackson.databind.introspect.MemberKey: boolean equals(java.lang.Object)>: 46
<com.f.a.a: boolean equals(java.lang.Object)>: 46
<com.e.a.a: boolean equals(java.lang.Object)>: 46
<g.i: void close()>: 46
<java.util.Locale: boolean equals(java.lang.Object)>: 46
<java.net.URL: java.lang.String getQuery()>: 46
<java.net.URI: java.lang.String getScheme()>: 46
<com.fasterxml.jackson.core.util.ByteArrayBuilder: void <init>()>: 46
<java.net.ConnectException: void <init>(java.lang.String)>: 46
<java.io.OutputStream: void write(byte[])>: 46
<java.io.OutputStream: void <init>()>: 46
<java.net.InetSocketAddress: java.net.InetSocketAddress createUnresolved(java.lang.String,int)>: 46
<java.net.InetAddress: byte[] getAddress()>: 46
<com.e.a.b: void close()>: 46
<com.f.a.r: boolean equals(java.lang.Object)>: 46
<android.graphics.Bitmap: int getHeight()>: 45
<android.graphics.Bitmap: int getWidth()>: 45
<java.io.Reader: void close()>: 44
<java.io.StringReader: void <init>(java.lang.String)>: 44
<java.io.File: boolean isDirectory()>: 43
<java.io.File: boolean exists()>: 43
<g.h: void close()>: 43
<java.io.DataInput: boolean readBoolean()>: 42
<h.a.a.g: boolean equals(java.lang.Object)>: 41
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 41
<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>: 23
<java.math.BigInteger: int hashCode()>: 23
<java.io.Reader: void <init>()>: 23
<java.io.ByteArrayInputStream: void close()>: 23
<java.io.File: boolean mkdir()>: 23
<java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>: 23
<java.io.ByteArrayInputStream: void <init>(byte[])>: 23
<java.net.InetSocketAddress: void <init>(java.lang.String,int)>: 23
<java.util.zip.GZIPInputStream: void close()>: 23
<com.fasterxml.jackson.databind.util.TokenBuffer: void close()>: 23
<com.fasterxml.jackson.core.JsonProcessingException: void <init>(java.lang.String,java.lang.Throwable)>: 23
<android.graphics.BitmapFactory$Options: void <init>()>: 23
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 23
<java.io.InputStream: int read(byte[])>: 23
<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>: 23
<d.f: int hashCode()>: 23
<com.fasterxml.jackson.databind.util.TypeKey: int hashCode()>: 23
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>: 23
<g.f: int hashCode()>: 23
<com.fasterxml.jackson.core.JsonProcessingException: void <init>(java.lang.String)>: 23
<com.fasterxml.jackson.databind.PropertyName: boolean equals(java.lang.Object)>: 23
<com.fasterxml.jackson.databind.deser.UnresolvedForwardReference: void <init>(java.lang.String)>: 23
<java.io.File: boolean delete()>: 23
<java.io.File: java.io.File[] listFiles()>: 23
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 23
<java.io.ByteArrayOutputStream: void close()>: 23
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 23
<android.database.Cursor: void close()>: 23
<java.lang.Double: int hashCode()>: 23
<java.lang.Boolean: boolean equals(java.lang.Object)>: 23
<com.fasterxml.jackson.core.JsonParser: void close()>: 23
<java.io.FilterInputStream: int read(byte[])>: 23
<java.io.Reader: int read(char[],int,int)>: 23
<java.io.File: java.lang.String getName()>: 21
<android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>: 21
<android.util.JsonWriter: void close()>: 21
<java.io.DataInput: int readInt()>: 21
<java.io.DataInput: long readLong()>: 21
<java.io.StringWriter: void <init>()>: 21
<java.io.DataInput: byte readByte()>: 21
<java.io.File: java.io.File getParentFile()>: 21
<java.io.StringWriter: java.lang.String toString()>: 21
<java.io.DataInput: int readUnsignedShort()>: 21
<java.io.FileInputStream: void <init>(java.io.File)>: 20
<java.io.DataInputStream: int readUnsignedShort()>: 20
<java.io.FilterInputStream: void close()>: 20
<java.io.PrintStream: void println(java.lang.Object)>: 20
<java.io.File: void <init>(java.io.File,java.lang.String)>: 20
<java.io.DataInputStream: java.lang.String readUTF()>: 20
