Duration => 36
UI Thread => 11
Worker Thread => 580

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 3
<java.io.FileOutputStream: void write(byte[])>: 3
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 2
<java.io.InputStream: int read(byte[])>: 1
<java.io.FileInputStream: int read(byte[])>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 214
<java.net.URLConnection: java.io.InputStream getInputStream()>: 76
<java.net.HttpURLConnection: int getResponseCode()>: 74
<java.io.InputStream: int read(byte[])>: 72
<java.io.FileInputStream: int read(byte[])>: 72
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 72
