Duration => 7
UI Thread => 14
Worker Thread => 0

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 6
<java.io.BufferedReader: java.lang.String readLine()>: 5
<java.io.InputStream: int read(byte[])>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
