Duration => 255
UI Thread => 128
Worker Thread => 8

----------------StartUI----------------
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 11
<java.io.File: java.lang.String getAbsolutePath()>: 9
<java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>: 8
<java.io.Writer: void <init>()>: 8
<java.nio.ByteOrder: java.nio.ByteOrder nativeOrder()>: 8
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 8
<java.io.PrintWriter: void close()>: 4
<java.io.PrintWriter: void println()>: 4
<java.nio.charset.Charset: java.nio.charset.Charset defaultCharset()>: 4
<org.apache.commons.io.output.StringBuilderWriter: void <init>()>: 4
<java.io.InputStream: int read(byte[])>: 4
<java.io.Reader: int read(char[])>: 4
<java.io.PrintWriter: void <init>(java.io.Writer)>: 4
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>: 4
<java.io.File: boolean exists()>: 4
<android.graphics.Bitmap: int getHeight()>: 3
<android.graphics.Bitmap: int getWidth()>: 3
<java.io.File: void <init>(java.lang.String)>: 3
<java.io.File: boolean mkdirs()>: 3
<java.io.FileOutputStream: void write(byte[],int,int)>: 2
<java.io.Closeable: void close()>: 2
<java.io.FileOutputStream: void <init>(java.io.File)>: 2
<java.io.FileInputStream: void <init>(java.io.File)>: 2
<java.io.InputStream: void close()>: 2
<java.io.File: boolean delete()>: 2
<java.io.File: java.lang.String getName()>: 2
<java.io.File: void <init>(java.lang.String,java.lang.String)>: 2
<java.io.File: java.io.File getParentFile()>: 2
<java.io.FileOutputStream: void close()>: 2
<java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>: 2
<java.net.URL: void <init>(java.lang.String)>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 1
<android.net.NetworkInfo: boolean isConnected()>: 1
<java.io.File: java.lang.String getPath()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
<android.database.Cursor: void close()>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 2
<java.io.InputStream: void close()>: 2
<java.io.InputStream: int available()>: 2
<java.io.Writer: void <init>()>: 1
<com.badlogic.gdx.backends.android.surfaceview.GLSurfaceViewAPI18$LogWriter: void <init>()>: 1
