Duration => 83
UI Thread => 29
Worker Thread => 0

----------------StartUI----------------
<java.lang.Object: boolean equals(java.lang.Object)>: 6
<java.lang.String: boolean equals(java.lang.Object)>: 5
<java.io.File: boolean isDirectory()>: 2
<java.io.File: java.io.File[] listFiles()>: 1
<java.io.InputStream: int read(byte[],int,int)>: 1
<java.io.File: java.lang.String getName()>: 1
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>: 1
<java.io.OutputStream: void close()>: 1
<java.net.URL: java.lang.String getFile()>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.File: java.lang.String getPath()>: 1
<java.io.OutputStream: void flush()>: 1
<java.io.File: java.io.File getParentFile()>: 1
<java.io.InputStream: void close()>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<java.io.File: boolean mkdirs()>: 1
<java.io.File: boolean exists()>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
