Duration => 6
UI Thread => 89
Worker Thread => 0

----------------StartUI----------------
<org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.nio.charset.Charset)>: 34
<org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File,java.nio.charset.Charset)>: 17
<java.io.Reader: int read(char[])>: 17
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 17
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 4
----------------StartWorker----------------
