Duration => 44
UI Thread => 16
Worker Thread => 9

----------------StartUI----------------
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 10
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 5
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 3
<java.net.URLConnection: java.io.InputStream getInputStream()>: 3
