Duration => 100
UI Thread => 28
Worker Thread => 26

----------------StartUI----------------
<java.net.CookieManager: void <init>()>: 8
<java.lang.String: boolean equals(java.lang.Object)>: 4
<java.io.ObjectInputStream: void <init>(java.io.InputStream)>: 2
<java.io.ObjectInputStream: void close()>: 2
<java.net.CookieManager: java.net.CookieStore getCookieStore()>: 2
<java.io.FileInputStream: void close()>: 2
<java.net.HttpCookie: void <init>(java.lang.String,java.lang.String)>: 2
<java.net.HttpCookie: void setDomain(java.lang.String)>: 2
<java.io.ObjectInputStream: java.lang.Object readObject()>: 2
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.net.URLDecoder: java.lang.String decode(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.CookieManager: void <init>()>: 10
<java.lang.String: boolean equals(java.lang.Object)>: 7
<java.net.HttpCookie: java.lang.String getName()>: 3
<java.net.HttpCookie: java.lang.String getValue()>: 3
<java.net.CookieManager: java.net.CookieStore getCookieStore()>: 3
