Duration => 5
UI Thread => 4
Worker Thread => 5

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 4
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
<java.io.FileInputStream: int read(byte[],int,int)>: 1
