Duration => 25
UI Thread => 9
Worker Thread => 16

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 6
<android.content.ContextWrapper: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 1
<java.io.OutputStream: void write(byte[])>: 1
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 12
<java.io.InputStream: int read(byte[])>: 1
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
<java.io.Reader: int read(char[])>: 1
<java.io.OutputStream: void write(byte[])>: 1
