Duration => 84
UI Thread => 18
Worker Thread => 16

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 13
<java.io.PrintStream: void println(java.lang.String)>: 5
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 9
<java.io.PrintStream: void println(java.lang.String)>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.net.URL: java.net.URLConnection openConnection()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.net.URLConnection: java.lang.String getHeaderField(java.lang.String)>: 1
<java.net.URLConnection: void setDoInput(boolean)>: 1
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 1
