Duration => 423
UI Thread => 18
Worker Thread => 12

----------------StartUI----------------
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 9
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
<android.graphics.Bitmap: int getHeight()>: 1
<android.graphics.Bitmap: int getWidth()>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
<java.io.FileInputStream: void <init>(java.lang.String)>: 1
<java.io.BufferedReader: int read()>: 1
<java.io.BufferedReader: void close()>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 1
----------------StartWorker----------------
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 12
