Duration => 313
UI Thread => 2618
Worker Thread => 16

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 814
<java.io.PrintStream: void println(java.lang.String)>: 665
<java.io.InputStream: void close()>: 114
<java.io.PrintWriter: void <init>(java.io.Writer)>: 108
<java.io.StringWriter: java.lang.String toString()>: 108
<java.net.URL: java.net.URLConnection openConnection()>: 108
<java.net.URL: java.lang.String getFile()>: 108
<java.lang.String: int hashCode()>: 108
<java.net.URL: void <init>(java.lang.String)>: 108
<java.io.StringWriter: void <init>()>: 108
<java.net.URLConnection: java.io.InputStream getInputStream()>: 108
<java.net.URLConnection: void setUseCaches(boolean)>: 108
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 12
<android.net.Uri$Builder: android.net.Uri build()>: 12
<android.net.Uri$Builder: android.net.Uri$Builder appendEncodedPath(java.lang.String)>: 12
<java.io.InputStream: int read(byte[])>: 6
<java.io.InputStream: int available()>: 6
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 2
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 2
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 1
----------------StartWorker----------------
<java.io.StringWriter: java.lang.String toString()>: 4
<java.io.StringWriter: void <init>()>: 4
<java.io.Reader: int read(char[])>: 2
<java.io.Writer: void write(char[],int,int)>: 2
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>: 2
