Duration => 60
UI Thread => 78
Worker Thread => 2

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 34
<java.io.IOException: void <init>(java.lang.String)>: 5
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 4
<java.io.File: boolean delete()>: 3
<java.io.File: boolean exists()>: 3
<java.io.BufferedWriter: void <init>(java.io.Writer,int)>: 2
<java.io.FileWriter: void <init>(java.io.File,boolean)>: 2
<java.io.File: java.lang.String getPath()>: 2
<java.io.File: boolean mkdirs()>: 2
<java.io.Writer: void close()>: 2
<com.celerysoft.imagepager.util.DiskLruCache: void close()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.IOException: void <init>()>: 1
<java.io.File: boolean renameTo(java.io.File)>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.Closeable: void close()>: 1
<java.io.File: boolean isDirectory()>: 1
<java.io.File: long getUsableSpace()>: 1
<java.lang.String: int hashCode()>: 1
<java.io.File: java.io.File[] listFiles()>: 1
<java.io.InputStream: int read()>: 1
<java.io.Writer: java.io.Writer append(java.lang.CharSequence)>: 1
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 1
<java.io.BufferedInputStream: void <init>(java.io.InputStream,int)>: 1
<java.io.EOFException: void <init>()>: 1
<java.io.FileWriter: void <init>(java.io.File)>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<java.io.Writer: void write(java.lang.String)>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 1
<java.net.URI: java.net.URI create(java.lang.String)>: 1
