Duration => 30
UI Thread => 2
Worker Thread => 66

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 10
<java.net.Socket: java.io.OutputStream getOutputStream()>: 10
<java.net.URLConnection: java.io.InputStream getInputStream()>: 10
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 6
<java.net.Socket: void close()>: 5
<java.io.BufferedReader: java.lang.String readLine()>: 5
<java.net.Socket: java.io.InputStream getInputStream()>: 5
<java.io.Writer: void write(java.lang.String)>: 5
<java.io.DataInputStream: int read(byte[])>: 5
<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>: 5
