Duration => 55
UI Thread => 384
Worker Thread => 288

----------------StartUI----------------
<java.io.FilterInputStream: int read(byte[])>: 96
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 96
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>: 96
<java.io.OutputStream: void write(byte[],int,int)>: 96
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 192
<java.net.Socket: void close()>: 96
