Duration => 79
UI Thread => 39
Worker Thread => 16

----------------StartUI----------------
<java.io.IOException: void <init>(java.lang.String)>: 7
<java.io.DataInput: int readUnsignedByte()>: 4
<java.io.DataInput: java.lang.String readUTF()>: 3
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 3
<java.io.DataInputStream: java.lang.String readUTF()>: 2
<java.io.FilterInputStream: void close()>: 2
<java.io.InputStream: void close()>: 2
<java.io.DataInputStream: int readUnsignedShort()>: 2
<java.io.File: void <init>(java.lang.String)>: 2
<java.io.DataInput: boolean readBoolean()>: 2
<java.io.File: java.lang.String getName()>: 1
<java.io.DataInput: long readLong()>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.File: boolean isDirectory()>: 1
<java.io.DataInput: int readUnsignedShort()>: 1
<java.io.File: java.io.File getParentFile()>: 1
<java.io.DataInput: byte readByte()>: 1
<java.io.DataInput: int readInt()>: 1
<java.io.File: boolean exists()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
----------------StartWorker----------------
<java.io.DataOutputStream: void <init>(java.io.OutputStream)>: 2
<java.io.ByteArrayOutputStream: void <init>()>: 2
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 2
<java.io.DataOutputStream: void writeLong(long)>: 2
<java.io.DataOutputStream: void writeInt(int)>: 2
<java.io.FilterOutputStream: void write(byte[])>: 2
<java.io.FilterOutputStream: void close()>: 2
<java.io.IOException: void <init>(java.lang.String)>: 2
