Duration => 318
UI Thread => 16
Worker Thread => 40

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 4
<java.io.OutputStream: void write(byte[])>: 4
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 2
<java.io.FileInputStream: int read()>: 1
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.net.Socket: void close()>: 10
<java.io.OutputStream: void write(byte[])>: 8
<java.io.InputStream: int read(byte[])>: 6
<java.net.Socket: java.io.OutputStream getOutputStream()>: 4
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.net.Socket: java.io.InputStream getInputStream()>: 2
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 2
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 2
<org.apache.a.f.f.e: int read(byte[])>: 2
<org.apache.a.f.f.g: int read(byte[])>: 2
