Duration => 71
UI Thread => 0
Worker Thread => 11

----------------StartUI----------------
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.net.URL: java.net.URLConnection openConnection()>: 1
<java.net.URL: java.io.InputStream openStream()>: 1
<java.net.URLConnection: void setDoOutput(boolean)>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 1
<java.io.BufferedReader: void close()>: 1
<java.net.URLConnection: void setConnectTimeout(int)>: 1
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 1
<java.net.URLConnection: void setReadTimeout(int)>: 1
