Duration => 65
UI Thread => 37
Worker Thread => 10

----------------StartUI----------------
<java.io.File: java.io.File[] listFiles()>: 5
<java.io.File: boolean delete()>: 5
<java.net.URL: void <init>(java.lang.String)>: 5
<java.net.URL: java.lang.String getPath()>: 5
<java.net.URL: java.lang.String getHost()>: 5
<java.io.File: boolean isDirectory()>: 5
<java.io.File: java.lang.String getPath()>: 3
<java.io.File: java.lang.String getAbsolutePath()>: 2
<android.graphics.drawable.BitmapDrawable: void <init>()>: 1
<android.net.http.SslError: int getPrimaryError()>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.net.URL: java.net.URLConnection openConnection()>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.net.URL: java.io.InputStream openStream()>: 1
<java.net.URLEncoder: java.lang.String encode(java.lang.String)>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
<java.net.URLConnection: void setDoOutput(boolean)>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 1
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 1
