Duration => 20
UI Thread => 29
Worker Thread => 0

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 7
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 5
<java.lang.Object: boolean equals(java.lang.Object)>: 4
<android.net.NetworkInfo: boolean isConnected()>: 3
<java.lang.String: int hashCode()>: 3
<android.net.NetworkInfo: boolean isAvailable()>: 3
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 2
<java.io.File: void <init>(java.io.File,java.lang.String)>: 2
----------------StartWorker----------------
