Duration => 185
UI Thread => 29
Worker Thread => 1

----------------StartUI----------------
<java.io.FileWriter: void <init>(java.io.File,boolean)>: 2
<java.lang.String: boolean equals(java.lang.Object)>: 2
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 2
<java.io.BufferedWriter: void close()>: 2
<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>: 2
<java.io.Writer: java.io.Writer append(java.lang.CharSequence)>: 2
<java.io.File: java.lang.String toString()>: 2
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 2
<java.io.File: void <init>(java.lang.String)>: 2
<java.io.BufferedWriter: void <init>(java.io.Writer)>: 2
<java.io.File: boolean mkdirs()>: 2
<java.io.File: boolean exists()>: 2
<java.io.File: void <init>(java.io.File,java.lang.String)>: 2
<java.io.File: java.lang.String getName()>: 1
<java.lang.Object: boolean equals(java.lang.Object)>: 1
<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>: 1
----------------StartWorker----------------
<java.io.File: java.io.File[] listFiles()>: 1
