Duration => 4
UI Thread => 4
Worker Thread => 3

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>: 1
----------------StartWorker----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 2
<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>: 1
