Duration => 16
UI Thread => 42
Worker Thread => 0

----------------StartUI----------------
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 13
<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>: 8
<android.net.Uri$Builder: android.net.Uri build()>: 8
<android.net.NetworkInfo: boolean isConnected()>: 3
<android.net.NetworkInfo: int getType()>: 3
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 3
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<java.io.File: boolean exists()>: 1
----------------StartWorker----------------
