Duration => 75
UI Thread => 11
Worker Thread => 787

----------------StartUI----------------
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 6
<java.io.InputStream: int read(byte[])>: 4
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 269
<java.net.URLConnection: java.io.InputStream getInputStream()>: 84
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 83
<java.io.OutputStream: void write(byte[])>: 63
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 57
<java.net.HttpURLConnection: int getResponseCode()>: 42
<java.io.InputStream: int read()>: 42
<java.io.FileOutputStream: void write(byte[],int,int)>: 42
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 42
<java.io.BufferedReader: java.lang.String readLine()>: 21
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 21
<java.io.OutputStream: void write(byte[],int,int)>: 21
