Duration => 8
UI Thread => 6
Worker Thread => 12

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
<java.io.Reader: int read(char[])>: 1
----------------StartWorker----------------
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 6
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 3
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 3
