Duration => 4
UI Thread => 1
Worker Thread => 8

----------------StartUI----------------
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.net.URL: java.net.URLConnection openConnection()>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 1
<java.io.BufferedReader: void close()>: 1
<java.net.URLConnection: void setConnectTimeout(int)>: 1
