Duration => 22
UI Thread => 27
Worker Thread => 2

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 8
<java.io.FileInputStream: int read(byte[])>: 4
<java.io.FileOutputStream: void write(byte[],int,int)>: 4
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>: 3
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 3
<java.io.InputStream: int read(byte[])>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
