Duration => 44
UI Thread => 5
Worker Thread => 170

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 26
<java.net.Socket: java.io.OutputStream getOutputStream()>: 26
<java.net.URLConnection: java.io.InputStream getInputStream()>: 26
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 14
<java.net.Socket: void close()>: 13
<java.io.BufferedReader: java.lang.String readLine()>: 13
<java.net.Socket: java.io.InputStream getInputStream()>: 13
<java.io.Writer: void write(java.lang.String)>: 13
<java.io.DataInputStream: int read(byte[])>: 13
<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>: 13
