Duration => 23
UI Thread => 6
Worker Thread => 200

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 5
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 52
<java.net.URLConnection: java.io.InputStream getInputStream()>: 33
<java.io.InputStream: int read()>: 30
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 19
<java.io.OutputStream: void write(byte[])>: 19
<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>: 19
<java.io.BufferedReader: java.lang.String readLine()>: 14
<java.io.Writer: void write(java.lang.String)>: 14
