Duration => 27
UI Thread => 3
Worker Thread => 24

----------------StartUI----------------
<java.io.PrintStream: void println(java.lang.String)>: 3
----------------StartWorker----------------
<java.io.Writer: void write(int)>: 4
<java.io.PrintStream: void println(java.lang.String)>: 3
<java.lang.Object: java.lang.String toString()>: 3
<java.io.StringWriter: void <init>()>: 3
<java.io.Writer: void write(java.lang.String)>: 3
<java.io.StringWriter: java.lang.StringBuffer getBuffer()>: 3
<java.io.Reader: int read()>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.io.Writer: void write(java.lang.String,int,int)>: 1
<java.io.StringReader: void <init>(java.lang.String)>: 1
<java.io.Reader: boolean markSupported()>: 1
