Duration => 7
UI Thread => 39
Worker Thread => 8

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 11
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 10
<java.io.OutputStream: void write(byte[],int,int)>: 10
<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>: 4
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 3
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 1
----------------StartWorker----------------
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 7
<java.io.BufferedReader: java.lang.String readLine()>: 1
