Duration => 131
UI Thread => 10
Worker Thread => 50

----------------StartUI----------------
<java.io.FileInputStream: int read(byte[])>: 6
<java.io.BufferedReader: java.lang.String readLine()>: 3
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 11
<java.net.HttpURLConnection: int getResponseCode()>: 10
<java.io.BufferedReader: java.lang.String readLine()>: 10
<java.net.URLConnection: java.io.InputStream getInputStream()>: 10
<java.io.InputStream: int read(byte[],int,int)>: 6
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 3
