Duration => 16
UI Thread => 27
Worker Thread => 0

----------------StartUI----------------
<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>: 10
<java.io.OutputStream: void write(byte[])>: 9
<java.io.OutputStream: void write(byte[],int,int)>: 4
<java.io.InputStream: int read(byte[])>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
