Duration => 31
UI Thread => 2
Worker Thread => 9

----------------StartUI----------------
<java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
----------------StartWorker----------------
<java.io.File: boolean delete()>: 1
<java.io.File: java.io.File[] listFiles()>: 1
<java.io.BufferedInputStream: void <init>(java.io.InputStream)>: 1
<java.io.ByteArrayOutputStream: void write(int)>: 1
<java.io.ByteArrayOutputStream: void <init>()>: 1
<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>: 1
<java.io.File: boolean isFile()>: 1
<java.io.BufferedInputStream: int read()>: 1
<java.io.File: boolean isDirectory()>: 1
