Duration => 20
UI Thread => 9
Worker Thread => 110

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 7
<java.net.URL: java.io.InputStream openStream()>: 2
----------------StartWorker----------------
<java.io.Reader: int read(char[])>: 54
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 51
<java.io.BufferedReader: java.lang.String readLine()>: 2
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 1
<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>: 1
