Duration => 39
UI Thread => 3
Worker Thread => 12

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<java.net.Socket: void close()>: 1
----------------StartWorker----------------
<java.net.Socket: void close()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.InputStream: int read(byte[],int,int)>: 2
<java.net.Socket: java.io.OutputStream getOutputStream()>: 2
<java.net.Socket: java.io.InputStream getInputStream()>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
