Duration => 93
UI Thread => 1
Worker Thread => 20

----------------StartUI----------------
<java.io.PrintStream: void println(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.PrintStream: void println(java.lang.String)>: 2
<java.io.BufferedReader: void <init>(java.io.Reader)>: 2
<java.io.File: java.io.File[] listFiles()>: 1
<android.net.NetworkInfo: boolean isConnected()>: 1
<java.io.File: java.lang.String getName()>: 1
<android.net.NetworkInfo: int getSubtype()>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.BufferedReader: void close()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 1
<java.io.File: boolean canRead()>: 1
<java.io.File: boolean isDirectory()>: 1
<android.net.NetworkInfo: int getType()>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<java.io.FileReader: void <init>(java.lang.String)>: 1
<java.io.IOException: void <init>(java.lang.String)>: 1
