Duration => 102
UI Thread => 33
Worker Thread => 69

----------------StartUI----------------
<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>: 14
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 14
<java.io.InputStream: int read(byte[])>: 1
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 1
<java.io.FileOutputStream: void write(byte[])>: 1
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 60
<java.net.HttpURLConnection: int getResponseCode()>: 3
<java.io.InputStream: int read(byte[])>: 2
<java.net.URL: java.io.InputStream openStream()>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
