Duration => 29
UI Thread => 6
Worker Thread => 0

----------------StartUI----------------
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 1
<java.io.OutputStream: void write(byte[])>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
----------------StartWorker----------------
