Duration => 19
UI Thread => 113
Worker Thread => 0

----------------StartUI----------------
<java.lang.Object: void <init>()>: 20
<java.lang.StringBuilder: java.lang.String toString()>: 16
<java.lang.Object: java.lang.String toString()>: 14
<java.lang.Float: java.lang.String toString()>: 12
<android.graphics.RectF: void <init>()>: 6
<java.lang.String: boolean equals(java.lang.Object)>: 5
<java.io.FileOutputStream: void <init>(java.io.File)>: 4
<java.io.File: boolean mkdir()>: 4
<android.graphics.Path: void <init>()>: 4
<java.io.File: void <init>(java.io.File,java.lang.String)>: 4
<java.io.OutputStreamWriter: void close()>: 3
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>: 3
<java.io.Writer: void write(java.lang.String)>: 3
<android.graphics.Point: void <init>()>: 2
<android.net.Uri: android.net.Uri fromFile(java.io.File)>: 2
<java.util.ArrayList: void <init>()>: 2
<com.borisov.strelok.o: void <init>()>: 2
<com.borisov.strelok.r: void <init>()>: 2
<android.content.Intent: void <init>()>: 1
<android.graphics.Rect: void <init>()>: 1
<java.io.FileOutputStream: void write(int)>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>: 1
----------------StartWorker----------------
