Duration => 61
UI Thread => 14
Worker Thread => 0

----------------StartUI----------------
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 4
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 4
<java.io.EOFException: void <init>()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.net.InetAddress: byte[] getAddress()>: 1
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 1
<java.net.IDN: java.lang.String toASCII(java.lang.String)>: 1
<java.net.InetAddress: java.net.InetAddress getByAddress(byte[])>: 1
----------------StartWorker----------------
