Duration => 47
UI Thread => 30
Worker Thread => 10

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 12
<java.io.OutputStream: void write(byte[],int,int)>: 7
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 5
<java.io.FileOutputStream: void write(byte[],int,int)>: 5
<java.io.BufferedReader: java.lang.String readLine()>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 3
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<java.io.FileOutputStream: void write(byte[],int,int)>: 2
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
