Duration => 9127
UI Thread => 992
Worker Thread => 3700

----------------StartUI----------------
<java.lang.StringBuilder: java.lang.String toString()>: 202
<java.lang.StringBuilder: void <init>()>: 198
<java.lang.Object: void <init>()>: 118
<java.lang.Throwable: java.lang.String toString()>: 27
<android.database.Cursor: void close()>: 21
<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>: 20
<java.lang.String: boolean equals(java.lang.Object)>: 17
<org.json.JSONObject: java.lang.String toString()>: 16
<java.util.LinkedList: void <init>()>: 15
<android.database.Cursor: int getInt(int)>: 15
<android.database.Cursor: int getColumnIndex(java.lang.String)>: 15
<org.json.JSONObject: void <init>()>: 15
<android.database.Cursor: java.lang.String getString(int)>: 14
<android.os.Handler: void <init>()>: 13
<android.database.Cursor: boolean moveToFirst()>: 12
<java.lang.Throwable: java.lang.String getMessage()>: 10
<com.a.a.b.a: void <init>()>: 10
<java.io.InputStream: void close()>: 10
<android.content.ContentValues: void <init>()>: 10
<android.bluetooth.BluetoothSocket: void close()>: 9
<com.airbiquity.b.a.a.a$1: void <init>()>: 9
<java.io.OutputStream: void close()>: 9
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 9
<android.net.NetworkInfo: boolean isConnected()>: 9
<android.database.Cursor: int getCount()>: 7
<java.lang.Enum: void <init>(java.lang.String,int)>: 7
<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>: 7
<android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>: 6
<java.lang.IllegalArgumentException: void <init>()>: 6
<android.database.Cursor: boolean moveToNext()>: 6
<android.database.sqlite.SQLiteDatabase: long replace(java.lang.String,java.lang.String,android.content.ContentValues)>: 6
<com.a.a.d.m: void <init>()>: 5
<java.util.ArrayList: void <init>()>: 5
<android.database.Cursor: long getLong(int)>: 5
<java.util.concurrent.ConcurrentLinkedQueue: void <init>()>: 4
<com.a.a.h: void <init>()>: 4
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 4
<com.a.a.c.a.c: void <init>()>: 3
<java.lang.Object: boolean equals(java.lang.Object)>: 3
<com.airbiquity.e.b.a: void <init>()>: 3
<java.io.File: boolean exists()>: 3
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 3
<java.util.HashMap: void <init>()>: 3
<java.io.File: void <init>(java.io.File,java.lang.String)>: 3
<android.util.DisplayMetrics: void <init>()>: 2
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 2
<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>: 2
<java.io.File: boolean mkdir()>: 2
<java.io.OutputStream: void flush()>: 2
<java.lang.Exception: void <init>()>: 2
<android.webkit.WebViewClient: void <init>()>: 2
<java.io.File: boolean createNewFile()>: 2
<android.webkit.WebChromeClient: void <init>()>: 2
<com.airbiquity.h.b$1: void <init>()>: 2
<com.a.a.d.p: void <init>()>: 2
<java.io.FileOutputStream: void close()>: 2
<com.airbiquity.application.a.c: void <init>()>: 2
<java.io.FileOutputStream: void write(byte[],int,int)>: 2
<java.net.URL: void <init>(java.lang.String)>: 2
<org.json.JSONArray: void <init>()>: 2
<java.io.FileOutputStream: void <init>(java.io.File)>: 2
<com.a.a.d.h: void <init>()>: 2
<android.os.AsyncTask: void <init>()>: 2
<java.util.UUID: java.lang.String toString()>: 2
<java.util.concurrent.atomic.AtomicInteger: void <init>()>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<com.airbiquity.e.d.a: void <init>()>: 1
<java.lang.ArithmeticException: void <init>()>: 1
<com.a.a.d: void <init>()>: 1
<com.a.a.c.a.f: void <init>()>: 1
<java.util.concurrent.ConcurrentHashMap: void <init>()>: 1
<java.io.File: java.lang.String getName()>: 1
<com.airbiquity.b.c.f: void <init>()>: 1
<com.a.a.e.a: void <init>()>: 1
<java.lang.Object: java.lang.String toString()>: 1
<com.airbiquity.b.b.a.a: void <init>()>: 1
<com.a.a.f.a: void <init>()>: 1
<java.util.zip.ZipInputStream: void <init>(java.io.InputStream)>: 1
<com.andr.volley.toolbox.f: void <init>()>: 1
<com.a.a.c.a.n: void <init>()>: 1
<com.a.a.e: void <init>()>: 1
<android.widget.BaseAdapter: void <init>()>: 1
<java.util.HashSet: void <init>()>: 1
<com.a.a.d.d: void <init>()>: 1
<com.airbiquity.b.c.a: void <init>()>: 1
<android.os.Bundle: void <init>()>: 1
<com.a.a.c.a.b: void <init>()>: 1
<com.a.a.e.a.c: void <init>(java.lang.String,int)>: 1
<java.io.File: java.io.File getParentFile()>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
<android.graphics.Bitmap: void setPixel(int,int,int)>: 1
<com.a.a.d.f: void <init>()>: 1
<com.a.a.a.a.a: void <init>()>: 1
<android.content.BroadcastReceiver: void <init>()>: 1
<com.airbiquity.h.k: void <init>()>: 1
<com.a.a.e.a.e: void <init>()>: 1
<java.lang.String: java.lang.String toString()>: 1
<java.io.InputStream: int read(byte[])>: 1
<com.a.a.a: void <init>(java.lang.String,int)>: 1
<com.a.a.a.a: void <init>()>: 1
<com.a.a.c.a.m: void <init>()>: 1
<com.a.a.c.a.a: void <init>()>: 1
<java.lang.StringBuffer: void <init>()>: 1
<java.math.BigInteger: boolean equals(java.lang.Object)>: 1
<com.a.a.c.a.d: void <init>()>: 1
<com.a.a.f: void <init>()>: 1
<com.a.a.c.a.l: void <init>(java.lang.String,int)>: 1
<com.a.a.d.i: void <init>()>: 1
<java.util.concurrent.PriorityBlockingQueue: void <init>()>: 1
<com.a.a.d.n: void <init>()>: 1
<com.a.a.d.k: void <init>()>: 1
<com.a.a.f.b.f: void <init>()>: 1
<java.io.File: java.io.File[] listFiles()>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.lang.IllegalStateException: void <init>()>: 1
<com.a.a.d.b: void <init>()>: 1
<com.airbiquity.h.j: void <init>()>: 1
<com.a.a.c.a: void <init>()>: 1
<java.io.FilterInputStream: int read(byte[])>: 1
<java.io.File: boolean mkdirs()>: 1
----------------StartWorker----------------
<java.lang.StringBuilder: java.lang.String toString()>: 1030
<java.lang.StringBuilder: void <init>()>: 956
<java.lang.Object: void <init>()>: 352
<java.lang.IllegalArgumentException: void <init>()>: 147
<android.text.format.Time: void <init>()>: 146
<java.lang.Throwable: java.lang.String getMessage()>: 81
<java.io.InputStream: void close()>: 78
<org.json.JSONObject: java.lang.String toString()>: 77
<java.lang.Object: boolean equals(java.lang.Object)>: 76
<android.net.http.SslError: android.net.http.SslCertificate getCertificate()>: 75
<java.io.ByteArrayInputStream: void <init>(byte[])>: 75
<android.net.http.SslError: int getPrimaryError()>: 75
<android.location.Criteria: void <init>()>: 75
<java.util.ArrayList: void <init>()>: 75
<java.security.cert.CertificateException: void <init>()>: 75
<com.airbiquity.g.b: void <init>()>: 62
<com.airbiquity.g.b: com.airbiquity.g.b b()>: 13
<com.airbiquity.h.h$1: void <init>()>: 13
<java.net.URL: void <init>(java.lang.String)>: 12
<com.airbiquity.h.b$1: void <init>()>: 11
<android.bluetooth.BluetoothServerSocket: void close()>: 9
<java.util.LinkedList: void <init>()>: 8
<java.lang.Throwable: java.lang.String toString()>: 7
<java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)>: 6
<java.lang.String: java.lang.String toString()>: 6
<java.net.URLConnection: void setDoOutput(boolean)>: 5
<java.net.URLConnection: java.io.OutputStream getOutputStream()>: 5
<java.io.IOException: void <init>(java.lang.String)>: 5
<java.io.InputStream: int read(byte[],int,int)>: 5
<java.lang.String: boolean equals(java.lang.Object)>: 5
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 4
<java.net.URL: java.net.URLConnection openConnection()>: 4
<java.net.HttpURLConnection: int getResponseCode()>: 4
<java.net.URL: java.lang.String getProtocol()>: 4
<java.net.URLConnection: java.io.InputStream getInputStream()>: 4
<java.io.ByteArrayOutputStream: void <init>()>: 4
<java.util.UUID: java.lang.String toString()>: 4
<java.io.File: boolean delete()>: 4
<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>: 4
<java.io.ByteArrayOutputStream: void close()>: 4
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 4
<com.airbiquity.g.a: void <init>()>: 3
<java.io.IOException: void <init>()>: 3
<java.net.URLConnection: void addRequestProperty(java.lang.String,java.lang.String)>: 3
<com.airbiquity.application.a.c: void <init>()>: 3
<java.net.URL: java.lang.String toString()>: 3
<java.io.OutputStream: void write(byte[])>: 3
<java.util.HashMap: void <init>()>: 3
<org.json.JSONObject: void <init>()>: 3
<java.io.File: java.lang.String getAbsolutePath()>: 3
<java.io.FileInputStream: void <init>(java.io.File)>: 2
<java.io.File: long length()>: 2
<android.bluetooth.BluetoothSocket: void close()>: 2
<java.io.OutputStream: void write(int)>: 2
<java.lang.Exception: void <init>()>: 2
<java.io.DataOutputStream: void <init>(java.io.OutputStream)>: 2
<java.lang.Thread: void <init>()>: 2
<com.airbiquity.hap.A: android.location.Location getLocation()>: 2
<com.andr.volley.s: void <init>()>: 2
<java.io.FilterOutputStream: void write(byte[])>: 2
<java.io.FilterOutputStream: void close()>: 2
<com.airbiquity.hap.UtilUi: java.lang.String locToString(android.location.Location)>: 2
<java.lang.Throwable: void <init>()>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
<java.io.InputStream: int read()>: 1
<java.io.OutputStream: void flush()>: 1
<java.net.URLConnection: java.util.Map getHeaderFields()>: 1
<java.io.BufferedInputStream: void close()>: 1
<java.io.File: boolean exists()>: 1
<java.io.FilterInputStream: void close()>: 1
<java.net.URLConnection: java.lang.String getContentType()>: 1
<java.lang.String: int hashCode()>: 1
<com.andr.volley.toolbox.i: void write(byte[],int,int)>: 1
<com.andr.volley.q: void <init>()>: 1
<android.net.TrafficStats: void setThreadStatsTag(int)>: 1
<org.apache.http.entity.BasicHttpEntity: void <init>()>: 1
<java.io.FilterInputStream: void <init>(java.io.InputStream)>: 1
<java.io.FileOutputStream: void close()>: 1
<com.andr.volley.toolbox.b$1: void <init>()>: 1
<com.andr.volley.toolbox.c$b: void <init>(java.io.InputStream)>: 1
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 1
<com.andr.volley.b$a: void <init>()>: 1
<com.andr.volley.toolbox.i: void close()>: 1
<java.io.FilterInputStream: int read(byte[],int,int)>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.net.URLConnection: void setReadTimeout(int)>: 1
<java.io.BufferedInputStream: void <init>(java.io.InputStream)>: 1
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 1
<java.net.HttpURLConnection: java.lang.String getContentEncoding()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
<com.andr.volley.toolbox.c$a: void <init>()>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.net.URLConnection: void setConnectTimeout(int)>: 1
<com.andr.volley.r: void <init>()>: 1
<java.net.URLConnection: void setDoInput(boolean)>: 1
<java.io.File: java.io.File[] listFiles()>: 1
<java.io.FileOutputStream: void write(byte[])>: 1
<java.io.EOFException: void <init>()>: 1
<java.net.URLConnection: int getContentLength()>: 1
<java.io.File: boolean mkdirs()>: 1
<java.net.URLConnection: void setUseCaches(boolean)>: 1
<java.io.FilterInputStream: int read()>: 1
