Duration => 11
UI Thread => 1
Worker Thread => 15

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.Socket: void close()>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 3
<java.net.Socket: java.io.InputStream getInputStream()>: 3
<java.net.Socket: java.io.OutputStream getOutputStream()>: 2
<java.io.InputStream: int read(byte[])>: 1
<java.io.InputStream: int read()>: 1
<java.io.Writer: void write(java.lang.String)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
