Duration => 59
UI Thread => 0
Worker Thread => 42

----------------StartUI----------------
----------------StartWorker----------------
<java.io.OutputStream: void write(byte[])>: 12
<java.io.BufferedReader: java.lang.String readLine()>: 6
<java.io.Writer: void write(java.lang.String)>: 6
<java.net.Socket: void close()>: 3
<java.io.InputStream: int read(byte[])>: 3
<java.net.Socket: java.io.OutputStream getOutputStream()>: 3
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 3
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 3
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 3
