Duration => Threshold
UI Thread => 1
Worker Thread => 7

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<java.io.InputStream: int read(byte[])>: 1
