Duration => 57
UI Thread => 50
Worker Thread => 0

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 16
<java.lang.Object: boolean equals(java.lang.Object)>: 6
<java.io.ObjectInputStream: void <init>(java.io.InputStream)>: 3
<java.io.ObjectInputStream: void close()>: 3
<java.io.ObjectInputStream: java.lang.Object readObject()>: 3
<java.io.ByteArrayInputStream: void <init>(byte[])>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 2
<java.io.BufferedReader: void <init>(java.io.Reader)>: 2
<java.io.File: void <init>(java.io.File,java.lang.String)>: 2
<java.io.File: boolean delete()>: 1
<java.io.File: java.io.File[] listFiles()>: 1
<java.io.File: java.lang.String getName()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
<java.io.File: long lastModified()>: 1
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 1
<java.io.File: boolean mkdirs()>: 1
<java.io.File: boolean exists()>: 1
----------------StartWorker----------------
