Duration => 14
UI Thread => 4
Worker Thread => 17

----------------StartUI----------------
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
<java.net.URL: java.io.InputStream openStream()>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>: 1
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 1
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 5
<java.net.HttpURLConnection: int getResponseCode()>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.io.InputStream: int read(byte[])>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
<java.io.InputStream: int read(byte[],int,int)>: 1
<java.io.InputStream: int read()>: 1
<java.io.Reader: int read()>: 1
<java.io.OutputStream: void write(byte[])>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
