Duration => 24
UI Thread => 28
Worker Thread => 24

----------------StartUI----------------
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 10
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 8
<java.io.InputStream: int read(byte[])>: 4
<java.io.FileOutputStream: void write(byte[],int,int)>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
----------------StartWorker----------------
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 24
