Duration => 25
UI Thread => 12
Worker Thread => 0

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.InputStream: void close()>: 2
<java.io.BufferedReader: void <init>(java.io.Reader)>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 2
<java.io.BufferedReader: void close()>: 2
<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>: 1
<com.pragmistic.ipassmanager.TollHistoryContentProvider$MySQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>: 1
----------------StartWorker----------------
