Duration => 7
UI Thread => 4
Worker Thread => 24

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 4
----------------StartWorker----------------
<java.net.URLConnection: java.io.InputStream getInputStream()>: 10
<java.net.HttpURLConnection: int getResponseCode()>: 5
<java.io.InputStream: int read(byte[])>: 5
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 2
<java.io.Reader: int read(char[])>: 1
<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>: 1
