Duration => 29
UI Thread => 6
Worker Thread => 82

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 2
<java.io.InputStream: int read(byte[])>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.Writer: void write(java.lang.String)>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 21
<java.net.URLConnection: java.io.InputStream getInputStream()>: 19
<java.io.InputStream: int read(byte[])>: 12
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 9
<java.io.Writer: void write(java.lang.String)>: 8
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 3
<java.io.OutputStream: void write(byte[],int,int)>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.OutputStream: void write(byte[])>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<java.io.Reader: int read(char[])>: 1
