Duration => 228
UI Thread => 16
Worker Thread => 32

----------------StartUI----------------
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 6
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.BufferedReader: void <init>(java.io.Reader,int)>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 2
<java.io.Closeable: void close()>: 2
<java.io.BufferedReader: void close()>: 2
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 4
<java.net.URL: void <init>(java.lang.String)>: 4
<java.net.URL: java.net.URLConnection openConnection()>: 4
<java.io.BufferedReader: void <init>(java.io.Reader)>: 4
<java.net.URLConnection: java.io.InputStream getInputStream()>: 4
<java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)>: 4
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 4
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 4
