Duration => 64
UI Thread => 18
Worker Thread => 3

----------------StartUI----------------
<java.net.CookieManager: void <init>()>: 3
<java.net.CookieManager: void setCookiePolicy(java.net.CookiePolicy)>: 3
<java.io.File: boolean exists()>: 3
<java.io.File: void <init>(java.io.File,java.lang.String)>: 3
<java.io.File: boolean mkdir()>: 2
<android.graphics.BitmapFactory$Options: void <init>()>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<java.io.File: boolean createNewFile()>: 1
<java.io.File: boolean mkdirs()>: 1
----------------StartWorker----------------
<java.io.File: java.io.File[] listFiles()>: 1
<java.io.File: long lastModified()>: 1
<java.io.File: long length()>: 1
