Duration => Threshold
UI Thread => 2
Worker Thread => 31

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 13
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 13
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.io.FileOutputStream: void write(byte[])>: 2
<java.io.InputStream: int read(byte[])>: 1
