Duration => 63
UI Thread => 26
Worker Thread => 0

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 12
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 4
<android.net.NetworkInfo: boolean isConnected()>: 2
<java.io.InputStream: int read(byte[])>: 2
<java.io.InputStream: void close()>: 2
<java.io.InputStream: int available()>: 2
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 2
----------------StartWorker----------------
