Duration => 73
UI Thread => 6
Worker Thread => 197

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
<java.io.FileInputStream: int read(byte[])>: 1
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.FileInputStream: int read(byte[])>: 77
<java.io.FileOutputStream: void write(byte[],int,int)>: 77
<java.net.URLConnection: java.io.InputStream getInputStream()>: 39
<java.io.BufferedReader: java.lang.String readLine()>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
