Duration => 7
UI Thread => 12
Worker Thread => 21

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 12
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 4
<java.io.InputStream: int read(byte[])>: 4
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 4
<java.io.OutputStream: void write(byte[])>: 4
<java.net.URLConnection: java.io.InputStream getInputStream()>: 4
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
