Duration => 154
UI Thread => 17
Worker Thread => 11

----------------StartUI----------------
<android.graphics.Bitmap: boolean isRecycled()>: 2
<java.io.FileOutputStream: void close()>: 2
<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>: 2
<android.graphics.Bitmap: void recycle()>: 2
<java.io.FileOutputStream: void <init>(java.io.File)>: 2
<java.io.File: boolean mkdirs()>: 2
<java.io.File: void <init>(java.io.File,java.lang.String)>: 2
<android.database.Cursor: void close()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
----------------StartWorker----------------
<java.io.FileOutputStream: void close()>: 2
<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>: 2
<java.io.FileOutputStream: void <init>(java.io.File)>: 2
<java.io.File: boolean mkdirs()>: 2
<java.io.File: void <init>(java.io.File,java.lang.String)>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
