Duration => 7
UI Thread => 6
Worker Thread => 25

----------------StartUI----------------
<android.content.res.AssetFileDescriptor: void close()>: 2
<java.lang.String: boolean equals(java.lang.Object)>: 1
<java.io.StringWriter: java.lang.String toString()>: 1
<java.io.StringWriter: void <init>()>: 1
<com.gamma.barcodeapp.ui.b.c: void close()>: 1
----------------StartWorker----------------
<java.lang.Object: boolean equals(java.lang.Object)>: 9
<java.lang.String: boolean equals(java.lang.Object)>: 3
<java.io.BufferedInputStream: void <init>(java.io.InputStream)>: 1
<android.net.NetworkInfo: boolean isConnected()>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.graphics.Bitmap$Config: android.graphics.Bitmap$Config[] values()>: 1
<java.net.URL: java.net.URLConnection openConnection()>: 1
<java.lang.Object: int hashCode()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 1
<java.io.InputStream: void close()>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
<java.net.URLConnection: void setDoOutput(boolean)>: 1
