Duration => 24
UI Thread => 20
Worker Thread => 3

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 7
<java.net.CookieManager: void <init>()>: 4
<java.net.CookieManager: void setCookiePolicy(java.net.CookiePolicy)>: 4
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 3
<java.net.CookieHandler: void setDefault(java.net.CookieHandler)>: 1
<java.net.CookieHandler: java.net.CookieHandler getDefault()>: 1
----------------StartWorker----------------
<java.net.CookieManager: void <init>()>: 1
<java.net.CookieManager: void setCookiePolicy(java.net.CookiePolicy)>: 1
<java.io.IOException: void <init>(java.lang.String)>: 1
