Duration => 7
UI Thread => 1
Worker Thread => 6

----------------StartUI----------------
<java.io.PrintStream: void println(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.URL: void <init>(java.lang.String)>: 1
<java.net.URL: java.net.URLConnection openConnection()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.net.URLConnection: java.lang.String getHeaderField(java.lang.String)>: 1
<java.net.URLConnection: void setDoInput(boolean)>: 1
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 1
