Duration => 28
UI Thread => 17
Worker Thread => 183

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 14
<java.io.InputStream: int read(byte[])>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 69
<java.net.URLConnection: java.io.InputStream getInputStream()>: 56
<java.io.BufferedReader: java.lang.String readLine()>: 41
<java.io.Writer: void write(java.lang.String)>: 15
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 2
