Duration => 980
UI Thread => 318
Worker Thread => 2

----------------StartUI----------------
<io.realm.internal.OsSharedRealm: void close()>: 72
<java.io.File: void <init>(java.lang.String)>: 38
<java.io.File: boolean exists()>: 22
<java.io.File: void <init>(java.io.File,java.lang.String)>: 21
<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>: 19
<java.io.File: java.lang.String getName()>: 19
<io.realm.BaseRealm: void close()>: 18
<java.net.URI: void <init>(java.lang.String)>: 18
<io.realm.internal.RealmNotifier: void close()>: 18
<io.realm.Realm: void close()>: 18
<java.io.File: boolean equals(java.lang.Object)>: 18
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 10
<java.io.File: java.lang.String getAbsolutePath()>: 4
<java.io.File: boolean mkdirs()>: 2
<java.io.File: boolean setWritable(boolean)>: 1
<java.io.File: boolean setReadable(boolean,boolean)>: 1
<java.io.FileOutputStream: java.io.FileDescriptor getFD()>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.File: boolean createNewFile()>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.Closeable: void close()>: 1
<java.io.File: boolean isDirectory()>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.io.File: long length()>: 1
<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>: 1
<java.io.File: boolean setExecutable(boolean,boolean)>: 1
<java.util.zip.ZipFile: void close()>: 1
<java.io.FileDescriptor: void sync()>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
<java.io.File: boolean delete()>: 1
<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>: 1
<java.io.OutputStream: void flush()>: 1
<java.io.File: java.lang.String getCanonicalPath()>: 1
<java.io.EOFException: void <init>()>: 1
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 1
----------------StartWorker----------------
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
