Duration => 27
UI Thread => 4
Worker Thread => 15

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 3
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 7
<java.net.URLConnection: java.io.InputStream getInputStream()>: 5
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
