Duration => 28
UI Thread => 45
Worker Thread => 493

----------------StartUI----------------
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 30
<java.io.BufferedReader: java.lang.String readLine()>: 10
<java.io.InputStream: int read(byte[])>: 2
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 102
<java.net.HttpURLConnection: int getResponseCode()>: 69
<java.net.URLConnection: java.io.InputStream getInputStream()>: 69
<java.io.BufferedReader: java.lang.String readLine()>: 68
<java.io.Writer: void write(java.lang.String)>: 49
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 35
<java.io.FileOutputStream: void write(byte[],int,int)>: 34
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 34
<java.io.OutputStream: void write(byte[],int,int)>: 33
