Duration => 24
UI Thread => 7
Worker Thread => 22

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 1
<java.io.InputStream: void close()>: 1
<java.net.URI: java.lang.String toString()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.net.URI: java.net.URI create(java.lang.String)>: 1
<java.io.InputStream: int available()>: 1
<java.net.URI: java.lang.String getHost()>: 1
----------------StartWorker----------------
<java.net.URL: void <init>(java.lang.String)>: 2
<java.net.URL: java.lang.String getUserInfo()>: 2
<java.net.URL: java.lang.String getProtocol()>: 2
<java.net.URL: java.lang.String toString()>: 2
<java.net.URL: java.lang.String getPath()>: 2
<java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>: 2
<java.net.URL: java.lang.String getHost()>: 2
<java.net.URL: int getPort()>: 2
<java.net.URI: java.net.URL toURL()>: 2
<java.net.URL: java.lang.String getRef()>: 2
<java.net.URL: java.lang.String getQuery()>: 2
