Duration => 18
UI Thread => 29
Worker Thread => 6

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 17
<java.io.Writer: void write(java.lang.String)>: 11
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
----------------StartWorker----------------
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int)>: 3
<android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>: 3
