Duration => 19
UI Thread => 44
Worker Thread => 25

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 12
<java.io.File: boolean canRead()>: 3
<java.io.File: boolean mkdirs()>: 3
<java.io.File: boolean exists()>: 3
<java.io.File: boolean canWrite()>: 2
<java.io.File: boolean isDirectory()>: 2
<java.io.File: boolean isFile()>: 2
<java.io.File: void <init>(java.io.File,java.lang.String)>: 2
<java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[],int,int)>: 1
<android.database.DatabaseUtils: java.lang.String sqlEscapeString(java.lang.String)>: 1
<java.io.RandomAccessFile: void seek(long)>: 1
<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>: 1
<java.nio.channels.spi.AbstractInterruptibleChannel: void close()>: 1
<android.graphics.Bitmap: void recycle()>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.RandomAccessFile: int read(byte[])>: 1
<java.io.RandomAccessFile: void close()>: 1
<java.io.File: long lastModified()>: 1
<java.io.File: long length()>: 1
<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>: 1
----------------StartWorker----------------
<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>: 3
<android.net.Uri$Builder: void <init>()>: 3
<android.database.DatabaseUtils: java.lang.String sqlEscapeString(java.lang.String)>: 3
<android.database.Cursor: void close()>: 3
<android.net.Uri$Builder: android.net.Uri$Builder authority(java.lang.String)>: 3
<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>: 3
<android.net.Uri$Builder: android.net.Uri build()>: 3
<java.io.File: java.io.File[] listFiles()>: 1
<java.io.File: java.lang.String getName()>: 1
<java.io.File: boolean isFile()>: 1
<java.io.File: boolean canRead()>: 1
