Duration => 7
UI Thread => 0
Worker Thread => 10

----------------StartUI----------------
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 2
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 2
<java.io.FileOutputStream: void write(byte[],int,int)>: 2
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
