Duration => 39
UI Thread => 26
Worker Thread => 30

----------------StartUI----------------
<java.io.StringReader: void <init>(java.lang.String)>: 10
<java.io.File: java.io.File[] listFiles()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.FileReader: void <init>(java.io.File)>: 2
<java.io.BufferedReader: void <init>(java.io.Reader)>: 2
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<java.io.File: boolean renameTo(java.io.File)>: 2
<java.io.File: void <init>(java.lang.String)>: 2
<java.io.File: boolean mkdirs()>: 1
<java.io.File: boolean exists()>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.net.URL: java.net.URLConnection openConnection()>: 2
<java.io.DataOutputStream: void writeBytes(java.lang.String)>: 2
<java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)>: 2
<java.net.URLConnection: java.io.OutputStream getOutputStream()>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 2
<java.io.BufferedReader: void close()>: 2
<java.io.DataOutputStream: void <init>(java.io.OutputStream)>: 2
<java.net.URL: void <init>(java.lang.String)>: 2
<java.io.BufferedReader: void <init>(java.io.Reader)>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.net.URLConnection: void setDoOutput(boolean)>: 2
<java.net.URLConnection: void setUseCaches(boolean)>: 2
<java.io.FilterOutputStream: void close()>: 2
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 2
