Duration => 154
UI Thread => 110
Worker Thread => 0

----------------StartUI----------------
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 20
<java.io.File: java.lang.String getAbsolutePath()>: 8
<java.io.File: boolean exists()>: 8
<java.io.File: void <init>(java.lang.String)>: 6
<java.io.File: void <init>(java.io.File,java.lang.String)>: 6
<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>: 3
<java.io.File: java.lang.String getName()>: 3
<io.realm.internal.SharedRealm: void close()>: 3
<java.io.File: boolean setReadable(boolean,boolean)>: 2
<java.io.File: boolean setWritable(boolean)>: 2
<java.io.FileOutputStream: java.io.FileDescriptor getFD()>: 2
<java.io.Closeable: void close()>: 2
<java.io.FileOutputStream: void <init>(java.io.File)>: 2
<java.io.FileInputStream: void <init>(java.io.File)>: 2
<java.io.File: boolean createNewFile()>: 2
<java.io.InputStream: int read(byte[])>: 2
<java.io.File: long length()>: 2
<java.io.File: boolean setExecutable(boolean,boolean)>: 2
<java.io.FileDescriptor: void sync()>: 2
<java.util.zip.ZipFile: void close()>: 2
<io.realm.Realm: void close()>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
<java.io.File: boolean delete()>: 2
<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>: 2
<java.io.OutputStream: void flush()>: 2
<java.io.File: java.lang.String getCanonicalPath()>: 2
<java.io.EOFException: void <init>()>: 2
<java.io.File: boolean mkdirs()>: 2
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 2
<java.net.URL: java.lang.String getHost()>: 1
<io.realm.BaseRealm: void close()>: 1
<java.io.File: boolean isDirectory()>: 1
<java.net.URI: void <init>(java.lang.String)>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<io.realm.internal.RealmNotifier: void close()>: 1
<java.io.StringWriter: void <init>()>: 1
<java.io.PrintWriter: void flush()>: 1
<java.io.File: boolean equals(java.lang.Object)>: 1
<java.io.PrintWriter: void <init>(java.io.Writer)>: 1
<java.io.StringWriter: java.lang.String toString()>: 1
----------------StartWorker----------------
