Duration => 24
UI Thread => 7
Worker Thread => 82

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 7
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 28
<java.io.InputStream: int read(byte[])>: 18
<java.net.URLConnection: java.io.InputStream getInputStream()>: 18
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 10
<java.io.OutputStream: void write(byte[])>: 8
