Duration => 8
UI Thread => 45
Worker Thread => 0

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 11
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 11
<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>: 10
<android.net.Uri$Builder: android.net.Uri build()>: 10
<java.net.URL: void <init>(java.lang.String)>: 1
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
----------------StartWorker----------------
