Duration => 113
UI Thread => 73
Worker Thread => 2640

----------------StartUI----------------
<java.io.OutputStream: void write(byte[],int,int)>: 24
<java.io.Writer: void write(char[],int,int)>: 18
<java.io.Writer: void write(java.lang.String)>: 7
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 6
<java.io.BufferedReader: java.lang.String readLine()>: 5
<java.io.InputStream: int read(byte[],int,int)>: 3
<java.io.Reader: int read()>: 2
<java.io.Reader: int read(char[])>: 2
<java.io.OutputStream: void write(byte[])>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
<java.io.InputStream: int read(byte[])>: 1
----------------StartWorker----------------
<java.io.OutputStream: void write(byte[],int,int)>: 584
<java.io.Writer: void write(char[],int,int)>: 438
<java.io.OutputStream: void write(byte[])>: 230
<java.io.InputStream: int read(byte[],int,int)>: 227
<java.net.URLConnection: java.io.InputStream getInputStream()>: 216
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 210
<java.io.Writer: void write(java.lang.String)>: 153
<java.io.InputStream: int read(byte[])>: 152
<java.net.HttpURLConnection: int getResponseCode()>: 146
<java.io.Reader: int read(char[])>: 142
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 72
<java.io.Reader: int read()>: 70
