Duration => 12
UI Thread => 3
Worker Thread => 65

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<java.io.OutputStream: void write(byte[])>: 1
----------------StartWorker----------------
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 22
<java.io.InputStream: int read(byte[])>: 11
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 11
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 11
<java.io.OutputStream: void write(byte[])>: 10
