Duration => 23
UI Thread => 4
Worker Thread => 12

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 2
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 4
<java.io.FileOutputStream: void write(byte[],int,int)>: 4
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 2
