Duration => 10
UI Thread => 15
Worker Thread => 5

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 4
<java.io.InputStream: int read(byte[])>: 3
<java.io.OutputStream: void write(byte[],int,int)>: 3
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 1
----------------StartWorker----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 5
