Duration => 28
UI Thread => 0
Worker Thread => 92

----------------StartUI----------------
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 64
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 19
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 4
<java.net.URLConnection: java.io.InputStream getInputStream()>: 4
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
