Duration => 7
UI Thread => 5
Worker Thread => 16

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.io.FilterInputStream: int read(byte[])>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 4
<java.net.HttpURLConnection: int getResponseCode()>: 2
<org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File,java.nio.charset.Charset)>: 2
<java.io.Reader: int read(char[])>: 2
<org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.nio.charset.Charset)>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.io.FileOutputStream: void write(byte[],int,int)>: 2
