Duration => 53
UI Thread => 36
Worker Thread => 33

----------------StartUI----------------
<android.content.ContextWrapper: java.io.FileInputStream openFileInput(java.lang.String)>: 11
<android.content.ContextWrapper: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 11
<java.io.Writer: void write(java.lang.String)>: 11
<java.io.Reader: int read(char[])>: 1
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 1
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 11
<java.io.OutputStream: void write(byte[])>: 11
<java.net.URLConnection: java.io.InputStream getInputStream()>: 11
