Duration => 23
UI Thread => 30
Worker Thread => 7

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 13
<java.io.BufferedReader: java.lang.String readLine()>: 9
<java.io.InputStream: int read(byte[])>: 4
<java.io.FileOutputStream: void write(byte[],int,int)>: 3
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
----------------StartWorker----------------
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
<java.io.FilterInputStream: int read(byte[])>: 1
