Duration => 287
UI Thread => 54
Worker Thread => 538

----------------StartUI----------------
<java.net.URLConnection: java.io.InputStream getInputStream()>: 14
<java.io.InputStream: int read(byte[])>: 11
<java.io.Writer: void write(java.lang.String)>: 10
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 6
<java.net.URL: java.io.InputStream openStream()>: 5
<java.io.OutputStream: void write(byte[],int,int)>: 5
<java.io.InputStream: int read(byte[],int,int)>: 3
----------------StartWorker----------------
<java.io.InputStream: int read(byte[],int,int)>: 121
<java.io.InputStream: int read(byte[])>: 102
<java.io.Writer: void write(java.lang.String)>: 77
<java.net.URLConnection: java.io.InputStream getInputStream()>: 49
<java.io.OutputStream: void write(byte[],int,int)>: 45
<java.net.URL: java.io.InputStream openStream()>: 32
<java.net.HttpURLConnection: int getResponseCode()>: 26
<java.io.BufferedReader: java.lang.String readLine()>: 26
<java.io.FileOutputStream: void write(byte[],int,int)>: 26
<java.io.FilterInputStream: int read(byte[])>: 26
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 8
