Duration => 8
UI Thread => 4
Worker Thread => 8

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<java.io.Reader: int read(char[])>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 3
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 2
<java.io.InputStream: int read(byte[])>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
