Duration => 24
UI Thread => 12
Worker Thread => 26

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 4
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 4
<java.io.FileOutputStream: void write(byte[],int,int)>: 4
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 9
<java.io.InputStream: int read(byte[])>: 3
<java.io.InputStream: int read()>: 3
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 3
<java.net.URLConnection: java.io.InputStream getInputStream()>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 1
<java.io.FileOutputStream: void write(byte[])>: 1
