Duration => 350
UI Thread => 40
Worker Thread => 395

----------------StartUI----------------
<java.net.URLConnection: java.io.InputStream getInputStream()>: 14
<java.io.InputStream: int read(byte[])>: 7
<java.io.Writer: void write(java.lang.String)>: 6
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 4
<java.io.InputStream: int read(byte[],int,int)>: 3
<java.net.URL: java.io.InputStream openStream()>: 3
<java.io.OutputStream: void write(byte[],int,int)>: 3
----------------StartWorker----------------
<java.io.InputStream: int read(byte[],int,int)>: 111
<java.io.InputStream: int read(byte[])>: 87
<java.io.Writer: void write(java.lang.String)>: 64
<java.io.OutputStream: void write(byte[],int,int)>: 40
<java.net.URL: java.io.InputStream openStream()>: 32
<java.net.URLConnection: java.io.InputStream getInputStream()>: 21
<java.io.FilterInputStream: int read(byte[])>: 18
<java.io.FileOutputStream: void write(byte[],int,int)>: 17
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 5
