Duration => 33
UI Thread => 10
Worker Thread => 7

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 6
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 4
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 4
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
