Duration => 5
UI Thread => 9
Worker Thread => 45

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 4
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 3
<java.io.FilterInputStream: int read(byte[])>: 2
----------------StartWorker----------------
<java.net.URLConnection: java.io.InputStream getInputStream()>: 6
<java.io.BufferedReader: java.lang.String readLine()>: 4
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 4
<java.io.FileOutputStream: void write(byte[])>: 4
<java.net.HttpURLConnection: int getResponseCode()>: 4
<java.io.InputStream: int read(byte[])>: 4
<java.io.FileInputStream: int read(byte[],int,int)>: 4
<java.io.FilterInputStream: int read(byte[])>: 4
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 3
<java.io.FileOutputStream: void write(byte[],int,int)>: 2
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 2
<java.net.URL: java.io.InputStream openStream()>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
