Duration => 19
UI Thread => 37
Worker Thread => 0

----------------StartUI----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 11
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 6
<java.io.InputStream: int read(byte[])>: 5
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 5
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 5
<java.io.OutputStream: void write(byte[],int,int)>: 5
----------------StartWorker----------------
