Duration => 6
UI Thread => 9
Worker Thread => 12

----------------StartUI----------------
<java.io.FileOutputStream: void write(byte[])>: 6
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 6
<java.io.FileOutputStream: void write(byte[],int,int)>: 6
