Duration => 12
UI Thread => 7
Worker Thread => 3

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 3
<java.io.InputStream: int read(byte[])>: 2
<java.io.FileInputStream: int read(byte[],int,int)>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.FileInputStream: int read(byte[])>: 1
<java.io.FileOutputStream: void write(byte[])>: 1
