Duration => 254
UI Thread => 10
Worker Thread => 14

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 4
<java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>: 2
<android.net.NetworkInfo: boolean isConnected()>: 1
<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>: 1
<java.lang.Object: int hashCode()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 4
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 2
<java.io.InputStream: int read(byte[])>: 1
<java.lang.String: int hashCode()>: 1
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 1
<java.io.InputStream: void close()>: 1
<java.io.ByteArrayOutputStream: void <init>()>: 1
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
<android.graphics.Bitmap: void setPixels(int[],int,int,int,int,int,int)>: 1
