Duration => 12
UI Thread => 22
Worker Thread => 0

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 5
<java.io.File: void <init>(java.io.File,java.lang.String)>: 3
<java.io.File: java.io.File[] listFiles()>: 2
<java.io.File: boolean delete()>: 2
<java.io.PrintStream: void println(java.lang.String)>: 2
<java.lang.Object: boolean equals(java.lang.Object)>: 2
<java.io.File: boolean exists()>: 2
<java.io.File: java.lang.String getName()>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.File: boolean mkdirs()>: 1
<java.io.PrintStream: void println(java.lang.Object)>: 1
----------------StartWorker----------------
