Duration => 27
UI Thread => 7
Worker Thread => 2

----------------StartUI----------------
<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 2
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 2
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
