Duration => 103
UI Thread => 19
Worker Thread => 0

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 6
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 2
<java.net.URL: void <init>(java.lang.String)>: 2
<java.net.URL: java.io.InputStream openStream()>: 2
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 2
<java.lang.String: int hashCode()>: 1
----------------StartWorker----------------
