Duration => 312
UI Thread => 15
Worker Thread => 0

----------------StartUI----------------
<android.graphics.Bitmap: int getHeight()>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 2
<android.graphics.Bitmap: int getWidth()>: 2
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 2
<android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 1
<java.io.BufferedReader: void close()>: 1
----------------StartWorker----------------
