Duration => 315
UI Thread => 3
Worker Thread => 36

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
<java.io.InputStream: int read(byte[])>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 12
<java.net.URLConnection: java.io.InputStream getInputStream()>: 12
<java.io.BufferedReader: java.lang.String readLine()>: 6
<java.io.Writer: void write(java.lang.String)>: 6
