Duration => 9
UI Thread => 8
Worker Thread => 4

----------------StartUI----------------
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<android.database.ContentObserver: void <init>(android.os.Handler)>: 1
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.File: boolean mkdirs()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
<java.io.File: boolean exists()>: 1
----------------StartWorker----------------
<java.io.InputStream: void close()>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.net.URL: java.net.URLConnection openConnection()>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
