Duration => 11
UI Thread => 12
Worker Thread => 0

----------------StartUI----------------
<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>: 5
<java.io.InputStream: int read(byte[])>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>: 1
----------------StartWorker----------------
