Duration => 31
UI Thread => 26
Worker Thread => 21

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 9
<java.io.FileOutputStream: void write(byte[],int,int)>: 8
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 8
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 7
<java.io.FileOutputStream: void write(byte[],int,int)>: 7
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 7
