Duration => 154
UI Thread => 171
Worker Thread => 188

----------------StartUI----------------
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 16
<java.io.OutputStream: void write(byte[])>: 15
<java.lang.String: boolean equals(java.lang.Object)>: 13
<java.net.URI: java.net.URI create(java.lang.String)>: 11
<java.io.ByteArrayOutputStream: void <init>()>: 10
<java.net.URL: java.lang.String getPath()>: 6
<java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>: 6
<java.net.URL: java.lang.String getHost()>: 6
<java.net.URL: java.lang.String getRef()>: 6
<java.net.URL: void <init>(java.lang.String)>: 6
<java.net.URL: java.lang.String getUserInfo()>: 6
<java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>: 6
<java.net.URL: int getPort()>: 6
<java.net.URL: java.lang.String getProtocol()>: 6
<java.net.URL: java.lang.String getQuery()>: 6
<java.net.URI: java.lang.String toASCIIString()>: 6
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 5
<java.io.InputStream: int read(byte[])>: 5
<java.nio.charset.UnsupportedCharsetException: void <init>(java.lang.String)>: 5
<java.io.File: java.lang.String getName()>: 5
<java.io.OutputStream: void flush()>: 5
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 5
<java.net.URI: java.net.URI normalize()>: 5
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<java.lang.String: int hashCode()>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 25
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 20
<java.io.OutputStream: void write(byte[])>: 15
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 10
<java.io.ByteArrayOutputStream: void <init>()>: 10
<java.net.CookieManager: void <init>()>: 10
<java.net.CookieManager: void setCookiePolicy(java.net.CookiePolicy)>: 10
<java.net.URI: java.net.URI create(java.lang.String)>: 9
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 5
<java.io.InputStream: int read(byte[])>: 5
<java.nio.charset.UnsupportedCharsetException: void <init>(java.lang.String)>: 5
<java.io.File: java.lang.String getName()>: 5
<java.io.OutputStream: void flush()>: 5
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 5
<java.net.URI: java.net.URI normalize()>: 5
<java.net.URL: java.lang.String getPath()>: 4
<java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>: 4
<java.net.URL: java.lang.String getHost()>: 4
<java.net.URL: java.lang.String getRef()>: 4
<java.net.URL: void <init>(java.lang.String)>: 4
<java.net.URL: java.lang.String getUserInfo()>: 4
<java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>: 4
<java.net.URL: int getPort()>: 4
<java.net.URL: java.lang.String getProtocol()>: 4
<java.net.URL: java.lang.String getQuery()>: 4
<java.net.URI: java.lang.String toASCIIString()>: 4
