Duration => 49
UI Thread => 27
Worker Thread => 0

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 10
<java.io.InputStream: int read(byte[])>: 6
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 4
<java.io.FileOutputStream: void write(byte[],int,int)>: 4
<java.io.OutputStream: void write(byte[],int,int)>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
----------------StartWorker----------------
