Duration => 17
UI Thread => 9
Worker Thread => 6

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 2
<java.io.OutputStream: void write(byte[])>: 2
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 2
<java.io.FileInputStream: int read(byte[],int,int)>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
