Duration => 24
UI Thread => 70
Worker Thread => 462

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 24
<java.net.URL: java.io.InputStream openStream()>: 23
<java.io.OutputStream: void write(byte[],int,int)>: 23
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 110
<java.net.URLConnection: java.io.InputStream getInputStream()>: 110
<java.io.BufferedReader: java.lang.String readLine()>: 66
<java.io.Writer: void write(java.lang.String)>: 44
<java.net.Socket: void close()>: 22
<java.io.InputStream: int read(byte[])>: 22
<java.net.Socket: java.io.OutputStream getOutputStream()>: 22
<java.net.Socket: java.io.InputStream getInputStream()>: 22
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 22
<java.io.Reader: int read(char[])>: 22
