Source=> $d0 = virtualinvoke $r12.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Logger", $r0)
Component=> com.funanduseful.earlybirdalarm.weather.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r12.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Logger", $r0)
Component=> com.funanduseful.earlybirdalarm.weather.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r12.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Logger", $r0)
Component=> com.funanduseful.earlybirdalarm.weather.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r12.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Logger", $r0)
Component=> com.funanduseful.earlybirdalarm.weather.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
