Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("locationLatitude", $f0)
Component=> app.staples.mobile.cfa.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("locationLongitude", $f0)
Component=> app.staples.mobile.cfa.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
