Source=> $d0 = virtualinvoke $r32.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, "profile request failed", $r41)
Component=> com.milanoo.store.activity.me.CreditDebitCardActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r32.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, "profile request failed", $r41)
Component=> com.milanoo.store.activity.me.CreditDebitCardActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
