Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("radar-lastMovingLocationLatitude", $f0)
Component=> com.onradar.sdk._RadarReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r4.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.ibotta.android.receiver.LocationChangeReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r4.<android.os.PersistableBundle: void putDouble(java.lang.String,double)>("latitude", $d0)
Component=> com.onradar.sdk._RadarReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r2.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.ibotta.android.receiver.LocationChangeReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r2.<javax.net.ssl.HttpsURLConnection: void disconnect()>()
Component=> com.ibotta.android.receiver.LocationChangeReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d2 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r0, $r1)
Component=> com.appboy.receivers.AppboyActionReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r2.<javax.net.ssl.HttpsURLConnection: void disconnect()>()
Component=> com.ibotta.android.receiver.LocationChangeReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r4.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.ibotta.android.receiver.LocationChangeReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r2.<javax.net.ssl.HttpsURLConnection: void disconnect()>()
Component=> com.ibotta.android.receiver.LocationChangeReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r2.<javax.net.ssl.HttpsURLConnection: void disconnect()>()
Component=> com.ibotta.android.receiver.LocationChangeReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r2.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.ibotta.android.receiver.LocationChangeReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r0, $r1)
Component=> com.appboy.receivers.AppboyActionReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r2.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.ibotta.android.receiver.LocationChangeReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r4.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.ibotta.android.receiver.LocationChangeReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r4.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.ibotta.android.receiver.LocationChangeReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r4.<android.os.PersistableBundle: void putDouble(java.lang.String,double)>("longitude", $d0)
Component=> com.onradar.sdk._RadarReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("radar-lastMovingLocationLongitude", $f0)
Component=> com.onradar.sdk._RadarReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r2.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.ibotta.android.receiver.LocationChangeReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
