Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r2, $r1)
Component=> net.chinookbook.android.location.CBMarketMonitor$CheckMarketChangeService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r21.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("REFERENCE_LOCATION", $r1)
Component=> net.chinookbook.android.activity.CBActivationCodeActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r5.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("GET_PAYMENT_DETAILS_PARAMS", $r4)
Component=> net.chinookbook.android.activity.CBMoreActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r12.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("EXTRA_ACTIVATION_CODE_PARAMS", $r11)
Component=> net.chinookbook.android.activity.CBActivationCodeActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r14.<android.os.PersistableBundle: void putDouble(java.lang.String,double)>("longitude", $d0)
Component=> net.chinookbook.android.location.CBMarketMonitor$SignificantLocationChangeReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r6.<android.os.PersistableBundle: void putDouble(java.lang.String,double)>("latitude", $d0)
Component=> net.chinookbook.android.location.CBSignificantLocationChangeMonitor$GenericBroadcastReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("EXTRA_COUPON_FILTERS_PARAMS", $r2)
Component=> net.chinookbook.android.activity.CBFilterCategoriesActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r21.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("REFERENCE_LOCATION", $r1)
Component=> net.chinookbook.android.activity.CBActivationCodeActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("LOGIN_GOOGLE_PARAMS", $r1)
Component=> net.chinookbook.android.activity.CBSignInAccountActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r11.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("LOGIN_PARAMS", $r1)
Component=> net.chinookbook.android.activity.CBSignInAccountActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("LOGIN_FACEBOOK_PARAMS", $r1)
Component=> net.chinookbook.android.activity.CBCreateAccountActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r11.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("EXTRA_ACTIVATION_CODE_PARAMS", $r10)
Component=> net.chinookbook.android.activity.CBActivationCodeActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("EXTRA_GET_PAYMENT_DETAILS_PARAMS", $r9)
Component=> net.chinookbook.android.activity.CBManagePaymentActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("LOGIN_GOOGLE_PARAMS", $r1)
Component=> net.chinookbook.android.activity.CBCreateAccountActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r2, $r1)
Component=> net.chinookbook.android.location.CBMarketMonitor$CheckMarketChangeService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r14.<android.os.PersistableBundle: void putDouble(java.lang.String,double)>("latitude", $d0)
Component=> net.chinookbook.android.location.CBMarketMonitor$SignificantLocationChangeReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r9.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r4.<android.os.PersistableBundle: void putDouble(java.lang.String,double)>("latitude", $d0)
Component=> net.chinookbook.android.location.CBLocationRemindersManager$GenericBroadcastReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("EXTRA_COUPON_FILTERS_PARAMS", $r2)
Component=> net.chinookbook.android.activity.CBFilterCategoriesActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r9.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r4.<android.os.PersistableBundle: void putDouble(java.lang.String,double)>("longitude", $d1)
Component=> net.chinookbook.android.location.CBLocationRemindersManager$GenericBroadcastReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r8.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("GET_CLOSEST_ORGANIZATION_LOCATION_PARAMS", $r1)
Component=> net.chinookbook.android.activity.CBClosestOrganizationLocationActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r21.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("REFERENCE_LOCATION", $r1)
Component=> net.chinookbook.android.activity.CBActivationCodeActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("UNLOCK_CODE_PARAMS", $r9)
Component=> net.chinookbook.android.activity.CBOnboardingActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("LOGIN_FACEBOOK_PARAMS", $r1)
Component=> net.chinookbook.android.activity.CBSignInAccountActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r11.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("REGISTER_PARAMS", $r1)
Component=> net.chinookbook.android.activity.CBCreateAccountActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r9.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r4.<android.os.PersistableBundle: void putDouble(java.lang.String,double)>("longitude", $d1)
Component=> net.chinookbook.android.location.CBLocationRemindersManager$GenericBroadcastReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r6.<android.os.PersistableBundle: void putDouble(java.lang.String,double)>("longitude", $d1)
Component=> net.chinookbook.android.location.CBSignificantLocationChangeMonitor$GenericBroadcastReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
