<com.iflytek.cloud.a.i.b: void a(android.location.Location)> --> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
<com.iflytek.cloud.a.i.b: void a(android.location.Location)> --> $f0 = (float) $d0
<com.iflytek.cloud.a.i.b: void a(android.location.Location)> --> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("msc.lng", $f0)
--------------------------------------------------------

<com.iflytek.cloud.a.i.b: void a(android.location.Location)> --> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
<com.iflytek.cloud.a.i.b: void a(android.location.Location)> --> $f0 = (float) $d0
<com.iflytek.cloud.a.i.b: void a(android.location.Location)> --> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("msc.lat", $f0)
--------------------------------------------------------

