Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("com.ad4screen.sdk.location.last.latitude", $f0)
Component=> com.ad4screen.sdk.A4SLocationReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("com.ad4screen.sdk.location.last.longitude", $f0)
Component=> com.ad4screen.sdk.A4SLocationReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
