<com.ad4screen.sdk.e.a: void a(android.location.Location)> --> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
<com.ad4screen.sdk.e.a: void a(android.location.Location)> --> $f0 = (float) $d0
<com.ad4screen.sdk.e.a: void a(android.location.Location)> --> interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("com.ad4screen.sdk.location.last.latitude", $f0)
--------------------------------------------------------

<com.ad4screen.sdk.e.a: void a(android.location.Location)> --> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
<com.ad4screen.sdk.e.a: void a(android.location.Location)> --> $f0 = (float) $d0
<com.ad4screen.sdk.e.a: void a(android.location.Location)> --> interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("com.ad4screen.sdk.location.last.longitude", $f0)
--------------------------------------------------------

