Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.attachRootViewToInstance()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, "Log button indexing error", $r18)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "CatalystInstanceImpl.destroy() start")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("radar-sentAt", $l0)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> $r11 = virtualinvoke $r10.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r9, $r0, null, null, null)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "Initializing React Xplat Bridge before initializeBridge")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("app_version", $r6)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("grant_type", "fb_extend_sso_token")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "failed to send button indexing request", $r12)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> $r11 = virtualinvoke $r10.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r9, $r0, null, null, null)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("radar-_id", $r0)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.setupReactContext()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "CatalystInstanceImpl.runJSBundle()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("radar-stoppedAt", 0L)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.createReactContext()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "failed to send button indexing request", $r12)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("radar-ad-id", $r4)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "CatalystInstanceImpl.initialize()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "failed to send button indexing request", $r12)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> $r11 = virtualinvoke $r10.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r9, $r0, null, null, null)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.createReactContext()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, "getAttributionIdentifiers should not be called from the main thread")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "Initializing React Xplat Bridge.")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r4)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "CatalystInstanceImpl.destroy() start")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("appsee", $r3)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("device_id", $r5)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("indexed_button_list", $r2)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.createReactContext()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("grant_type", "fb_extend_sso_token")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.tearDownReactContext()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.runCreateReactContextOnNewThread()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("radar-ad-id", $r4)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, $r2, $r1)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.tearDownReactContext()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.attachRootViewToInstance()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, "Log button indexing error", $r18)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("indexed_button_list", $r2)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("_RadarLogger", $r0)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, "Log button indexing error", $r18)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("radar-stoppedAt", 0L)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, $r2, $r1)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "CatalystInstanceImpl.destroy() start")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "failed to send button indexing request", $r12)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "CatalystInstanceImpl.destroy() start")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("radar-ad-id", "OptedOut")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> $r11 = virtualinvoke $r10.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r9, $r0, null, null, null)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, $r2, $r1)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("radar-stoppedAt", 0L)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "Initializing React Xplat Bridge before initializeBridge")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("grant_type", "fb_extend_sso_token")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.attachRootViewToInstance()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("indexed_button_list", $r2)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.createReactContext()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "Initializing React Xplat Bridge.")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("radar-sentAt", $l0)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("indexed_button_list", $r2)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("appsee", $r3)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("grant_type", "fb_extend_sso_token")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r4)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.runCreateReactContextOnNewThread()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("appsee", $r3)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.attachRootViewToInstance()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("radar-ad-id", "OptedOut")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.setupReactContext()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, "getAttributionIdentifiers should not be called from the main thread")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("appsee", $r3)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, "Log button indexing error", $r18)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, "getAttributionIdentifiers should not be called from the main thread")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, "Log button indexing error", $r18)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "CatalystInstanceImpl.runJSBundle()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.runCreateReactContextOnNewThread()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, $r2, $r1)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, "getAttributionIdentifiers should not be called from the main thread")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("grant_type", "fb_extend_sso_token")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("appsee", $r3)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "Initializing React Xplat Bridge before initializeBridge")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("radar-stoppedAt", 0L)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "Initializing React Xplat Bridge before initializeBridge")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("appsee", $r3)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("radar-sentAt", $l0)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r4)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> $r11 = virtualinvoke $r10.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r9, $r0, null, null, null)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("radar-lastMovingLocationLatitude", $f0)
Component=> com.onradar.sdk._RadarReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("appsee", $r3)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r4)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "CatalystInstanceImpl.destroy() start")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "CatalystInstanceImpl.runJSBundle()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "CatalystInstanceImpl.initialize()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("radar-sentAt", $l0)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("device_id", $r5)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("indexed_button_list", $r2)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, "getAttributionIdentifiers should not be called from the main thread")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.createReactContext()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("grant_type", "fb_extend_sso_token")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.attachRootViewToInstance()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("radar-stoppedAt", 0L)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.setupReactContext()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.runCreateReactContextOnNewThread()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.tearDownReactContext()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "CatalystInstanceImpl.initialize()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, $r2, $r1)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, "Log button indexing error", $r18)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r4)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("device_id", $r5)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("app_version", $r6)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("appsee", $r3)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("appsee", $r3)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("radar-ad-id", "OptedOut")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "CatalystInstanceImpl.initialize()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "CatalystInstanceImpl.destroy() start")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("radar-ad-id", "OptedOut")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("app_version", $r6)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("radar-_id", $r0)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "Initializing React Xplat Bridge before initializeBridge")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "failed to send button indexing request", $r12)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "CatalystInstanceImpl.initialize()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "Initializing React Xplat Bridge.")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.setupReactContext()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("_RadarLogger", $r0)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("radar-ad-id", $r4)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("device_id", $r5)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.runCreateReactContextOnNewThread()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.tearDownReactContext()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.runCreateReactContextOnNewThread()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.attachRootViewToInstance()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("radar-ad-id", $r4)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("_RadarLogger", $r0)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, "getAttributionIdentifiers should not be called from the main thread")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("app_version", $r6)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("appsee", $r3)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "CatalystInstanceImpl.runJSBundle()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("radar-lastMovingLocationLongitude", $f0)
Component=> com.onradar.sdk._RadarReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("app_version", $r6)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("radar-_id", $r0)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("_RadarLogger", $r0)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "CatalystInstanceImpl.runJSBundle()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.tearDownReactContext()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("radar-ad-id", $r4)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("radar-_id", $r0)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("radar-ad-id", $r4)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.createReactContext()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.tearDownReactContext()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("appsee", $r3)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("device_id", $r5)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "Initializing React Xplat Bridge.")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("_RadarLogger", $r0)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> $r11 = virtualinvoke $r10.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r9, $r0, null, null, null)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("radar-ad-id", "OptedOut")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("indexed_button_list", $r2)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("radar-stoppedAt", 0L)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "failed to send button indexing request", $r12)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r4.<android.os.PersistableBundle: void putDouble(java.lang.String,double)>("longitude", $d0)
Component=> com.onradar.sdk._RadarReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("_RadarLogger", $r0)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("device_id", $r5)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, $r2, $r1)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "CatalystInstanceImpl.initialize()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "CatalystInstanceImpl.runJSBundle()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "Initializing React Xplat Bridge before initializeBridge")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "Initializing React Xplat Bridge.")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("radar-sentAt", $l0)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.setupReactContext()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r4)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r4.<android.os.PersistableBundle: void putDouble(java.lang.String,double)>("latitude", $d0)
Component=> com.onradar.sdk._RadarReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "Initializing React Xplat Bridge.")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("radar-ad-id", "OptedOut")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("app_version", $r6)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ReactNative", "ReactInstanceManager.setupReactContext()")
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("appsee", $r3)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("radar-_id", $r0)
Component=> com.onradar.sdk._RadarJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
