Source=> $d0 = virtualinvoke $r50.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "Failed to generate system info template", $r3)
Component=> com.moovit.app.general.feedback.SendFeedbackActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r50.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "Failed to generate system info template", $r3)
Component=> com.moovit.app.general.feedback.SendFeedbackActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
