Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> $r11 = virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r8, $r9, "round_group_id=? AND golfer_id=?", $r10, null)
Component=> com.shotzoom.golfshot2.upload.RoundGroupUploadService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> $r11 = virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r8, $r9, "round_group_id=? AND golfer_id=?", $r10, null)
Component=> com.shotzoom.golfshot2.upload.RoundGroupUploadService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("location", $r0)
Component=> com.shotzoom.golfshot2.upload.RoundGroupUploadService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> $r11 = virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r8, $r9, "unique_id=?", $r10, null)
Component=> com.shotzoom.golfshot2.upload.RoundGroupUploadService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> $r11 = virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r8, $r9, "unique_id=?", $r10, null)
Component=> com.shotzoom.golfshot2.upload.RoundGroupUploadService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("location", $r0)
Component=> com.shotzoom.golfshot2.upload.RoundGroupUploadService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
