Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r4, "Can\'t get location providers")
Component=> com.urbanairship.iam.html.HtmlActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("CvpPlayerActivity", $r2)
Component=> com.urbanairship.iam.html.HtmlActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, $r5)
Component=> com.urbanairship.iam.html.HtmlActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, $r3)
Component=> com.urbanairship.iam.html.HtmlActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CVP_CvpPlayer", "Blackout detected, video will not start")
Component=> com.urbanairship.iam.html.HtmlActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CvpPlayerActivity", "Entering blackout region, cannot playback event: Could not get result")
Component=> com.urbanairship.iam.html.HtmlActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r2)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "Cannot get location")
Component=> com.urbanairship.iam.html.HtmlActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
