Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("NielsenAPPSDK", $r2)
Component=> com.netcosports.andbeinsports_v2.activity.HomeActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("NielsenAPPSDK", $r2)
Component=> com.netcosports.andbeinsports_v2.activity.HomeActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
