Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GenericComObject", $r5)
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComGetMessagesTips", $r1)
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComAddPhoto", $r2)
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("SignUpManager", "[SIGN_UP_MANAGER] Location : OK")
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComCancelPrivateRequest", $r1)
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke r20.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("type", "signin_new")
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GenericComObject", "[REQUEST] ExpectedResponseCode OK ")
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Private Access", "Request removed successfully")
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("SignUpTablet", "ERROR ENCRYPTING PASSWORD WITH AES128")
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke r20.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("type", "signin_new")
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComCancelPrivateRequest", $r1)
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Interview", $r6)
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("GalleryPhotosTablet", "Impossible to update default photo in User Object")
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("SearchManager", "This is a NORMAL Search")
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Private Access", "No authorizations found")
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GenericComObject", $r5)
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BlockedUsers", "User unblocked successfully")
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InviteAddressBook", $r12)
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ListResultsActivity", $r4)
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComDeleteDeviceToken", $r2)
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComGetBlockedUsers", $r2)
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GenericComObject", $r5)
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComGetMessagesTips", $r1)
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("AdvancedSearch", "Dating preferences updated")
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComGetMyPrivateRequests", $r2)
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComSendUserContactInvite", $r2)
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BlockedUsers", "User unblocked successfully")
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Interview", $r6)
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("AdvancedSearch", "Dating preferences updated")
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("SignUpTablet", "ERROR ENCRYPTING PASSWORD WITH AES128")
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComAnswerQuestion", $r2)
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ListResultsActivity", $r4)
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("PrivateRequestsTablet", $r12)
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Photos", "Request sent successfully")
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ImageAdapter", "Request cancelled successfully")
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComUpdateMapPosition", $r2)
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComSendUserContactInvite", $r2)
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComAddVisit", $r1)
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ConnectionProblem", "Sign in / Sign up are missing fields from facebook")
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ConnectionProblemTablet", "Account created successfully!")
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComSendPrivateRequest", $r1)
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComGetMyPrivateRequests", $r2)
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GenericComObject", $r5)
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke r20.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("type", "signin_password")
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComAcceptPrivateRequest", $r1)
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComSendPrivateRequest", $r1)
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComUpdateMapPosition", $r2)
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ProfilePhotoView", "Photo deleted correctly")
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ProfileTablet", $r4)
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Private Access", "No authorizations found")
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("SignUpManager", "[SIGN_UP_MANAGER] Location : OK")
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ProfilePhotoView", "Photo deleted correctly")
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComAddPhoto", $r2)
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ComGetAttributesMap", $r1)
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke r20.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("type", "signin_password")
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("PrivateRequestsTablet", $r12)
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GenericComObject", $r5)
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r27.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ConnectionProblemTablet", "Account created successfully!")
Component=> com.meetme.android.views.MosaicResults
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r23.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ConnectionProblem", "Sign in / Sign up are missing fields from facebook")
Component=> com.meetme.android.views.tablet.SearchResultsTablet
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
