Source=> $r1 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>($r5, $f1)
Component=> com.adam4adam.radar2.ui.view.chat.ChatActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r1 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>($r5, $f0)
Component=> com.adam4adam.radar2.ui.view.chat.ChatActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
