<com.appboy.receivers.AppboyActionReceiver$a: boolean a(android.content.Context,com.google.android.gms.location.LocationResult)> --> $d2 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
<com.appboy.receivers.AppboyActionReceiver$a: boolean a(android.content.Context,com.google.android.gms.location.LocationResult)> --> $r6 := @caughtexception
<com.appboy.support.AppboyLogger: int e(java.lang.String,java.lang.String,java.lang.Throwable)> --> $r2 := @parameter0: java.lang.String
<com.appboy.support.AppboyLogger: int e(java.lang.String,java.lang.String,java.lang.Throwable)> --> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r0, $r1)
--------------------------------------------------------

<com.appboy.receivers.AppboyActionReceiver$a: boolean a(android.content.Context,com.google.android.gms.location.LocationResult)> --> $d1 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
<com.appboy.receivers.AppboyActionReceiver$a: boolean a(android.content.Context,com.google.android.gms.location.LocationResult)> --> $r6 := @caughtexception
<com.appboy.support.AppboyLogger: int e(java.lang.String,java.lang.String,java.lang.Throwable)> --> $r2 := @parameter0: java.lang.String
<com.appboy.support.AppboyLogger: int e(java.lang.String,java.lang.String,java.lang.Throwable)> --> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r0, $r1)
--------------------------------------------------------

