<com.roximity.sdk.a.b: void a(org.json.JSONObject,com.roximity.sdk.location.RoxLocation)> --> $d0 = virtualinvoke $r2.<com.roximity.sdk.location.RoxLocation: double getLongitude()>()
<com.roximity.sdk.a.b: void a(org.json.JSONObject,com.roximity.sdk.location.RoxLocation)> --> $f0 = (float) $d0
<com.roximity.sdk.a.b: void a(org.json.JSONObject,com.roximity.sdk.location.RoxLocation)> --> interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_nearby_lon", $f0)
--------------------------------------------------------

<com.roximity.sdk.a.b: void a(org.json.JSONObject,com.roximity.sdk.location.RoxLocation)> --> $d0 = virtualinvoke $r2.<com.roximity.sdk.location.RoxLocation: double getLatitude()>()
<com.roximity.sdk.a.b: void a(org.json.JSONObject,com.roximity.sdk.location.RoxLocation)> --> $f0 = (float) $d0
<com.roximity.sdk.a.b: void a(org.json.JSONObject,com.roximity.sdk.location.RoxLocation)> --> interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("last_nearby_lat", $f0)
--------------------------------------------------------

