Source=> $r25 = virtualinvoke $r31.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r5 = interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("newscmid", $l0)
Component=> com.appbrain.AppBrainInitProvider
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r25 = virtualinvoke $r31.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> interfaceinvoke $r8.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("scmid", $i1)
Component=> com.appbrain.AppBrainInitProvider
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r25 = virtualinvoke $r31.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r5 = interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>($r0, $i0)
Component=> com.appbrain.AppBrainInitProvider
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r25 = virtualinvoke $r31.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> interfaceinvoke $r8.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("newscmid", $l3)
Component=> com.appbrain.AppBrainInitProvider
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r25 = virtualinvoke $r31.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> interfaceinvoke $r8.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("newscmid", $l3)
Component=> com.appbrain.AppBrainInitProvider
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r25 = virtualinvoke $r31.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r5 = interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>($r0, $i0)
Component=> com.appbrain.AppBrainInitProvider
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r25 = virtualinvoke $r31.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> interfaceinvoke $r8.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("scmid", $i1)
Component=> com.appbrain.AppBrainInitProvider
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r25 = virtualinvoke $r31.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r5 = interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("newscmid", $l0)
Component=> com.appbrain.AppBrainInitProvider
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
