Source=> $d1 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r9.<com.baseapp.eyeem.geo.GeocodeProvider$MyHandler: boolean sendMessage(android.os.Message)>($r8)
Component=> com.baseapp.eyeem.PhotoProcessStart
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r9.<com.baseapp.eyeem.geo.GeocodeProvider$MyHandler: boolean sendMessage(android.os.Message)>($r8)
Component=> com.baseapp.eyeem.PhotoProcessStart
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
