Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("position", $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r6.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("position", $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("position", $r3)
Component=> com.tencent.connect.common.AssistActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
