Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("omegasdk", $r0)
Component=> com.didi.address.view.SugContainerActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $i0 = staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("omegasdk", $r0)
Component=> com.didi.address.view.SugContainerActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $i0 = staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("omegasdk", $r0)
Component=> com.didi.address.view.SugContainerActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("omegasdk", $r0)
Component=> com.didi.address.view.SugContainerActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("omegasdk", $r0)
Component=> com.didi.address.view.SugContainerActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("omegasdk", $r0)
Component=> com.didi.address.view.SugContainerActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
