Source=> $d1 = virtualinvoke $r12.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Tag", $r14, $r25)
Component=> com.ltp.pro.fakelocation.views.activity.GpsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r12.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Tag", $r14, $r25)
Component=> com.ltp.pro.fakelocation.views.activity.GpsActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
