Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r12.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("AMS_COUNTRY", $r9)
Component=> org.altbeacon.beacon.service.ScanJob
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r12.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("AMS_CITY", $r9)
Component=> org.altbeacon.beacon.service.ScanJob
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r12.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("AMS_ZIP", $r9)
Component=> org.altbeacon.beacon.service.ScanJob
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r12.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("AMS_INPUT_COORD", $r9)
Component=> org.altbeacon.beacon.service.ScanJob
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r12.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("AMS_STATE", $r9)
Component=> org.altbeacon.beacon.service.ScanJob
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r12.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("AMS_STATE", $r9)
Component=> org.altbeacon.beacon.service.ScanJob
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r12.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("AMS_CITY", $r9)
Component=> org.altbeacon.beacon.service.ScanJob
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r12.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("AMS_ZIP", $r9)
Component=> org.altbeacon.beacon.service.ScanJob
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r12.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("AMS_COUNTRY", $r9)
Component=> org.altbeacon.beacon.service.ScanJob
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r12.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("AMS_INPUT_COORD", $r9)
Component=> org.altbeacon.beacon.service.ScanJob
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
