Source=> virtualinvoke r0.<com.eleostech.app.loads.StopMapActivity: void onLocationChanged(android.location.Location)>($r6)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r5, $r7)
Component=> com.eleostech.app.loads.StopMapActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r5, $r7)
Component=> com.eleostech.app.loads.StopMapActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
