Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ParkWhiz", $r0)
Component=> com.parkwhiz.driverApp.myspin.MySpinNearbyActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d2 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r0, $r1)
Component=> com.appboy.receivers.AppboyActionReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r0, $r1)
Component=> com.appboy.receivers.AppboyActionReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d2 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r1, $r0)
Component=> com.appboy.receivers.AppboyActionReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ParkWhiz", $r0)
Component=> com.parkwhiz.driverApp.myspin.MySpinNearbyActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r1, $r0)
Component=> com.appboy.receivers.AppboyActionReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
