Source=> $r11 = virtualinvoke $r7.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("[CuebiqSDK]", $r3)
Component=> com.navmii.android.base.statistics.zendrive.ZendriveEventService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r7.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("[CuebiqSDK]", $r0)
Component=> com.navmii.android.base.statistics.zendrive.ZendriveEventService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r7.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> $r8 = interfaceinvoke $r8.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("beaudience_configuration", $r4)
Component=> com.navmii.android.base.statistics.zendrive.ZendriveEventService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
