Source=> $d1 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Basket", $r0, $r1)
Component=> com.basket.app.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r1, $r0)
Component=> com.basket.app.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Basket", $r0, $r1)
Component=> com.basket.app.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r1, $r0)
Component=> com.basket.app.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
