Duration => 7
UI Thread => 7
Worker Thread => 0

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.InputStream: int read(byte[])>: 1
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
