Duration => 460
UI Thread => 18
Worker Thread => 318

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 13
<com.d.a.a: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>: 1
<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 1
<java.net.URL: void setURLStreamHandlerFactory(java.net.URLStreamHandlerFactory)>: 1
----------------StartWorker----------------
<java.lang.Object: boolean equals(java.lang.Object)>: 98
<java.lang.String: boolean equals(java.lang.Object)>: 85
<org.a.a.b.c: boolean equals(java.lang.Object)>: 28
<org.a.a.g: boolean equals(java.lang.Object)>: 28
<com.google.b.b.q: boolean equals(java.lang.Object)>: 24
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 17
<org.a.a.a.c: boolean equals(java.lang.Object)>: 14
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 12
<java.lang.Object: int hashCode()>: 12
