Duration => 9
UI Thread => 6
Worker Thread => 0

----------------StartUI----------------
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>: 1
----------------StartWorker----------------
