Duration => 73
UI Thread => 20
Worker Thread => 0

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 4
<java.io.File: void <init>(java.io.File,java.lang.String)>: 3
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<java.lang.Object: boolean equals(java.lang.Object)>: 2
<java.io.InputStreamReader: void close()>: 1
<java.nio.charset.Charset: java.nio.charset.Charset defaultCharset()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
<java.io.File: java.lang.String getPath()>: 1
<android.net.Uri$Builder: android.net.Uri build()>: 1
<java.lang.String: int hashCode()>: 1
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>: 1
<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>: 1
----------------StartWorker----------------
