Duration => 138
UI Thread => 61
Worker Thread => 116

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 17
<java.lang.Object: boolean equals(java.lang.Object)>: 10
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 6
<java.net.InetAddress: byte[] getAddress()>: 2
<java.io.File: java.lang.String getAbsolutePath()>: 2
<java.io.File: boolean createNewFile()>: 2
<java.net.InetAddress: java.net.InetAddress getByAddress(byte[])>: 2
<java.io.File: boolean mkdir()>: 2
<java.lang.reflect.Method: boolean equals(java.lang.Object)>: 2
<java.io.EOFException: void <init>()>: 2
<java.io.InputStream: void close()>: 2
<java.lang.Throwable: java.lang.String getMessage()>: 2
<java.io.File: void <init>(java.lang.String)>: 2
<java.net.ProxySelector: java.net.ProxySelector getDefault()>: 2
<java.net.IDN: java.lang.String toASCII(java.lang.String)>: 2
<java.io.File: boolean exists()>: 2
<java.io.File: void <init>(java.io.File,java.lang.String)>: 2
----------------StartWorker----------------
<java.io.InputStream: void close()>: 14
<java.net.URI: java.net.URI create(java.lang.String)>: 14
<java.io.IOException: void <init>(java.lang.String)>: 12
<org.apache.http.MalformedChunkCodingException: void <init>(java.lang.String)>: 8
<java.net.Socket: void close()>: 6
<java.lang.String: boolean equals(java.lang.Object)>: 6
<java.io.ByteArrayInputStream: void <init>(byte[])>: 4
<java.io.InputStream: int read(byte[])>: 4
<java.io.PrintStream: void println(java.lang.String)>: 4
<java.net.Socket: void shutdownInput()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 2
<org.apache.http.impl.io.ContentLengthInputStream: int read(byte[],int,int)>: 2
<java.io.InputStream: int read(byte[],int,int)>: 2
<org.apache.http.impl.io.ChunkedInputStream: int read(byte[],int,int)>: 2
<java.io.BufferedReader: void close()>: 2
<java.io.PrintStream: void <init>(java.io.OutputStream)>: 2
<java.net.Socket: void shutdownOutput()>: 2
<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>: 2
<java.lang.Throwable: java.lang.String getMessage()>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
<java.io.InputStream: int read()>: 2
<java.io.PrintStream: void print(java.lang.String)>: 2
<java.io.InputStream: void <init>()>: 2
<java.io.FileOutputStream: void <init>(java.lang.String,boolean)>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 2
<java.io.OutputStream: void flush()>: 2
<java.io.PrintStream: void flush()>: 2
<java.net.URL: java.io.InputStream openStream()>: 2
<java.io.BufferedReader: void <init>(java.io.Reader)>: 2
<org.apache.http.impl.io.ContentLengthInputStream: int read(byte[])>: 2
