Duration => 27
UI Thread => 22
Worker Thread => 397

----------------StartUI----------------
<java.io.FileOutputStream: void write(byte[])>: 10
<java.io.InputStream: int read(byte[])>: 4
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 4
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.Writer: void write(java.lang.String)>: 2
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 183
<java.io.FileOutputStream: void write(byte[])>: 80
<java.io.Reader: int read(char[])>: 28
<org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.nio.charset.Charset)>: 26
<java.io.OutputStream: void write(byte[])>: 26
<java.io.OutputStream: void write(byte[],int,int)>: 26
<java.io.InputStream: int read(byte[])>: 23
<java.net.HttpURLConnection: int getResponseCode()>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
