Duration => 38
UI Thread => 0
Worker Thread => 459

----------------StartUI----------------
----------------StartWorker----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 171
<android.database.sqlite.SQLiteDatabase: void beginTransaction()>: 171
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 60
<android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>: 57
