Duration => 23
UI Thread => 1
Worker Thread => 26

----------------StartUI----------------
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 1
----------------StartWorker----------------
<java.net.URLConnection: java.io.InputStream getInputStream()>: 10
<java.net.HttpURLConnection: int getResponseCode()>: 4
<java.io.InputStream: int read(byte[])>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 3
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 3
<java.io.FileOutputStream: void write(byte[],int,int)>: 3
