Duration => 16
UI Thread => 0
Worker Thread => 25

----------------StartUI----------------
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 8
<java.net.URLConnection: java.io.InputStream getInputStream()>: 6
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.InputStream: int read(byte[],int,int)>: 2
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 2
<java.io.Writer: void write(java.lang.String)>: 2
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 1
<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer)>: 1
