Duration => 86
UI Thread => 82
Worker Thread => 7

----------------StartUI----------------
<java.io.File: boolean exists()>: 12
<java.io.File: java.lang.String getAbsolutePath()>: 6
<java.io.PrintStream: void println(java.lang.String)>: 6
<java.io.File: void <init>(java.lang.String)>: 6
<java.io.BufferedInputStream: void <init>(java.io.InputStream)>: 4
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 4
<java.io.FileOutputStream: void <init>(java.io.File)>: 4
<java.io.File: boolean isDirectory()>: 4
<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>: 4
<java.io.File: void <init>(java.io.File,java.lang.String)>: 4
<java.net.URL: java.net.URLConnection openConnection()>: 2
<java.io.File: boolean setLastModified(long)>: 2
<java.io.Closeable: void close()>: 2
<java.io.File: boolean mkdir()>: 2
<java.io.File: void <init>(java.lang.String,java.lang.String)>: 2
<java.net.URLConnection: long getLastModified()>: 2
<java.io.InputStream: int read(byte[])>: 2
<java.io.File: java.lang.String getCanonicalPath()>: 2
<java.io.File: long lastModified()>: 2
<java.io.File: long length()>: 2
<java.net.URLConnection: int getContentLength()>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.io.File: boolean mkdirs()>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
----------------StartWorker----------------
<java.io.PrintStream: void println(java.lang.String)>: 7
