Duration => 5
UI Thread => 51
Worker Thread => 0

----------------StartUI----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 24
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 22
<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>: 2
<java.io.InputStream: int read(byte[])>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.io.FileOutputStream: void write(byte[])>: 1
----------------StartWorker----------------
