Duration => 61
UI Thread => 229
Worker Thread => 1

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 77
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 73
<java.io.FileOutputStream: void write(byte[],int,int)>: 73
<java.io.OutputStream: void write(byte[],int,int)>: 3
<android.content.ContextWrapper: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 1
<java.io.OutputStream: void write(byte[])>: 1
<java.io.FileOutputStream: void write(byte[])>: 1
----------------StartWorker----------------
<android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>: 1
