Duration => 265
UI Thread => 72
Worker Thread => 275

----------------StartUI----------------
<java.lang.StringBuilder: java.lang.String toString()>: 10
<java.lang.Object: void <init>()>: 8
<org.json.JSONObject: void <init>()>: 6
<java.lang.String: boolean equals(java.lang.Object)>: 5
<java.io.File: void <init>(java.io.File,java.lang.String)>: 5
<java.io.File: boolean isDirectory()>: 3
<java.io.File: boolean delete()>: 3
<java.lang.StringBuilder: void <init>()>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 1
<com.parse.SaveCallback: void <init>()>: 1
<java.io.RandomAccessFile: void readFully(byte[])>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.BufferedReader: void close()>: 1
<org.json.JSONObject: java.lang.String toString()>: 1
<java.io.File: java.lang.String[] list()>: 1
<android.webkit.WebChromeClient: void <init>()>: 1
<java.io.InputStream: void close()>: 1
<java.util.HashSet: void <init>()>: 1
<android.content.res.Configuration: void <init>()>: 1
<java.lang.Throwable: java.lang.String getMessage()>: 1
<java.io.File: java.io.File[] listFiles()>: 1
<android.net.NetworkInfo: boolean isConnected()>: 1
<android.os.Handler: void <init>()>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
<java.io.RandomAccessFile: long length()>: 1
<java.io.FileOutputStream: void write(byte[])>: 1
<java.io.RandomAccessFile: void close()>: 1
<com.parse.ParseCallback: void <init>()>: 1
<java.io.FileOutputStream: void close()>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.util.HashMap: void <init>()>: 1
<java.util.ArrayList: void <init>()>: 1
<android.webkit.WebViewClient: void <init>()>: 1
<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>: 1
<java.io.File: boolean exists()>: 1
----------------StartWorker----------------
<java.lang.Object: void <init>()>: 54
<java.lang.StringBuilder: java.lang.String toString()>: 36
<java.lang.String: boolean equals(java.lang.Object)>: 21
<org.json.JSONObject: void <init>()>: 11
<java.io.File: void <init>(java.io.File,java.lang.String)>: 8
<java.lang.StringBuilder: void <init>()>: 7
<java.io.File: long lastModified()>: 6
<java.io.File: java.lang.String getName()>: 6
<java.util.ArrayList: void <init>()>: 6
<java.util.HashMap: void <init>()>: 5
<com.google.android.gms.ads.AdRequest$Builder: void <init>()>: 5
<org.json.JSONObject: java.lang.String toString()>: 3
<java.io.File: boolean exists()>: 3
<com.parse.signpost.http.HttpParameters: void <init>()>: 3
<java.io.File: boolean delete()>: 3
<java.lang.ThreadLocal: void <init>()>: 3
<java.io.File: boolean mkdirs()>: 3
<java.io.BufferedReader: void <init>(java.io.Reader,int)>: 2
<java.io.FileInputStream: void <init>(java.io.File)>: 2
<java.io.InputStream: int read(byte[])>: 2
<java.io.InputStream: void close()>: 2
<java.io.BufferedInputStream: void <init>(java.io.InputStream)>: 2
<com.parse.codec.binary.Base64: void <init>()>: 2
<java.lang.Object: boolean equals(java.lang.Object)>: 2
<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.FileOutputStream: void <init>(java.io.File)>: 2
<java.io.ByteArrayOutputStream: void <init>()>: 2
<java.util.HashSet: void <init>()>: 2
<java.util.Random: void <init>()>: 2
<java.io.FileOutputStream: void write(byte[])>: 2
<java.util.LinkedList: void <init>()>: 2
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 2
<com.parse.TaskQueue: void <init>()>: 2
<java.io.FileOutputStream: void close()>: 2
<java.lang.Class: java.lang.String toString()>: 2
<com.parse.gdata.UnicodeEscaper: void <init>()>: 1
<android.content.BroadcastReceiver: void <init>()>: 1
<com.parse.ParseACL: void <init>()>: 1
<com.parse.Task$1: void <init>()>: 1
<com.parse.ParseMulticastDelegate: void <init>()>: 1
<java.util.IdentityHashMap: void <init>()>: 1
<com.parse.gdata.UnicodeEscaper$1: void <init>()>: 1
<java.io.File: java.lang.String[] list()>: 1
<java.io.File: boolean isDirectory()>: 1
<java.net.URI: void <init>(java.lang.String)>: 1
<com.parse.ConnectivityNotifier: void <init>()>: 1
<java.io.File: long length()>: 1
<org.apache.http.params.BasicHttpParams: void <init>()>: 1
<org.json.JSONArray: void <init>()>: 1
<java.util.concurrent.ConcurrentHashMap: void <init>()>: 1
<java.util.concurrent.atomic.AtomicReference: void <init>()>: 1
<com.parse.auth.AnonymousAuthenticationProvider: void <init>()>: 1
<java.net.URI: java.lang.String toString()>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
<java.net.URI: java.lang.String getHost()>: 1
<java.io.File: boolean mkdir()>: 1
<com.parse.LocalIdManager: void <init>()>: 1
<com.parse.Task: void <init>()>: 1
<java.lang.Object: java.lang.String toString()>: 1
<com.parse.ParseObject$1: void <init>()>: 1
<java.net.URI: java.lang.String getAuthority()>: 1
<com.parse.Parse$4: void <init>()>: 1
<java.io.RandomAccessFile: void readFully(byte[])>: 1
<com.parse.Parse$1: void <init>()>: 1
<java.util.TreeSet: void <init>()>: 1
<org.json.JSONStringer: void <init>()>: 1
<java.util.TreeMap: void <init>()>: 1
<com.parse.signpost.signature.OAuthMessageSigner: void <init>()>: 1
<java.lang.Throwable: java.lang.String getMessage()>: 1
<java.net.URI: int getPort()>: 1
<java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>: 1
<java.util.concurrent.locks.ReentrantLock: void <init>()>: 1
<java.util.UUID: java.lang.String toString()>: 1
<org.json.JSONStringer: java.lang.String toString()>: 1
<java.io.File: java.io.File[] listFiles()>: 1
<android.net.NetworkInfo: boolean isConnected()>: 1
<com.parse.signpost.signature.HmacSha1MessageSigner: void <init>()>: 1
<java.net.URI: java.lang.String getRawPath()>: 1
<java.util.Date: void <init>()>: 1
<java.io.RandomAccessFile: long length()>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 1
<java.io.RandomAccessFile: void close()>: 1
<java.io.PrintStream: void println(java.lang.String)>: 1
<java.net.URI: java.lang.String getScheme()>: 1
<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>: 1
<java.util.concurrent.CancellationException: void <init>()>: 1
<com.parse.signpost.signature.AuthorizationHeaderSigningStrategy: void <init>()>: 1
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 1
