Duration => 8231
UI Thread => 38
Worker Thread => 17389

----------------StartUI----------------
<java.lang.Object: void <init>()>: 12
<java.lang.StringBuilder: java.lang.String toString()>: 6
<java.lang.StringBuilder: void <init>()>: 6
<android.os.Handler: void <init>()>: 4
<java.lang.Object: boolean equals(java.lang.Object)>: 3
<java.util.Locale: boolean equals(java.lang.Object)>: 3
<com.google.android.gms.ads.AdRequest$Builder: void <init>()>: 2
<android.content.BroadcastReceiver: void <init>()>: 1
<android.content.IntentFilter: void <init>()>: 1
----------------StartWorker----------------
<java.lang.Object: void <init>()>: 7869
<android.bluetooth.BluetoothServerSocket: void close()>: 2142
<java.lang.StringBuilder: void <init>()>: 1577
<java.lang.StringBuilder: java.lang.String toString()>: 1577
<java.lang.Thread: void <init>()>: 1224
<android.graphics.Paint: void <init>()>: 1122
<android.os.Handler: void <init>()>: 456
<java.util.Locale: boolean equals(java.lang.Object)>: 303
<java.io.OutputStream: void write(byte[])>: 153
<android.bluetooth.BluetoothSocket: void close()>: 153
<java.io.InputStream: int read(byte[])>: 153
<android.content.BroadcastReceiver: void <init>()>: 152
<android.content.IntentFilter: void <init>()>: 152
<com.google.android.gms.ads.AdRequest$Builder: void <init>()>: 152
<com.o_taiji.digitimer.DigitimerC$16: void <init>()>: 51
<com.o_taiji.digitimer.Digitimer4$9: void <init>()>: 51
<com.o_taiji.digitimer.DigitimerB$26: void <init>()>: 51
<com.o_taiji.digitimer.Digitimer2$27: void <init>()>: 51
