Duration => 152
UI Thread => 39
Worker Thread => 0

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 13
<java.lang.Object: boolean equals(java.lang.Object)>: 5
<java.lang.String: int hashCode()>: 3
<java.io.File: java.lang.String[] list()>: 2
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 2
<java.io.File: void <init>(java.io.File,java.lang.String)>: 2
<java.io.File: boolean delete()>: 1
<java.io.File: java.lang.String getParent()>: 1
<android.graphics.drawable.BitmapDrawable: void <init>()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
<java.io.File: boolean isDirectory()>: 1
<android.graphics.drawable.Drawable: void setColorFilter(android.graphics.ColorFilter)>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.net.URL: java.io.InputStream openStream()>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<java.io.File: boolean exists()>: 1
----------------StartWorker----------------
