Duration => 23
UI Thread => 33
Worker Thread => 0

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 9
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 6
<java.io.InputStream: int read(byte[])>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 3
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 3
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 3
<android.database.sqlite.SQLiteDatabase: void beginTransaction()>: 3
<java.io.OutputStream: void write(byte[],int,int)>: 3
----------------StartWorker----------------
