Duration => 2356
UI Thread => 79
Worker Thread => 411

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 10
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 10
<java.io.File: boolean exists()>: 7
<java.io.File: java.lang.String getAbsolutePath()>: 4
<java.io.File: void <init>(java.io.File,java.lang.String)>: 4
<java.lang.Object: boolean equals(java.lang.Object)>: 3
<java.io.File: void <init>(java.lang.String)>: 3
<java.io.InputStream: int read(byte[])>: 2
<java.io.File: boolean delete()>: 2
<java.io.File: boolean mkdirs()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.File: boolean setReadable(boolean,boolean)>: 1
<java.io.File: boolean setWritable(boolean)>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.FileOutputStream: java.io.FileDescriptor getFD()>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
<java.io.File: boolean createNewFile()>: 1
<java.io.Closeable: void close()>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<com.eclipsesource.v8.V8Value: boolean equals(java.lang.Object)>: 1
<java.io.File: boolean isDirectory()>: 1
<java.io.InputStream: void close()>: 1
<java.io.File: long length()>: 1
<java.io.File: boolean setExecutable(boolean,boolean)>: 1
<java.io.StringWriter: void <init>()>: 1
<java.util.zip.ZipFile: void close()>: 1
<java.io.FileDescriptor: void sync()>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
<java.io.PrintWriter: void <init>(java.io.Writer)>: 1
<java.io.StringWriter: java.lang.String toString()>: 1
<java.io.FileOutputStream: void <init>(java.lang.String)>: 1
<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 1
<java.io.File: java.lang.String getPath()>: 1
<java.io.File: boolean mkdir()>: 1
<java.io.OutputStream: void flush()>: 1
<java.io.File: java.lang.String getCanonicalPath()>: 1
<java.io.FileOutputStream: void close()>: 1
<java.io.EOFException: void <init>()>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 1
----------------StartWorker----------------
<io.realm.ad: void close()>: 60
<java.lang.String: boolean equals(java.lang.Object)>: 57
<java.lang.Object: boolean equals(java.lang.Object)>: 45
<java.io.File: void <init>(java.lang.String)>: 28
<java.io.File: boolean exists()>: 21
<io.realm.internal.SharedRealm: void close()>: 18
<java.lang.Object: int hashCode()>: 12
<java.io.File: void <init>(java.io.File,java.lang.String)>: 11
<io.realm.a: void close()>: 6
<java.io.FileInputStream: void <init>(java.io.File)>: 6
<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>: 6
<java.net.URI: void <init>(java.lang.String)>: 6
<java.lang.String: int hashCode()>: 6
<io.realm.internal.RealmNotifier: void close()>: 6
<java.io.File: long length()>: 6
<io.realm.ag: boolean equals(java.lang.Object)>: 6
<io.realm.internal.n: boolean equals(java.lang.Object)>: 6
<java.io.File: java.io.File[] listFiles()>: 6
<java.io.File: boolean equals(java.lang.Object)>: 6
<java.io.File: java.lang.String getName()>: 6
<java.lang.Boolean: boolean equals(java.lang.Object)>: 6
<java.io.FileInputStream: int read(byte[])>: 6
<java.io.BufferedReader: java.lang.String readLine()>: 5
<java.io.FileOutputStream: void write(byte[],int,int)>: 5
<com.eclipsesource.v8.V8Value: boolean equals(java.lang.Object)>: 5
<java.io.InputStream: int read(byte[])>: 5
<java.io.InputStream: void close()>: 5
<java.io.StringWriter: void <init>()>: 5
<java.io.File: boolean delete()>: 5
<java.io.PrintWriter: void <init>(java.io.Writer)>: 5
<java.io.StringWriter: java.lang.String toString()>: 5
<java.io.FileOutputStream: void <init>(java.lang.String)>: 5
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 5
<java.io.File: java.lang.String getPath()>: 5
<java.io.File: boolean mkdir()>: 5
<java.io.FileOutputStream: void close()>: 5
<java.io.BufferedReader: void <init>(java.io.Reader)>: 5
