Duration => 83
UI Thread => 9
Worker Thread => 206

----------------StartUI----------------
<java.io.OutputStream: void write(byte[],int,int)>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.InputStream: int read(byte[],int,int)>: 2
<java.io.InputStream: int read(byte[])>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 50
<java.net.HttpURLConnection: int getResponseCode()>: 22
<java.net.URLConnection: java.io.InputStream getInputStream()>: 22
<java.io.BufferedReader: java.lang.String readLine()>: 21
<java.net.Socket: void close()>: 10
<java.io.InputStream: int read()>: 10
<java.io.FileOutputStream: void write(byte[],int,int)>: 10
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 10
<java.io.InputStream: int read(byte[])>: 10
<java.net.Socket: java.io.OutputStream getOutputStream()>: 10
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 10
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 10
<java.io.FilterInputStream: int read(byte[])>: 10
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
