Duration => 11
UI Thread => 1
Worker Thread => 170

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 84
<java.net.URLConnection: java.lang.Object getContent()>: 54
<java.net.HttpURLConnection: int getResponseCode()>: 30
<java.net.DatagramSocket: void send(java.net.DatagramPacket)>: 2
