Duration => 40
UI Thread => 18
Worker Thread => 0

----------------StartUI----------------
<java.io.OutputStream: void write(byte[])>: 6
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 4
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 4
<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>: 4
----------------StartWorker----------------
