Duration => 215
UI Thread => 1
Worker Thread => 10

----------------StartUI----------------
<java.io.FileOutputStream: void write(byte[])>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.OutputStream: void write(byte[])>: 2
<java.io.FileOutputStream: void write(byte[])>: 2
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>: 1
