Duration => 33
UI Thread => 9
Worker Thread => 54

----------------StartUI----------------
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 3
<java.io.InputStream: int read(byte[])>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.InputStream: int read()>: 1
<java.io.InputStream: int read(byte[],int,int)>: 1
<java.io.OutputStream: void write(byte[])>: 1
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 13
<java.io.BufferedReader: java.lang.String readLine()>: 11
<java.io.Writer: void write(java.lang.String)>: 11
<java.net.URLConnection: java.io.InputStream getInputStream()>: 8
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 5
<java.io.FileInputStream: int read(byte[],int,int)>: 5
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 1
