Duration => 71
UI Thread => 243
Worker Thread => 218

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 42
<java.io.PrintStream: void println(java.lang.String)>: 24
<java.io.File: void <init>(java.io.File,java.lang.String)>: 23
<java.io.File: java.lang.String getAbsolutePath()>: 21
<io.realm.aa: void close()>: 18
<io.realm.b: void close()>: 15
<io.realm.internal.n: void close()>: 14
<io.realm.internal.SharedGroup: void close()>: 14
<java.io.File: boolean isDirectory()>: 10
<java.io.File: boolean canWrite()>: 10
<android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>: 10
<java.io.File: java.lang.String getCanonicalPath()>: 10
<java.lang.Object: boolean equals(java.lang.Object)>: 6
<java.io.File: boolean exists()>: 5
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<java.io.File: boolean delete()>: 2
<java.io.File: void <init>(java.lang.String)>: 2
<java.net.ServerSocket: void <init>(int,int,java.net.InetAddress)>: 1
<io.realm.g: void close()>: 1
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 1
<java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>: 1
<java.net.ServerSocket: void close()>: 1
<io.realm.ae: boolean equals(java.lang.Object)>: 1
<io.realm.internal.l: boolean equals(java.lang.Object)>: 1
<java.net.ServerSocket: boolean isClosed()>: 1
<java.io.IOException: void <init>(java.lang.String)>: 1
<java.io.File: java.io.File[] listFiles()>: 1
<java.io.File: boolean equals(java.lang.Object)>: 1
<java.lang.Enum: boolean equals(java.lang.Object)>: 1
<java.io.File: boolean isFile()>: 1
<java.net.ServerSocket: int getLocalPort()>: 1
<java.io.File: boolean mkdirs()>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 39
<java.lang.Object: boolean equals(java.lang.Object)>: 35
<io.realm.b: void close()>: 13
<java.io.File: void <init>(java.io.File,java.lang.String)>: 13
<java.io.File: boolean exists()>: 13
<io.realm.g: void close()>: 12
<io.realm.ae: boolean equals(java.lang.Object)>: 12
<io.realm.internal.l: boolean equals(java.lang.Object)>: 12
<java.io.File: boolean delete()>: 12
<java.io.File: boolean equals(java.lang.Object)>: 12
<java.lang.Enum: boolean equals(java.lang.Object)>: 12
<java.io.File: void <init>(java.lang.String)>: 12
<java.io.PrintStream: void println(java.lang.String)>: 5
<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>: 2
<io.realm.aa: void close()>: 2
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<io.realm.internal.n: void close()>: 1
<java.io.ByteArrayOutputStream: void <init>()>: 1
<java.net.ServerSocket: java.net.Socket accept()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 1
<java.io.File: java.lang.String getPath()>: 1
<io.realm.internal.SharedGroup: void close()>: 1
<java.io.File: java.io.File getParentFile()>: 1
<java.io.FileOutputStream: void close()>: 1
<java.io.File: boolean mkdirs()>: 1
