Duration => 113
UI Thread => 1
Worker Thread => 34

----------------StartUI----------------
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.URL: void <init>(java.lang.String)>: 7
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 5
<java.io.EOFException: void <init>()>: 3
<java.io.InputStream: int read(byte[],int,int)>: 2
<java.net.URL: java.lang.String getProtocol()>: 2
<java.net.URL: java.lang.String getHost()>: 2
<b.s: void close()>: 2
<java.io.OutputStream: void close()>: 1
<java.net.URL: void <init>(java.net.URL,java.lang.String)>: 1
<java.io.ByteArrayInputStream: void <init>(byte[])>: 1
<java.io.InterruptedIOException: void <init>(java.lang.String)>: 1
<java.net.URL: java.lang.String getPath()>: 1
<java.io.IOException: void <init>(java.lang.Throwable)>: 1
<java.net.URL: java.lang.String toString()>: 1
<java.net.URL: int getPort()>: 1
<java.io.EOFException: void <init>(java.lang.String)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
<java.io.IOException: void <init>(java.lang.String)>: 1
