Duration => 110
UI Thread => 59
Worker Thread => 67

----------------StartUI----------------
<java.io.File: long lastModified()>: 17
<java.io.File: java.lang.String getAbsolutePath()>: 13
<java.io.File: boolean isFile()>: 12
<java.io.File: void <init>(java.lang.String)>: 7
<java.io.File: java.io.File[] listFiles()>: 5
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.File: boolean mkdirs()>: 1
<android.net.Uri: android.net.Uri fromParts(java.lang.String,java.lang.String,java.lang.String)>: 1
<android.net.Uri: android.net.Uri fromFile(java.io.File)>: 1
<java.io.File: boolean isDirectory()>: 1
----------------StartWorker----------------
<java.io.File: void <init>(java.lang.String)>: 13
<java.io.File: long lastModified()>: 10
<java.io.File: java.io.File[] listFiles()>: 8
<java.io.File: boolean exists()>: 7
<java.io.File: java.lang.String getName()>: 3
<android.net.Uri: android.net.Uri fromFile(java.io.File)>: 3
<java.io.File: boolean mkdirs()>: 3
<java.io.File: boolean delete()>: 2
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<java.io.File: java.lang.String getPath()>: 2
<java.io.File: boolean isDirectory()>: 2
<java.io.File: java.lang.String toString()>: 2
<java.io.File: boolean isFile()>: 2
<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>: 1
<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>: 1
<java.nio.channels.spi.AbstractInterruptibleChannel: void close()>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.File: boolean createNewFile()>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.File: java.io.File getParentFile()>: 1
