Duration => 54
UI Thread => 2
Worker Thread => 91

----------------StartUI----------------
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 33
<java.net.URLConnection: java.io.InputStream getInputStream()>: 33
<java.io.BufferedReader: java.lang.String readLine()>: 12
<java.io.Writer: void write(java.lang.String)>: 11
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
