Duration => 19
UI Thread => 2
Worker Thread => 41

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.OutputStream: void write(byte[])>: 20
<java.io.Writer: void write(java.lang.String)>: 8
<java.net.HttpURLConnection: int getResponseCode()>: 3
<java.io.InputStream: int read(byte[])>: 2
<net.sf.scuba.tlv.TLVOutputStream: void write(byte[])>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.Reader: int read(char[])>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
<java.io.DataInputStream: int read(byte[])>: 1
