Duration => 182
UI Thread => 1
Worker Thread => 677

----------------StartUI----------------
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 117
<java.net.Socket: void close()>: 104
<java.io.OutputStream: void write(byte[])>: 75
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 74
<java.net.HttpURLConnection: int getResponseCode()>: 74
<java.net.URLConnection: java.io.InputStream getInputStream()>: 74
<java.net.Socket: java.io.OutputStream getOutputStream()>: 44
<java.net.Socket: java.io.InputStream getInputStream()>: 29
<org.a.b.f.f.g: int read(byte[])>: 15
<org.a.b.f.f.e: int read(byte[])>: 15
<java.io.BufferedReader: java.lang.String readLine()>: 14
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 14
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 14
<java.net.Socket: void connect(java.net.SocketAddress)>: 14
