Duration => 15
UI Thread => 17
Worker Thread => 2

----------------StartUI----------------
<java.io.FileInputStream: int read(byte[])>: 10
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 2
<java.io.PrintWriter: void write(java.lang.String)>: 2
<java.io.InputStream: int read(byte[])>: 1
<java.io.Reader: int read(char[])>: 1
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.DataInputStream: int read(byte[])>: 1
