Duration => 29
UI Thread => 1
Worker Thread => 151

----------------StartUI----------------
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.File: boolean exists()>: 16
<java.io.IOException: void <init>(java.lang.String)>: 12
<java.io.File: boolean delete()>: 10
<java.io.Writer: java.io.Writer append(char)>: 8
<java.io.Writer: java.io.Writer append(java.lang.CharSequence)>: 8
<java.io.File: void <init>(java.io.File,java.lang.String)>: 8
<java.io.File: boolean mkdirs()>: 6
<java.io.IOException: void <init>()>: 4
<java.io.File: boolean renameTo(java.io.File)>: 4
<java.io.File: boolean isDirectory()>: 4
<java.io.FileOutputStream: void <init>(java.io.File,boolean)>: 4
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>: 4
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 4
<java.io.Writer: void flush()>: 4
<java.io.BufferedWriter: void <init>(java.io.Writer)>: 4
<java.io.Writer: void close()>: 4
<java.io.InputStream: int read(byte[],int,int)>: 2
<java.io.FileInputStream: void <init>(java.io.File)>: 2
<java.io.FileOutputStream: void <init>(java.io.File)>: 2
<java.io.Closeable: void close()>: 2
<java.io.InputStream: void close()>: 2
<java.io.File: long length()>: 2
<java.io.ByteArrayOutputStream: java.lang.String toString()>: 2
<java.io.File: java.io.File[] listFiles()>: 2
<android.net.NetworkInfo: boolean isConnected()>: 2
<java.nio.charset.Charset: boolean equals(java.lang.Object)>: 2
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 2
<java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>: 2
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 2
<java.io.EOFException: void <init>()>: 2
<java.io.PrintStream: void println(java.lang.String)>: 2
<java.io.ByteArrayOutputStream: void <init>(int)>: 2
<java.io.Writer: void write(java.lang.String)>: 2
<com.b.a.a.a: void close()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.BufferedReader: void close()>: 1
<java.net.URLConnection: void setConnectTimeout(int)>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.net.URLConnection: void setDoOutput(boolean)>: 1
<java.net.URLConnection: void setReadTimeout(int)>: 1
<java.net.URL: java.net.URLConnection openConnection()>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.net.URL: java.io.InputStream openStream()>: 1
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 1
