Duration => 186
UI Thread => 75
Worker Thread => 87

----------------StartUI----------------
<java.io.File: boolean exists()>: 10
<java.io.File: void <init>(java.io.File,java.lang.String)>: 8
<java.io.IOException: void <init>(java.lang.String)>: 6
<java.io.File: boolean delete()>: 5
<java.io.File: boolean mkdirs()>: 5
<java.io.File: java.io.File[] listFiles()>: 4
<java.io.File: java.lang.String getAbsolutePath()>: 3
<java.io.IOException: void <init>()>: 2
<java.io.FileOutputStream: void <init>(java.io.File,boolean)>: 2
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>: 2
<java.io.File: boolean mkdir()>: 2
<java.io.Writer: void close()>: 2
<java.io.BufferedWriter: void <init>(java.io.Writer)>: 2
<java.io.InputStream: int read(byte[],int,int)>: 1
<android.graphics.BitmapFactory$Options: void <init>()>: 1
<java.io.File: boolean renameTo(java.io.File)>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.File: boolean createNewFile()>: 1
<java.io.Closeable: void close()>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.File: boolean isDirectory()>: 1
<java.io.OutputStream: void <init>()>: 1
<java.io.InputStream: void close()>: 1
<java.io.ByteArrayOutputStream: java.lang.String toString()>: 1
<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache: void close()>: 1
<java.io.Writer: java.io.Writer append(java.lang.CharSequence)>: 1
<java.nio.charset.Charset: boolean equals(java.lang.Object)>: 1
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 1
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 1
<java.io.EOFException: void <init>()>: 1
<java.io.PrintStream: void println(java.lang.String)>: 1
<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$2: void <init>()>: 1
<java.io.ByteArrayOutputStream: void <init>(int)>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.IOException: void <init>(java.lang.String)>: 15
<java.io.DataInput: int readUnsignedByte()>: 12
<java.io.DataInput: java.lang.String readUTF()>: 9
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 6
<java.io.DataInput: boolean readBoolean()>: 6
<java.io.DataInputStream: java.lang.String readUTF()>: 3
<java.io.FilterInputStream: void close()>: 3
<java.io.DataInput: long readLong()>: 3
<java.io.FileInputStream: void <init>(java.io.File)>: 3
<java.io.File: boolean isDirectory()>: 3
<java.io.DataInput: int readUnsignedShort()>: 3
<java.io.InputStream: void close()>: 3
<java.io.DataInputStream: int readUnsignedShort()>: 3
<java.io.File: void <init>(java.lang.String)>: 3
<java.io.DataInput: byte readByte()>: 3
<java.io.DataInput: int readInt()>: 3
<java.io.File: void <init>(java.io.File,java.lang.String)>: 3
<java.io.File: boolean exists()>: 3
