Duration => 6
UI Thread => 5
Worker Thread => 9

----------------StartUI----------------
<android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.Writer: void write(java.lang.String)>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 1
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 6
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.Reader: int read(char[])>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
