Duration => 134
UI Thread => 11
Worker Thread => 9

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 2
<android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>: 2
<android.database.Cursor: void close()>: 2
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 2
<android.net.Uri: java.lang.String encode(java.lang.String)>: 2
<java.io.File: void <init>(java.lang.String)>: 1
----------------StartWorker----------------
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 5
<java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[],int,int)>: 2
<java.io.File: void <init>(java.lang.String)>: 2
