Duration => 27
UI Thread => 52
Worker Thread => 108

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 25
<java.io.OutputStream: void write(byte[],int,int)>: 25
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
----------------StartWorker----------------
<java.net.URLConnection: java.io.InputStream getInputStream()>: 36
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 28
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 28
<java.net.HttpURLConnection: int getResponseCode()>: 8
<java.io.BufferedReader: java.lang.String readLine()>: 4
<java.io.Writer: void write(java.lang.String)>: 4
