Duration => 54
UI Thread => 17
Worker Thread => 4

----------------StartUI----------------
<java.lang.Object: boolean equals(java.lang.Object)>: 5
<java.lang.String: boolean equals(java.lang.Object)>: 4
<android.net.wifi.WifiManager$WifiLock: void release()>: 2
<android.net.wifi.WifiManager$WifiLock: boolean isHeld()>: 2
<java.lang.String: int hashCode()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<android.net.wifi.WifiManager: android.net.wifi.WifiManager$WifiLock createWifiLock(int,java.lang.String)>: 1
<android.net.wifi.WifiManager$WifiLock: void acquire()>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 4
