Duration => 12
UI Thread => 10
Worker Thread => 0

----------------StartUI----------------
<java.io.OutputStream: void flush()>: 1
<java.io.FileOutputStream: void close()>: 1
<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap)>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.File: boolean mkdirs()>: 1
<java.io.File: java.lang.String getPath()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
<java.io.File: boolean exists()>: 1
----------------StartWorker----------------
