Duration => 76
UI Thread => 5
Worker Thread => 166

----------------StartUI----------------
<java.io.Reader: int read(char[])>: 5
----------------StartWorker----------------
<java.io.OutputStream: void write(byte[])>: 48
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 48
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 24
<java.io.Reader: int read(char[])>: 23
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 19
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 4
