Duration => 441
UI Thread => 89
Worker Thread => 0

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 33
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 17
<java.io.PrintStream: void println(java.lang.String)>: 6
<java.io.File: void <init>(java.lang.String)>: 4
<android.net.Uri: android.net.Uri fromFile(java.io.File)>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.File: java.lang.String getName()>: 2
<java.lang.Object: boolean equals(java.lang.Object)>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 2
<java.lang.Long: boolean equals(java.lang.Object)>: 2
<java.io.InputStream: void close()>: 2
<java.io.BufferedReader: void <init>(java.io.Reader)>: 2
<java.io.PrintStream: void <init>(java.io.File)>: 2
<java.io.File: boolean delete()>: 1
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.File: java.lang.String getPath()>: 1
<java.io.File: void <init>(java.lang.String,java.lang.String)>: 1
<com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper: void close()>: 1
<android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>: 1
<android.database.Cursor: void close()>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
<java.io.File: boolean isFile()>: 1
----------------StartWorker----------------
