Duration => 32
UI Thread => 70
Worker Thread => 2

----------------StartUI----------------
<java.io.IOException: void <init>(java.lang.String)>: 7
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 4
<java.io.DataInput: int readUnsignedByte()>: 4
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 3
<java.io.ByteArrayOutputStream: void <init>()>: 3
<java.io.InputStream: void close()>: 3
<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>: 3
<java.io.DataInput: java.lang.String readUTF()>: 3
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 3
<java.io.File: void <init>(java.lang.String)>: 3
<java.io.FilterInputStream: void close()>: 2
<java.io.DataInput: boolean readBoolean()>: 2
<java.io.DataInputStream: java.lang.String readUTF()>: 2
<java.io.DataInputStream: int readUnsignedShort()>: 2
<java.io.File: boolean exists()>: 2
<java.io.File: void <init>(java.io.File,java.lang.String)>: 2
<java.io.Writer: void write(int)>: 1
<java.io.DataInput: long readLong()>: 1
<android.net.http.SslError: int getPrimaryError()>: 1
<java.io.File: boolean createNewFile()>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.File: boolean isDirectory()>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.io.DataInput: byte readByte()>: 1
<java.io.File: java.lang.String getName()>: 1
<java.io.StringWriter: java.lang.String toString()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.File: java.lang.String getPath()>: 1
<java.io.FileOutputStream: void write(byte[])>: 1
<java.io.StringWriter: void <init>(int)>: 1
<java.io.DataInput: int readUnsignedShort()>: 1
<java.io.File: java.io.File getParentFile()>: 1
<java.io.FileOutputStream: void close()>: 1
<java.io.InputStream: int available()>: 1
<java.io.DataInput: int readInt()>: 1
<java.io.File: boolean mkdirs()>: 1
----------------StartWorker----------------
<android.database.Cursor: void close()>: 2
