Duration => 191
UI Thread => 3
Worker Thread => 77

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 31
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 16
<java.io.BufferedReader: java.lang.String readLine()>: 15
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 15
