Duration => 16
UI Thread => 20
Worker Thread => 19

----------------StartUI----------------
<android.net.NetworkInfo: boolean isConnected()>: 6
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 6
<java.io.File: void <init>(java.lang.String)>: 2
<java.io.File: boolean mkdirs()>: 2
<java.io.File: boolean exists()>: 2
<java.io.File: java.lang.String toString()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.File: java.lang.String toString()>: 8
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.net.URL: java.net.URLConnection openConnection()>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
<java.net.URLConnection: void setDoOutput(boolean)>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 1
<java.net.URLConnection: void setConnectTimeout(int)>: 1
<java.net.URLConnection: void setReadTimeout(int)>: 1
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 1
