Duration => 9
UI Thread => 11
Worker Thread => 0

----------------StartUI----------------
<java.io.FileInputStream: int read(byte[],int,int)>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.net.URL: java.io.InputStream openStream()>: 2
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 2
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 1
----------------StartWorker----------------
