Duration => 29
UI Thread => 2
Worker Thread => 3

----------------StartUI----------------
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
----------------StartWorker----------------
<android.graphics.BitmapFactory$Options: void <init>()>: 1
<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>: 1
