Duration => 4
UI Thread => 18
Worker Thread => 0

----------------StartUI----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 6
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 4
<java.io.InputStream: int read(byte[])>: 2
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
----------------StartWorker----------------
