Duration => 8
UI Thread => 4
Worker Thread => 8

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.FileInputStream: int read(byte[])>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.io.Writer: void write(java.lang.String)>: 2
