Duration => 66
UI Thread => 52
Worker Thread => 201

----------------StartUI----------------
<java.io.File: boolean exists()>: 9
<java.io.File: void <init>(java.lang.String)>: 6
<java.io.File: boolean delete()>: 5
<java.io.File: java.lang.String getAbsolutePath()>: 4
<java.io.File: java.lang.String toString()>: 4
<java.io.File: boolean mkdirs()>: 4
<java.io.File: void <init>(java.io.File,java.lang.String)>: 4
<java.io.File: void <init>(java.lang.String,java.lang.String)>: 3
<java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>: 3
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 2
<java.net.ProxySelector: java.net.ProxySelector getDefault()>: 2
<java.io.File: java.io.File[] listFiles()>: 1
<java.io.File: boolean mkdir()>: 1
<android.net.Uri: android.net.Uri fromFile(java.io.File)>: 1
<android.database.ContentObserver: void <init>(android.os.Handler)>: 1
----------------StartWorker----------------
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 54
<java.io.EOFException: void <init>()>: 28
<java.net.InetAddress: byte[] getAddress()>: 28
<java.net.IDN: java.lang.String toASCII(java.lang.String)>: 28
<java.net.InetAddress: java.net.InetAddress getByAddress(byte[])>: 28
<java.net.ProxySelector: java.net.ProxySelector getDefault()>: 26
<android.database.Cursor: void close()>: 3
<java.io.File: void <init>(java.lang.String)>: 3
<java.io.File: boolean exists()>: 3
