Duration => 6131
UI Thread => 3589
Worker Thread => 5938

----------------StartUI----------------
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 520
<java.io.File: boolean exists()>: 280
<java.io.File: void <init>(java.io.File,java.lang.String)>: 228
<java.io.File: java.lang.String getAbsolutePath()>: 208
<java.io.File: void <init>(java.lang.String)>: 206
<java.io.IOException: void <init>(java.lang.String)>: 108
<java.io.File: boolean mkdirs()>: 104
<java.io.File: boolean delete()>: 88
<java.io.File: java.lang.String getName()>: 82
<java.io.PrintStream: void println(java.lang.String)>: 80
<java.io.DataInput: int readUnsignedByte()>: 72
<java.io.FileInputStream: void <init>(java.io.File)>: 70
<java.io.File: boolean isDirectory()>: 70
<java.io.InputStream: int read(byte[])>: 70
<java.io.FileOutputStream: void <init>(java.io.File)>: 70
<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>: 64
<java.io.InputStream: void close()>: 54
<java.io.DataInput: java.lang.String readUTF()>: 54
<java.io.FileOutputStream: java.io.FileDescriptor getFD()>: 52
<java.io.Closeable: void close()>: 52
<java.io.File: long length()>: 52
<java.io.File: boolean setExecutable(boolean,boolean)>: 52
<java.util.zip.ZipFile: void close()>: 52
<java.io.OutputStream: void write(byte[],int,int)>: 52
<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>: 52
<java.io.OutputStream: void flush()>: 52
<java.io.File: java.lang.String getCanonicalPath()>: 52
<java.io.File: boolean setWritable(boolean)>: 52
<java.io.File: boolean setReadable(boolean,boolean)>: 52
<java.io.File: boolean createNewFile()>: 52
<java.io.FileDescriptor: void sync()>: 52
<java.io.EOFException: void <init>()>: 52
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 52
<io.realm.internal.SharedRealm: void close()>: 38
<java.io.DataInput: boolean readBoolean()>: 36
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 36
<io.realm.internal.RealmNotifier: void close()>: 20
<java.io.FileOutputStream: void write(byte[],int,int)>: 18
<java.io.File: boolean equals(java.lang.Object)>: 18
<java.io.DataInput: int readUnsignedShort()>: 18
<java.io.DataInputStream: int readUnsignedShort()>: 18
<java.lang.Object: java.lang.String toString()>: 18
<java.io.DataInput: int readInt()>: 18
<java.io.FilterInputStream: void close()>: 18
<java.io.DataInput: long readLong()>: 18
<java.io.DataInput: byte readByte()>: 18
<java.io.File: java.io.File[] listFiles()>: 18
<java.io.DataInputStream: java.lang.String readUTF()>: 18
<java.io.File: java.io.File getParentFile()>: 18
<java.io.FileOutputStream: void close()>: 18
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 5
<android.net.NetworkInfo: boolean isConnected()>: 5
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 3
<io.realm.o: void close()>: 2
<io.realm.ba: void close()>: 2
----------------StartWorker----------------
<java.io.IOException: void <init>(java.lang.String)>: 618
<java.io.File: void <init>(java.lang.String)>: 556
<java.io.DataInput: int readUnsignedByte()>: 412
<java.io.File: boolean exists()>: 400
<java.io.File: void <init>(java.io.File,java.lang.String)>: 400
<java.io.DataInput: java.lang.String readUTF()>: 309
<java.io.InputStream: void close()>: 305
<java.io.DataInput: boolean readBoolean()>: 206
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 206
<java.io.File: boolean delete()>: 198
<io.realm.internal.SharedRealm: void close()>: 198
<java.io.File: java.lang.String getName()>: 156
<java.io.PrintStream: void println(java.lang.String)>: 127
<java.io.FilterInputStream: void close()>: 103
<java.io.DataInput: long readLong()>: 103
<java.io.FileInputStream: void <init>(java.io.File)>: 103
<java.io.File: boolean isDirectory()>: 103
<java.io.DataInput: byte readByte()>: 103
<java.io.DataInputStream: java.lang.String readUTF()>: 103
<java.io.DataInput: int readUnsignedShort()>: 103
<java.io.File: java.io.File getParentFile()>: 103
<java.io.DataInputStream: int readUnsignedShort()>: 103
<java.io.DataInput: int readInt()>: 103
<java.io.FileOutputStream: void <init>(java.io.File)>: 99
<java.io.FileOutputStream: void write(byte[],int,int)>: 99
<java.io.InputStream: int read(byte[])>: 99
<java.io.File: boolean equals(java.lang.Object)>: 99
<java.io.File: java.io.File[] listFiles()>: 99
<java.io.FileOutputStream: void close()>: 99
<io.realm.internal.RealmNotifier: void close()>: 97
<java.lang.Object: java.lang.String toString()>: 73
<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>: 53
