Duration => 13
UI Thread => 4
Worker Thread => 3

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 2
<android.content.ContextWrapper: java.io.FileInputStream openFileInput(java.lang.String)>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.content.ContextWrapper: java.io.FileInputStream openFileInput(java.lang.String)>: 1
<android.content.ContextWrapper: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 1
