Duration => 34
UI Thread => 41
Worker Thread => 186

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 17
<java.io.File: java.lang.String getPath()>: 5
<java.io.File: void <init>(java.lang.String)>: 5
<java.io.File: boolean delete()>: 2
<java.lang.Object: boolean equals(java.lang.Object)>: 2
<java.io.File: boolean exists()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.net.NetworkInfo: boolean isConnected()>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.BufferedReader: void close()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.io.FileInputStream: void close()>: 1
----------------StartWorker----------------
<java.io.File: boolean exists()>: 26
<java.io.File: void <init>(java.lang.String)>: 20
<java.io.File: java.lang.String getAbsolutePath()>: 12
<java.io.File: boolean delete()>: 11
<java.io.File: void <init>(java.io.File,java.lang.String)>: 9
<java.io.File: java.lang.String getPath()>: 8
<java.io.File: boolean isDirectory()>: 7
<java.lang.String: boolean equals(java.lang.Object)>: 7
<java.io.FileOutputStream: void close()>: 7
<java.io.File: boolean createNewFile()>: 6
<java.io.File: void <init>(java.lang.String,java.lang.String)>: 6
<java.io.FileOutputStream: void <init>(java.io.File)>: 4
<java.io.File: boolean mkdir()>: 4
<java.io.File: java.lang.String getParent()>: 3
<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>: 3
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 3
<java.nio.channels.spi.AbstractInterruptibleChannel: void close()>: 3
<java.io.FileOutputStream: void write(byte[],int,int)>: 3
<java.io.InputStream: int read(byte[])>: 3
<java.lang.String: int hashCode()>: 3
<java.io.InputStream: void close()>: 3
<java.io.IOException: void <init>(java.lang.String)>: 3
<java.io.FileOutputStream: void <init>(java.io.File,boolean)>: 3
<java.io.File: java.lang.String getName()>: 3
<java.io.File: java.io.File getParentFile()>: 3
<android.database.Cursor: void close()>: 3
<java.io.File: boolean isFile()>: 3
<java.io.File: boolean mkdirs()>: 3
<android.net.NetworkInfo: boolean isConnected()>: 2
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.BufferedReader: void close()>: 1
<java.io.OutputStreamWriter: void close()>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 1
<java.io.OutputStream: void flush()>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.io.Writer: void write(java.lang.String)>: 1
<java.io.FileInputStream: void close()>: 1
