Duration => 32
UI Thread => 104
Worker Thread => 57

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 42
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 16
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 16
<java.io.InputStream: int read(byte[])>: 15
<java.io.FileOutputStream: void write(byte[])>: 15
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 20
<java.net.HttpURLConnection: int getResponseCode()>: 15
<java.io.BufferedReader: java.lang.String readLine()>: 15
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 3
<java.io.InputStream: int read(byte[])>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
