Duration => 199
UI Thread => 2
Worker Thread => 688

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
----------------StartWorker----------------
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 172
<java.net.Socket: void close()>: 86
<java.io.InputStream: int read(byte[])>: 86
<java.io.BufferedReader: java.lang.String readLine()>: 86
<java.net.Socket: java.io.OutputStream getOutputStream()>: 86
<java.net.Socket: java.io.InputStream getInputStream()>: 86
<java.io.OutputStream: void write(byte[])>: 86
