Duration => 34
UI Thread => 5
Worker Thread => 234

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 76
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 50
<java.net.URLConnection: java.io.InputStream getInputStream()>: 29
<java.io.FileOutputStream: void write(byte[],int,int)>: 26
<java.net.URL: java.io.InputStream openStream()>: 25
<java.io.OutputStream: void write(byte[])>: 25
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
