Duration => 5
UI Thread => 8
Worker Thread => 0

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int)>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int,android.graphics.BitmapFactory$Options)>: 1
----------------StartWorker----------------
