Duration => 5
UI Thread => 4
Worker Thread => 14

----------------StartUI----------------
<java.io.File: boolean delete()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
<java.io.File: java.lang.String[] list()>: 1
<java.io.File: boolean isDirectory()>: 1
----------------StartWorker----------------
<java.net.URL: java.net.URLConnection openConnection()>: 1
<java.io.OutputStream: void close()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
<java.io.File: boolean renameTo(java.io.File)>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.File: java.lang.String getPath()>: 1
<java.net.URLConnection: void setConnectTimeout(int)>: 1
<java.io.File: java.lang.String toString()>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<java.io.File: boolean exists()>: 1
