Duration => 63
UI Thread => 53
Worker Thread => 71

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 33
<java.io.Reader: int read(char[])>: 18
<java.io.InputStream: int read(byte[])>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 32
<java.io.Reader: int read(char[])>: 32
<java.io.InputStream: int read(byte[])>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
