Duration => 8
UI Thread => 0
Worker Thread => 32

----------------StartUI----------------
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 4
<java.io.InputStream: void close()>: 4
<java.io.BufferedReader: void <init>(java.io.Reader,int)>: 2
<java.net.URL: java.net.URLConnection openConnection()>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 2
<java.io.BufferedReader: void close()>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 2
<java.io.PrintStream: void println(java.lang.String)>: 2
<java.net.URL: void <init>(java.lang.String)>: 2
<java.io.BufferedReader: void <init>(java.io.Reader)>: 2
<java.net.URL: java.lang.String toString()>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.net.URLConnection: void setDoInput(boolean)>: 2
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 2
