Duration => 54
UI Thread => 2
Worker Thread => 404

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 1
<java.io.OutputStream: void write(byte[])>: 1
----------------StartWorker----------------
<com.alibaba.fastjson.serializer.SerializeWriter: void write(java.lang.String)>: 217
<java.io.Writer: void write(java.lang.String)>: 62
<java.io.OutputStream: void write(byte[])>: 52
<java.io.InputStream: int read(byte[])>: 36
<java.io.FileOutputStream: void write(byte[],int,int)>: 15
<java.io.BufferedReader: java.lang.String readLine()>: 7
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 7
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>: 7
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
