Duration => 4
UI Thread => 5
Worker Thread => 8

----------------StartUI----------------
<java.net.Socket: void close()>: 1
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 2
<java.io.OutputStream: void write(byte[])>: 2
<java.net.Socket: void close()>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.Reader: int read()>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
