Duration => 111
UI Thread => 144
Worker Thread => 208

----------------StartUI----------------
<java.lang.Object: boolean equals(java.lang.Object)>: 92
<java.io.PrintStream: void println(java.lang.String)>: 17
<java.io.PrintStream: void println(java.lang.Object)>: 7
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 3
<java.io.File: void <init>(java.lang.String)>: 3
<java.io.File: void <init>(java.io.File,java.lang.String)>: 3
<java.io.File: java.lang.String getAbsolutePath()>: 2
<android.net.Uri: android.net.Uri fromFile(java.io.File)>: 2
<java.io.File: boolean mkdirs()>: 2
<java.io.File: boolean delete()>: 1
<java.io.BufferedReader: void <init>(java.io.Reader,int)>: 1
<java.io.StringWriter: java.lang.String toString()>: 1
<java.io.Writer: void write(char[],int,int)>: 1
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 1
<java.io.Closeable: void close()>: 1
<java.net.URL: java.lang.String getHost()>: 1
<java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.io.Reader: int read(char[])>: 1
<java.io.StringWriter: void <init>()>: 1
<java.io.StringReader: void <init>(java.lang.String)>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>: 1
----------------StartWorker----------------
<java.lang.Object: boolean equals(java.lang.Object)>: 120
<java.io.PrintStream: void println(java.lang.String)>: 31
<java.io.PrintStream: void println(java.lang.Object)>: 31
<java.net.URL: void <init>(java.lang.String)>: 13
<java.net.URL: java.lang.String getHost()>: 13
