Duration => 47
UI Thread => 0
Worker Thread => 144

----------------StartUI----------------
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 54
<java.net.HttpURLConnection: int getResponseCode()>: 18
<java.net.URLConnection: java.io.InputStream getInputStream()>: 18
<java.net.Socket: void close()>: 9
<java.io.BufferedReader: java.lang.String readLine()>: 9
<java.io.InputStream: int read(byte[])>: 9
<java.net.Socket: java.io.OutputStream getOutputStream()>: 9
<java.net.Socket: java.io.InputStream getInputStream()>: 9
<java.io.OutputStream: void write(byte[])>: 9
