Duration => 20
UI Thread => 34
Worker Thread => 3

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 16
<java.net.URLConnection: java.io.InputStream getInputStream()>: 16
<android.content.ContextWrapper: java.io.FileInputStream openFileInput(java.lang.String)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 1
<java.net.URL: java.io.InputStream openStream()>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
