Duration => 28
UI Thread => 3
Worker Thread => 103

----------------StartUI----------------
<android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 1
<java.io.FileOutputStream: void write(byte[])>: 1
----------------StartWorker----------------
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 35
<java.io.InputStream: int read(byte[])>: 34
<java.io.OutputStream: void write(byte[])>: 34
