Duration => 10
UI Thread => 34
Worker Thread => 169

----------------StartUI----------------
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 27
<java.io.BufferedReader: java.lang.String readLine()>: 6
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.FileInputStream: int read(byte[],int,int)>: 54
<java.io.BufferedReader: java.lang.String readLine()>: 35
<java.io.Writer: void write(java.lang.String)>: 32
<java.net.HttpURLConnection: int getResponseCode()>: 16
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 16
<java.net.URLConnection: java.io.InputStream getInputStream()>: 16
