Duration => Threshold
UI Thread => 12
Worker Thread => 0

----------------StartUI----------------
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 2
<java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>: 2
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
<java.io.ObjectInputStream: void <init>(java.io.InputStream)>: 1
<java.net.CookieManager: void <init>(java.net.CookieStore,java.net.CookiePolicy)>: 1
<java.net.HttpCookie: boolean hasExpired()>: 1
<java.io.ByteArrayInputStream: void <init>(byte[])>: 1
<java.net.CookieHandler: void setDefault(java.net.CookieHandler)>: 1
<android.graphics.Bitmap: void setPixel(int,int,int)>: 1
<java.io.ObjectInputStream: java.lang.Object readObject()>: 1
----------------StartWorker----------------
