Duration => 104
UI Thread => 18
Worker Thread => 417

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 9
<java.io.Writer: void write(java.lang.String)>: 5
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 132
<java.io.Writer: void write(java.lang.String)>: 86
<java.io.InputStream: int read(byte[])>: 80
<java.net.Socket: void close()>: 40
<java.io.InputStream: int read(byte[],int,int)>: 20
<java.net.Socket: java.io.OutputStream getOutputStream()>: 20
<java.net.Socket: java.io.InputStream getInputStream()>: 20
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 18
<java.io.Reader: int read(char[])>: 1
