Duration => 65
UI Thread => 7
Worker Thread => 30

----------------StartUI----------------
<java.io.Reader: int read(char[])>: 3
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 24
<java.net.HttpURLConnection: int getResponseCode()>: 3
<java.io.Reader: int read(char[])>: 3
