Duration => 30
UI Thread => 0
Worker Thread => 40

----------------StartUI----------------
----------------StartWorker----------------
<java.io.OutputStream: void write(byte[])>: 12
<java.net.HttpURLConnection: int getResponseCode()>: 4
<java.io.InputStream: int read(byte[])>: 4
<java.io.BufferedReader: java.lang.String readLine()>: 4
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 4
<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>: 4
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.io.FileOutputStream: void write(byte[],int,int)>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
