Duration => 7
UI Thread => 3
Worker Thread => 63

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>: 3
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 23
<java.net.HttpURLConnection: int getResponseCode()>: 17
<java.net.URLConnection: java.io.InputStream getInputStream()>: 17
<java.net.Socket: void close()>: 6
