Duration => 22
UI Thread => 15
Worker Thread => 0

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 4
<java.lang.Object: boolean equals(java.lang.Object)>: 4
<java.lang.String: int hashCode()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo[] getAllNetworkInfo()>: 1
<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<java.io.File: boolean exists()>: 1
<java.io.File: boolean mkdir()>: 1
----------------StartWorker----------------
