Duration => Threshold
UI Thread => 46
Worker Thread => 51

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 35
<java.io.File: boolean exists()>: 4
<java.io.File: boolean renameTo(java.io.File)>: 3
<java.lang.String: int hashCode()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<java.io.RandomAccessFile: long length()>: 1
----------------StartWorker----------------
<java.io.File: boolean renameTo(java.io.File)>: 19
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 8
<java.io.File: boolean exists()>: 5
<java.lang.String: boolean equals(java.lang.Object)>: 4
<java.io.OutputStream: void write(byte[])>: 2
<java.io.OutputStream: void flush()>: 2
<java.io.File: void <init>(java.lang.String)>: 2
<java.io.FilterInputStream: int read(byte[])>: 2
<com.amazonaws.internal.SdkInputStream: void <init>()>: 2
<java.net.HttpURLConnection: void setFixedLengthStreamingMode(int)>: 1
<com.amazonaws.internal.CRC32MismatchException: void <init>(java.lang.String)>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 1
<java.net.URI: java.lang.String getHost()>: 1
