Duration => Threshold
UI Thread => 35
Worker Thread => 156

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 12
<java.lang.Object: boolean equals(java.lang.Object)>: 7
<java.lang.Enum: boolean equals(java.lang.Object)>: 5
<java.io.File: boolean exists()>: 5
<java.io.File: boolean delete()>: 2
<java.io.File: void <init>(java.io.File,java.lang.String)>: 2
<java.lang.String: int hashCode()>: 1
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 21
<java.io.File: boolean exists()>: 20
<java.lang.Enum: boolean equals(java.lang.Object)>: 17
<java.io.File: void <init>(java.io.File,java.lang.String)>: 16
<java.net.URI: java.lang.String getPath()>: 15
<com.newrelic.agent.android.instrumentation.HttpURLConnectionExtension: java.io.InputStream getErrorStream()>: 11
<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>: 11
<java.net.URL: java.lang.String getPath()>: 8
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 7
<java.lang.Object: boolean equals(java.lang.Object)>: 7
<java.net.HttpURLConnection: java.lang.String getRequestMethod()>: 7
<android.net.Uri$Builder: android.net.Uri build()>: 6
<java.io.File: boolean delete()>: 4
<java.net.URI: java.lang.String getScheme()>: 3
<java.io.Writer: java.io.Writer append(java.lang.CharSequence)>: 1
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 1
<java.io.InputStream: void close()>: 1
