Duration => 51
UI Thread => 3
Worker Thread => 193

----------------StartUI----------------
<java.io.FilterInputStream: int read(byte[])>: 1
<java.io.FileOutputStream: void write(byte[])>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 28
<java.io.InputStream: int read(byte[])>: 28
<java.io.BufferedReader: java.lang.String readLine()>: 28
<java.net.URLConnection: java.io.InputStream getInputStream()>: 28
<java.io.FilterInputStream: int read(byte[])>: 27
<java.io.FileOutputStream: void write(byte[])>: 27
<java.io.OutputStream: void write(byte[],int,int)>: 27
