Duration => 19
UI Thread => 2
Worker Thread => 13

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.FileInputStream: int read(byte[])>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 2
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 2
<java.io.FileOutputStream: void write(byte[])>: 2
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
