Duration => 26
UI Thread => 8
Worker Thread => 12

----------------StartUI----------------
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 3
<java.io.InputStream: int read(byte[])>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.InputStream: int read(byte[],int,int)>: 1
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 4
<java.net.URLConnection: java.io.InputStream getInputStream()>: 4
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.Writer: void write(java.lang.String)>: 2
