Duration => 38
UI Thread => 5
Worker Thread => 219

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 68
<java.net.HttpURLConnection: int getResponseCode()>: 34
<java.net.URLConnection: java.io.InputStream getInputStream()>: 34
<java.net.URL: java.io.InputStream openStream()>: 17
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 17
<java.io.Writer: void write(java.lang.String)>: 17
<java.io.InputStream: int read(byte[])>: 16
<java.io.OutputStream: void write(byte[],int,int)>: 16
