Duration => Threshold
UI Thread => 2
Worker Thread => 36

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.FileOutputStream: void write(byte[],int,int)>: 12
<java.io.InputStream: int read(byte[])>: 5
<java.io.InputStream: int read()>: 5
<java.net.URLConnection: java.io.InputStream getInputStream()>: 5
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 5
<javax.crypto.CipherInputStream: int read(byte[])>: 4
