Duration => 192
UI Thread => 48
Worker Thread => 291

----------------StartUI----------------
<java.io.File: void <init>(java.lang.String)>: 7
<android.net.Uri: android.net.Uri fromFile(java.io.File)>: 6
<java.io.File: boolean delete()>: 6
<java.io.File: java.lang.String getAbsolutePath()>: 6
<java.lang.String: boolean equals(java.lang.Object)>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>: 1
<java.net.URL: java.lang.String getPath()>: 1
<java.net.URI: java.lang.String getFragment()>: 1
<java.io.BufferedReader: void close()>: 1
<java.net.URI: java.lang.String getPath()>: 1
<java.lang.String: int hashCode()>: 1
<java.net.URI: void <init>(java.lang.String)>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.io.InputStreamReader: void close()>: 1
<java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>: 1
<java.io.File: java.lang.String getName()>: 1
<java.net.URI: java.lang.String toString()>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 1
<java.net.URI: java.lang.String getQuery()>: 1
<java.io.File: java.lang.String toString()>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.net.URI: java.lang.String getScheme()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
<java.net.URI: java.lang.String getAuthority()>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 22
<java.util.zip.ZipFile: void close()>: 18
<java.io.OutputStream: void close()>: 12
<java.io.FileOutputStream: void <init>(java.io.File)>: 12
<java.io.InputStream: int read(byte[])>: 12
<java.io.InputStream: void close()>: 12
<java.io.OutputStream: void write(byte[],int,int)>: 12
<java.io.File: boolean delete()>: 12
<java.io.File: void <init>(java.lang.String,java.lang.String)>: 12
<java.io.OutputStream: void flush()>: 12
<java.net.URL: void <init>(java.lang.String)>: 11
<java.net.HttpURLConnection: int getResponseCode()>: 6
<android.content.pm.Signature: boolean equals(java.lang.Object)>: 6
<java.net.URL: java.net.URLConnection openConnection()>: 6
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 6
<java.net.URLConnection: int getContentLength()>: 6
<java.net.URLConnection: java.io.InputStream getInputStream()>: 6
<java.io.InputStream: int available()>: 6
<java.io.File: boolean isFile()>: 6
<java.io.File: boolean exists()>: 6
<java.io.BufferedReader: java.lang.String readLine()>: 5
<java.net.URL: java.lang.String getPath()>: 5
<java.net.URI: java.lang.String getFragment()>: 5
<java.io.BufferedReader: void close()>: 5
<java.net.URI: java.lang.String getPath()>: 5
<java.lang.String: int hashCode()>: 5
<java.net.URI: void <init>(java.lang.String)>: 5
<java.io.InputStreamReader: void close()>: 5
<java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>: 5
<java.io.File: java.lang.String getName()>: 5
<java.net.URI: java.lang.String toString()>: 5
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 5
<java.net.URI: java.lang.String getQuery()>: 5
<java.io.BufferedReader: void <init>(java.io.Reader)>: 5
<java.net.URI: java.lang.String getScheme()>: 5
<java.io.File: void <init>(java.lang.String)>: 5
<java.io.File: void <init>(java.io.File,java.lang.String)>: 5
<java.net.URI: java.lang.String getAuthority()>: 5
