Duration => 49
UI Thread => 0
Worker Thread => 26

----------------StartUI----------------
----------------StartWorker----------------
<java.net.URLConnection: java.io.InputStream getInputStream()>: 13
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 4
<java.net.HttpURLConnection: int getResponseCode()>: 3
<java.io.InputStream: int read(byte[])>: 3
<java.io.InputStream: int read(byte[],int,int)>: 1
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
<java.io.Writer: void write(java.lang.String)>: 1
