Duration => 144
UI Thread => 288
Worker Thread => 408

----------------StartUI----------------
<asb: void close()>: 29
<java.io.File: boolean exists()>: 24
<java.io.File: void <init>(java.io.File,java.lang.String)>: 23
<java.io.File: void <init>(java.lang.String)>: 22
<java.io.File: long length()>: 15
<java.io.File: boolean delete()>: 15
<java.io.PrintStream: void println(java.lang.String)>: 14
<art: void close()>: 14
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 9
<java.io.FileOutputStream: void <init>(java.io.File)>: 8
<java.io.InputStream: int read(byte[])>: 8
<java.io.FileOutputStream: void write(byte[],int,int)>: 7
<android.net.Uri: android.net.Uri fromFile(java.io.File)>: 7
<java.io.InputStream: void close()>: 7
<java.io.FileNotFoundException: void <init>(java.lang.String)>: 7
<arv: void close()>: 7
<java.io.File: boolean equals(java.lang.Object)>: 7
<java.io.File: java.io.File[] listFiles()>: 7
<android.content.res.AssetFileDescriptor: void close()>: 7
<ath: void close()>: 7
<java.io.File: java.lang.String getPath()>: 7
<io.realm.internal.SharedGroup: void close()>: 7
<java.io.FileOutputStream: void close()>: 7
<android.database.DataSetObservable: void <init>()>: 3
<java.io.File: java.lang.String getAbsolutePath()>: 3
<java.io.File: boolean setReadable(boolean,boolean)>: 1
<java.io.File: boolean setWritable(boolean)>: 1
<java.io.FileOutputStream: java.io.FileDescriptor getFD()>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.File: boolean createNewFile()>: 1
<java.io.Closeable: void close()>: 1
<java.io.File: boolean isDirectory()>: 1
<java.io.File: boolean setExecutable(boolean,boolean)>: 1
<java.util.zip.ZipFile: void close()>: 1
<java.io.FileDescriptor: void sync()>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
<java.io.File: boolean canWrite()>: 1
<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>: 1
<java.io.OutputStream: void flush()>: 1
<java.io.File: java.lang.String getCanonicalPath()>: 1
<java.io.EOFException: void <init>()>: 1
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 1
----------------StartWorker----------------
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 36
<java.io.PrintStream: void println(java.lang.String)>: 36
<asb: void close()>: 33
<java.io.File: void <init>(java.io.File,java.lang.String)>: 18
<java.io.File: boolean exists()>: 18
<java.io.File: void <init>(java.lang.String)>: 17
<java.io.InputStream: int read(byte[],int,int)>: 12
<java.io.InterruptedIOException: void <init>(java.lang.String)>: 12
<java.net.InetAddress: java.net.InetAddress getByAddress(byte[])>: 12
<java.net.IDN: java.lang.String toASCII(java.lang.String)>: 12
<java.io.IOException: void <init>(java.lang.String)>: 12
<java.io.File: boolean delete()>: 12
<java.net.InetAddress: byte[] getAddress()>: 12
<java.io.PrintStream: void println(java.lang.Object)>: 12
<java.io.EOFException: void <init>()>: 12
<java.io.IOException: void <init>(java.lang.Throwable)>: 12
<art: void close()>: 12
<java.io.File: long length()>: 10
<java.io.FileOutputStream: void write(byte[],int,int)>: 6
<java.io.FileOutputStream: void <init>(java.io.File)>: 6
<java.io.InputStream: int read(byte[])>: 6
<java.io.InputStream: void close()>: 6
<java.io.FileNotFoundException: void <init>(java.lang.String)>: 6
<arv: void close()>: 6
<java.io.File: boolean equals(java.lang.Object)>: 6
<java.io.File: java.io.File[] listFiles()>: 6
<ath: void close()>: 6
<java.io.File: java.lang.String getPath()>: 6
<io.realm.internal.SharedGroup: void close()>: 6
<java.io.FileOutputStream: void close()>: 6
<android.net.Uri: android.net.Uri fromFile(java.io.File)>: 5
<android.content.res.AssetFileDescriptor: void close()>: 5
<java.io.Writer: void <init>()>: 3
<java.io.PrintWriter: void println(java.lang.Object)>: 3
<java.io.PrintWriter: void println(java.lang.String)>: 3
<java.io.PrintWriter: void print(int)>: 3
<java.io.PrintWriter: void print(boolean)>: 3
<java.io.PrintWriter: void print(java.lang.String)>: 3
<java.io.PrintWriter: void <init>(java.io.Writer)>: 3
<java.io.PrintWriter: void println(boolean)>: 3
<java.net.ProxySelector: java.net.ProxySelector getDefault()>: 2
