Duration => 16
UI Thread => 16
Worker Thread => 38

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 4
<java.io.InputStream: int read(byte[])>: 3
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 3
<java.io.OutputStream: void write(byte[],int,int)>: 3
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 38
