Duration => 19
UI Thread => 28
Worker Thread => 0

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 11
<java.lang.Object: boolean equals(java.lang.Object)>: 5
<java.lang.String: int hashCode()>: 3
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 2
<android.graphics.drawable.Drawable: void setColorFilter(android.graphics.ColorFilter)>: 1
<android.graphics.drawable.BitmapDrawable: void <init>()>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.net.URL: java.io.InputStream openStream()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
----------------StartWorker----------------
