Duration => 136
UI Thread => 16
Worker Thread => 26

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 10
<java.io.PrintStream: void println(java.lang.String)>: 4
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 9
<java.net.URL: void <init>(java.lang.String)>: 3
<java.net.URL: java.net.URLConnection openConnection()>: 3
<java.net.URLConnection: void setDoInput(boolean)>: 3
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<java.net.URLConnection: java.lang.String getHeaderField(java.lang.String)>: 2
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
