Duration => 34
UI Thread => 17
Worker Thread => 31

----------------StartUI----------------
<java.io.PrintStream: void println(java.lang.String)>: 10
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<java.io.ByteArrayOutputStream: void <init>()>: 1
<android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 1
<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>: 1
----------------StartWorker----------------
<java.io.PrintStream: void println(java.lang.String)>: 31
