Duration => 32
UI Thread => 42
Worker Thread => 365

----------------StartUI----------------
<java.io.OutputStream: void write(byte[])>: 28
<java.io.InputStream: int read(byte[])>: 10
<java.io.Writer: void write(java.lang.String)>: 2
<java.io.InputStream: int read(byte[],int,int)>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 50
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>: 50
<java.net.HttpURLConnection: int getResponseCode()>: 43
<java.io.InputStream: int read(byte[])>: 43
<java.io.OutputStream: void write(byte[])>: 43
<java.net.URLConnection: java.io.InputStream getInputStream()>: 43
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 25
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 25
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 25
<java.io.BufferedReader: java.lang.String readLine()>: 18
