Duration => 5630
UI Thread => 1594
Worker Thread => 5632

----------------StartUI----------------
<java.io.File: boolean exists()>: 155
<java.io.File: void <init>(java.io.File,java.lang.String)>: 114
<io.realm.Realm: void close()>: 112
<java.io.IOException: void <init>(java.lang.String)>: 92
<java.io.File: void <init>(java.lang.String)>: 88
<java.io.DataInput: int readUnsignedByte()>: 64
<java.io.File: boolean delete()>: 60
<java.io.InputStream: void close()>: 51
<java.io.DataInput: java.lang.String readUTF()>: 48
<java.io.File: boolean isDirectory()>: 39
<java.io.File: java.io.File[] listFiles()>: 39
<java.io.FileOutputStream: void <init>(java.io.File)>: 37
<java.io.InputStream: int read(byte[])>: 35
<io.realm.internal.SharedRealm: void close()>: 34
<java.io.FileOutputStream: void write(byte[],int,int)>: 33
<io.realm.BaseRealm: void close()>: 33
<java.io.FileOutputStream: void close()>: 33
<java.io.DataInput: boolean readBoolean()>: 32
<java.io.PrintStream: void println(java.lang.String)>: 32
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 32
<java.io.File: boolean mkdirs()>: 26
<java.io.FileInputStream: void <init>(java.io.File)>: 20
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 20
<java.io.File: boolean equals(java.lang.Object)>: 17
<io.realm.internal.RealmNotifier: void close()>: 17
<java.io.FileNotFoundException: void <init>(java.lang.String)>: 17
<io.realm.DynamicRealm: void close()>: 17
<java.io.DataInput: int readUnsignedShort()>: 16
<java.io.DataInputStream: int readUnsignedShort()>: 16
<java.io.DataInput: int readInt()>: 16
<java.io.FilterInputStream: void close()>: 16
<java.io.DataInput: long readLong()>: 16
<java.io.DataInput: byte readByte()>: 16
<java.io.DataInputStream: java.lang.String readUTF()>: 16
<java.io.PrintStream: void println(java.lang.Object)>: 16
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 10
<android.net.NetworkInfo: boolean isConnected()>: 9
<java.io.EOFException: void <init>()>: 8
<e.r: void close()>: 8
<java.io.File: java.lang.String getAbsolutePath()>: 7
<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>: 6
<java.io.StringWriter: java.lang.String toString()>: 6
<java.io.Reader: void close()>: 6
<android.util.JsonWriter: void close()>: 6
<java.io.StringWriter: void <init>()>: 6
<java.io.StringReader: void <init>(java.lang.String)>: 6
<java.io.Closeable: void close()>: 4
<java.io.OutputStream: void write(byte[],int,int)>: 4
<java.io.File: java.io.File getParentFile()>: 4
<java.net.URI: java.net.URI create(java.lang.String)>: 3
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 3
<android.net.NetworkInfo: boolean isFailover()>: 3
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<java.io.OutputStream: void close()>: 2
<java.io.FileOutputStream: java.io.FileDescriptor getFD()>: 2
<java.io.File: boolean renameTo(java.io.File)>: 2
<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>: 2
<java.net.URI: void <init>(java.lang.String)>: 2
<java.io.File: long length()>: 2
<java.io.File: boolean setExecutable(boolean,boolean)>: 2
<java.net.IDN: java.lang.String toASCII(java.lang.String)>: 2
<java.util.zip.ZipFile: void close()>: 2
<java.io.FileOutputStream: void <init>(java.io.File,boolean)>: 2
<java.io.File: java.lang.String getName()>: 2
<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>: 2
<java.io.OutputStream: void flush()>: 2
<java.io.File: java.lang.String getCanonicalPath()>: 2
<java.net.ProxySelector: java.net.ProxySelector getDefault()>: 2
<java.io.InputStream: int read(byte[],int,int)>: 2
<java.io.File: boolean setWritable(boolean)>: 2
<java.io.File: boolean setReadable(boolean,boolean)>: 2
<java.io.InterruptedIOException: void <init>(java.lang.String)>: 2
<java.io.File: boolean createNewFile()>: 2
<java.net.InetAddress: java.net.InetAddress getByAddress(byte[])>: 2
<e.s: void close()>: 2
<java.net.URI: java.lang.String getPath()>: 2
<e.g: void close()>: 2
<java.io.FileDescriptor: void sync()>: 2
<d.a.a.d: void close()>: 2
<java.net.InetAddress: byte[] getAddress()>: 2
<java.net.URI: java.lang.String getQuery()>: 2
<java.io.IOException: void <init>(java.lang.Throwable)>: 2
<java.io.EOFException: void <init>(java.lang.String)>: 2
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 2
<java.net.URI: java.lang.String toString()>: 1
<java.net.URI: java.lang.String getHost()>: 1
<java.net.URI: java.lang.String getAuthority()>: 1
<java.net.URI: java.lang.String getFragment()>: 1
<java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>: 1
<java.net.URI: java.lang.String getScheme()>: 1
----------------StartWorker----------------
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 760
<java.io.File: void <init>(java.io.File,java.lang.String)>: 487
<java.io.File: boolean exists()>: 472
<java.io.File: void <init>(java.lang.String)>: 396
<java.io.File: java.lang.String getAbsolutePath()>: 228
<java.io.File: boolean delete()>: 198
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 152
<java.io.EOFException: void <init>()>: 150
<java.io.InputStream: int read(byte[])>: 137
<java.io.FileOutputStream: void <init>(java.io.File)>: 137
<io.realm.internal.SharedRealm: void close()>: 122
<java.io.FileOutputStream: java.io.FileDescriptor getFD()>: 76
<java.io.FileInputStream: void <init>(java.io.File)>: 76
<java.io.Closeable: void close()>: 76
<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>: 76
<java.io.File: long length()>: 76
<java.io.File: boolean setExecutable(boolean,boolean)>: 76
<java.net.IDN: java.lang.String toASCII(java.lang.String)>: 76
<java.util.zip.ZipFile: void close()>: 76
<java.io.OutputStream: void write(byte[],int,int)>: 76
<java.io.File: java.lang.String getName()>: 76
<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>: 76
<java.io.OutputStream: void flush()>: 76
<java.io.File: java.lang.String getCanonicalPath()>: 76
<java.net.ProxySelector: java.net.ProxySelector getDefault()>: 76
<java.io.File: boolean setWritable(boolean)>: 76
<java.io.File: boolean setReadable(boolean,boolean)>: 76
<java.io.File: boolean createNewFile()>: 76
<java.net.InetAddress: java.net.InetAddress getByAddress(byte[])>: 76
<java.io.FileDescriptor: void sync()>: 76
<java.net.InetAddress: byte[] getAddress()>: 76
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 76
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 75
<android.net.NetworkInfo: boolean isFailover()>: 75
<android.net.NetworkInfo: boolean isConnected()>: 75
<java.io.FileOutputStream: void write(byte[],int,int)>: 61
<java.io.InputStream: void close()>: 61
<java.io.File: boolean equals(java.lang.Object)>: 61
<io.realm.BaseRealm: void close()>: 61
<io.realm.internal.RealmNotifier: void close()>: 61
<java.io.FileNotFoundException: void <init>(java.lang.String)>: 61
<java.io.File: java.io.File[] listFiles()>: 61
<java.io.FileOutputStream: void close()>: 61
<io.realm.DynamicRealm: void close()>: 61
<java.io.PrintStream: void println(java.lang.Object)>: 6
<java.io.PrintStream: void println(java.lang.String)>: 6
<java.net.URI: java.net.URI create(java.lang.String)>: 5
<java.net.URI: java.lang.String getQuery()>: 5
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
