Duration => 238
UI Thread => 36
Worker Thread => 9

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 24
<java.lang.String: int hashCode()>: 5
<java.lang.Object: boolean equals(java.lang.Object)>: 2
<java.io.File: boolean isDirectory()>: 2
<java.io.File: boolean delete()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
<java.io.File: java.lang.String[] list()>: 1
----------------StartWorker----------------
<java.lang.String: int hashCode()>: 3
<java.lang.String: boolean equals(java.lang.Object)>: 3
<java.io.IOException: void <init>(java.lang.String)>: 3
