Duration => 53
UI Thread => 1
Worker Thread => 16

----------------StartUI----------------
<java.net.Socket: void close()>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 4
<java.net.Socket: void close()>: 2
<java.net.Socket: java.io.OutputStream getOutputStream()>: 2
<java.net.Socket: java.io.InputStream getInputStream()>: 2
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 2
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 2
<java.io.Writer: void write(java.lang.String)>: 2
