Duration => 490
UI Thread => 8
Worker Thread => 249

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 3
<java.io.Writer: void write(java.lang.String)>: 2
<java.io.InputStream: int read(byte[])>: 1
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 1
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 1
----------------StartWorker----------------
<java.io.OutputStream: void write(byte[])>: 135
<java.io.OutputStream: void write(byte[],int,int)>: 30
<java.io.InputStream: int read(byte[])>: 29
<java.io.Writer: void write(java.lang.String)>: 28
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 15
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 12
