Duration => 361
UI Thread => 24
Worker Thread => 0

----------------StartUI----------------
<android.graphics.Bitmap: boolean isRecycled()>: 6
<android.graphics.Bitmap: void recycle()>: 6
<android.graphics.Bitmap: int getHeight()>: 3
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 3
<android.graphics.Bitmap: int getWidth()>: 3
<android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>: 3
----------------StartWorker----------------
