Duration => 43
UI Thread => 55
Worker Thread => 17

----------------StartUI----------------
<java.io.FileOutputStream: void write(byte[])>: 24
<java.io.FileInputStream: int read(byte[],int,int)>: 12
<java.io.InputStream: int read(byte[])>: 8
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 8
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 1
----------------StartWorker----------------
<java.io.FileOutputStream: void write(byte[])>: 17
