Duration => 28
UI Thread => 4
Worker Thread => 21

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 1
<java.io.InputStream: int read(byte[],int,int)>: 1
<java.io.Writer: void write(java.lang.String)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 4
<java.io.BufferedReader: java.lang.String readLine()>: 4
<java.net.URLConnection: java.io.InputStream getInputStream()>: 4
<java.io.InputStream: int read(byte[])>: 3
<java.io.FileOutputStream: void write(byte[],int,int)>: 3
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 3
