Duration => 5
UI Thread => 10
Worker Thread => 8

----------------StartUI----------------
<java.lang.Object: void <init>()>: 4
<java.lang.StringBuilder: java.lang.String toString()>: 2
<java.lang.StringBuilder: void <init>()>: 2
<java.lang.String: boolean equals(java.lang.Object)>: 1
<android.net.Uri: java.lang.String decode(java.lang.String)>: 1
----------------StartWorker----------------
<java.lang.Object: void <init>()>: 3
<java.lang.StringBuilder: java.lang.String toString()>: 2
<java.lang.StringBuilder: void <init>()>: 2
<java.lang.Throwable: java.lang.String getMessage()>: 1
