Duration => 10
UI Thread => 65
Worker Thread => 0

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 28
<java.lang.Object: boolean equals(java.lang.Object)>: 18
<java.io.InputStream: int read(byte[])>: 2
<java.io.BufferedOutputStream: void write(byte[],int,int)>: 2
<java.io.InputStream: int available()>: 2
<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>: 2
<java.io.FileOutputStream: void <init>(java.io.File)>: 2
<java.io.Closeable: void close()>: 2
<java.io.File: boolean mkdirs()>: 2
<java.io.File: void <init>(java.io.File,java.lang.String)>: 2
<java.io.File: boolean exists()>: 2
<java.net.URL: void <init>(java.lang.String)>: 1
----------------StartWorker----------------
