Duration => 222
UI Thread => 8
Worker Thread => 32

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 5
<android.net.wifi.WifiManager: boolean isWifiEnabled()>: 1
<java.io.PrintStream: void println(java.lang.String)>: 1
<com.qsl.faar.protocol.Location: boolean equals(java.lang.Object)>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 11
<java.io.PrintStream: void println(java.lang.String)>: 10
<java.io.PrintStream: void print(java.lang.String)>: 2
<java.lang.Object: java.lang.String toString()>: 2
<java.net.URL: void <init>(java.lang.String)>: 1
<java.net.URL: java.net.URLConnection openConnection()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.net.URLConnection: java.lang.String getHeaderField(java.lang.String)>: 1
<java.lang.Object: boolean equals(java.lang.Object)>: 1
<java.net.URLConnection: void setDoInput(boolean)>: 1
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 1
