Duration => 500
UI Thread => 5
Worker Thread => 32

----------------StartUI----------------
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 3
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
----------------StartWorker----------------
<android.net.NetworkInfo: boolean isConnected()>: 6
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 6
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.InputStream: void close()>: 2
<java.net.URL: void <init>(java.lang.String)>: 2
<java.net.URL: java.net.URLConnection openConnection()>: 2
<java.io.BufferedReader: void <init>(java.io.Reader)>: 2
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 2
<java.io.BufferedReader: void close()>: 2
<android.net.NetworkInfo: boolean isAvailable()>: 2
