Duration => 213
UI Thread => 11
Worker Thread => 12

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 7
<java.io.PrintStream: void println(java.lang.String)>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.File: java.lang.String getPath()>: 1
<java.net.MalformedURLException: void <init>(java.lang.String)>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 7
<java.net.URL: void <init>(java.lang.String)>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.net.URLConnection: java.lang.String getHeaderField(java.lang.String)>: 1
<java.net.URLConnection: void setDoInput(boolean)>: 1
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 1
