Duration => 13
UI Thread => 11
Worker Thread => 0

----------------StartUI----------------
<java.io.FileOutputStream: void close()>: 2
<java.io.FileOutputStream: void <init>(java.io.File)>: 2
<java.io.File: void <init>(java.io.File,java.lang.String)>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.io.InputStream: void close()>: 1
<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>: 1
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
