Duration => 31
UI Thread => 15
Worker Thread => 12

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 7
<java.io.InputStream: int read(byte[])>: 6
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
<java.io.OutputStream: void write(byte[])>: 1
----------------StartWorker----------------
<java.io.OutputStream: void write(byte[])>: 6
<java.io.BufferedReader: java.lang.String readLine()>: 3
<java.io.InputStream: int read(byte[])>: 3
