Duration => 253
UI Thread => 143
Worker Thread => 855

----------------StartUI----------------
<java.io.IOException: void <init>(java.lang.String)>: 16
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 10
<java.io.File: void <init>(java.lang.String)>: 9
<java.io.DataInput: int readUnsignedByte()>: 8
<java.io.File: boolean exists()>: 8
<java.io.File: void <init>(java.io.File,java.lang.String)>: 7
<java.io.DataInput: java.lang.String readUTF()>: 6
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 6
<java.io.FilterInputStream: void close()>: 4
<java.io.FileInputStream: void <init>(java.io.File)>: 4
<java.io.File: boolean isDirectory()>: 4
<java.io.InputStream: void close()>: 4
<java.io.DataInput: boolean readBoolean()>: 4
<java.io.DataInputStream: java.lang.String readUTF()>: 4
<java.io.File: java.lang.String getAbsolutePath()>: 4
<java.io.DataInputStream: int readUnsignedShort()>: 4
<java.io.File: java.lang.String getName()>: 3
<io.realm.internal.OsSharedRealm: void close()>: 3
<java.io.DataInput: long readLong()>: 2
<java.io.DataInput: byte readByte()>: 2
<java.io.DataInput: int readUnsignedShort()>: 2
<java.io.File: java.io.File getParentFile()>: 2
<java.io.DataInput: int readInt()>: 2
<java.io.File: boolean mkdirs()>: 2
<java.io.File: boolean setWritable(boolean)>: 1
<java.io.File: boolean setReadable(boolean,boolean)>: 1
<java.io.FileOutputStream: java.io.FileDescriptor getFD()>: 1
<java.io.File: boolean createNewFile()>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.Closeable: void close()>: 1
<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.net.URI: void <init>(java.lang.String)>: 1
<io.realm.internal.RealmNotifier: void close()>: 1
<java.io.File: long length()>: 1
<java.io.File: boolean setExecutable(boolean,boolean)>: 1
<java.util.zip.ZipFile: void close()>: 1
<java.io.FileDescriptor: void sync()>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
<java.io.File: boolean equals(java.lang.Object)>: 1
<java.io.File: boolean delete()>: 1
<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>: 1
<java.io.OutputStream: void flush()>: 1
<java.io.File: java.lang.String toString()>: 1
<java.io.File: java.lang.String getCanonicalPath()>: 1
<java.io.EOFException: void <init>()>: 1
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 1
----------------StartWorker----------------
<java.io.IOException: void <init>(java.lang.String)>: 141
<java.io.DataInput: int readUnsignedByte()>: 96
<java.io.DataInput: java.lang.String readUTF()>: 72
<java.io.InputStream: void close()>: 48
<java.io.DataInput: boolean readBoolean()>: 48
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 47
<java.io.File: void <init>(java.lang.String)>: 47
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 34
<java.io.File: java.lang.String getName()>: 24
<java.io.DataInput: long readLong()>: 24
<java.io.DataInput: int readUnsignedShort()>: 24
<java.io.File: java.io.File getParentFile()>: 24
<java.io.DataInput: byte readByte()>: 24
<java.io.DataInput: int readInt()>: 24
<java.io.DataInputStream: java.lang.String readUTF()>: 23
<java.io.FilterInputStream: void close()>: 23
<java.io.FileInputStream: void <init>(java.io.File)>: 23
<java.io.File: boolean isDirectory()>: 23
<java.io.DataInputStream: int readUnsignedShort()>: 23
<java.io.File: void <init>(java.io.File,java.lang.String)>: 23
<java.io.File: boolean exists()>: 23
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 17
