Duration => 185
UI Thread => 99
Worker Thread => 6

----------------StartUI----------------
<java.io.File: boolean exists()>: 15
<java.io.File: java.lang.String getAbsolutePath()>: 10
<java.io.File: void <init>(java.lang.String)>: 10
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 8
<java.io.BufferedInputStream: void <init>(java.io.InputStream)>: 5
<java.io.OutputStream: void close()>: 5
<java.io.FileOutputStream: void <init>(java.io.File)>: 5
<java.io.File: void <init>(java.lang.String,java.lang.String)>: 5
<java.io.InputStream: int read(byte[])>: 5
<android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>: 5
<java.io.InputStream: void close()>: 5
<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>: 5
<java.io.File: boolean mkdirs()>: 5
<java.io.File: void <init>(java.io.File,java.lang.String)>: 5
<java.io.OutputStream: void write(byte[],int,int)>: 5
<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>: 1
----------------StartWorker----------------
<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>: 1
<java.io.InputStream: void close()>: 1
<android.graphics.BitmapFactory$Options: void <init>()>: 1
<java.io.InputStream: void reset()>: 1
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>: 1
