Duration => 26
UI Thread => 3
Worker Thread => 15

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.InputStream: int read(byte[])>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 5
<java.net.URLConnection: java.io.InputStream getInputStream()>: 5
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.Writer: void write(java.lang.String)>: 2
<java.io.InputStream: int read(byte[])>: 1
