Duration => 12
UI Thread => 0
Worker Thread => 78

----------------StartUI----------------
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 18
<java.io.BufferedReader: java.lang.String readLine()>: 12
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 12
<java.net.URLConnection: java.io.InputStream getInputStream()>: 12
<java.io.InputStream: int read(byte[])>: 6
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 6
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 6
<java.io.OutputStream: void write(byte[],int,int)>: 6
