Duration => 23
UI Thread => 25
Worker Thread => 0

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 9
<java.io.InputStream: int read(byte[])>: 3
<c.c.a.a: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 3
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 3
<android.database.sqlite.SQLiteDatabase: void beginTransaction()>: 3
<java.io.OutputStream: void write(byte[],int,int)>: 3
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 1
----------------StartWorker----------------
