Duration => 46
UI Thread => 4
Worker Thread => 83

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 3
<java.io.OutputStream: void write(byte[])>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 29
<java.io.InputStream: int read(byte[])>: 19
<java.net.URLConnection: java.io.InputStream getInputStream()>: 19
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 15
<java.io.OutputStream: void write(byte[])>: 1
