Duration => 281
UI Thread => 27
Worker Thread => 519

----------------StartUI----------------
<java.io.PrintStream: void println(java.lang.String)>: 6
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 5
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 2
<java.io.InputStream: int read(byte[])>: 2
<java.io.InputStream: void close()>: 2
<java.io.ByteArrayOutputStream: void <init>()>: 2
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 2
<java.io.ByteArrayOutputStream: void close()>: 2
<java.io.ByteArrayOutputStream: java.lang.String toString()>: 2
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
<java.io.File: boolean exists()>: 1
----------------StartWorker----------------
<java.io.File: void <init>(java.io.File,java.lang.String)>: 133
<java.io.File: boolean exists()>: 84
<java.io.File: boolean mkdirs()>: 53
<java.io.BufferedReader: java.lang.String readLine()>: 23
<java.io.BufferedReader: void <init>(java.io.Reader)>: 23
<java.io.File: java.lang.String getName()>: 18
<java.io.File: java.io.File[] listFiles()>: 16
<java.io.File: boolean isDirectory()>: 15
<java.io.FileInputStream: void <init>(java.io.File)>: 14
<java.io.BufferedReader: void close()>: 14
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 14
<java.io.FileInputStream: void close()>: 14
<java.io.PrintStream: void println(java.lang.String)>: 13
<java.io.File: long lastModified()>: 12
<java.net.URLConnection: void setConnectTimeout(int)>: 9
<java.io.InputStream: void close()>: 9
<java.net.URL: void <init>(java.lang.String)>: 9
<java.net.URL: java.net.URLConnection openConnection()>: 9
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 9
<java.net.URLConnection: java.io.InputStream getInputStream()>: 9
<java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)>: 8
<java.io.File: boolean delete()>: 3
<java.io.BufferedWriter: void newLine()>: 1
<java.io.BufferedWriter: void close()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 1
<java.io.File: java.lang.String getPath()>: 1
<java.io.BufferedWriter: void flush()>: 1
<java.io.FileWriter: void <init>(java.io.File)>: 1
<java.io.Writer: void write(java.lang.String)>: 1
<java.io.BufferedWriter: void <init>(java.io.Writer)>: 1
