Duration => 10
UI Thread => 4
Worker Thread => 41

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 10
<java.net.URLConnection: java.io.InputStream getInputStream()>: 10
<java.net.Socket: void close()>: 7
<java.io.BufferedReader: java.lang.String readLine()>: 5
<java.io.Writer: void write(java.lang.String)>: 5
<java.net.Socket: java.io.OutputStream getOutputStream()>: 2
<java.net.Socket: java.io.InputStream getInputStream()>: 2
