Duration => 194
UI Thread => 39
Worker Thread => 6

----------------StartUI----------------
<android.net.NetworkInfo: boolean isConnected()>: 7
<java.io.PrintStream: void println(java.lang.String)>: 7
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 7
<android.net.NetworkInfo: boolean isAvailable()>: 7
<java.lang.String: boolean equals(java.lang.Object)>: 5
<android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>: 4
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
----------------StartWorker----------------
<android.database.Cursor: void close()>: 6
