Duration => 8
UI Thread => 39
Worker Thread => 36

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 15
<java.io.InputStream: int read(byte[])>: 11
<java.io.FileOutputStream: void write(byte[],int,int)>: 10
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 12
<java.io.InputStream: int read(byte[])>: 8
<java.io.FileOutputStream: void write(byte[],int,int)>: 8
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 4
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 4
