Duration => 71
UI Thread => 6
Worker Thread => 0

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 1
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 1
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
