Duration => 6
UI Thread => 16
Worker Thread => 5

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 4
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 4
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 4
<java.io.OutputStream: void write(byte[],int,int)>: 4
----------------StartWorker----------------
<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>: 5
