Duration => 491
UI Thread => 269
Worker Thread => 577

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 184
<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>: 19
<android.net.NetworkInfo: boolean isConnected()>: 19
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 19
<java.lang.String: int hashCode()>: 13
<java.lang.Object: boolean equals(java.lang.Object)>: 4
<android.database.Cursor: void close()>: 3
<java.io.PrintStream: void println(java.lang.String)>: 2
<java.io.File: java.io.File[] listFiles()>: 1
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 1
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 1
<android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>: 1
<java.lang.Enum: boolean equals(java.lang.Object)>: 1
<java.io.File: long lastModified()>: 1
----------------StartWorker----------------
<java.io.File: java.io.File[] listFiles()>: 60
<java.lang.String: boolean equals(java.lang.Object)>: 59
<java.io.PrintStream: void println(java.lang.String)>: 58
<java.io.File: boolean delete()>: 40
<java.io.PrintStream: void close()>: 20
<java.io.BufferedReader: java.lang.String readLine()>: 20
<java.io.FileOutputStream: void <init>(java.io.File,boolean)>: 20
<java.io.ByteArrayOutputStream: int size()>: 20
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 20
<java.io.OutputStream: void write(byte[])>: 20
<java.lang.Object: int hashCode()>: 20
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 20
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 20
<java.io.FileInputStream: void <init>(java.io.File)>: 20
<java.io.BufferedReader: void close()>: 20
<java.io.PrintStream: void <init>(java.io.OutputStream)>: 20
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 20
<java.io.ByteArrayOutputStream: void <init>()>: 20
<java.io.File: long lastModified()>: 20
<java.io.BufferedReader: void <init>(java.io.Reader)>: 20
<java.io.File: long length()>: 20
<java.io.File: void <init>(java.io.File,java.lang.String)>: 20
