Duration => 114
UI Thread => 227
Worker Thread => 156

----------------StartUI----------------
<io.realm.internal.OsSharedRealm: void close()>: 33
<java.io.File: void <init>(java.lang.String)>: 25
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 20
<java.io.File: boolean exists()>: 19
<java.io.File: void <init>(java.io.File,java.lang.String)>: 17
<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>: 12
<java.io.File: java.lang.String getName()>: 12
<java.net.URI: void <init>(java.lang.String)>: 11
<io.realm.internal.RealmNotifier: void close()>: 11
<java.io.File: boolean equals(java.lang.Object)>: 11
<java.io.File: java.lang.String getAbsolutePath()>: 8
<java.io.File: boolean mkdirs()>: 4
<java.io.File: boolean setReadable(boolean,boolean)>: 2
<java.io.File: boolean setWritable(boolean)>: 2
<java.io.FileOutputStream: java.io.FileDescriptor getFD()>: 2
<java.io.File: boolean createNewFile()>: 2
<java.io.Closeable: void close()>: 2
<java.io.FileOutputStream: void <init>(java.io.File)>: 2
<java.io.FileInputStream: void <init>(java.io.File)>: 2
<java.io.File: boolean isDirectory()>: 2
<java.io.InputStream: int read(byte[])>: 2
<java.io.File: long length()>: 2
<java.io.File: boolean setExecutable(boolean,boolean)>: 2
<java.util.zip.ZipFile: void close()>: 2
<java.io.FileDescriptor: void sync()>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
<java.io.File: boolean delete()>: 2
<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>: 2
<java.io.OutputStream: void flush()>: 2
<java.io.File: java.lang.String getCanonicalPath()>: 2
<java.io.EOFException: void <init>()>: 2
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 2
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.net.URI: java.net.URI create(java.lang.String)>: 1
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 1
<java.net.URI: java.net.URI normalize()>: 1
----------------StartWorker----------------
<java.io.File: void <init>(java.lang.String)>: 39
<java.io.File: java.lang.String getName()>: 30
<io.realm.internal.OsSharedRealm: void close()>: 27
<java.io.File: boolean equals(java.lang.Object)>: 9
<java.net.URI: void <init>(java.lang.String)>: 9
<io.realm.internal.RealmNotifier: void close()>: 9
<java.io.File: boolean exists()>: 9
<java.io.File: void <init>(java.io.File,java.lang.String)>: 9
<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>: 9
<java.net.URI: java.net.URI create(java.lang.String)>: 2
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 2
<java.net.URI: java.net.URI normalize()>: 2
