Duration => 20
UI Thread => 2
Worker Thread => 29

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 8
<java.io.InputStream: int read(byte[])>: 4
<java.net.URLConnection: java.io.InputStream getInputStream()>: 4
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 3
<java.net.Socket: void close()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.net.Socket: java.io.OutputStream getOutputStream()>: 2
<java.io.Writer: void write(java.lang.String)>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
