Duration => 83
UI Thread => 15
Worker Thread => 52

----------------StartUI----------------
<java.io.File: void <init>(java.lang.String)>: 2
<java.io.File: java.io.File[] listFiles()>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.File: java.lang.String getName()>: 1
<java.io.BufferedWriter: void close()>: 1
<java.io.FileReader: void <init>(java.io.File)>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.BufferedReader: void close()>: 1
<android.database.Cursor: void close()>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.io.FileWriter: void <init>(java.lang.String)>: 1
<java.io.Writer: void write(java.lang.String)>: 1
<java.io.BufferedWriter: void <init>(java.io.Writer)>: 1
<java.io.File: boolean mkdirs()>: 1
----------------StartWorker----------------
<java.io.File: void <init>(java.lang.String)>: 6
<android.util.JsonReader: void close()>: 4
<java.io.FileInputStream: void <init>(java.io.File)>: 4
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 4
<java.io.File: boolean delete()>: 2
<java.io.InputStream: int read(byte[],int,int)>: 2
<java.net.URL: java.net.URLConnection openConnection()>: 2
<java.io.FileOutputStream: void <init>(java.io.File)>: 2
<java.net.URLConnection: void setConnectTimeout(int)>: 2
<java.net.HttpURLConnection: int getResponseCode()>: 2
<java.io.OutputStream: void flush()>: 2
<java.net.URL: void <init>(java.lang.String)>: 2
<java.io.FileOutputStream: void close()>: 2
<java.io.InputStream: void close()>: 2
<java.io.File: long lastModified()>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.net.URLConnection: void setDoInput(boolean)>: 2
<java.io.File: boolean exists()>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
<java.net.URLConnection: void setReadTimeout(int)>: 2
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 2
