Duration => 391
UI Thread => 284
Worker Thread => 30

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 94
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 35
<java.net.HttpURLConnection: int getResponseCode()>: 30
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 30
<java.net.URLConnection: java.io.InputStream getInputStream()>: 30
<java.io.FileOutputStream: void write(byte[],int,int)>: 30
<java.io.OutputStream: void write(byte[],int,int)>: 30
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 2
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 2
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 30
