Duration => 6
UI Thread => 8
Worker Thread => 6

----------------StartUI----------------
<java.io.PrintStream: void println(java.lang.String)>: 3
<android.net.NetworkInfo: boolean isConnected()>: 2
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 2
<java.lang.Enum: boolean equals(java.lang.Object)>: 1
----------------StartWorker----------------
<java.io.PrintStream: void println(java.lang.String)>: 3
<java.lang.String: boolean equals(java.lang.Object)>: 2
<java.lang.Enum: boolean equals(java.lang.Object)>: 1
