Duration => 6
UI Thread => 8
Worker Thread => 14

----------------StartUI----------------
<android.net.NetworkInfo: boolean isConnected()>: 2
<java.io.PrintStream: void println(java.lang.String)>: 2
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 2
<android.net.NetworkInfo: boolean isAvailable()>: 2
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.net.URL: void <init>(java.lang.String)>: 2
<java.io.BufferedReader: void <init>(java.io.Reader)>: 2
<java.net.URL: java.net.URLConnection openConnection()>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 2
<java.io.BufferedReader: void close()>: 2
