Duration => 42
UI Thread => 43
Worker Thread => 816

----------------StartUI----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 30
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 3
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 3
<java.io.FileInputStream: int read(byte[],int,int)>: 3
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<java.io.FilterInputStream: int read(byte[])>: 1
<javax.crypto.CipherInputStream: int read(byte[])>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 157
<java.net.URLConnection: java.io.InputStream getInputStream()>: 157
<java.io.Writer: void write(java.lang.String)>: 110
<java.io.BufferedReader: java.lang.String readLine()>: 91
<java.io.FilterInputStream: int read(byte[])>: 67
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 46
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 46
<javax.crypto.CipherInputStream: int read(byte[])>: 27
<java.io.InputStream: int read(byte[])>: 25
<java.io.InputStream: int read(byte[],int,int)>: 22
<java.io.FileOutputStream: void write(byte[])>: 22
<java.io.Reader: int read(char[])>: 22
<java.io.FileInputStream: int read(byte[])>: 22
<java.io.FileOutputStream: void write(byte[],int,int)>: 2
