Duration => 12
UI Thread => 243
Worker Thread => 0

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 78
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 31
<java.io.InputStream: int read(byte[])>: 26
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 26
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 26
<android.database.sqlite.SQLiteDatabase: void beginTransaction()>: 26
<java.io.OutputStream: void write(byte[],int,int)>: 26
<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>: 4
----------------StartWorker----------------
