Duration => 19995
UI Thread => 1821
Worker Thread => 34214

----------------StartUI----------------
<java.lang.StringBuilder: java.lang.String toString()>: 756
<java.lang.String: boolean equals(java.lang.Object)>: 288
<java.io.PrintStream: void println(java.lang.String)>: 164
<java.io.File: void <init>(java.lang.String)>: 54
<java.lang.Object: java.lang.String toString()>: 52
<java.lang.StackTraceElement: boolean equals(java.lang.Object)>: 29
<java.net.URL: java.lang.String toString()>: 28
<java.lang.StackTraceElement: java.lang.String toString()>: 27
<java.io.InputStream: void close()>: 27
<java.net.URL: void <init>(java.lang.String)>: 27
<java.io.File: long lastModified()>: 27
<java.io.File: java.net.URI toURI()>: 27
<java.net.URLDecoder: java.lang.String decode(java.lang.String)>: 27
<java.net.URL: java.lang.String getProtocol()>: 27
<java.net.URL: java.net.URLConnection openConnection()>: 27
<java.net.URL: java.lang.String getFile()>: 27
<java.net.URLConnection: java.io.InputStream getInputStream()>: 27
<ch.qos.logback.core.joran.spi.Pattern: java.lang.String toString()>: 27
<java.io.File: boolean isFile()>: 27
<java.net.URI: java.net.URL toURL()>: 27
<java.io.File: boolean exists()>: 27
<java.net.URLConnection: void setUseCaches(boolean)>: 27
<ch.qos.logback.core.joran.spi.Pattern: boolean equals(java.lang.Object)>: 27
<org.json.JSONObject: java.lang.String toString()>: 9
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.lang.String: java.lang.String toString()>: 1
<java.util.AbstractCollection: java.lang.String toString()>: 1
<java.util.Locale: java.lang.String toString()>: 1
<java.util.UUID: java.lang.String toString()>: 1
<com.passportparking.mobile.utils.PCard: java.lang.String toString()>: 1
<java.lang.Boolean: java.lang.String toString()>: 1
<android.os.Bundle: java.lang.String toString()>: 1
<java.lang.Throwable: java.lang.String toString()>: 1
----------------StartWorker----------------
<java.lang.StringBuilder: java.lang.String toString()>: 14992
<java.lang.String: boolean equals(java.lang.Object)>: 3895
<java.lang.Object: java.lang.String toString()>: 883
<java.io.PrintStream: void println(java.lang.String)>: 674
<org.json.JSONObject: java.lang.String toString()>: 517
<org.codehaus.jackson.map.JsonMappingException: void <init>(java.lang.String)>: 429
<java.io.File: boolean exists()>: 417
<java.io.File: void <init>(java.lang.String)>: 374
<java.io.InputStream: void close()>: 324
<org.json.JSONArray: java.lang.String toString()>: 312
<java.lang.StackTraceElement: boolean equals(java.lang.Object)>: 310
<java.lang.Object: boolean equals(java.lang.Object)>: 280
<java.io.IOException: void <init>(java.lang.String)>: 277
<java.lang.String: int hashCode()>: 273
<java.io.File: void <init>(java.io.File,java.lang.String)>: 245
<java.io.File: java.lang.String getAbsolutePath()>: 245
<java.io.File: boolean mkdirs()>: 245
<android.graphics.Bitmap: int getHeight()>: 215
<android.graphics.Bitmap: int getWidth()>: 215
<java.net.URL: java.lang.String toString()>: 198
<java.io.File: long lastModified()>: 172
<java.io.File: boolean delete()>: 172
<java.net.URL: java.net.URLConnection openConnection()>: 168
<java.net.URL: void <init>(java.lang.String)>: 168
<java.net.URLConnection: java.io.InputStream getInputStream()>: 168
<java.io.File: boolean createNewFile()>: 159
<java.lang.Throwable: java.lang.String toString()>: 156
<java.io.FileInputStream: void <init>(java.io.File)>: 129
<java.net.URI: java.net.URL toURL()>: 129
<java.net.URL: java.lang.String getProtocol()>: 129
<java.io.DataOutputStream: void writeBytes(java.lang.String)>: 129
<java.net.URLConnection: void setUseCaches(boolean)>: 129
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 125
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 117
<java.io.BufferedReader: java.lang.String readLine()>: 117
<java.io.CharConversionException: void <init>(java.lang.String)>: 117
<org.codehaus.jackson.type.JavaType: int hashCode()>: 117
<java.io.InputStream: int read(byte[],int,int)>: 117
<org.codehaus.jackson.type.JavaType: java.lang.String toString()>: 117
<java.util.UUID: java.lang.String toString()>: 117
<org.codehaus.jackson.sym.Name: int hashCode()>: 117
<java.io.BufferedReader: void <init>(java.io.Reader)>: 117
<java.io.File: long length()>: 86
<java.net.URL: java.lang.String getFile()>: 86
<ch.qos.logback.core.joran.spi.Pattern: boolean equals(java.lang.Object)>: 86
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 86
<android.graphics.BitmapFactory$Options: void <init>()>: 86
<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>: 86
<java.io.File: java.net.URI toURI()>: 86
<java.net.URLDecoder: java.lang.String decode(java.lang.String)>: 86
<java.io.File: boolean isFile()>: 86
<java.lang.StackTraceElement: java.lang.String toString()>: 86
<ch.qos.logback.core.joran.spi.Pattern: java.lang.String toString()>: 86
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 86
<java.io.ByteArrayOutputStream: void <init>(int)>: 82
<java.io.ByteArrayInputStream: void <init>(byte[])>: 82
<java.net.InetSocketAddress: void <init>(java.lang.String,int)>: 82
<java.io.InputStream: int read(byte[])>: 82
<java.io.OutputStream: void write(byte[])>: 82
<java.io.ByteArrayOutputStream: void <init>()>: 82
<java.net.URLConnection: void setDoInput(boolean)>: 82
<org.codehaus.jackson.impl.JsonParserBase: void close()>: 78
<java.util.Locale: java.lang.String toString()>: 78
<java.lang.StringBuffer: java.lang.String toString()>: 78
<java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>: 78
<java.lang.String: java.lang.String toString()>: 78
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 78
<java.io.OutputStream: void <init>()>: 78
<org.codehaus.jackson.map.introspect.MemberKey: boolean equals(java.lang.Object)>: 78
<org.codehaus.jackson.map.JsonMappingException$Reference: java.lang.String toString()>: 76
<org.codehaus.jackson.JsonLocation: java.lang.String toString()>: 76
<java.io.File: java.io.File getAbsoluteFile()>: 73
<java.io.FileWriter: void <init>(java.io.File)>: 73
<java.io.BufferedWriter: void close()>: 73
<java.io.Writer: void write(java.lang.String)>: 73
<java.io.BufferedWriter: void <init>(java.io.Writer)>: 73
<java.io.IOException: void <init>()>: 43
<java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>: 43
<android.graphics.Bitmap: void recycle()>: 43
<java.net.URL: java.lang.String getHost()>: 43
<java.io.Closeable: void close()>: 43
<java.net.URLConnection: void setDoOutput(boolean)>: 43
<java.io.FileInputStream: java.io.FileDescriptor getFD()>: 43
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 43
<java.io.OutputStream: void write(byte[],int,int)>: 43
<java.io.File: java.lang.String getName()>: 43
<java.net.URLConnection: java.io.OutputStream getOutputStream()>: 43
<java.net.HttpURLConnection: int getResponseCode()>: 43
<java.io.DataOutputStream: void <init>(java.io.OutputStream)>: 43
<java.net.URL: int getPort()>: 43
<java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>: 43
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFileDescriptor(java.io.FileDescriptor,android.graphics.Rect,android.graphics.BitmapFactory$Options)>: 43
<java.io.File: boolean canWrite()>: 43
<java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)>: 43
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int,android.graphics.BitmapFactory$Options)>: 43
<java.io.File: java.io.File getParentFile()>: 43
<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>: 43
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 43
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 43
<java.io.OutputStream: void close()>: 43
<java.io.File: boolean renameTo(java.io.File)>: 43
<com.androidquery.util.PredefinedBAOS: void <init>(int)>: 43
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 43
<java.net.HttpURLConnection: java.lang.String getContentEncoding()>: 43
<java.net.URI: java.lang.String getAuthority()>: 43
<java.io.FileOutputStream: void <init>(java.io.File)>: 43
<java.net.URLConnection: void setConnectTimeout(int)>: 43
<com.androidquery.util.PredefinedBAOS: byte[] toByteArray()>: 43
<java.io.DataOutputStream: void flush()>: 43
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 43
<java.io.FileInputStream: void <init>(java.lang.String)>: 43
<java.io.FilterOutputStream: void close()>: 43
<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>: 43
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 43
<java.net.HttpURLConnection: void setInstanceFollowRedirects(boolean)>: 43
<com.passportparking.mobile.utils.PCard: java.lang.String toString()>: 41
<java.net.URI: void <init>(java.lang.String)>: 39
<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>: 39
<de.tavendo.autobahn.NoCopyByteArrayOutputStream: void <init>(int)>: 39
<java.io.Reader: void <init>()>: 39
<java.io.Reader: void close()>: 39
<java.io.InputStream: void <init>()>: 39
<java.io.ByteArrayOutputStream: void reset()>: 39
<java.net.URI: java.lang.String getHost()>: 39
<java.net.Socket: void setSoTimeout(int)>: 39
<java.io.ByteArrayOutputStream: int size()>: 39
<org.altbeacon.beacon.Beacon: java.lang.String toString()>: 39
<java.net.URI: int getPort()>: 39
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 39
<java.nio.channels.SocketChannel: int read(java.nio.ByteBuffer)>: 39
<org.codehaus.jackson.JsonProcessingException: void <init>(java.lang.String,java.lang.Throwable)>: 39
<de.tavendo.autobahn.NoCopyByteArrayOutputStream: void <init>()>: 39
<java.net.URI: java.lang.String getScheme()>: 39
<org.codehaus.jackson.map.type.ArrayType: java.lang.String toString()>: 39
<java.io.EOFException: void <init>(java.lang.String)>: 39
<org.codehaus.jackson.impl.Utf8StreamParser: void close()>: 39
<java.net.Socket: void connect(java.net.SocketAddress,int)>: 39
<org.codehaus.jackson.impl.ReaderBasedParser: void close()>: 39
<java.net.Socket: void setTcpNoDelay(boolean)>: 39
<java.net.URI: java.lang.String toString()>: 39
<org.codehaus.jackson.JsonProcessingException: void <init>(java.lang.String)>: 39
<java.nio.channels.SocketChannel: java.nio.channels.SocketChannel open()>: 39
<com.passportparking.mobile.utils.PShortcut: java.lang.String toString()>: 39
<java.net.URI: java.lang.String getPath()>: 39
<java.util.AbstractCollection: java.lang.String toString()>: 39
<org.codehaus.jackson.map.JsonMappingException: void <init>(java.lang.String,java.lang.Throwable)>: 39
<java.lang.Enum: java.lang.String toString()>: 39
<org.codehaus.jackson.io.BaseReader: void close()>: 39
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 39
<org.codehaus.jackson.util.ByteArrayBuilder: void <init>()>: 39
<java.net.URI: java.lang.String getQuery()>: 39
<org.codehaus.jackson.JsonParser: void close()>: 39
<java.io.Reader: int read(char[],int,int)>: 39
