Duration => 16036
UI Thread => 4578
Worker Thread => 22826

----------------StartUI----------------
<java.io.File: boolean exists()>: 281
<java.io.FileInputStream: void <init>(java.io.File)>: 169
<java.io.DataOutputStream: void writeBytes(java.lang.String)>: 168
<java.lang.String: boolean equals(java.lang.Object)>: 122
<java.io.File: void <init>(java.lang.String)>: 114
<java.io.File: long length()>: 113
<java.lang.Object: boolean equals(java.lang.Object)>: 113
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 112
<java.io.File: long lastModified()>: 112
<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>: 112
<java.io.File: void <init>(java.io.File,java.lang.String)>: 112
<java.io.File: boolean createNewFile()>: 112
<java.io.File: boolean delete()>: 112
<java.io.File: boolean mkdirs()>: 112
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 57
<java.io.InputStream: int read(byte[])>: 57
<java.io.File: java.lang.String getAbsolutePath()>: 57
<java.io.IOException: void <init>()>: 56
<java.io.OutputStream: void close()>: 56
<java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>: 56
<java.io.File: boolean renameTo(java.io.File)>: 56
<java.io.Closeable: void close()>: 56
<java.net.URL: java.lang.String getHost()>: 56
<java.net.URL: void <init>(java.lang.String)>: 56
<java.io.InputStream: void close()>: 56
<java.net.URLConnection: void setDoOutput(boolean)>: 56
<java.io.OutputStream: void write(byte[],int,int)>: 56
<java.io.File: java.lang.String getName()>: 56
<java.net.URL: java.net.URLConnection openConnection()>: 56
<java.net.URL: java.lang.String getProtocol()>: 56
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 56
<java.io.OutputStream: void write(byte[])>: 56
<com.a.d.e: void <init>(int)>: 56
<java.net.URLConnection: java.io.InputStream getInputStream()>: 56
<java.io.ByteArrayOutputStream: void <init>(int)>: 56
<java.net.HttpURLConnection: java.lang.String getContentEncoding()>: 56
<java.net.URI: java.lang.String getAuthority()>: 56
<java.io.ByteArrayInputStream: void <init>(byte[])>: 56
<java.net.URLConnection: java.io.OutputStream getOutputStream()>: 56
<java.net.InetSocketAddress: void <init>(java.lang.String,int)>: 56
<java.io.FileOutputStream: void <init>(java.io.File)>: 56
<java.net.URLConnection: void setConnectTimeout(int)>: 56
<java.net.HttpURLConnection: int getResponseCode()>: 56
<java.io.DataOutputStream: void <init>(java.io.OutputStream)>: 56
<java.io.ByteArrayOutputStream: void <init>()>: 56
<java.io.DataOutputStream: void flush()>: 56
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 56
<java.net.URLConnection: void setDoInput(boolean)>: 56
<java.net.URL: int getPort()>: 56
<java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>: 56
<java.io.FilterOutputStream: void close()>: 56
<java.io.IOException: void <init>(java.lang.String)>: 56
<com.a.d.e: byte[] toByteArray()>: 56
<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>: 56
<java.io.File: boolean canWrite()>: 56
<java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)>: 56
<java.net.HttpURLConnection: void setInstanceFollowRedirects(boolean)>: 56
<java.io.File: java.io.File getParentFile()>: 56
<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>: 56
<java.net.URI: java.net.URL toURL()>: 56
<java.net.URLConnection: void setUseCaches(boolean)>: 56
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 56
<java.lang.String: int hashCode()>: 4
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 3
<java.io.BufferedReader: void <init>(java.io.Reader)>: 3
<java.lang.StackTraceElement: boolean equals(java.lang.Object)>: 2
<android.database.Cursor: void close()>: 2
<android.net.Uri: android.net.Uri fromFile(java.io.File)>: 1
<java.net.URL: java.lang.String toString()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 1
<java.io.FileInputStream: void close()>: 1
<android.net.Uri: java.lang.String encode(java.lang.String)>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 7153
<java.io.IOException: void <init>(java.lang.String)>: 2352
<java.io.PrintStream: void println(java.lang.String)>: 860
<java.net.ProtocolException: void <init>(java.lang.String)>: 784
<java.lang.Object: boolean equals(java.lang.Object)>: 507
<java.io.InputStream: void close()>: 470
<d.x: void close()>: 448
<d.w: void close()>: 448
<java.lang.StackTraceElement: boolean equals(java.lang.Object)>: 400
<java.lang.String: int hashCode()>: 396
<java.net.Proxy: java.net.Proxy$Type type()>: 336
<java.io.File: void <init>(java.lang.String)>: 324
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 280
<java.io.BufferedReader: java.lang.String readLine()>: 280
<d.f: boolean equals(java.lang.Object)>: 280
<java.io.EOFException: void <init>()>: 280
<java.io.BufferedReader: void <init>(java.io.Reader)>: 280
<java.net.URL: java.lang.String toString()>: 267
<javax.net.ssl.SSLPeerUnverifiedException: void <init>(java.lang.String)>: 224
<java.net.Socket: void setSoTimeout(int)>: 224
<java.io.IOException: void <init>(java.lang.Throwable)>: 224
<java.net.URL: void <init>(java.lang.String)>: 191
<java.net.URL: java.net.URLConnection openConnection()>: 191
<java.net.URLConnection: java.io.InputStream getInputStream()>: 191
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 168
<java.io.Closeable: void close()>: 168
<java.net.SocketException: void <init>(java.lang.String)>: 168
<java.net.Socket: void close()>: 168
<java.io.File: long lastModified()>: 134
<java.io.File: java.net.URI toURI()>: 134
<java.net.URLDecoder: java.lang.String decode(java.lang.String)>: 134
<java.net.URL: java.lang.String getProtocol()>: 134
<java.net.URL: java.lang.String getFile()>: 134
<java.io.File: boolean isFile()>: 134
<java.io.File: boolean exists()>: 134
<ch.qos.logback.core.joran.spi.ElementPath: boolean equals(java.lang.Object)>: 134
<java.net.URI: java.net.URL toURL()>: 134
<java.net.URLConnection: void setUseCaches(boolean)>: 134
<java.net.Socket: void connect(java.net.SocketAddress,int)>: 112
<java.net.SocketTimeoutException: void <init>(java.lang.String)>: 112
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 112
<java.io.InterruptedIOException: void <init>()>: 112
<java.net.Proxy: java.net.SocketAddress address()>: 112
<java.net.UnknownServiceException: void <init>(java.lang.String)>: 112
<java.io.EOFException: void <init>(java.lang.String)>: 112
<java.net.URLConnection: void setDoInput(boolean)>: 57
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 57
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 56
<java.io.OutputStream: void close()>: 56
<java.net.InetSocketAddress: java.lang.String getHostName()>: 56
<java.net.Socket: void <init>(java.net.Proxy)>: 56
<android.net.Uri: android.net.Uri fromFile(java.io.File)>: 56
<java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>: 56
<java.net.URI: void <init>(java.lang.String)>: 56
<c.ae: void close()>: 56
<java.net.IDN: java.lang.String toASCII(java.lang.String)>: 56
<java.net.InetAddress: java.lang.String getHostAddress()>: 56
<android.graphics.Bitmap: void setPixels(int[],int,int,int,int,int,int)>: 56
<java.io.OutputStream: void write(byte[],int,int)>: 56
<java.net.Socket: boolean isInputShutdown()>: 56
<java.net.ConnectException: void <init>(java.lang.String)>: 56
<java.net.URI: java.lang.String toString()>: 56
<d.l: void close()>: 56
<c.a: boolean equals(java.lang.Object)>: 56
<java.net.URI: java.net.URI create(java.lang.String)>: 56
<c.u: boolean equals(java.lang.Object)>: 56
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 56
<java.io.OutputStream: void flush()>: 56
<java.net.Socket: boolean isOutputShutdown()>: 56
<java.net.Socket: boolean isClosed()>: 56
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 56
<java.security.cert.Certificate: boolean equals(java.lang.Object)>: 56
<java.net.UnknownHostException: void <init>(java.lang.String)>: 56
<java.net.InetSocketAddress: int getPort()>: 56
<java.net.Socket: int getSoTimeout()>: 56
<java.io.InputStream: int read(byte[],int,int)>: 56
<java.net.InetSocketAddress: void <init>(java.net.InetAddress,int)>: 56
<c.a.b.e$a: void close()>: 56
<java.io.ByteArrayInputStream: void <init>(byte[])>: 56
<java.io.InterruptedIOException: void <init>(java.lang.String)>: 56
<java.net.InetAddress: java.net.InetAddress getByAddress(byte[])>: 56
<java.io.ByteArrayOutputStream: void write(int)>: 56
<java.io.ByteArrayOutputStream: void <init>()>: 56
<java.net.InetSocketAddress: java.net.InetSocketAddress createUnresolved(java.lang.String,int)>: 56
<java.net.Socket: java.io.OutputStream getOutputStream()>: 56
<java.net.Socket: java.io.InputStream getInputStream()>: 56
<java.io.File: boolean delete()>: 56
<java.net.InetAddress: byte[] getAddress()>: 56
<java.io.File: java.lang.String getAbsolutePath()>: 56
<java.net.InetAddress: java.net.InetAddress[] getAllByName(java.lang.String)>: 56
<java.net.InetSocketAddress: java.net.InetAddress getAddress()>: 56
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 56
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 2
<java.lang.Object: int hashCode()>: 2
<java.net.HttpURLConnection: void setFollowRedirects(boolean)>: 2
