Duration => 5
UI Thread => 22
Worker Thread => 9

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 6
<java.io.InputStream: int read(byte[])>: 5
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 3
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 3
<java.io.FileInputStream: int read(byte[])>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
----------------StartWorker----------------
<java.net.Socket: void close()>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.net.Socket: java.io.OutputStream getOutputStream()>: 2
<java.net.Socket: java.io.InputStream getInputStream()>: 2
