Duration => 20
UI Thread => 15
Worker Thread => 59

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 12
<java.io.Reader: int read(char[])>: 3
----------------StartWorker----------------
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 23
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 23
<java.io.BufferedReader: java.lang.String readLine()>: 8
<java.io.InputStream: int read(byte[])>: 4
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
