Duration => 36
UI Thread => 4
Worker Thread => 126

----------------StartUI----------------
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.Socket: void close()>: 37
<java.io.InputStream: int read(byte[])>: 23
<java.net.Socket: java.io.OutputStream getOutputStream()>: 11
<java.net.Socket: java.io.InputStream getInputStream()>: 11
<org.apache.http.impl.io.ChunkedInputStream: int read(byte[])>: 9
<org.apache.http.impl.io.ContentLengthInputStream: int read(byte[])>: 9
<java.io.Reader: int read(char[])>: 9
<java.io.InputStream: int read()>: 8
<java.io.Writer: void write(java.lang.String)>: 6
<java.net.HttpURLConnection: int getResponseCode()>: 2
<java.io.FilterInputStream: int read(byte[])>: 1
