Duration => 8
UI Thread => 8
Worker Thread => 8

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 4
<java.io.Reader: int read(char[])>: 2
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 1
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 2
<java.io.InputStream: int read(byte[])>: 2
<java.net.URL: java.io.InputStream openStream()>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
