Duration => 31
UI Thread => 111
Worker Thread => 51

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 15
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 9
<java.lang.Object: boolean equals(java.lang.Object)>: 8
<java.io.File: boolean exists()>: 5
<java.io.PrintStream: void println(java.lang.String)>: 5
<java.io.File: void <init>(java.io.File,java.lang.String)>: 4
<io.realm.internal.OsSharedRealm: void close()>: 4
<java.io.File: java.lang.String getAbsolutePath()>: 3
<java.io.File: void <init>(java.lang.String)>: 3
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<java.net.URI: void <init>(java.lang.String)>: 2
<io.realm.s: void close()>: 2
<java.io.File: boolean mkdirs()>: 2
<java.io.FileOutputStream: java.io.FileDescriptor getFD()>: 1
<java.net.URL: java.lang.String getPath()>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.net.URL: java.lang.String getHost()>: 1
<java.io.Closeable: void close()>: 1
<android.net.Uri$Builder: android.net.Uri build()>: 1
<io.realm.w: boolean equals(java.lang.Object)>: 1
<java.io.File: boolean isDirectory()>: 1
<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.io.InputStream: void close()>: 1
<java.io.File: long length()>: 1
<java.io.File: boolean setExecutable(boolean,boolean)>: 1
<java.net.URI: java.lang.String getRawFragment()>: 1
<java.util.zip.ZipFile: void close()>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
<java.io.File: boolean equals(java.lang.Object)>: 1
<java.io.File: java.lang.String getName()>: 1
<java.net.URL: java.lang.String getProtocol()>: 1
<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>: 1
<java.net.URI: java.lang.String getRawUserInfo()>: 1
<java.net.URI: java.lang.String getHost()>: 1
<java.io.OutputStream: void flush()>: 1
<java.io.File: java.lang.String getCanonicalPath()>: 1
<org.threeten.bp.p: boolean equals(java.lang.Object)>: 1
<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>: 1
<java.io.File: boolean setReadable(boolean,boolean)>: 1
<java.io.File: boolean setWritable(boolean)>: 1
<java.net.URI: java.lang.String getRawQuery()>: 1
<java.net.URL: java.net.URI toURI()>: 1
<io.realm.a: void close()>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.File: boolean createNewFile()>: 1
<io.realm.internal.RealmNotifier: void close()>: 1
<io.realm.internal.n: boolean equals(java.lang.Object)>: 1
<java.net.URI: int getPort()>: 1
<java.net.URL: int getPort()>: 1
<java.io.FileDescriptor: void sync()>: 1
<java.io.File: boolean delete()>: 1
<java.net.URI: java.lang.String getRawPath()>: 1
<android.support.v4.app.Fragment: boolean equals(java.lang.Object)>: 1
<java.net.URL: java.lang.String getQuery()>: 1
<java.io.EOFException: void <init>()>: 1
<java.lang.Boolean: boolean equals(java.lang.Object)>: 1
<java.net.URI: java.lang.String getScheme()>: 1
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 1
----------------StartWorker----------------
<java.io.PrintStream: void println(java.lang.String)>: 6
<java.net.URL: java.lang.String getProtocol()>: 3
<java.net.URI: java.lang.String getRawPath()>: 3
<java.net.URI: java.lang.String getRawQuery()>: 3
<java.net.URL: java.net.URI toURI()>: 3
<java.net.URL: java.lang.String getPath()>: 3
<java.net.URL: java.lang.String getHost()>: 3
<java.net.URI: java.lang.String getRawUserInfo()>: 3
<java.net.URI: java.lang.String getHost()>: 3
<java.net.URL: java.lang.String getQuery()>: 3
<java.net.URI: void <init>(java.lang.String)>: 3
<java.net.URL: void <init>(java.lang.String)>: 3
<java.net.URI: java.lang.String getScheme()>: 3
<java.net.URI: int getPort()>: 3
<java.net.URL: int getPort()>: 3
<java.net.URI: java.lang.String getRawFragment()>: 3
