Duration => 23
UI Thread => 9
Worker Thread => 42

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 9
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 7
<java.io.File: void <init>(java.lang.String)>: 5
<java.io.File: boolean exists()>: 5
<java.io.File: java.lang.String getName()>: 4
<java.io.File: java.lang.String getAbsolutePath()>: 3
<java.io.File: void <init>(java.io.File,java.lang.String)>: 3
<java.io.FileInputStream: void <init>(java.io.File)>: 2
<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>: 2
<java.io.File: long lastModified()>: 2
<java.io.BufferedInputStream: void <init>(java.io.InputStream)>: 1
<java.io.Writer: void flush()>: 1
<java.io.Closeable: void close()>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 1
<java.io.Reader: int read(char[])>: 1
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>: 1
<java.io.Writer: void write(java.lang.String)>: 1
<java.io.File: boolean mkdirs()>: 1
