Duration => Threshold
UI Thread => 78
Worker Thread => 19

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 28
<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>: 16
<java.lang.Enum: boolean equals(java.lang.Object)>: 10
<java.net.CookieManager: void <init>()>: 8
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 7
<java.io.File: java.lang.String getPath()>: 5
<android.graphics.Bitmap: boolean isRecycled()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
<java.lang.Boolean: boolean equals(java.lang.Object)>: 1
<android.graphics.Bitmap: void recycle()>: 1
----------------StartWorker----------------
<java.net.CookieManager: void <init>()>: 4
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 4
<java.io.File: void <init>(java.io.File,java.lang.String)>: 4
<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>: 3
<java.net.Socket: boolean isClosed()>: 2
<java.lang.String: boolean equals(java.lang.Object)>: 2
