Duration => 2330
UI Thread => 71
Worker Thread => 1168

----------------StartUI----------------
<java.io.OutputStream: void write(byte[],int,int)>: 70
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 223
<java.io.BufferedReader: java.lang.String readLine()>: 219
<java.net.URLConnection: java.io.InputStream getInputStream()>: 147
<java.io.FileOutputStream: void write(byte[])>: 144
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 73
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 73
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 73
<java.net.Socket: void close()>: 70
<java.io.InputStream: int read(byte[],int,int)>: 70
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 70
<java.io.InputStream: int read(byte[])>: 2
<java.io.Writer: void write(java.lang.String)>: 2
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
