Duration => 7
UI Thread => 52
Worker Thread => 1

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 22
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 22
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>: 2
<java.io.FileInputStream: int read(byte[])>: 2
<java.io.FileOutputStream: void write(byte[])>: 2
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
