Duration => 21
UI Thread => 0
Worker Thread => 45

----------------StartUI----------------
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 19
<java.io.Writer: void write(java.lang.String)>: 12
<java.net.Socket: void close()>: 4
<java.net.URLConnection: java.io.InputStream getInputStream()>: 3
<java.io.InputStream: int read(byte[])>: 2
<java.net.Socket: java.io.OutputStream getOutputStream()>: 2
<java.net.Socket: java.io.InputStream getInputStream()>: 2
<java.net.HttpURLConnection: int getResponseCode()>: 1
