Duration => 97
UI Thread => 6
Worker Thread => 68

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 3
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<java.util.Locale: boolean equals(java.lang.Object)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 8
<java.net.URL: void <init>(java.lang.String)>: 8
<java.io.BufferedReader: void <init>(java.io.Reader)>: 8
<java.net.URL: java.net.URLConnection openConnection()>: 8
<java.net.URLConnection: java.io.InputStream getInputStream()>: 8
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 8
<java.io.BufferedReader: void close()>: 8
<android.net.NetworkInfo: boolean isConnected()>: 4
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 4
<android.net.NetworkInfo: boolean isAvailable()>: 4
