Duration => 20
UI Thread => 12
Worker Thread => 0

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.InputStream: int read(byte[])>: 2
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 2
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
----------------StartWorker----------------
