Duration => 20
UI Thread => 23
Worker Thread => 11

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 9
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 9
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 5
----------------StartWorker----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 9
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
