Duration => 17
UI Thread => 3
Worker Thread => 73

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 3
----------------StartWorker----------------
<java.io.FileOutputStream: void write(byte[],int,int)>: 18
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 14
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 13
<java.io.InputStream: int read(byte[])>: 6
<java.net.URLConnection: java.io.InputStream getInputStream()>: 6
<java.io.FileInputStream: int read(byte[])>: 6
<java.io.Writer: void write(java.lang.String)>: 6
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>: 4
