Duration => 118
UI Thread => 46
Worker Thread => 112

----------------StartUI----------------
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 13
<java.net.HttpCookie: void setSecure(boolean)>: 4
<java.net.CookieManager: void <init>()>: 4
<java.net.CookieManager: void setCookiePolicy(java.net.CookiePolicy)>: 4
<java.net.HttpCookie: void setPath(java.lang.String)>: 4
<java.net.URI: java.net.URI create(java.lang.String)>: 4
<java.net.HttpCookie: void setDomain(java.lang.String)>: 4
<java.net.CookieManager: java.net.CookieStore getCookieStore()>: 4
<java.net.HttpCookie: void <init>(java.lang.String,java.lang.String)>: 4
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
----------------StartWorker----------------
<java.io.File: boolean exists()>: 18
<java.io.File: void <init>(java.lang.String)>: 12
<java.io.File: boolean delete()>: 10
<java.io.File: boolean renameTo(java.io.File)>: 7
<com.esotericsoftware.kryo.io.Output: void flush()>: 6
<java.io.OutputStream: void flush()>: 6
<java.io.InputStream: int read(byte[],int,int)>: 4
<com.esotericsoftware.kryo.io.Input: void close()>: 4
<java.io.InputStream: void <init>()>: 4
<java.io.FileInputStream: void <init>(java.io.File)>: 4
<java.io.File: java.lang.String getPath()>: 4
<java.io.PrintStream: void println(java.lang.String)>: 4
<java.io.InputStream: void close()>: 4
<java.io.File: boolean mkdirs()>: 4
<java.io.OutputStream: void close()>: 3
<java.io.FileOutputStream: java.io.FileDescriptor getFD()>: 3
<com.esotericsoftware.kryo.io.Output: void close()>: 3
<java.io.FileOutputStream: void <init>(java.io.File)>: 3
<java.io.OutputStream: void <init>()>: 3
<java.io.FileDescriptor: void sync()>: 3
<java.io.OutputStream: void write(byte[],int,int)>: 3
