Duration => 35
UI Thread => 14
Worker Thread => 0

----------------StartUI----------------
<android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>: 3
<java.io.File: void <init>(java.lang.String)>: 2
<android.net.Uri: android.net.Uri fromFile(java.io.File)>: 2
<java.io.ObjectInputStream: void <init>(java.io.InputStream)>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.ObjectInputStream: void close()>: 1
<java.io.FileInputStream: void close()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
<java.io.File: boolean exists()>: 1
<java.io.ObjectInputStream: java.lang.Object readObject()>: 1
----------------StartWorker----------------
