Duration => 32
UI Thread => 50
Worker Thread => 484

----------------StartUI----------------
<java.io.FileOutputStream: void write(byte[])>: 19
<java.io.InputStream: int read(byte[])>: 11
<java.io.InputStream: int read(byte[],int,int)>: 11
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 4
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int,android.graphics.BitmapFactory$Options)>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 192
<java.io.FileOutputStream: void write(byte[])>: 95
<java.io.Reader: int read(char[])>: 32
<java.io.OutputStream: void write(byte[])>: 31
<java.io.FileInputStream: int read(byte[])>: 31
<java.io.OutputStream: void write(byte[],int,int)>: 31
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int,android.graphics.BitmapFactory$Options)>: 28
<java.io.InputStream: int read(byte[])>: 21
<java.io.InputStream: int read(byte[],int,int)>: 21
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
