Duration => 18
UI Thread => 8
Worker Thread => 50

----------------StartUI----------------
<java.io.File: void <init>(java.lang.String)>: 2
<java.io.File: boolean exists()>: 2
<java.lang.String: boolean equals(java.lang.Object)>: 1
<java.io.File: java.lang.String getName()>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.File: boolean mkdirs()>: 1
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 8
<java.io.File: boolean delete()>: 3
<java.io.File: boolean isDirectory()>: 2
<java.io.IOException: void <init>(java.lang.String)>: 2
<java.io.File: java.io.File[] listFiles()>: 2
<java.io.File: void deleteOnExit()>: 2
<com.bugsnag.android.JsonWriter: void close()>: 2
<java.io.Writer: java.io.Writer append(java.lang.CharSequence)>: 2
<java.io.Writer: void flush()>: 2
<java.io.File: void <init>(java.lang.String)>: 2
<java.io.FileReader: void <init>(java.io.File)>: 1
<java.io.Writer: void write(int)>: 1
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>: 1
<java.net.URLConnection: java.io.OutputStream getOutputStream()>: 1
<java.io.Closeable: void close()>: 1
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.io.Reader: int read(char[])>: 1
<java.net.URLConnection: void setDoOutput(boolean)>: 1
<java.lang.String: boolean equals(java.lang.Object)>: 1
<java.io.File: java.lang.String getName()>: 1
<java.io.Writer: java.io.Writer append(char)>: 1
<java.net.HttpURLConnection: void setChunkedStreamingMode(int)>: 1
<java.net.URL: java.net.URLConnection openConnection()>: 1
<java.io.Writer: void write(char[],int,int)>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
<java.io.File: java.lang.String getPath()>: 1
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 1
<java.io.Writer: void write(java.lang.String,int,int)>: 1
<java.io.FileWriter: void <init>(java.lang.String)>: 1
<java.io.Writer: void close()>: 1
<java.io.File: boolean exists()>: 1
<java.net.URLConnection: void addRequestProperty(java.lang.String,java.lang.String)>: 1
