Duration => 21
UI Thread => 163
Worker Thread => 0

----------------StartUI----------------
<java.io.File: void <init>(java.io.File,java.lang.String)>: 14
<java.io.File: boolean exists()>: 14
<java.io.IOException: void <init>()>: 12
<java.io.File: java.io.File getParentFile()>: 7
<java.io.IOException: void <init>(java.lang.Throwable)>: 7
<java.io.File: boolean mkdirs()>: 7
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 5
<java.io.ByteArrayInputStream: void <init>(byte[])>: 5
<java.io.FileInputStream: void <init>(java.io.File)>: 5
<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>: 5
<java.io.FileOutputStream: void <init>(java.io.File)>: 5
<java.io.ByteArrayOutputStream: void <init>()>: 5
<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>: 5
<java.io.ObjectInputStream: void <init>(java.io.InputStream)>: 5
<java.io.File: long length()>: 5
<java.io.ByteArrayInputStream: void close()>: 5
<java.io.ObjectOutputStream: void close()>: 5
<java.io.ByteArrayOutputStream: void close()>: 5
<java.io.FileOutputStream: void write(byte[])>: 5
<java.io.FileOutputStream: void close()>: 5
<java.io.FileInputStream: int read(byte[])>: 5
<java.io.ObjectInputStream: void close()>: 5
<java.io.FileInputStream: void close()>: 5
<java.io.ObjectInputStream: java.lang.Object readObject()>: 5
<java.io.File: boolean isDirectory()>: 2
<java.io.File: java.io.File[] listFiles()>: 2
<java.io.File: java.lang.String getPath()>: 2
<java.io.File: boolean isFile()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
----------------StartWorker----------------
