Duration => 12
UI Thread => 3
Worker Thread => 15

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 3
----------------StartWorker----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 10
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
<java.io.Writer: void write(java.lang.String)>: 1
