Duration => 70
UI Thread => 2
Worker Thread => 37

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 14
<java.io.InputStream: int read(byte[])>: 8
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 4
<java.io.OutputStream: void write(byte[],int,int)>: 4
<java.net.URL: java.io.InputStream openStream()>: 3
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.io.FilterInputStream: int read(byte[])>: 2
