Duration => 24
UI Thread => 65
Worker Thread => 32

----------------StartUI----------------
<java.io.OutputStream: void write(byte[])>: 12
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 12
<java.io.ByteArrayOutputStream: void <init>()>: 8
<java.io.OutputStream: void flush()>: 4
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 4
<java.io.InputStream: int read(byte[])>: 4
<java.io.File: java.lang.String getName()>: 4
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 4
<java.net.URI: java.net.URI create(java.lang.String)>: 4
<java.net.URI: java.net.URI normalize()>: 4
<java.nio.charset.UnsupportedCharsetException: void <init>(java.lang.String)>: 4
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
----------------StartWorker----------------
<java.io.OutputStream: void write(byte[])>: 6
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 6
<java.io.ByteArrayOutputStream: void <init>()>: 4
<java.io.OutputStream: void flush()>: 2
<java.io.InputStream: int read(byte[])>: 2
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 2
<java.io.File: java.lang.String getName()>: 2
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 2
<java.net.URI: java.net.URI create(java.lang.String)>: 2
<java.net.URI: java.net.URI normalize()>: 2
<java.nio.charset.UnsupportedCharsetException: void <init>(java.lang.String)>: 2
