Duration => 126
UI Thread => 10
Worker Thread => 349

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 4
<java.io.FileOutputStream: void write(byte[],int,int)>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 113
<java.net.HttpURLConnection: int getResponseCode()>: 39
<java.io.BufferedReader: java.lang.String readLine()>: 39
<java.net.URLConnection: java.io.InputStream getInputStream()>: 39
<java.io.FileOutputStream: void write(byte[],int,int)>: 37
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 37
<java.io.OutputStream: void write(byte[],int,int)>: 37
<java.io.Reader: int read(char[])>: 8
