Duration => 2726
UI Thread => 3326
Worker Thread => 2544

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 394
<java.lang.Object: int hashCode()>: 290
<java.io.File: void <init>(java.lang.String)>: 198
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 160
<java.lang.Object: boolean equals(java.lang.Object)>: 115
<java.io.File: java.lang.String getAbsolutePath()>: 111
<java.io.File: boolean exists()>: 86
<java.io.PrintStream: void println(java.lang.String)>: 80
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 63
<java.io.File: boolean canRead()>: 62
<io.realm.internal.OsSharedRealm: void close()>: 56
<java.io.File: void <init>(java.io.File,java.lang.String)>: 54
<java.io.FileInputStream: void <init>(java.io.File)>: 51
<java.io.EOFException: void <init>()>: 42
<java.io.File: boolean isDirectory()>: 36
<java.lang.String: int hashCode()>: 36
<java.io.File: boolean mkdirs()>: 33
<java.io.FileReader: void <init>(java.io.File)>: 31
<java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>: 31
<java.net.URI: java.net.URI create(java.lang.String)>: 31
<java.net.URI: java.lang.String getHost()>: 31
<java.io.BufferedReader: java.lang.String readLine()>: 31
<java.net.InetSocketAddress: void <init>(java.lang.String,int)>: 31
<java.net.URI: java.lang.String getUserInfo()>: 31
<java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>: 31
<java.net.URI: int getPort()>: 31
<java.io.File: boolean canWrite()>: 31
<java.net.Authenticator: void <init>()>: 31
<java.net.URI: java.lang.String getScheme()>: 31
<java.net.URL: void <init>(java.lang.String)>: 31
<java.net.URI: java.lang.String toString()>: 31
<java.io.File: boolean isFile()>: 31
<java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>: 31
<java.io.BufferedReader: void close()>: 31
<java.net.URI: java.lang.String getPath()>: 31
<java.net.Authenticator: void setDefault(java.net.Authenticator)>: 31
<java.io.File: void <init>(java.lang.String,java.lang.String)>: 31
<java.net.URI: java.lang.String getQuery()>: 31
<java.io.BufferedReader: void <init>(java.io.Reader)>: 31
<java.io.IOException: void <init>(java.lang.String)>: 29
<java.lang.StackTraceElement: boolean equals(java.lang.Object)>: 27
<java.io.File: java.lang.String getName()>: 21
<java.io.Closeable: void close()>: 18
<java.io.DataInput: java.lang.String readUTF()>: 18
<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>: 17
<java.net.URI: void <init>(java.lang.String)>: 17
<io.realm.internal.RealmNotifier: void close()>: 17
<io.realm.internal.n: boolean equals(java.lang.Object)>: 17
<io.realm.x: boolean equals(java.lang.Object)>: 17
<java.io.File: boolean equals(java.lang.Object)>: 17
<java.lang.Boolean: boolean equals(java.lang.Object)>: 17
<java.io.FileOutputStream: java.io.FileDescriptor getFD()>: 16
<java.nio.charset.Charset: java.nio.charset.Charset defaultCharset()>: 16
<java.io.File: long length()>: 16
<java.io.File: boolean setExecutable(boolean,boolean)>: 16
<java.io.OutputStream: void write(byte[],int,int)>: 16
<java.io.OutputStream: void flush()>: 16
<java.io.File: boolean setWritable(boolean)>: 16
<java.io.File: boolean createNewFile()>: 16
<java.io.DataInput: int readUnsignedByte()>: 16
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 16
<java.io.InputStream: int read(byte[])>: 16
<java.util.zip.ZipFile: void close()>: 16
<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>: 16
<java.io.File: java.lang.String getCanonicalPath()>: 16
<java.io.File: boolean setReadable(boolean,boolean)>: 16
<java.io.FileOutputStream: void <init>(java.io.File)>: 16
<java.io.FileDescriptor: void sync()>: 16
<java.io.File: boolean delete()>: 16
<java.io.File: java.lang.String toString()>: 16
<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>: 14
<java.io.Reader: void close()>: 14
<android.util.JsonWriter: void close()>: 14
<java.io.StringWriter: void <init>()>: 14
<java.io.StringWriter: java.lang.String toString()>: 14
<java.io.DataInput: boolean readBoolean()>: 14
<android.net.NetworkInfo: boolean isConnected()>: 14
<java.io.StringReader: void <init>(java.lang.String)>: 14
<android.support.v4.app.Fragment: int hashCode()>: 13
<java.io.DataInput: int readInt()>: 12
<java.io.InputStream: void close()>: 12
<e.t: void close()>: 10
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 9
<org.joda.time.f: boolean equals(java.lang.Object)>: 8
<java.io.DataInputStream: int readUnsignedShort()>: 5
<java.io.FilterInputStream: void close()>: 5
<io.realm.a: void close()>: 5
<java.io.DataInputStream: java.lang.String readUTF()>: 5
<java.io.DataInput: long readLong()>: 4
<java.io.DataInput: byte readByte()>: 4
<java.io.File: java.io.File getParentFile()>: 4
<java.io.IOException: void <init>(java.lang.Throwable)>: 4
<java.io.DataInput: int readUnsignedShort()>: 4
<io.realm.t: void close()>: 3
<java.io.ObjectInputStream: void close()>: 2
<java.io.InterruptedIOException: void <init>(java.lang.String)>: 2
<java.io.EOFException: void <init>(java.lang.String)>: 2
<java.net.SocketTimeoutException: void <init>(java.lang.String)>: 2
<java.io.InputStream: int read(byte[],int,int)>: 2
<java.io.ObjectInputStream: void <init>(java.io.InputStream)>: 2
<e.k: void close()>: 2
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 1
<java.net.InetAddress: java.net.InetAddress getByAddress(byte[])>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.net.IDN: java.lang.String toASCII(java.lang.String)>: 1
<java.lang.Enum: boolean equals(java.lang.Object)>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
<android.graphics.Bitmap: int getHeight()>: 1
<java.net.InetAddress: byte[] getAddress()>: 1
----------------StartWorker----------------
<java.io.OutputStream: void write(byte[],int,int)>: 279
<java.io.Writer: void write(char[],int,int)>: 279
<java.io.OutputStream: void close()>: 124
<java.io.OutputStream: void flush()>: 124
<java.lang.String: boolean equals(java.lang.Object)>: 106
<java.io.IOException: void <init>(java.lang.String)>: 93
<java.io.File: java.lang.String getAbsolutePath()>: 93
<com.fasterxml.jackson.core.e: void close()>: 62
<java.io.OutputStream: void <init>()>: 62
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 62
<com.fasterxml.jackson.core.a.a: void close()>: 62
<com.fasterxml.jackson.core.io.i: void write(int)>: 62
<java.io.Writer: void write(java.lang.String)>: 62
<java.io.File: boolean exists()>: 62
<java.io.BufferedReader: java.lang.String readLine()>: 31
<java.io.Writer: void <init>()>: 31
<java.net.URLConnection: java.io.OutputStream getOutputStream()>: 31
<java.io.FileOutputStream: void <init>(java.io.File)>: 31
<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>: 31
<java.net.URLConnection: void setConnectTimeout(int)>: 31
<java.net.HttpURLConnection: int getResponseCode()>: 31
<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>: 31
<java.io.InputStream: void close()>: 31
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>: 31
<java.net.URLConnection: void setDoOutput(boolean)>: 31
<java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>: 31
<java.net.URLConnection: void setReadTimeout(int)>: 31
<java.io.File: boolean delete()>: 31
<java.io.File: java.io.File[] listFiles()>: 31
<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>: 31
<java.net.URL: java.net.URLConnection openConnection()>: 31
<java.net.URLConnection: java.lang.String getHeaderField(java.lang.String)>: 31
<java.io.OutputStream: void write(byte[])>: 31
<java.io.ObjectOutputStream: void close()>: 31
<java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)>: 31
<java.io.Writer: void flush()>: 31
<java.io.File: void <init>(java.lang.String,java.lang.String)>: 31
<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>: 31
<java.io.FileOutputStream: void close()>: 31
<java.io.BufferedReader: void <init>(java.io.Reader)>: 31
<java.net.URLConnection: java.io.InputStream getInputStream()>: 31
<com.fasterxml.jackson.core.io.i: void write(java.lang.String,int,int)>: 31
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>: 31
<java.io.Writer: void close()>: 31
<java.io.File: void <init>(java.io.File,java.lang.String)>: 31
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 31
<java.io.PrintStream: void println(java.lang.String)>: 18
<java.net.Socket: void close()>: 2
