Duration => 20
UI Thread => 7
Worker Thread => 44

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 2
<java.io.InputStream: int read()>: 2
<java.io.Writer: void write(java.lang.String)>: 2
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 16
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 10
<java.io.InputStream: int read()>: 9
<java.io.Writer: void write(java.lang.String)>: 9
