Duration => 4
UI Thread => 4
Worker Thread => 6

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 1
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 2
<java.io.InputStream: int read(byte[])>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
