Duration => 25
UI Thread => 40
Worker Thread => 14

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 9
<android.graphics.Bitmap: int getHeight()>: 4
<java.io.File: java.lang.String getAbsolutePath()>: 4
<android.graphics.Bitmap: int getWidth()>: 4
<android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>: 4
<java.io.File: void <init>(java.lang.String)>: 3
<java.io.File: java.io.File[] listFiles()>: 2
<java.io.File: boolean delete()>: 2
<java.io.File: java.lang.String getName()>: 2
<java.io.File: long lastModified()>: 2
<java.io.File: boolean isFile()>: 2
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.File: boolean exists()>: 1
----------------StartWorker----------------
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
<java.io.BufferedReader: void close()>: 1
<java.io.DataInputStream: int read(byte[])>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.io.FileOutputStream: void close()>: 1
<java.net.URL: java.io.InputStream openStream()>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<java.io.File: boolean mkdirs()>: 1
<java.io.File: boolean exists()>: 1
