Duration => 77
UI Thread => 0
Worker Thread => 81

----------------StartUI----------------
----------------StartWorker----------------
<java.io.Writer: void write(char[],int,int)>: 55
<java.io.Writer: void write(java.lang.String)>: 10
<java.io.InputStream: int read(byte[])>: 6
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 4
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 4
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
