Duration => 73
UI Thread => 6
Worker Thread => 45

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 2
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 9
<java.io.BufferedReader: java.lang.String readLine()>: 9
<java.io.InputStream: int read(byte[])>: 9
<java.net.URLConnection: java.io.InputStream getInputStream()>: 9
<java.io.FileOutputStream: void write(byte[],int,int)>: 9
