Duration => 23
UI Thread => 7
Worker Thread => 0

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.InputStream: int read(byte[])>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
<java.net.URL: java.io.InputStream openStream()>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int,android.graphics.BitmapFactory$Options)>: 1
----------------StartWorker----------------
