Duration => 14
UI Thread => 4
Worker Thread => 108

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
<java.io.InputStream: int read(byte[],int,int)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 1
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.Socket: void close()>: 24
<java.io.InputStream: int read(byte[])>: 18
<java.net.HttpURLConnection: int getResponseCode()>: 10
<java.net.URLConnection: java.io.InputStream getInputStream()>: 10
<cz.msebera.android.httpclient.impl.io.ChunkedInputStream: int read(byte[])>: 6
<java.net.Socket: java.io.OutputStream getOutputStream()>: 6
<java.net.URL: java.io.InputStream openStream()>: 6
<java.net.Socket: java.io.InputStream getInputStream()>: 6
<cz.msebera.android.httpclient.impl.io.ContentLengthInputStream: int read(byte[])>: 6
<java.io.FileInputStream: int read(byte[])>: 6
<java.io.BufferedReader: java.lang.String readLine()>: 5
<java.io.Writer: void write(java.lang.String)>: 5
