Duration => 112
UI Thread => 73
Worker Thread => 53

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 10
<java.io.File: void <init>(java.lang.String)>: 6
<java.io.File: boolean exists()>: 6
<java.io.File: java.lang.String[] list(java.io.FilenameFilter)>: 5
<java.io.File: void <init>(java.io.File,java.lang.String)>: 5
<java.io.File: boolean delete()>: 4
<java.io.RandomAccessFile: void seek(long)>: 4
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 4
<java.io.RandomAccessFile: long length()>: 4
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 4
<java.io.RandomAccessFile: void close()>: 4
<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>: 4
<java.io.File: boolean mkdirs()>: 4
<java.io.RandomAccessFile: void writeBytes(java.lang.String)>: 4
<java.io.File: boolean canWrite()>: 1
<java.io.File: java.lang.String getPath()>: 1
<java.io.File: java.lang.String[] list()>: 1
<java.io.File: boolean isDirectory()>: 1
<java.io.PrintStream: void println(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.File: void <init>(java.lang.String)>: 5
<java.io.File: boolean exists()>: 5
<java.io.File: java.lang.String getAbsolutePath()>: 4
<android.database.Cursor: void close()>: 3
<java.io.OutputStreamWriter: void flush()>: 2
<java.lang.String: boolean equals(java.lang.Object)>: 2
<java.io.File: void <init>(java.lang.String,java.lang.String)>: 2
<java.io.Writer: void write(java.lang.String)>: 2
<java.io.File: boolean mkdirs()>: 2
<java.io.BufferedWriter: void <init>(java.io.Writer,int)>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.FileReader: void <init>(java.io.File)>: 1
<java.io.BufferedReader: void <init>(java.io.Reader,int)>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>: 1
<java.util.Scanner: void close()>: 1
<java.io.File: boolean createNewFile()>: 1
<java.io.BufferedReader: void close()>: 1
<java.io.PrintStream: void <init>(java.io.OutputStream)>: 1
<java.io.OutputStreamWriter: void close()>: 1
<android.net.Uri$Builder: android.net.Uri build()>: 1
<java.io.ByteArrayOutputStream: void <init>()>: 1
<java.io.FileNotFoundException: void <init>(java.lang.String)>: 1
<java.io.File: long length()>: 1
<java.io.StringWriter: void <init>()>: 1
<java.io.ByteArrayOutputStream: java.lang.String toString()>: 1
<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>: 1
<java.io.FileOutputStream: void <init>(java.io.File,boolean)>: 1
<java.io.BufferedWriter: void close()>: 1
<java.io.StringWriter: java.lang.String toString()>: 1
<java.io.BufferedWriter: void flush()>: 1
<java.io.PrintStream: void flush()>: 1
<java.io.File: java.io.File getParentFile()>: 1
<java.io.FileWriter: void <init>(java.io.File)>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
