Duration => 19
UI Thread => 8
Worker Thread => 7

----------------StartUI----------------
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 4
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 4
----------------StartWorker----------------
<java.net.URLConnection: java.io.InputStream getInputStream()>: 3
<java.io.InputStream: int read(byte[])>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.net.URL: java.io.InputStream openStream()>: 1
