Duration => 19
UI Thread => 13
Worker Thread => 73

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 5
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 5
<java.io.Writer: void write(java.lang.String)>: 2
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 16
<java.net.URLConnection: java.io.InputStream getInputStream()>: 13
<java.net.HttpURLConnection: int getResponseCode()>: 10
<java.io.InputStream: int read(byte[])>: 7
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 7
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 7
<java.io.FileOutputStream: void write(byte[])>: 7
<java.io.Writer: void write(java.lang.String)>: 6
