Duration => 438
UI Thread => 6
Worker Thread => 1270

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 3
<java.io.InputStream: int read(byte[])>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 288
<java.net.URLConnection: java.io.InputStream getInputStream()>: 252
<java.io.Writer: void write(java.lang.String)>: 252
<java.io.BufferedReader: java.lang.String readLine()>: 117
<java.io.InputStream: int read(byte[])>: 108
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 108
<java.net.Socket: void close()>: 36
<java.net.Socket: java.io.OutputStream getOutputStream()>: 36
<java.net.Socket: java.io.InputStream getInputStream()>: 36
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 36
<java.io.Reader: int read(char[])>: 1
