Duration => 9
UI Thread => 23
Worker Thread => 34

----------------StartUI----------------
<java.io.File: void <init>(java.lang.String)>: 4
<java.io.BufferedWriter: void flush()>: 2
<java.io.FileWriter: void <init>(java.io.File)>: 2
<java.io.Writer: void write(java.lang.String)>: 2
<java.io.BufferedWriter: void <init>(java.io.Writer)>: 2
<java.io.File: java.io.File[] listFiles()>: 1
<java.io.File: java.lang.String getParent()>: 1
<android.graphics.Bitmap: int getHeight()>: 1
<java.io.File: java.lang.String getName()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.File: boolean canRead()>: 1
<java.io.File: boolean isDirectory()>: 1
<android.graphics.Bitmap: int getWidth()>: 1
<java.io.File: long lastModified()>: 1
<java.io.File: long length()>: 1
----------------StartWorker----------------
<java.io.File: void <init>(java.lang.String)>: 6
<java.io.File: boolean exists()>: 4
<java.io.InputStream: void close()>: 3
<java.io.File: boolean delete()>: 2
<java.io.OutputStream: void close()>: 2
<java.io.File: boolean isDirectory()>: 2
<java.io.InputStream: int read(byte[])>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
<java.io.BufferedInputStream: void <init>(java.io.InputStream)>: 1
<java.io.FileOutputStream: void <init>(java.lang.String)>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.FileInputStream: void <init>(java.io.FileDescriptor)>: 1
<java.io.DataInputStream: short readShort()>: 1
<android.database.Cursor: void close()>: 1
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 1
<java.io.File: long length()>: 1
<java.io.File: boolean mkdirs()>: 1
