Duration => 80
UI Thread => 8
Worker Thread => 25

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 2
<android.net.Uri$Builder: void <init>()>: 1
<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>: 1
<android.net.Uri$Builder: android.net.Uri$Builder authority(java.lang.String)>: 1
<java.lang.Boolean: boolean equals(java.lang.Object)>: 1
<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>: 1
<android.net.Uri$Builder: android.net.Uri build()>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 4
<java.io.PrintStream: void println(java.lang.Object)>: 2
<java.io.PrintStream: void println(java.lang.String)>: 2
<java.net.Socket: void shutdownInput()>: 1
<java.net.Socket: void close()>: 1
<java.net.Socket: boolean isInputShutdown()>: 1
<java.lang.Object: boolean equals(java.lang.Object)>: 1
<java.io.DataInputStream: int read(byte[],int,int)>: 1
<java.lang.Object: int hashCode()>: 1
<java.net.Socket: boolean isOutputShutdown()>: 1
<java.io.DataOutputStream: void <init>(java.io.OutputStream)>: 1
<java.io.InputStream: void close()>: 1
<java.net.Socket: java.io.OutputStream getOutputStream()>: 1
<java.net.Socket: void shutdownOutput()>: 1
<java.net.Socket: java.io.InputStream getInputStream()>: 1
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 1
<java.net.Socket: void <init>(java.lang.String,int)>: 1
<android.database.ContentObserver: void <init>(android.os.Handler)>: 1
<java.net.Socket: boolean isConnected()>: 1
<java.net.Socket: void setTcpNoDelay(boolean)>: 1
