Duration => 32
UI Thread => 25
Worker Thread => 33

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 12
<java.net.URL: java.io.InputStream openStream()>: 5
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 3
<java.io.Writer: void write(java.lang.String)>: 3
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 2
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 17
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 15
<java.net.URL: java.io.InputStream openStream()>: 1
