Duration => 7
UI Thread => 52
Worker Thread => 58

----------------StartUI----------------
<java.io.PrintStream: void println(java.lang.String)>: 15
<android.net.NetworkInfo: boolean isConnected()>: 8
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 8
<java.io.File: boolean exists()>: 6
<java.io.File: void <init>(java.lang.String)>: 4
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 3
<java.io.File: java.lang.String getAbsolutePath()>: 2
<java.io.File: boolean mkdirs()>: 2
<java.io.File: void <init>(java.io.File,java.lang.String)>: 2
<java.io.File: boolean delete()>: 1
<android.net.Uri: android.net.Uri fromFile(java.io.File)>: 1
----------------StartWorker----------------
<java.io.PrintStream: void println(java.lang.String)>: 33
<java.io.File: java.lang.String getAbsolutePath()>: 7
<java.io.File: void <init>(java.lang.String)>: 4
<java.io.File: boolean delete()>: 2
<java.io.FileOutputStream: void <init>(java.io.File,boolean)>: 2
<java.io.File: boolean createNewFile()>: 2
<java.io.FileOutputStream: void write(byte[])>: 2
<java.io.File: boolean exists()>: 2
<java.io.File: boolean mkdir()>: 2
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 2
