Duration => 20
UI Thread => 6
Worker Thread => 0

----------------StartUI----------------
<java.net.URL: void <init>(java.lang.String)>: 1
<java.net.URL: java.io.InputStream openStream()>: 1
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,java.lang.String)>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 1
----------------StartWorker----------------
