Duration => 8
UI Thread => 14
Worker Thread => 46

----------------StartUI----------------
<java.io.FileInputStream: int read(byte[],int,int)>: 6
<java.io.FileOutputStream: void write(byte[])>: 6
<java.io.BufferedReader: java.lang.String readLine()>: 2
----------------StartWorker----------------
<java.io.FileInputStream: int read(byte[],int,int)>: 18
<java.io.FileOutputStream: void write(byte[])>: 10
<java.net.HttpURLConnection: int getResponseCode()>: 6
<java.io.InputStream: int read(byte[])>: 4
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.io.FileOutputStream: void write(byte[],int,int)>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
