Duration => 108
UI Thread => 366
Worker Thread => 0

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 136
<java.net.URLConnection: java.io.InputStream getInputStream()>: 136
<java.io.Writer: void write(java.lang.String)>: 38
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 22
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 21
<java.io.InputStream: int read(byte[])>: 5
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 5
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
----------------StartWorker----------------
