Duration => 12
UI Thread => 10
Worker Thread => 38

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 8
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 22
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 14
<android.graphics.BitmapFactory$Options: void <init>()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>: 1
