Duration => 72
UI Thread => 48
Worker Thread => 406

----------------StartUI----------------
<android.net.Uri$Builder: android.net.Uri build()>: 15
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 9
<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>: 8
<java.net.InetAddress: boolean isLoopbackAddress()>: 4
<java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>: 4
<java.net.InetAddress: java.lang.String getHostAddress()>: 4
<java.net.NetworkInterface: java.util.Enumeration getInetAddresses()>: 4
----------------StartWorker----------------
<java.io.IOException: void <init>(java.lang.String)>: 70
<java.io.DataInput: int readUnsignedByte()>: 56
<java.io.DataInput: java.lang.String readUTF()>: 42
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 28
<java.io.DataInput: boolean readBoolean()>: 28
<java.io.DataInputStream: java.lang.String readUTF()>: 14
<java.io.FilterInputStream: void close()>: 14
<java.io.DataInput: long readLong()>: 14
<java.io.FileInputStream: void <init>(java.io.File)>: 14
<java.io.File: boolean isDirectory()>: 14
<java.io.DataInput: int readUnsignedShort()>: 14
<java.io.InputStream: void close()>: 14
<java.io.DataInputStream: int readUnsignedShort()>: 14
<java.io.DataInput: byte readByte()>: 14
<java.io.File: void <init>(java.lang.String)>: 14
<java.io.DataInput: int readInt()>: 14
<java.io.File: void <init>(java.io.File,java.lang.String)>: 14
<java.io.File: boolean exists()>: 14
