Duration => 37
UI Thread => 0
Worker Thread => 20

----------------StartUI----------------
----------------StartWorker----------------
<java.net.Socket: void close()>: 4
<java.io.InputStream: int read(byte[])>: 4
<java.io.InputStream: int read(byte[],int,int)>: 2
<java.io.OutputStream: void write(byte[])>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.net.Socket: java.io.OutputStream getOutputStream()>: 1
<java.net.Socket: java.io.InputStream getInputStream()>: 1
<org.apache.http.impl.io.ChunkedInputStream: int read(byte[])>: 1
<java.io.Reader: int read(char[])>: 1
<org.apache.http.impl.io.ContentLengthInputStream: int read(byte[])>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
