Duration => 145
UI Thread => 569
Worker Thread => 3

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 125
<java.io.IOException: void <init>(java.lang.String)>: 60
<java.io.DataInput: int readUnsignedByte()>: 48
<java.io.DataInput: java.lang.String readUTF()>: 36
<java.lang.Object: boolean equals(java.lang.Object)>: 31
<org.joda.time.DateTimeZone: boolean equals(java.lang.Object)>: 30
<java.io.DataInput: boolean readBoolean()>: 24
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 24
<java.io.PrintStream: void println(java.lang.Object)>: 17
<java.io.File: void <init>(java.lang.String)>: 13
<java.io.FilterInputStream: void close()>: 12
<java.io.DataInput: long readLong()>: 12
<java.io.FileInputStream: void <init>(java.io.File)>: 12
<java.io.File: boolean isDirectory()>: 12
<java.io.InputStream: void close()>: 12
<java.io.DataInput: byte readByte()>: 12
<java.io.DataInputStream: java.lang.String readUTF()>: 12
<java.io.DataInput: int readUnsignedShort()>: 12
<java.io.DataInputStream: int readUnsignedShort()>: 12
<java.io.DataInput: int readInt()>: 12
<java.io.File: boolean exists()>: 12
<java.io.File: void <init>(java.io.File,java.lang.String)>: 12
<java.io.PrintStream: void println(java.lang.String)>: 9
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<java.io.File: boolean delete()>: 1
<java.lang.Object: int hashCode()>: 1
<org.joda.time.tz.DateTimeZoneBuilder$OfYear: boolean equals(java.lang.Object)>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
<org.joda.time.tz.DateTimeZoneBuilder$DSTZone: boolean equals(java.lang.Object)>: 1
<org.joda.time.tz.DateTimeZoneBuilder$Recurrence: boolean equals(java.lang.Object)>: 1
----------------StartWorker----------------
<java.lang.Object: boolean equals(java.lang.Object)>: 2
<java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>: 1
