Duration => 18
UI Thread => 3
Worker Thread => 36

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 17
<java.io.Writer: void write(java.lang.String)>: 9
<java.net.URLConnection: java.io.InputStream getInputStream()>: 3
<java.net.Socket: void close()>: 2
<java.io.InputStream: int read(byte[])>: 2
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.net.Socket: java.io.OutputStream getOutputStream()>: 1
<java.net.Socket: java.io.InputStream getInputStream()>: 1
