Duration => 10
UI Thread => 4
Worker Thread => 38

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 4
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 10
<java.net.URLConnection: java.io.InputStream getInputStream()>: 10
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>: 7
<java.io.BufferedReader: java.lang.String readLine()>: 5
<java.io.Writer: void write(java.lang.String)>: 5
<java.io.InputStream: int read(byte[])>: 1
