Duration => 23
UI Thread => 7
Worker Thread => 122

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 3
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 2
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 20
<java.io.InputStream: int read(byte[])>: 17
<java.net.Socket: java.io.OutputStream getOutputStream()>: 17
<java.net.Socket: java.io.InputStream getInputStream()>: 17
<java.net.HttpURLConnection: int getResponseCode()>: 16
<java.net.URLConnection: java.io.InputStream getInputStream()>: 16
<java.net.Socket: void close()>: 11
<java.io.BufferedReader: java.lang.String readLine()>: 8
