Duration => 267
UI Thread => 16
Worker Thread => 8

----------------StartUI----------------
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 4
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 4
<java.io.InputStream: void close()>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.Reader: int read(char[])>: 1
<java.lang.Object: java.lang.String toString()>: 1
<java.io.StringWriter: void <init>()>: 1
<java.io.Writer: void write(char[],int,int)>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: void <init>(java.io.Reader)>: 4
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 4
