Duration => 216
UI Thread => 43
Worker Thread => 80

----------------StartUI----------------
<java.io.Writer: void write(char[],int,int)>: 33
<java.io.Writer: void write(java.lang.String)>: 6
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
<java.io.Reader: int read(char[])>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.nio.file.Files: byte[] readAllBytes(java.nio.file.Path)>: 1
----------------StartWorker----------------
<java.io.Writer: void write(char[],int,int)>: 44
<java.io.BufferedReader: java.lang.String readLine()>: 9
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 9
<java.net.URLConnection: java.io.InputStream getInputStream()>: 9
<java.io.Writer: void write(java.lang.String)>: 8
<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>: 1
