Duration => 20
UI Thread => 121
Worker Thread => 22

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 78
<java.io.InputStream: int read(byte[])>: 39
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 10
<java.io.Writer: void write(java.lang.String)>: 6
<java.io.InputStream: int read(byte[])>: 5
<java.io.Reader: int read(char[])>: 1
