Duration => 13
UI Thread => 8
Worker Thread => 93

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 3
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<java.io.FileOutputStream: void write(byte[],int,int)>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 20
<java.net.URLConnection: java.io.InputStream getInputStream()>: 20
<java.io.InputStream: int read(byte[])>: 11
<java.io.FileOutputStream: void write(byte[],int,int)>: 11
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 11
<java.io.BufferedReader: java.lang.String readLine()>: 10
<java.io.Writer: void write(java.lang.String)>: 10
