Duration => 239
UI Thread => 30
Worker Thread => 320

----------------StartUI----------------
<java.net.URLEncoder: java.lang.String encode(java.lang.String)>: 6
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 6
<java.lang.Object: java.lang.String toString()>: 4
<java.net.HttpCookie: java.lang.String getName()>: 2
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<java.net.URI: java.net.URI create(java.lang.String)>: 2
<java.net.CookieManager: java.net.CookieStore getCookieStore()>: 2
<java.net.HttpCookie: java.lang.String getValue()>: 2
<java.net.CookieHandler: java.net.CookieHandler getDefault()>: 2
<android.net.NetworkInfo: boolean isConnected()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
----------------StartWorker----------------
<java.lang.Object: java.lang.String toString()>: 94
<java.lang.Object: boolean equals(java.lang.Object)>: 78
<java.io.PrintStream: void println(java.lang.String)>: 28
<java.lang.Object: int hashCode()>: 24
<java.net.URI: java.lang.String toString()>: 18
<java.net.URI: void <init>(java.lang.String)>: 12
<java.io.Reader: int read(char[],int,int)>: 12
<java.net.URI: boolean isAbsolute()>: 6
<java.io.Reader: void close()>: 6
<java.io.BufferedReader: int read(char[],int,int)>: 6
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 6
<java.io.BufferedReader: void close()>: 6
<java.net.URI: java.lang.String getPath()>: 6
<java.io.BufferedReader: void <init>(java.io.Reader)>: 6
<java.io.StringReader: void <init>(java.lang.String)>: 6
<java.net.URI: java.net.URI resolve(java.lang.String)>: 6
