Duration => 12
UI Thread => 44
Worker Thread => 8

----------------StartUI----------------
<java.io.Writer: void write(java.lang.String)>: 30
<java.io.InputStream: int read(byte[])>: 7
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 7
----------------StartWorker----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 4
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>: 2
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 2
