Duration => 390
UI Thread => 32
Worker Thread => 0

----------------StartUI----------------
<java.io.RandomAccessFile: void readFully(byte[])>: 3
<java.io.FileOutputStream: void <init>(java.io.File)>: 3
<java.io.RandomAccessFile: long length()>: 3
<java.io.FileOutputStream: void write(byte[])>: 3
<java.io.RandomAccessFile: void close()>: 3
<java.io.FileOutputStream: void close()>: 3
<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>: 3
<java.io.File: void <init>(java.io.File,java.lang.String)>: 3
<java.io.File: boolean exists()>: 3
<java.io.Closeable: void close()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
<java.io.File: long lastModified()>: 1
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 1
<java.io.File: void <init>(java.lang.String)>: 1
----------------StartWorker----------------
