Duration => 97
UI Thread => 18
Worker Thread => 323

----------------StartUI----------------
<java.io.InputStreamReader: void close()>: 1
<java.io.File: boolean delete()>: 1
<java.io.File: java.io.File[] listFiles()>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.RandomAccessFile: void readFully(byte[])>: 1
<java.io.OutputStream: void write(byte[])>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.BufferedReader: void close()>: 1
<java.io.RandomAccessFile: long length()>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 1
<java.io.File: boolean isDirectory()>: 1
<java.io.RandomAccessFile: void close()>: 1
<java.io.FileOutputStream: void close()>: 1
<java.io.InputStream: void close()>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>: 1
<java.io.File: boolean exists()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
----------------StartWorker----------------
<java.io.File: void <init>(java.io.File,java.lang.String)>: 39
<java.io.File: boolean exists()>: 18
<java.io.File: boolean delete()>: 14
<java.io.File: boolean mkdirs()>: 13
<java.io.BufferedReader: java.lang.String readLine()>: 12
<java.io.RandomAccessFile: void readFully(byte[])>: 12
<java.io.BufferedReader: void <init>(java.io.Reader,int)>: 12
<java.io.FileOutputStream: void <init>(java.io.File)>: 12
<java.io.OutputStream: void write(byte[])>: 12
<java.io.RandomAccessFile: long length()>: 12
<java.io.RandomAccessFile: void close()>: 12
<java.io.FileOutputStream: void close()>: 12
<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>: 12
<java.io.File: boolean setLastModified(long)>: 6
<java.io.File: boolean isDirectory()>: 6
<java.net.URI: void <init>(java.lang.String)>: 6
<java.io.File: long length()>: 6
<java.net.URI: int getPort()>: 6
<java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>: 6
<java.io.File: java.io.File[] listFiles()>: 6
<java.io.File: java.lang.String getName()>: 6
<java.net.URI: java.lang.String toString()>: 6
<java.net.URI: java.lang.String getRawPath()>: 6
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 6
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 6
<java.net.URI: java.lang.String getHost()>: 6
<java.io.File: boolean mkdir()>: 6
<java.io.OutputStream: void flush()>: 6
<java.io.PrintStream: void println(java.lang.String)>: 6
<java.net.URI: java.lang.String getScheme()>: 6
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 6
<java.net.URI: java.lang.String getAuthority()>: 6
<java.io.FileInputStream: void <init>(java.io.File)>: 2
<java.io.InputStream: int read(byte[])>: 2
<java.io.InputStream: void close()>: 2
<java.io.ByteArrayOutputStream: void <init>()>: 2
<java.io.BufferedInputStream: void <init>(java.io.InputStream)>: 2
<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>: 2
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 2
<java.io.File: java.lang.String[] list()>: 1
<android.net.NetworkInfo: boolean isConnected()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
