Duration => 136
UI Thread => 89
Worker Thread => 300

----------------StartUI----------------
<java.io.PrintStream: void println(java.lang.String)>: 10
<java.io.InputStream: void close()>: 5
<java.io.OutputStream: void close()>: 4
<java.io.InputStream: int read(byte[])>: 4
<java.io.OutputStream: void write(byte[])>: 4
<java.io.OutputStream: void flush()>: 4
<java.io.File: boolean exists()>: 4
<java.io.File: void <init>(java.io.File,java.lang.String)>: 4
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 3
<java.io.FileOutputStream: void <init>(java.io.File)>: 3
<java.io.ByteArrayOutputStream: void <init>()>: 3
<java.io.IOException: void <init>(java.lang.String)>: 3
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 3
<java.io.FileInputStream: void close()>: 3
<java.io.ByteArrayInputStream: void <init>(byte[])>: 2
<java.io.FileInputStream: void <init>(java.io.File)>: 2
<java.io.BufferedInputStream: void <init>(java.io.InputStream)>: 2
<java.io.ByteArrayOutputStream: void close()>: 2
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 2
<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>: 2
<java.io.File: java.io.File getAbsoluteFile()>: 1
<java.io.ByteArrayInputStream: int read()>: 1
<java.io.InputStream: int read(byte[],int,int)>: 1
<java.util.zip.ZipInputStream: void close()>: 1
<java.io.FilterInputStream: void close()>: 1
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
<java.io.ByteArrayInputStream: long skip(long)>: 1
<java.io.DataInputStream: void readFully(byte[],int,int)>: 1
<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>: 1
<java.io.ByteArrayInputStream: int read(byte[],int,int)>: 1
<java.io.DataInputStream: int readInt()>: 1
<java.io.ByteArrayInputStream: int available()>: 1
<java.io.File: java.lang.String toString()>: 1
<java.io.File: java.io.File getParentFile()>: 1
<java.io.FileOutputStream: void close()>: 1
<java.io.InputStream: int available()>: 1
<java.io.DataInputStream: long readLong()>: 1
<java.io.File: boolean mkdirs()>: 1
<java.io.FilterInputStream: int read()>: 1
<java.util.zip.ZipInputStream: void <init>(java.io.InputStream)>: 1
----------------StartWorker----------------
<java.io.IOException: void <init>(java.lang.String)>: 36
<java.io.InputStream: void close()>: 18
<java.net.Socket: void close()>: 10
<java.net.URI: void <init>(java.lang.String)>: 8
<java.io.InputStream: void <init>()>: 8
<java.io.ByteArrayInputStream: void <init>(byte[])>: 8
<java.net.URI: java.lang.String getScheme()>: 8
<java.io.InputStream: int read(byte[])>: 6
<java.io.OutputStream: void write(byte[],int,int)>: 6
<java.io.OutputStream: void write(byte[])>: 6
<java.net.URI: java.lang.String getHost()>: 6
<java.io.OutputStream: void flush()>: 6
<java.net.Socket: void setSoTimeout(int)>: 6
<java.net.URI: boolean isAbsolute()>: 6
<java.io.OutputStream: void <init>()>: 6
<java.net.URI: int getPort()>: 6
<org.apache.a.v: void <init>(java.lang.String)>: 6
<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>: 4
<java.net.Socket: void setTcpNoDelay(boolean)>: 4
<java.net.URI: java.net.URI create(java.lang.String)>: 4
<java.net.URI: java.lang.String toASCIIString()>: 4
<java.net.URI: java.lang.String getAuthority()>: 4
<java.io.InputStream: int read(byte[],int,int)>: 4
<java.net.InetSocketAddress: void <init>(java.net.InetAddress,int)>: 4
<java.net.URI: java.lang.String getFragment()>: 4
<java.net.Socket: java.io.OutputStream getOutputStream()>: 4
<java.net.Socket: void shutdownInput()>: 2
<org.apache.a.a: void <init>(java.lang.String)>: 2
<java.net.InetAddress: java.net.InetAddress getLocalHost()>: 2
<java.io.IOException: void <init>()>: 2
<java.io.OutputStream: void close()>: 2
<java.net.InetAddress: java.lang.String getHostName()>: 2
<java.net.ProtocolException: void <init>(java.lang.String)>: 2
<java.net.Socket: void shutdownOutput()>: 2
<java.io.File: long length()>: 2
<java.net.Socket: int getSendBufferSize()>: 2
<java.net.URI: java.lang.String getRawFragment()>: 2
<java.net.ConnectException: void <init>(java.lang.String)>: 2
<java.io.InputStream: int read()>: 2
<java.net.URI: java.net.URI resolve(java.net.URI)>: 2
<java.net.URI: java.lang.String toString()>: 2
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 2
<java.net.Socket: void setSoLinger(boolean,int)>: 2
<java.io.InterruptedIOException: void <init>()>: 2
<org.apache.a.f.f.h: void write(byte[],int,int)>: 2
<java.net.URISyntaxException: java.lang.String getMessage()>: 2
<java.io.FileInputStream: void close()>: 2
<org.apache.a.x: void <init>(java.lang.String)>: 2
<java.io.File: void <init>(java.io.File,java.lang.String)>: 2
<java.net.Socket: int getSoTimeout()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 2
<org.apache.a.f.f.e: int read(byte[],int,int)>: 2
<java.net.URI: java.lang.String getRawQuery()>: 2
<java.io.InterruptedIOException: void <init>(java.lang.String)>: 2
<org.apache.a.af: void <init>(java.lang.String)>: 2
<java.net.URI: java.lang.String getPath()>: 2
<org.apache.a.f.f.m: void write(byte[],int,int)>: 2
<org.apache.a.f.f.f: void write(byte[],int,int)>: 2
<java.net.Socket: java.io.InputStream getInputStream()>: 2
<java.net.Socket: void <init>(java.lang.String,int)>: 2
<org.apache.a.f.f.e: int read(byte[])>: 2
<org.apache.a.f.f.g: int read(byte[])>: 2
<java.io.File: boolean delete()>: 2
<java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>: 2
<java.net.InetAddress: boolean equals(java.lang.Object)>: 2
<java.net.URI: java.lang.String getRawPath()>: 2
<org.apache.a.f.f.g: int read(byte[],int,int)>: 2
<java.net.InetAddress: java.net.InetAddress[] getAllByName(java.lang.String)>: 2
<java.io.FileOutputStream: void write(byte[])>: 2
<java.net.URI: java.lang.String getQuery()>: 2
<java.io.FileOutputStream: void close()>: 2
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 2
<java.io.BufferedReader: void <init>(java.io.Reader)>: 2
<java.net.Socket: int getReceiveBufferSize()>: 2
<org.apache.a.b.d: void <init>(java.lang.Throwable)>: 2
<org.apache.a.b.d: void <init>(java.lang.String)>: 2
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.net.URL: java.net.URLConnection openConnection()>: 1
<java.net.URLConnection: java.lang.String getHeaderField(java.lang.String)>: 1
<java.net.URLConnection: void setDoInput(boolean)>: 1
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 1
