Duration => 30
UI Thread => 3
Worker Thread => 313

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 119
<java.net.URLConnection: java.io.InputStream getInputStream()>: 102
<java.io.Writer: void write(java.lang.String)>: 40
<java.io.BufferedReader: java.lang.String readLine()>: 34
<java.io.InputStream: int read(byte[])>: 17
<java.io.Reader: int read(char[])>: 1
