Duration => 8
UI Thread => 68
Worker Thread => 3

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 22
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 21
<java.io.FileOutputStream: void write(byte[],int,int)>: 20
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>: 2
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 2
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
