Duration => 43
UI Thread => 187
Worker Thread => 0

----------------StartUI----------------
<java.io.File: void <init>(java.lang.String)>: 35
<java.io.File: boolean delete()>: 18
<java.io.OutputStream: void write(byte[])>: 18
<java.io.File: boolean exists()>: 18
<java.io.File: boolean isDirectory()>: 11
<java.io.File: java.lang.String toString()>: 11
<java.io.File: boolean renameTo(java.io.File)>: 9
<java.io.FileOutputStream: void <init>(java.io.File)>: 9
<java.io.File: boolean createNewFile()>: 9
<java.io.File: java.lang.String[] list()>: 9
<java.io.OutputStream: void flush()>: 9
<java.io.File: boolean mkdirs()>: 9
<java.io.OutputStreamWriter: void close()>: 4
<java.io.FileWriter: void <init>(java.io.File)>: 4
<java.io.FileReader: void <init>(java.io.File)>: 2
<java.io.InputStreamReader: void close()>: 2
<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>: 1
<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>: 1
<android.net.NetworkInfo: int getType()>: 1
<android.net.wifi.WifiInfo: android.net.wifi.SupplicantState getSupplicantState()>: 1
<android.net.wifi.WifiInfo: java.lang.String getSSID()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>: 1
<android.net.NetworkInfo: boolean isConnected()>: 1
<java.lang.String: boolean equals(java.lang.Object)>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
<android.net.wifi.WifiInfo: int getNetworkId()>: 1
----------------StartWorker----------------
