Duration => 31
UI Thread => 5
Worker Thread => 19

----------------StartUI----------------
<java.io.OutputStream: void write(byte[])>: 3
<java.io.InputStream: int read(byte[])>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.OutputStream: void write(byte[])>: 6
<java.io.InputStream: int read(byte[])>: 5
<java.net.Socket: void close()>: 4
<cz.msebera.android.httpclient.impl.io.ChunkedInputStream: int read(byte[])>: 1
<java.net.Socket: java.io.OutputStream getOutputStream()>: 1
<java.net.Socket: java.io.InputStream getInputStream()>: 1
<cz.msebera.android.httpclient.impl.io.ContentLengthInputStream: int read(byte[])>: 1
