Duration => 13
UI Thread => 3
Worker Thread => 70

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
<java.io.Reader: int read(char[])>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 14
<java.net.URL: java.io.InputStream openStream()>: 14
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 14
<java.net.URLConnection: java.io.InputStream getInputStream()>: 14
<java.io.Writer: void write(java.lang.String)>: 14
