Duration => 12
UI Thread => 1
Worker Thread => 38

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.URLConnection: java.io.InputStream getInputStream()>: 12
<java.io.Writer: void write(java.lang.String)>: 12
<java.io.InputStream: int read(byte[])>: 4
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 4
<java.io.OutputStream: void write(byte[],int,int)>: 4
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>: 2
