Duration => 31
UI Thread => 240
Worker Thread => 179

----------------StartUI----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 120
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 120
----------------StartWorker----------------
<java.io.Writer: void write(java.lang.String)>: 95
<java.net.URLConnection: java.io.InputStream getInputStream()>: 21
<java.io.Reader: int read()>: 19
<java.net.URL: java.io.InputStream openStream()>: 14
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>: 14
<java.io.OutputStream: void write(byte[],int,int)>: 14
<java.net.HttpURLConnection: int getResponseCode()>: 2
