Duration => 6
UI Thread => 17
Worker Thread => 0

----------------StartUI----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 4
<java.io.FileOutputStream: void write(byte[],int,int)>: 4
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 4
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>: 1
----------------StartWorker----------------
