Duration => 17
UI Thread => 2
Worker Thread => 59

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.net.URLConnection: java.io.InputStream getInputStream()>: 13
<java.net.HttpURLConnection: int getResponseCode()>: 12
<java.io.BufferedReader: java.lang.String readLine()>: 11
<java.io.Writer: void write(java.lang.String)>: 11
<java.io.InputStream: int read(byte[])>: 7
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<java.io.Reader: int read(char[])>: 1
