Duration => 391
UI Thread => 87
Worker Thread => 1429

----------------StartUI----------------
<com.alibaba.fastjson.serializer.SerializeWriter: void write(java.lang.String)>: 62
<java.io.InputStream: int read(byte[])>: 4
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 4
<java.io.FileOutputStream: void write(byte[])>: 4
<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer)>: 4
<java.io.FileInputStream: int read(byte[])>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.net.URL: java.io.InputStream openStream()>: 2
<java.io.Reader: int read(char[])>: 2
----------------StartWorker----------------
<com.alibaba.fastjson.serializer.SerializeWriter: void write(java.lang.String)>: 589
<java.io.BufferedReader: java.lang.String readLine()>: 125
<java.io.InputStream: int read(byte[])>: 123
<java.net.HttpURLConnection: int getResponseCode()>: 69
<java.net.URLConnection: java.io.InputStream getInputStream()>: 69
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 63
<java.io.Reader: int read(char[])>: 46
<java.io.StringWriter: void write(java.lang.String)>: 42
<java.io.Writer: void write(java.lang.String)>: 42
<java.io.FileOutputStream: void write(byte[])>: 41
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 39
<java.io.FileInputStream: int read(byte[])>: 39
<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer)>: 39
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 21
<java.io.DataInputStream: int read(byte[])>: 21
<java.io.FilterInputStream: int read(byte[])>: 21
<java.io.OutputStream: void write(byte[],int,int)>: 21
<java.net.URL: java.io.InputStream openStream()>: 19
