Duration => 397
UI Thread => 13
Worker Thread => 70

----------------StartUI----------------
<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>: 3
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 2
<java.io.File: void <init>(java.lang.String)>: 2
<java.lang.Appendable: java.lang.Appendable append(char)>: 2
<android.graphics.Bitmap$Config: android.graphics.Bitmap$Config[] values()>: 1
<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>: 1
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 1
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 1
----------------StartWorker----------------
<java.io.File: boolean exists()>: 8
<java.io.IOException: void <init>(java.lang.String)>: 6
<java.io.File: boolean delete()>: 5
<java.io.Writer: java.io.Writer append(char)>: 4
<java.io.Writer: java.io.Writer append(java.lang.CharSequence)>: 4
<java.io.File: void <init>(java.io.File,java.lang.String)>: 4
<java.io.File: boolean mkdirs()>: 3
<java.io.IOException: void <init>()>: 2
<java.io.File: boolean renameTo(java.io.File)>: 2
<java.io.File: boolean isDirectory()>: 2
<java.io.FileOutputStream: void <init>(java.io.File,boolean)>: 2
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>: 2
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 2
<java.io.Writer: void flush()>: 2
<java.io.Writer: void close()>: 2
<java.io.BufferedWriter: void <init>(java.io.Writer)>: 2
<java.io.InputStream: int read(byte[],int,int)>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.Closeable: void close()>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.InputStream: void close()>: 1
<com.c.a.a.a: void close()>: 1
<java.io.File: long length()>: 1
<java.io.ByteArrayOutputStream: java.lang.String toString()>: 1
<java.io.File: java.io.File[] listFiles()>: 1
<android.net.NetworkInfo: boolean isConnected()>: 1
<java.nio.charset.Charset: boolean equals(java.lang.Object)>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
<java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>: 1
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 1
<java.io.EOFException: void <init>()>: 1
<java.io.PrintStream: void println(java.lang.String)>: 1
<java.io.ByteArrayOutputStream: void <init>(int)>: 1
<java.io.Writer: void write(java.lang.String)>: 1
