Duration => 13
UI Thread => 29
Worker Thread => 98

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 8
<java.io.BufferedReader: java.lang.String readLine()>: 6
<java.io.FileOutputStream: void write(byte[],int,int)>: 6
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 6
<java.io.OutputStream: void write(byte[],int,int)>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 39
<java.io.InputStream: int read(byte[])>: 18
<java.io.Writer: void write(java.lang.String)>: 14
<java.net.HttpURLConnection: int getResponseCode()>: 9
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 9
<java.net.URLConnection: java.io.InputStream getInputStream()>: 9
