Duration => 7
UI Thread => 116
Worker Thread => 28

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 39
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 38
<java.io.FileOutputStream: void write(byte[],int,int)>: 38
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 10
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 8
<java.io.FileOutputStream: void write(byte[],int,int)>: 8
<java.io.OutputStream: void write(byte[],int,int)>: 2
