Duration => 219
UI Thread => 356
Worker Thread => 182

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 70
<java.io.File: java.lang.String getAbsolutePath()>: 42
<java.io.File: void <init>(java.lang.String)>: 42
<java.lang.Object: boolean equals(java.lang.Object)>: 36
<java.io.BufferedReader: java.lang.String readLine()>: 15
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 15
<java.io.BufferedReader: void close()>: 15
<java.io.BufferedReader: void <init>(java.io.Reader)>: 15
<java.io.FileReader: void <init>(java.lang.String)>: 15
<java.io.File: java.lang.String getName()>: 14
<java.lang.Object: int hashCode()>: 14
<java.io.File: boolean mkdir()>: 14
<java.lang.String: int hashCode()>: 14
<java.io.File: boolean mkdirs()>: 14
<java.io.File: boolean exists()>: 14
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 3
<android.graphics.Bitmap: int getHeight()>: 1
<android.graphics.Bitmap: int getWidth()>: 1
<android.graphics.Bitmap: void eraseColor(int)>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
----------------StartWorker----------------
<java.io.PrintStream: void println(java.lang.String)>: 28
<java.net.ServerSocket: java.net.Socket accept()>: 14
<java.io.BufferedReader: java.lang.String readLine()>: 13
<java.io.BufferedReader: void close()>: 13
<java.io.BufferedReader: void <init>(java.io.Reader)>: 13
<java.io.FileReader: void <init>(java.lang.String)>: 13
<android.net.NetworkInfo: boolean isConnected()>: 11
<android.net.NetworkInfo: int getSubtype()>: 11
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 11
<android.net.NetworkInfo: int getType()>: 11
<java.net.InetAddress: boolean isLoopbackAddress()>: 11
<java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>: 11
<java.net.InetAddress: java.lang.String getHostAddress()>: 11
<java.net.NetworkInterface: java.util.Enumeration getInetAddresses()>: 11
