Duration => 56
UI Thread => 22
Worker Thread => 12

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 4
<java.io.File: void <init>(java.lang.String)>: 3
<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>: 2
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 2
<java.io.File: boolean exists()>: 2
<java.io.File: void <init>(java.io.File,java.lang.String)>: 2
<android.net.Uri: android.net.Uri fromFile(java.io.File)>: 2
<java.io.File: boolean delete()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.File: boolean createNewFile()>: 1
<java.io.File: boolean mkdirs()>: 1
----------------StartWorker----------------
<java.io.File: java.lang.String toString()>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.io.File: java.lang.String getName()>: 1
<java.io.InputStream: void close()>: 1
<java.io.OutputStream: void close()>: 1
<java.io.File: boolean createNewFile()>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.File: boolean mkdirs()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
<java.io.File: boolean exists()>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
