Duration => 7
UI Thread => 9
Worker Thread => 0

----------------StartUI----------------
<java.io.File: void <init>(java.io.File,java.lang.String)>: 2
<java.io.File: long lastModified()>: 1
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<java.io.Closeable: void close()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
<java.io.File: boolean mkdirs()>: 1
<java.io.File: boolean exists()>: 1
----------------StartWorker----------------
