Duration => 6119
UI Thread => 4646
Worker Thread => 37389

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 1618
<java.io.IOException: void <init>(java.lang.String)>: 340
<c.q: void close()>: 272
<java.io.File: boolean exists()>: 205
<java.io.File: void <init>(java.io.File,java.lang.String)>: 205
<java.io.File: boolean delete()>: 204
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 139
<java.io.File: boolean mkdirs()>: 137
<java.io.InterruptedIOException: void <init>(java.lang.String)>: 136
<java.lang.Enum: boolean equals(java.lang.Object)>: 77
<java.io.PrintWriter: void close()>: 68
<java.io.OutputStream: void close()>: 68
<android.graphics.Bitmap: void recycle()>: 68
<java.io.FileInputStream: void <init>(java.io.File)>: 68
<java.net.ProtocolException: void <init>(java.lang.String)>: 68
<java.io.File: boolean isDirectory()>: 68
<java.io.InputStream: void close()>: 68
<java.io.StringWriter: void <init>()>: 68
<java.io.OutputStream: void write(byte[],int,int)>: 68
<java.io.File: java.io.File[] listFiles()>: 68
<java.io.PrintWriter: void <init>(java.io.Writer)>: 68
<java.io.StringWriter: java.lang.String toString()>: 68
<java.util.Date: boolean equals(java.lang.Object)>: 68
<com.d.a.a.a: void close()>: 68
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 68
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 68
<java.io.File: java.lang.String getAbsolutePath()>: 68
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 68
<com.ftbpro.data.model.Categories: boolean equals(java.lang.Object)>: 68
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 4
<com.google.android.gms.ads.AdSize: boolean equals(java.lang.Object)>: 3
<java.lang.Object: boolean equals(java.lang.Object)>: 3
<android.net.Uri: android.net.Uri fromParts(java.lang.String,java.lang.String,java.lang.String)>: 2
<java.io.RandomAccessFile: void readFully(byte[])>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.OutputStream: void write(byte[])>: 1
<java.io.RandomAccessFile: long length()>: 1
<java.io.File: java.lang.String toString()>: 1
<java.io.RandomAccessFile: void close()>: 1
<java.io.FileOutputStream: void close()>: 1
<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>: 1
<java.io.File: void <init>(java.lang.String)>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 3473
<java.io.IOException: void <init>(java.lang.String)>: 2858
<java.io.File: boolean exists()>: 1306
<java.io.File: void <init>(java.io.File,java.lang.String)>: 885
<java.io.File: boolean mkdirs()>: 681
<java.net.URL: java.lang.String getProtocol()>: 625
<java.net.URL: java.lang.String getHost()>: 612
<java.net.ProtocolException: void <init>(java.lang.String)>: 612
<c.r: void close()>: 612
<java.io.File: boolean delete()>: 544
<java.net.Proxy: java.net.Proxy$Type type()>: 476
<java.net.URL: void <init>(java.lang.String)>: 424
<java.io.OutputStream: void write(byte[])>: 423
<java.io.File: void <init>(java.lang.String)>: 421
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 408
<java.io.FileInputStream: void <init>(java.io.File)>: 408
<c.q: void close()>: 408
<java.net.Socket: void close()>: 408
<android.database.sqlite.SQLiteOpenHelper: void close()>: 408
<java.net.URL: java.net.URLConnection openConnection()>: 356
<java.net.URLConnection: java.io.InputStream getInputStream()>: 342
<java.io.FileOutputStream: void <init>(java.io.File)>: 341
<android.graphics.Bitmap: int getHeight()>: 340
<android.graphics.Bitmap: int getWidth()>: 340
<java.io.EOFException: void <init>()>: 340
<java.io.OutputStream: void flush()>: 340
<java.net.URL: int getPort()>: 340
<java.io.ByteArrayOutputStream: void <init>()>: 340
<java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)>: 286
<java.net.URLConnection: void setDoOutput(boolean)>: 273
<java.net.URLConnection: java.io.OutputStream getOutputStream()>: 273
<java.io.InputStream: void close()>: 273
<java.net.Proxy: java.net.SocketAddress address()>: 272
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 272
<java.io.Closeable: void close()>: 272
<java.net.Socket: void setSoTimeout(int)>: 272
<java.lang.Object: boolean equals(java.lang.Object)>: 271
<java.net.HttpURLConnection: int getResponseCode()>: 220
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>: 218
<c.f: boolean equals(java.lang.Object)>: 204
<java.io.File: java.lang.String getName()>: 204
<java.io.File: boolean createNewFile()>: 204
<java.io.BufferedWriter: void flush()>: 204
<java.io.Writer: void write(java.lang.String)>: 204
<java.net.SocketException: void <init>(java.lang.String)>: 204
<java.io.File: java.lang.String getAbsolutePath()>: 204
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 204
<java.io.InterruptedIOException: void <init>()>: 204
<java.io.FileWriter: void <init>(java.io.File)>: 204
<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>: 204
<java.io.OutputStream: void close()>: 204
<java.io.BufferedWriter: void close()>: 204
<java.io.DataOutputStream: void writeBytes(java.lang.String)>: 204
<java.io.BufferedWriter: void <init>(java.io.Writer)>: 204
<android.net.NetworkInfo: boolean isConnected()>: 188
<java.io.BufferedReader: java.lang.String readLine()>: 150
<java.io.FileOutputStream: void close()>: 150
<java.io.BufferedReader: void close()>: 150
<java.io.BufferedReader: void <init>(java.io.Reader)>: 150
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 139
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 138
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 138
<java.io.RandomAccessFile: void readFully(byte[])>: 137
<java.io.RandomAccessFile: void close()>: 137
<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>: 137
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 137
<java.net.URL: java.lang.String toString()>: 137
<java.io.RandomAccessFile: long length()>: 137
<java.net.URLConnection: void setUseCaches(boolean)>: 137
<android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>: 136
<java.io.File: long lastModified()>: 136
<java.lang.String: int hashCode()>: 136
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 136
<java.io.EOFException: void <init>(java.lang.String)>: 136
<android.graphics.BitmapFactory$Options: void <init>()>: 136
<java.net.Authenticator: java.net.PasswordAuthentication requestPasswordAuthentication(java.lang.String,java.net.InetAddress,int,java.lang.String,java.lang.String,java.lang.String,java.net.URL,java.net.Authenticator$RequestorType)>: 136
<java.net.PasswordAuthentication: char[] getPassword()>: 136
<java.io.InputStream: int read(byte[],int,int)>: 136
<java.net.URLConnection: void setDoInput(boolean)>: 136
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 136
<java.io.Reader: int read(char[],int,int)>: 136
<android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>: 136
<java.io.IOException: void <init>()>: 136
<java.net.PasswordAuthentication: java.lang.String getUserName()>: 136
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 136
<java.net.UnknownHostException: void <init>(java.lang.String)>: 136
<java.net.InetSocketAddress: int getPort()>: 136
<java.io.ByteArrayInputStream: void <init>(byte[])>: 136
<java.net.InetSocketAddress: java.lang.String getHostName()>: 136
<java.net.Socket: void connect(java.net.SocketAddress,int)>: 136
<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>: 136
<java.io.BufferedInputStream: void <init>(java.io.InputStream)>: 136
<java.net.URLConnection: void setConnectTimeout(int)>: 136
<java.io.FileInputStream: void <init>(java.lang.String)>: 136
<java.io.BufferedOutputStream: void close()>: 136
<java.net.InetSocketAddress: java.net.InetAddress getAddress()>: 136
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 136
<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>: 120
<java.net.HttpURLConnection: void setInstanceFollowRedirects(boolean)>: 82
<java.net.URL: void <init>(java.net.URL,java.lang.String)>: 81
<java.net.URLConnection: java.lang.String getHeaderField(java.lang.String)>: 81
<java.lang.Enum: boolean equals(java.lang.Object)>: 74
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 70
<android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>: 69
<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>: 69
<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>: 69
<android.database.Cursor: void close()>: 69
<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>: 69
<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>: 69
<java.io.DataOutputStream: void <init>(java.io.OutputStream)>: 69
<java.net.URLConnection: void setReadTimeout(int)>: 69
<java.io.DataOutputStream: void flush()>: 69
<java.io.FilterOutputStream: void close()>: 69
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 68
<java.net.InetAddress: java.lang.String getHostAddress()>: 68
<java.io.OutputStream: void write(byte[],int,int)>: 68
<java.io.FileOutputStream: void <init>(java.io.File,boolean)>: 68
<java.util.zip.DeflaterOutputStream: void flush()>: 68
<java.io.BufferedOutputStream: void write(byte[],int,int)>: 68
<java.net.URL: java.lang.String getFile()>: 68
<java.io.File: boolean mkdir()>: 68
<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>: 68
<java.io.Reader: int read()>: 68
<java.io.ByteArrayOutputStream: void <init>(int)>: 68
<java.net.URISyntaxException: java.lang.String getMessage()>: 68
<java.io.BufferedInputStream: void close()>: 68
<java.io.FileInputStream: void close()>: 68
<com.androidquery.util.d: void <init>(int)>: 68
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFileDescriptor(java.io.FileDescriptor,android.graphics.Rect,android.graphics.BitmapFactory$Options)>: 68
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 68
<java.net.URL: java.lang.String getQuery()>: 68
<java.io.IOException: void <init>(java.lang.Throwable)>: 68
<java.net.URI: java.lang.String getScheme()>: 68
<java.io.InputStream: int read(byte[])>: 68
<android.net.NetworkInfo: int getType()>: 68
<java.net.Socket: boolean isInputShutdown()>: 68
<com.d.a.w: void close()>: 68
<java.net.Socket: boolean isOutputShutdown()>: 68
<java.io.ObjectInputStream: java.lang.Object readObject()>: 68
<java.net.URI: java.lang.String getAuthority()>: 68
<java.net.Socket: java.io.OutputStream getOutputStream()>: 68
<java.io.ObjectInputStream: void <init>(java.io.InputStream)>: 68
<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>: 68
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 68
<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>: 68
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 68
<android.net.Uri: java.lang.String encode(java.lang.String)>: 68
<java.io.StringReader: void <init>(java.lang.String)>: 68
<java.io.FileReader: void <init>(java.io.File)>: 68
<java.net.Socket: void <init>(java.net.Proxy)>: 68
<android.graphics.Bitmap: void recycle()>: 68
<java.io.File: long length()>: 68
<java.io.FileInputStream: java.io.FileDescriptor getFD()>: 68
<java.io.FileOutputStream: void <init>(java.lang.String)>: 68
<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>: 68
<java.io.ObjectInputStream: void close()>: 68
<java.net.Socket: int getSoTimeout()>: 68
<java.net.InetSocketAddress: void <init>(java.net.InetAddress,int)>: 68
<java.io.InterruptedIOException: void <init>(java.lang.String)>: 68
<java.io.ByteArrayOutputStream: void write(int)>: 68
<com.androidquery.util.d: byte[] toByteArray()>: 68
<java.net.Socket: java.io.InputStream getInputStream()>: 68
<java.net.URL: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>: 68
<java.net.URI: int getPort()>: 68
<java.net.CookieHandler: java.net.CookieHandler getDefault()>: 68
<com.d.a.a: boolean equals(java.lang.Object)>: 68
<java.io.File: boolean canWrite()>: 68
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int,android.graphics.BitmapFactory$Options)>: 68
<java.io.BufferedInputStream: int read(byte[],int,int)>: 68
<java.io.File: java.io.File getParentFile()>: 68
<java.io.PrintStream: void println(java.lang.String)>: 68
<c.k: void close()>: 68
<java.net.URI: java.net.URL toURL()>: 68
<java.io.File: boolean renameTo(java.io.File)>: 68
<java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>: 68
<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>: 68
<javax.net.ssl.SSLPeerUnverifiedException: void <init>(java.lang.String)>: 68
<java.net.Socket: boolean isClosed()>: 68
<java.net.ProxySelector: java.net.ProxySelector getDefault()>: 68
<java.net.HttpURLConnection: java.lang.String getContentEncoding()>: 68
<java.net.HttpURLConnection: void setFixedLengthStreamingMode(int)>: 68
<java.net.URL: java.net.URI toURI()>: 68
<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>: 68
<java.util.zip.DeflaterOutputStream: void close()>: 68
<java.io.ObjectOutputStream: void close()>: 68
<java.net.InetAddress: java.net.InetAddress[] getAllByName(java.lang.String)>: 68
<java.io.ByteArrayOutputStream: void write(byte[],int,int)>: 68
<android.net.NetworkInfo: java.lang.String getTypeName()>: 68
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 14
<java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>: 13
<java.io.File: boolean isDirectory()>: 13
<java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>: 13
<java.io.File: java.lang.String[] list(java.io.FilenameFilter)>: 13
<java.net.InetSocketAddress: void <init>(java.lang.String,int)>: 13
<android.database.sqlite.SQLiteClosable: void close()>: 3
<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>: 1
<java.net.URLConnection: java.net.URL getURL()>: 1
<android.net.Uri$Builder: void <init>()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
<android.net.Uri$Builder: android.net.Uri build()>: 1
<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>: 1
