Duration => 11
UI Thread => 30
Worker Thread => 0

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 25
<java.io.InputStream: int read(byte[])>: 1
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 1
<java.io.OutputStream: void write(byte[])>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
