Duration => 518
UI Thread => 1245
Worker Thread => 1152

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 359
<java.io.IOException: void <init>(java.lang.String)>: 115
<java.io.DataInput: int readUnsignedByte()>: 92
<java.io.DataInput: java.lang.String readUTF()>: 69
<java.lang.String: int hashCode()>: 49
<java.io.DataInput: boolean readBoolean()>: 46
<org.joda.time.DateTimeZone: boolean equals(java.lang.Object)>: 46
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 46
<java.lang.Object: boolean equals(java.lang.Object)>: 31
<java.io.File: void <init>(java.lang.String)>: 25
<java.io.File: boolean exists()>: 25
<java.io.FilterInputStream: void close()>: 23
<java.io.DataInput: long readLong()>: 23
<java.io.FileInputStream: void <init>(java.io.File)>: 23
<java.io.File: boolean isDirectory()>: 23
<java.io.InputStream: void close()>: 23
<java.io.DataInput: byte readByte()>: 23
<java.io.DataInputStream: java.lang.String readUTF()>: 23
<java.io.DataInput: int readUnsignedShort()>: 23
<java.io.DataInputStream: int readUnsignedShort()>: 23
<java.io.DataInput: int readInt()>: 23
<java.io.File: void <init>(java.io.File,java.lang.String)>: 23
<java.lang.Object: int hashCode()>: 19
<okhttp3.Response: void close()>: 15
<java.io.ByteArrayInputStream: void <init>(byte[])>: 15
<org.threeten.bp.ZoneOffset: boolean equals(java.lang.Object)>: 15
<java.io.StringWriter: void <init>()>: 15
<org.threeten.bp.ZoneId: boolean equals(java.lang.Object)>: 2
<java.io.File: java.lang.String getPath()>: 2
<java.lang.Enum: boolean equals(java.lang.Object)>: 2
<java.io.File: boolean mkdirs()>: 2
<android.graphics.drawable.BitmapDrawable: void <init>()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 263
<java.io.IOException: void <init>(java.lang.String)>: 140
<java.io.DataInput: int readUnsignedByte()>: 96
<java.io.DataInput: java.lang.String readUTF()>: 72
<java.io.DataInput: boolean readBoolean()>: 48
<org.joda.time.DateTimeZone: boolean equals(java.lang.Object)>: 48
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 48
<java.io.File: void <init>(java.lang.String)>: 44
<java.io.File: boolean exists()>: 44
<java.io.FilterInputStream: void close()>: 24
<java.io.DataInput: long readLong()>: 24
<java.io.FileInputStream: void <init>(java.io.File)>: 24
<java.io.File: boolean isDirectory()>: 24
<java.io.InputStream: void close()>: 24
<java.io.DataInput: byte readByte()>: 24
<java.io.DataInputStream: java.lang.String readUTF()>: 24
<java.io.DataInput: int readUnsignedShort()>: 24
<java.io.DataInputStream: int readUnsignedShort()>: 24
<java.io.DataInput: int readInt()>: 24
<java.io.File: void <init>(java.io.File,java.lang.String)>: 24
<java.io.File: long length()>: 20
<java.io.File: java.lang.String getAbsolutePath()>: 20
<java.lang.String: int hashCode()>: 17
<java.lang.Object: int hashCode()>: 8
<okhttp3.Response: void close()>: 5
<java.io.ByteArrayInputStream: void <init>(byte[])>: 5
<org.threeten.bp.ZoneOffset: boolean equals(java.lang.Object)>: 5
<java.io.StringWriter: void <init>()>: 5
