Duration => 22
UI Thread => 31
Worker Thread => 12

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 26
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<java.lang.String: int hashCode()>: 1
<java.io.PrintStream: void print(java.lang.String)>: 1
<java.lang.Enum: boolean equals(java.lang.Object)>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 2
<java.lang.Object: boolean equals(java.lang.Object)>: 2
<java.io.BufferedInputStream: void <init>(java.io.InputStream)>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.io.InputStream: void close()>: 1
<android.graphics.BitmapFactory$Options: void <init>()>: 1
<java.net.URL: java.net.URLConnection openConnection()>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
<java.io.BufferedInputStream: void close()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>: 1
