Duration => 368
UI Thread => 70
Worker Thread => 611

----------------StartUI----------------
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 10
<java.lang.Object: boolean equals(java.lang.Object)>: 7
<java.lang.String: boolean equals(java.lang.Object)>: 6
<java.io.File: java.lang.String getAbsolutePath()>: 4
<java.net.ProxySelector: java.net.ProxySelector getDefault()>: 3
<java.io.File: void <init>(java.io.File,java.lang.String)>: 3
<java.io.File: boolean exists()>: 3
<java.io.Closeable: void close()>: 2
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 2
<java.io.File: void <init>(java.lang.String)>: 2
<java.io.File: boolean setWritable(boolean)>: 1
<java.io.File: boolean setReadable(boolean,boolean)>: 1
<io.realm.b: void close()>: 1
<java.io.FileOutputStream: java.io.FileDescriptor getFD()>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.File: boolean createNewFile()>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.File: boolean isDirectory()>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.io.File: long lastModified()>: 1
<java.io.File: long length()>: 1
<java.io.File: boolean setExecutable(boolean,boolean)>: 1
<java.util.zip.ZipFile: void close()>: 1
<java.io.FileDescriptor: void sync()>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
<java.io.File: boolean delete()>: 1
<io.realm.internal.SharedRealm: void close()>: 1
<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>: 1
<io.realm.j: void close()>: 1
<java.io.PrintStream: void println(java.lang.Object)>: 1
<java.io.OutputStream: void flush()>: 1
<java.io.File: java.lang.String getCanonicalPath()>: 1
<java.lang.reflect.Method: boolean equals(java.lang.Object)>: 1
<java.io.EOFException: void <init>()>: 1
<java.lang.Boolean: boolean equals(java.lang.Object)>: 1
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 1
<java.io.File: boolean mkdirs()>: 1
<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 131
<java.lang.Object: boolean equals(java.lang.Object)>: 100
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 31
<java.io.File: void <init>(java.lang.String)>: 28
<java.io.File: void <init>(java.io.File,java.lang.String)>: 27
<java.io.File: boolean exists()>: 27
<java.io.File: boolean delete()>: 18
<io.realm.internal.SharedRealm: void close()>: 18
<java.lang.Object: int hashCode()>: 16
<java.net.InetAddress: java.net.InetAddress getByAddress(byte[])>: 11
<java.net.IDN: java.lang.String toASCII(java.lang.String)>: 11
<java.net.InetAddress: byte[] getAddress()>: 11
<java.io.EOFException: void <init>()>: 11
<java.io.File: java.io.File[] listFiles(java.io.FileFilter)>: 10
<java.io.File: java.lang.String getName()>: 10
<java.lang.reflect.Method: boolean equals(java.lang.Object)>: 10
<io.realm.b: void close()>: 9
<io.realm.f: void close()>: 9
<java.io.FileOutputStream: void <init>(java.io.File)>: 9
<java.io.FileOutputStream: void write(byte[],int,int)>: 9
<java.io.InputStream: int read(byte[])>: 9
<java.io.InputStream: void close()>: 9
<java.io.FileNotFoundException: void <init>(java.lang.String)>: 9
<io.realm.internal.l: boolean equals(java.lang.Object)>: 9
<io.realm.o: boolean equals(java.lang.Object)>: 9
<java.io.File: java.io.File[] listFiles()>: 9
<java.io.File: boolean equals(java.lang.Object)>: 9
<java.lang.Enum: boolean equals(java.lang.Object)>: 9
<java.io.FileOutputStream: void close()>: 9
<java.io.PrintStream: void println(java.lang.String)>: 9
<java.io.PrintStream: void println(java.lang.Object)>: 8
<java.net.ProxySelector: java.net.ProxySelector getDefault()>: 7
