Duration => 41
UI Thread => 107
Worker Thread => 0

----------------StartUI----------------
<java.io.IOException: void <init>(java.lang.String)>: 19
<java.io.DataInput: int readUnsignedByte()>: 12
<java.io.DataInput: java.lang.String readUTF()>: 9
<java.io.DataInputStream: void <init>(java.io.InputStream)>: 7
<java.io.InputStream: void close()>: 6
<java.io.File: void <init>(java.lang.String)>: 6
<java.io.DataInput: boolean readBoolean()>: 6
<java.io.DataInputStream: java.lang.String readUTF()>: 4
<java.io.FilterInputStream: void close()>: 4
<java.io.DataInputStream: int readUnsignedShort()>: 4
<java.io.File: java.lang.String getName()>: 3
<java.io.DataInput: long readLong()>: 3
<java.io.FileInputStream: void <init>(java.io.File)>: 3
<java.io.File: boolean isDirectory()>: 3
<java.io.DataInput: int readUnsignedShort()>: 3
<java.io.File: java.io.File getParentFile()>: 3
<java.io.DataInput: byte readByte()>: 3
<java.io.DataInput: int readInt()>: 3
<java.io.File: boolean exists()>: 3
<java.io.File: void <init>(java.io.File,java.lang.String)>: 3
----------------StartWorker----------------
