Duration => 17
UI Thread => 6
Worker Thread => 20

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 3
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 3
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 3
<java.io.InputStream: int read(byte[])>: 3
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 3
<java.io.Reader: int read(char[])>: 3
<java.net.URLConnection: java.io.InputStream getInputStream()>: 3
<java.io.Writer: void write(java.lang.String)>: 3
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
