Duration => 1457
UI Thread => 193
Worker Thread => 1752

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 108
<java.io.FileOutputStream: void write(byte[])>: 20
<java.io.BufferedReader: java.lang.String readLine()>: 17
<java.io.FilterInputStream: int read(byte[])>: 17
<java.io.FileOutputStream: void write(byte[],int,int)>: 17
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 7
<java.io.InputStream: int read(byte[])>: 6
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 1
----------------StartWorker----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 294
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 261
<java.net.HttpURLConnection: int getResponseCode()>: 134
<java.net.Socket: java.io.OutputStream getOutputStream()>: 134
<java.net.URLConnection: java.io.InputStream getInputStream()>: 134
<java.io.InputStream: int read(byte[])>: 128
<java.io.BufferedReader: java.lang.String readLine()>: 117
<java.net.Socket: void close()>: 67
<java.io.DataInputStream: int read(byte[])>: 67
<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>: 67
<java.net.Socket: java.io.InputStream getInputStream()>: 67
<java.io.Writer: void write(java.lang.String)>: 67
<java.io.OutputStream: void write(byte[],int,int)>: 67
<java.io.FileOutputStream: void write(byte[],int,int)>: 50
<java.io.FilterInputStream: int read(byte[])>: 50
<java.io.FileOutputStream: void write(byte[])>: 48
