Duration => 145
UI Thread => 54
Worker Thread => 553

----------------StartUI----------------
<java.io.InputStream: int read(byte[],int,int)>: 13
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 13
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 13
<java.io.OutputStream: void write(byte[],int,int)>: 13
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.Socket: void close()>: 118
<java.io.InputStream: int read(byte[],int,int)>: 105
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 105
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>: 105
<java.io.OutputStream: void write(byte[],int,int)>: 105
<java.io.Writer: void write(java.lang.String)>: 7
<java.net.HttpURLConnection: int getResponseCode()>: 4
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.Reader: int read(char[])>: 1
