Duration => 11
UI Thread => 7
Worker Thread => 18

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 3
<java.io.File: boolean delete()>: 1
<java.io.PrintStream: void println(java.lang.String)>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.lang.Enum: boolean equals(java.lang.Object)>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 5
<java.net.URL: java.net.URLConnection openConnection()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.net.URLConnection: java.lang.String getHeaderField(java.lang.String)>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.lang.Enum: boolean equals(java.lang.Object)>: 1
<java.io.FileOutputStream: void write(byte[])>: 1
<java.io.File: java.io.File getParentFile()>: 1
<java.io.FileOutputStream: void close()>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.net.URLConnection: void setDoInput(boolean)>: 1
<java.io.File: boolean mkdirs()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 1
