Duration => 51
UI Thread => 72
Worker Thread => 0

----------------StartUI----------------
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 22
<java.io.EOFException: void <init>()>: 8
<java.net.InetAddress: byte[] getAddress()>: 8
<java.net.ProxySelector: java.net.ProxySelector getDefault()>: 8
<java.net.IDN: java.lang.String toASCII(java.lang.String)>: 8
<java.net.InetAddress: java.net.InetAddress getByAddress(byte[])>: 8
<android.net.NetworkInfo: boolean isConnected()>: 4
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 4
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
----------------StartWorker----------------
