Duration => Threshold
UI Thread => 1
Worker Thread => 111

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.OutputStream: void write(byte[])>: 33
<java.net.Socket: java.io.InputStream getInputStream()>: 30
<android.database.sqlite.SQLiteDatabase: int updateWithOnConflict(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[],int)>: 24
<java.io.Writer: void write(java.lang.String)>: 22
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
