Duration => 23
UI Thread => 13
Worker Thread => 22

----------------StartUI----------------
<android.net.NetworkInfo: boolean isConnected()>: 5
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 5
<java.lang.String: boolean equals(java.lang.Object)>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.lang.Object: boolean equals(java.lang.Object)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 3
<android.net.NetworkInfo: boolean isConnected()>: 3
<java.io.InputStream: void close()>: 3
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 3
<java.io.BufferedReader: void <init>(java.io.Reader,int)>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>: 2
<java.net.URL: void <init>(java.lang.String)>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.net.URL: java.net.URLConnection openConnection()>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 1
<java.io.BufferedReader: void close()>: 1
