Duration => 42
UI Thread => 2
Worker Thread => 36

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
<java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 4
<java.io.BufferedReader: java.lang.String readLine()>: 4
<java.net.URL: void <init>(java.lang.String)>: 4
<java.net.URL: java.net.URLConnection openConnection()>: 4
<java.io.BufferedReader: void <init>(java.io.Reader)>: 4
<java.net.URLConnection: java.io.InputStream getInputStream()>: 4
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 4
<java.io.BufferedReader: void close()>: 4
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 4
