Duration => 7
UI Thread => 5
Worker Thread => 4

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 4
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.Reader: int read(char[])>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
