Duration => 16
UI Thread => 6
Worker Thread => 6

----------------StartUI----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 2
<java.io.InputStream: int read()>: 2
<java.io.Writer: void write(java.lang.String)>: 2
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
