Duration => 54
UI Thread => 23
Worker Thread => 503

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 12
<java.io.Writer: void write(java.lang.String)>: 6
<java.io.InputStream: int read(byte[])>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.net.URLConnection: java.io.InputStream getInputStream()>: 136
<java.io.BufferedReader: java.lang.String readLine()>: 130
<java.net.HttpURLConnection: int getResponseCode()>: 68
<java.io.InputStream: int read(byte[])>: 34
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 34
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 34
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 34
<java.io.FileOutputStream: void write(byte[],int,int)>: 33
