Duration => 45
UI Thread => 23
Worker Thread => 6

----------------StartUI----------------
<b.c.b.a.c.b.I: void <init>(java.lang.String)>: 7
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 2
<java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[],int,int)>: 1
<java.io.InputStream: int read(byte[],int,int)>: 1
<java.io.ByteArrayOutputStream: byte[] toByteArray()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<com.esotericsoftware.kryo.io.Input: void close()>: 1
<java.io.InputStream: void <init>()>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.io.ByteArrayOutputStream: void <init>()>: 1
<java.io.InputStream: void close()>: 1
<java.io.PrintStream: void println(java.lang.String)>: 1
<java.io.FileInputStream: void close()>: 1
<java.io.IOException: void <init>(java.lang.String)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.FileOutputStream: void close()>: 1
<java.nio.BufferOverflowException: void <init>()>: 1
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 1
<java.nio.ReadOnlyBufferException: void <init>()>: 1
<java.io.FileOutputStream: void write(byte[])>: 1
<java.io.IOException: void <init>(java.lang.String)>: 1
