Duration => 273
UI Thread => 11
Worker Thread => 243

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 6
<java.lang.String: int hashCode()>: 1
<java.io.FileOutputStream: void close()>: 1
<java.io.PrintStream: void println(java.lang.Object)>: 1
<java.io.FileOutputStream: void write(byte[])>: 1
<android.net.Uri: java.lang.String decode(java.lang.String)>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 86
<java.lang.String: int hashCode()>: 36
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 12
<java.lang.Object: boolean equals(java.lang.Object)>: 12
<java.io.PrintStream: void println(java.lang.String)>: 12
<java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>: 12
<java.io.PrintStream: void println(java.lang.Object)>: 7
<java.net.URL: java.net.URLConnection openConnection()>: 6
<java.net.URLConnection: java.lang.String getHeaderField(java.lang.String)>: 6
<java.io.FileInputStream: void <init>(java.io.File)>: 6
<java.net.HttpURLConnection: void setInstanceFollowRedirects(boolean)>: 6
<java.net.URL: void <init>(java.lang.String)>: 6
<java.io.File: long length()>: 6
<java.net.URL: java.lang.String toString()>: 6
<java.io.FileInputStream: int read(byte[])>: 6
<java.io.FileInputStream: void close()>: 6
<java.io.File: boolean exists()>: 6
<java.io.File: void <init>(java.io.File,java.lang.String)>: 6
