Duration => 8
UI Thread => 6
Worker Thread => 2

----------------StartUI----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 3
<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>: 3
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
