Duration => 28
UI Thread => 29
Worker Thread => 1

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 17
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 9
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
<android.graphics.Bitmap: int getHeight()>: 1
<android.graphics.Bitmap: int getWidth()>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 1
