Duration => 8
UI Thread => 3
Worker Thread => 81

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.InputStream: int read(byte[])>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 27
<java.net.URLConnection: java.io.InputStream getInputStream()>: 27
<java.io.BufferedReader: java.lang.String readLine()>: 13
<java.io.Writer: void write(java.lang.String)>: 13
<java.io.InputStream: int read(byte[])>: 1
