Duration => 21
UI Thread => 55
Worker Thread => 0

----------------StartUI----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 23
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 22
<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>: 4
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.InputStream: int read(byte[])>: 1
----------------StartWorker----------------
