Duration => 8
UI Thread => 36
Worker Thread => 0

----------------StartUI----------------
<java.io.File: void <init>(java.lang.String)>: 10
<java.io.File: boolean exists()>: 7
<java.io.File: java.lang.String getName()>: 3
<android.net.ConnectivityManager: android.net.NetworkInfo[] getAllNetworkInfo()>: 3
<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>: 3
<java.io.File: java.lang.String getAbsolutePath()>: 3
<java.io.File: boolean mkdirs()>: 3
<java.io.File: java.io.File[] listFiles()>: 2
<java.io.File: boolean delete()>: 1
<java.io.File: long getFreeSpace()>: 1
----------------StartWorker----------------
