Duration => 51
UI Thread => 3
Worker Thread => 27

----------------StartUI----------------
<java.io.PrintStream: void println(java.lang.String)>: 3
----------------StartWorker----------------
<java.io.PrintStream: void println(java.lang.String)>: 14
<java.io.IOException: void <init>(java.lang.String)>: 7
<java.io.PrintStream: void println(java.lang.Object)>: 2
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 2
<android.net.NetworkInfo: boolean isConnected()>: 1
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 1
