Duration => 12
UI Thread => 10
Worker Thread => 2

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 3
<android.net.NetworkInfo: boolean isConnected()>: 2
<android.net.NetworkInfo: java.lang.String getSubtypeName()>: 2
<android.net.NetworkInfo: java.lang.String getTypeName()>: 2
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
----------------StartWorker----------------
<java.lang.String: int hashCode()>: 1
<java.lang.String: boolean equals(java.lang.Object)>: 1
