Duration => 15
UI Thread => 18
Worker Thread => 96

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 8
<java.io.BufferedReader: java.lang.String readLine()>: 5
<java.io.OutputStream: void write(byte[])>: 4
<java.io.InputStream: int read(byte[])>: 1
----------------StartWorker----------------
<java.io.OutputStream: void write(byte[])>: 54
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 10
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 9
<java.io.BufferedReader: java.lang.String readLine()>: 8
<java.io.InputStream: int read(byte[])>: 5
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 5
<java.io.OutputStream: void write(byte[],int,int)>: 5
