Duration => 184
UI Thread => 19
Worker Thread => 14

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 2
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 2
<java.io.BufferedReader: void close()>: 2
<java.io.BufferedReader: void <init>(java.io.Reader)>: 2
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 2
<java.io.PrintWriter: void <init>(java.io.Writer)>: 1
<java.io.File: java.lang.String[] list(java.io.FilenameFilter)>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.File: boolean mkdir()>: 1
<java.lang.Object: java.lang.String toString()>: 1
<java.io.StringWriter: void <init>()>: 1
<java.io.File: void <init>(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.BufferedInputStream: void <init>(java.io.InputStream)>: 2
<java.net.URL: void <init>(java.lang.String)>: 2
<java.io.InputStream: void close()>: 2
<java.net.URL: java.net.URLConnection openConnection()>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.io.BufferedInputStream: void close()>: 2
<java.io.BufferedInputStream: int read()>: 2
