Duration => 7
UI Thread => 4
Worker Thread => 8

----------------StartUI----------------
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 2
<java.io.Writer: void write(java.lang.String)>: 2
----------------StartWorker----------------
<java.io.Reader: int read(char[])>: 2
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 2
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 2
<java.io.Writer: void write(java.lang.String)>: 2
