Duration => 27
UI Thread => 4
Worker Thread => 20

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 5
<java.io.BufferedReader: java.lang.String readLine()>: 5
<java.net.URLConnection: java.io.InputStream getInputStream()>: 5
<java.io.Writer: void write(java.lang.String)>: 5
