Duration => 20
UI Thread => 27
Worker Thread => 0

----------------StartUI----------------
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 6
<java.net.URL: java.io.InputStream openStream()>: 5
<java.io.InputStream: int read(byte[])>: 4
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 3
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 3
<java.io.InputStream: int read()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.io.FilterInputStream: int read(byte[])>: 1
----------------StartWorker----------------
