Duration => 111
UI Thread => 3
Worker Thread => 10

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 3
----------------StartWorker----------------
<java.lang.Object: int hashCode()>: 3
<java.lang.Object: boolean equals(java.lang.Object)>: 2
<android.net.NetworkInfo: boolean isConnected()>: 1
<android.net.ConnectivityManager: boolean isActiveNetworkMetered()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.lang.Boolean: boolean equals(java.lang.Object)>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
