Duration => 39
UI Thread => 0
Worker Thread => 307

----------------StartUI----------------
----------------StartWorker----------------
<java.net.URLConnection: java.io.InputStream getInputStream()>: 73
<java.io.BufferedReader: java.lang.String readLine()>: 70
<java.net.HttpURLConnection: int getResponseCode()>: 64
<java.io.InputStream: int read(byte[])>: 31
<java.io.OutputStream: void write(byte[],int,int)>: 28
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>: 14
<java.io.Writer: void write(java.lang.String)>: 12
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 6
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 6
<java.io.FileOutputStream: void write(byte[],int,int)>: 3
