Duration => 390
UI Thread => 658
Worker Thread => 48

----------------StartUI----------------
<java.io.File: boolean exists()>: 112
<java.io.File: boolean delete()>: 77
<java.lang.String: boolean equals(java.lang.Object)>: 58
<java.io.File: void <init>(java.lang.String)>: 52
<java.lang.Object: boolean equals(java.lang.Object)>: 31
<java.io.File: boolean renameTo(java.io.File)>: 30
<com.esotericsoftware.kryo.io.Output: void flush()>: 26
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 26
<java.io.OutputStream: void flush()>: 26
<java.io.File: boolean mkdirs()>: 19
<java.io.FileInputStream: void <init>(java.io.File)>: 17
<java.io.InputStream: void close()>: 17
<java.io.InputStream: void <init>()>: 17
<com.esotericsoftware.kryo.io.Input: void close()>: 17
<java.io.File: java.lang.String getPath()>: 17
<java.io.OutputStream: void close()>: 13
<java.io.FileOutputStream: java.io.FileDescriptor getFD()>: 13
<java.io.FileOutputStream: void <init>(java.io.File)>: 13
<java.io.OutputStream: void <init>()>: 13
<java.io.FileDescriptor: void sync()>: 13
<java.io.OutputStream: void write(byte[],int,int)>: 13
<com.esotericsoftware.kryo.io.Output: void close()>: 13
<java.io.EOFException: void <init>()>: 13
<java.io.File: void <init>(java.io.File,java.lang.String)>: 4
<java.io.File: boolean isDirectory()>: 3
<java.io.File: boolean isFile()>: 2
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.File: boolean canRead()>: 1
<android.database.Cursor: void close()>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 48
