Duration => 49
UI Thread => 17
Worker Thread => 0

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 6
<java.lang.Object: boolean equals(java.lang.Object)>: 4
<java.lang.Integer: boolean equals(java.lang.Object)>: 1
<android.graphics.BitmapFactory$Options: void <init>()>: 1
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>: 1
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 1
<okhttp3.ResponseBody: void close()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
----------------StartWorker----------------
