Duration => 39
UI Thread => 12
Worker Thread => 16

----------------StartUI----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 6
<java.io.BufferedReader: java.lang.String readLine()>: 3
<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>: 2
<android.database.sqlite.SQLiteDatabase: void beginTransaction()>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 8
<java.net.HttpURLConnection: int getResponseCode()>: 2
<java.io.Reader: int read(char[])>: 2
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
