Duration => 18
UI Thread => 25
Worker Thread => 0

----------------StartUI----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 10
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 10
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 2
<java.io.InputStream: int read(byte[])>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
