Duration => 5
UI Thread => 3
Worker Thread => 11

----------------StartUI----------------
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<java.io.PrintStream: void println(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.URL: void <init>(java.lang.String)>: 2
<java.net.URL: java.net.URLConnection openConnection()>: 2
<java.net.URLConnection: void setDoInput(boolean)>: 2
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
<java.net.URLConnection: java.lang.String getHeaderField(java.lang.String)>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 1
