Duration => 20
UI Thread => 8
Worker Thread => 90

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 2
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 42
<java.net.URLConnection: java.io.InputStream getInputStream()>: 42
<java.io.InputStream: int read(byte[])>: 2
<java.io.FileOutputStream: void write(byte[],int,int)>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
