Duration => 65
UI Thread => 37
Worker Thread => 690

----------------StartUI----------------
<java.io.OutputStream: void write(byte[])>: 32
<java.net.URL: java.io.InputStream openStream()>: 3
<java.net.Socket: void close()>: 1
<java.io.InputStream: int read(byte[])>: 1
----------------StartWorker----------------
<java.io.OutputStream: void write(byte[])>: 156
<java.net.Socket: void close()>: 106
<java.io.BufferedReader: java.lang.String readLine()>: 77
<java.net.Socket: java.io.OutputStream getOutputStream()>: 61
<java.net.Socket: java.io.InputStream getInputStream()>: 61
<java.io.Writer: void write(java.lang.String)>: 60
<android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>: 30
<java.net.URL: java.io.InputStream openStream()>: 29
<java.net.DatagramSocket: void send(java.net.DatagramPacket)>: 17
<java.io.InputStream: int read(byte[])>: 16
<java.net.Socket: void connect(java.net.SocketAddress)>: 16
<java.net.URLConnection: java.io.InputStream getInputStream()>: 16
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int,android.graphics.BitmapFactory$Options)>: 15
<java.net.HttpURLConnection: int getResponseCode()>: 15
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>: 15
