Duration => 15
UI Thread => 40
Worker Thread => 23

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 13
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 12
<java.io.FileOutputStream: void write(byte[],int,int)>: 12
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 5
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 5
<java.io.FileOutputStream: void write(byte[],int,int)>: 5
<java.net.HttpURLConnection: int getResponseCode()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.io.Writer: void write(java.lang.String)>: 2
