Duration => 38
UI Thread => 12
Worker Thread => 62

----------------StartUI----------------
<java.io.FileOutputStream: void write(byte[])>: 6
<java.io.FileInputStream: int read(byte[])>: 3
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 2
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.io.FileOutputStream: void write(byte[])>: 36
<java.io.FileInputStream: int read(byte[])>: 18
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 4
<java.io.InputStream: int read(byte[])>: 4
