Duration => 11
UI Thread => 10
Worker Thread => 5

----------------StartUI----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 4
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.FilterInputStream: int read(byte[])>: 1
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
<java.io.FileOutputStream: void write(byte[])>: 1
----------------StartWorker----------------
<android.database.sqlite.SQLiteDatabase: void beginTransaction()>: 2
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
<java.io.BufferedInputStream: int read()>: 1
