Duration => 698
UI Thread => 0
Worker Thread => 11

----------------StartUI----------------
----------------StartWorker----------------
<java.net.Socket: void close()>: 4
<java.io.InputStream: int read(byte[])>: 2
<java.net.Socket: java.io.OutputStream getOutputStream()>: 1
<java.net.Socket: java.io.InputStream getInputStream()>: 1
<org.apache.http.impl.io.ChunkedInputStream: int read(byte[])>: 1
<java.io.Reader: int read(char[])>: 1
<org.apache.http.impl.io.ContentLengthInputStream: int read(byte[])>: 1
