Duration => 88
UI Thread => 8
Worker Thread => 5

----------------StartUI----------------
<java.io.PrintWriter: void println(java.lang.Object)>: 1
<android.net.NetworkRequest$Builder: void <init>()>: 1
<android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<android.net.ConnectivityManager$NetworkCallback: void <init>()>: 1
<java.io.PrintStream: void println(java.lang.Object)>: 1
<java.io.File: boolean exists()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
----------------StartWorker----------------
<java.io.File: java.lang.String getName()>: 1
<java.io.PrintWriter: void println(java.lang.Object)>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.PrintStream: void println(java.lang.Object)>: 1
