Duration => 15
UI Thread => 10
Worker Thread => 173

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 6
<java.io.PrintStream: void println(java.lang.Object)>: 2
<java.lang.String: int hashCode()>: 1
<java.lang.Throwable: java.lang.String getMessage()>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 74
<java.lang.String: int hashCode()>: 72
<android.net.NetworkInfo: boolean isConnected()>: 9
<android.graphics.drawable.BitmapDrawable: android.graphics.drawable.Drawable mutate()>: 9
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 9
