Duration => 247
UI Thread => 111
Worker Thread => 12

----------------StartUI----------------
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 22
<bj.ez: void <init>(java.lang.String)>: 22
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 14
<java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>: 11
<java.nio.ByteOrder: java.nio.ByteOrder nativeOrder()>: 11
<java.io.IOException: void <init>(java.lang.String)>: 11
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 4
<java.io.File: boolean delete()>: 2
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 2
<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>: 2
<java.io.File: void <init>(java.io.File,java.lang.String)>: 2
<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>: 1
<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>: 1
<java.nio.channels.spi.AbstractInterruptibleChannel: void close()>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<android.net.Uri: boolean equals(java.lang.Object)>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<java.io.File: boolean exists()>: 1
----------------StartWorker----------------
<java.io.File: void <init>(java.io.File,java.lang.String)>: 11
<java.io.File: boolean exists()>: 1
