Duration => 20
UI Thread => 36
Worker Thread => 100

----------------StartUI----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 20
<java.io.BufferedReader: java.lang.String readLine()>: 6
<java.io.FileInputStream: int read()>: 3
<java.io.Reader: int read(char[])>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
<java.io.InputStream: int read(byte[])>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<java.io.Writer: void write(java.lang.String)>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 40
<anagog.pd.internal.ｰ: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 40
<java.io.OutputStream: void write(byte[])>: 20
