Duration => 239
UI Thread => 21
Worker Thread => 2

----------------StartUI----------------
<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>: 6
<java.io.PrintStream: void println(java.lang.String)>: 2
<java.io.InputStream: void close()>: 2
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 2
<java.io.File: void <init>(java.io.File,java.lang.String)>: 2
<java.io.File: java.lang.String[] list()>: 2
<java.io.File: boolean delete()>: 1
<java.io.File: java.lang.String getParent()>: 1
<java.io.File: void <init>(java.lang.String)>: 1
<java.io.File: boolean exists()>: 1
<java.io.File: boolean isDirectory()>: 1
----------------StartWorker----------------
<java.io.PrintStream: void println(java.lang.Object)>: 2
