Duration => 20
UI Thread => 7
Worker Thread => 24

----------------StartUI----------------
<java.io.PrintStream: void print(java.lang.String)>: 2
<java.io.File: boolean delete()>: 1
<java.io.File: boolean isFile()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
<java.io.File: java.lang.String[] list()>: 1
<java.io.File: boolean isDirectory()>: 1
----------------StartWorker----------------
<java.io.PrintStream: void print(java.lang.String)>: 10
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 4
<java.io.File: boolean delete()>: 2
<java.io.File: boolean isFile()>: 2
<java.io.File: void <init>(java.io.File,java.lang.String)>: 2
<java.io.File: java.lang.String[] list()>: 2
<java.io.File: boolean isDirectory()>: 2
