Duration => 33
UI Thread => 42
Worker Thread => 200

----------------StartUI----------------
<java.net.URLConnection: java.io.InputStream getInputStream()>: 42
----------------StartWorker----------------
<java.io.InputStream: int read(byte[],int,int)>: 48
<java.net.URLConnection: java.io.InputStream getInputStream()>: 43
<java.io.InputStream: int read(byte[])>: 31
<java.io.OutputStream: void write(byte[])>: 31
<java.io.BufferedReader: java.lang.String readLine()>: 16
<java.net.HttpURLConnection: int getResponseCode()>: 15
<java.io.FileOutputStream: void write(byte[],int,int)>: 15
<java.net.URL: java.io.InputStream openStream()>: 1
