Duration => 89
UI Thread => 3
Worker Thread => 46

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 3
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 36
<java.net.HttpURLConnection: int getResponseCode()>: 3
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.net.HttpURLConnection: java.lang.String getResponseMessage()>: 1
<java.io.OutputStream: void write(byte[])>: 1
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 1
