Duration => 8
UI Thread => 30
Worker Thread => 0

----------------StartUI----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 8
<java.io.BufferedReader: java.lang.String readLine()>: 7
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 7
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 7
<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>: 1
----------------StartWorker----------------
