Duration => 75
UI Thread => 12
Worker Thread => 21

----------------StartUI----------------
<android.net.NetworkInfo: boolean isConnected()>: 3
<java.io.StringReader: void <init>(java.lang.String)>: 3
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 3
<java.io.ObjectInputStream: void <init>(java.io.InputStream)>: 1
<java.io.ObjectInputStream: java.lang.Object readObject()>: 1
<java.io.ObjectInputStream: int readInt()>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 3
<java.net.URL: void <init>(java.lang.String)>: 3
<java.net.URL: java.net.URLConnection openConnection()>: 3
<java.io.BufferedReader: void <init>(java.io.Reader)>: 3
<java.net.URLConnection: java.io.InputStream getInputStream()>: 3
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 3
<java.io.BufferedReader: void close()>: 3
