Duration => 9
UI Thread => 5
Worker Thread => 15

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 2
<java.lang.StringBuilder: java.lang.String toString()>: 1
<java.io.PrintStream: void println(java.lang.String)>: 1
<org.json.JSONObject: java.lang.String toString()>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 5
<java.lang.StringBuilder: java.lang.String toString()>: 3
<java.net.URL: void <init>(java.lang.String)>: 1
<java.net.URL: java.net.URLConnection openConnection()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<android.net.Uri: java.lang.String toString()>: 1
<java.net.URLConnection: java.lang.String getHeaderField(java.lang.String)>: 1
<java.net.URLConnection: void setDoInput(boolean)>: 1
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 1
