Duration => 64
UI Thread => 10
Worker Thread => 1

----------------StartUI----------------
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 6
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 3
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 1
----------------StartWorker----------------
<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>: 1
