Duration => 6
UI Thread => 10
Worker Thread => 0

----------------StartUI----------------
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 3
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 2
<java.io.InputStream: int read(byte[])>: 2
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 1
----------------StartWorker----------------
