Duration => 53
UI Thread => 6
Worker Thread => 268

----------------StartUI----------------
<java.io.File: java.lang.String getAbsolutePath()>: 2
<java.io.File: void <init>(java.lang.String)>: 2
<java.io.File: boolean exists()>: 2
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 24
<java.io.BufferedReader: void <init>(java.io.Reader)>: 24
<java.io.File: void <init>(java.lang.String)>: 24
<java.io.File: boolean exists()>: 24
<java.io.File: boolean delete()>: 20
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 16
<java.io.BufferedReader: void close()>: 16
<java.io.BufferedWriter: void close()>: 12
<java.io.File: java.lang.String[] list(java.io.FilenameFilter)>: 12
<java.io.File: boolean mkdir()>: 12
<java.io.BufferedWriter: void flush()>: 12
<java.io.Writer: void write(java.lang.String)>: 12
<java.io.BufferedWriter: void <init>(java.io.Writer)>: 12
<java.io.FileWriter: void <init>(java.lang.String)>: 8
<java.io.FileReader: void <init>(java.lang.String)>: 8
<android.net.NetworkInfo: boolean isConnected()>: 4
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 4
<java.io.File: java.lang.String getAbsolutePath()>: 4
<java.io.File: boolean createNewFile()>: 4
<java.io.BufferedWriter: void newLine()>: 4
<android.net.ConnectivityManager: android.net.NetworkInfo[] getAllNetworkInfo()>: 4
<android.net.NetworkInfo: java.lang.String getTypeName()>: 4
<java.io.FileWriter: void <init>(java.io.File)>: 4
