Duration => 65
UI Thread => 155
Worker Thread => 65

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 125
<java.io.PrintStream: void println(java.lang.String)>: 16
<java.lang.Object: boolean equals(java.lang.Object)>: 10
<java.lang.Object: int hashCode()>: 2
<java.io.File: java.lang.String getName()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 28
<java.io.PrintStream: void println(java.lang.Object)>: 13
<java.lang.Object: boolean equals(java.lang.Object)>: 10
<java.lang.Object: java.lang.String toString()>: 9
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 3
<java.io.PrintStream: void println(java.lang.String)>: 2
