Duration => 267
UI Thread => 177
Worker Thread => 0

----------------StartUI----------------
<java.lang.Object: boolean equals(java.lang.Object)>: 20
<java.lang.Object: int hashCode()>: 19
<java.io.File: void <init>(java.io.File,java.lang.String)>: 18
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 17
<java.lang.String: boolean equals(java.lang.Object)>: 14
<java.io.PrintStream: void println(java.lang.String)>: 12
<java.io.File: boolean delete()>: 7
<java.io.File: boolean exists()>: 7
<java.io.FileInputStream: void <init>(java.io.File)>: 5
<java.io.IOException: void <init>(java.lang.String)>: 5
<java.io.FileInputStream: void close()>: 5
<java.io.File: void <init>(java.lang.String)>: 4
<java.io.File: boolean renameTo(java.io.File)>: 3
<java.io.InputStream: int read(byte[])>: 3
<java.io.File: long length()>: 3
<java.io.FileOutputStream: void close()>: 3
<java.io.FileOutputStream: void <init>(java.io.File)>: 2
<java.io.File: boolean isDirectory()>: 2
<java.io.File: java.lang.String getPath()>: 2
<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>: 2
<java.io.File: boolean mkdirs()>: 2
<java.nio.CharBuffer: java.nio.CharBuffer wrap(char[],int,int)>: 1
<java.io.UnsupportedEncodingException: void <init>(java.lang.String)>: 1
<java.io.FileOutputStream: java.io.FileDescriptor getFD()>: 1
<java.nio.charset.CoderResult: boolean isError()>: 1
<java.nio.charset.CoderResult: java.lang.String toString()>: 1
<java.io.File: java.lang.String[] list()>: 1
<java.io.ObjectInputStream: void <init>(java.io.InputStream)>: 1
<java.io.FileDescriptor: void sync()>: 1
<java.io.ObjectInputStream: int readInt()>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
<java.io.File: java.io.File[] listFiles()>: 1
<java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>: 1
<java.io.OutputStream: void write(byte[])>: 1
<java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.File: boolean mkdir()>: 1
<java.nio.charset.CoderResult: boolean isOverflow()>: 1
<java.io.OutputStream: void flush()>: 1
<java.io.File: java.io.File getParentFile()>: 1
<java.io.ObjectInputStream: void close()>: 1
<android.net.Uri: android.net.Uri fromParts(java.lang.String,java.lang.String,java.lang.String)>: 1
<java.io.ObjectInputStream: java.lang.Object readObject()>: 1
----------------StartWorker----------------
