Duration => 10
UI Thread => 28
Worker Thread => 91

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 26
<java.io.InputStream: int read(byte[])>: 1
<java.io.FileOutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 29
<java.io.InputStream: int read(byte[])>: 29
<java.net.URLConnection: java.io.InputStream getInputStream()>: 29
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 4
