Duration => 10
UI Thread => 95
Worker Thread => 85

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 32
<java.io.FileOutputStream: void write(byte[],int,int)>: 31
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 31
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 28
<java.io.FileOutputStream: void write(byte[],int,int)>: 17
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 17
<java.net.URLConnection: java.io.InputStream getInputStream()>: 11
<java.io.FileOutputStream: void write(byte[])>: 11
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int,android.graphics.BitmapFactory$Options)>: 1
