Duration => 17
UI Thread => 0
Worker Thread => 130

----------------StartUI----------------
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 21
<java.io.InputStream: int read()>: 21
<java.io.InputStream: int read(byte[],int,int)>: 21
<java.io.Reader: int read()>: 21
<java.net.URLConnection: java.io.InputStream getInputStream()>: 21
<java.io.OutputStream: void write(byte[],int,int)>: 21
<java.net.URL: java.io.InputStream openStream()>: 2
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 2
