Duration => 7
UI Thread => 5
Worker Thread => 113

----------------StartUI----------------
<java.io.FileOutputStream: void write(byte[])>: 4
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 27
<java.net.URLConnection: java.io.InputStream getInputStream()>: 27
<java.io.Reader: int read(char[])>: 18
<java.io.FileOutputStream: void write(byte[],int,int)>: 18
<java.io.FilterInputStream: int read(byte[])>: 18
<java.io.FileOutputStream: void write(byte[])>: 5
