Duration => 39
UI Thread => 3
Worker Thread => 2

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
----------------StartWorker----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 1
<java.io.Reader: int read(char[])>: 1
