Duration => 37
UI Thread => 4
Worker Thread => 36

----------------StartUI----------------
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 2
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 2
----------------StartWorker----------------
<java.io.BufferedInputStream: void <init>(java.io.InputStream)>: 9
<java.net.URL: void <init>(java.lang.String)>: 9
<java.net.URL: java.net.URLConnection openConnection()>: 9
<java.net.URLConnection: java.io.InputStream getInputStream()>: 9
