Duration => 16
UI Thread => 5
Worker Thread => 9

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 3
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>: 2
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 3
<java.io.FileOutputStream: void write(byte[],int,int)>: 3
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
