Duration => 13
UI Thread => 7
Worker Thread => 27

----------------StartUI----------------
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 2
<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>: 1
<java.io.File: java.lang.String getAbsolutePath()>: 1
<java.io.File: boolean mkdirs()>: 1
<java.io.File: boolean exists()>: 1
<java.io.File: void <init>(java.io.File,java.lang.String)>: 1
----------------StartWorker----------------
<java.io.PrintWriter: void println(java.lang.Object)>: 9
<java.net.URL: void <init>(java.lang.String)>: 9
<java.io.PrintStream: void println(java.lang.Object)>: 9
