Duration => 24
UI Thread => 2
Worker Thread => 67

----------------StartUI----------------
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.Writer: void write(java.lang.String)>: 1
----------------StartWorker----------------
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 23
<android.database.sqlite.SQLiteDatabase: void beginTransaction()>: 23
<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>: 21
