Duration => 19
UI Thread => 8
Worker Thread => 30

----------------StartUI----------------
<java.io.InputStream: int read(byte[])>: 4
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 3
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 9
<java.io.InputStream: int read(byte[])>: 5
<java.net.URLConnection: java.io.InputStream getInputStream()>: 5
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 5
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 4
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.Writer: void write(java.lang.String)>: 1
