Duration => 6
UI Thread => 4
Worker Thread => 21

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 2
<java.io.InputStream: int read(byte[])>: 1
<java.io.InputStream: int read(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 9
<java.io.InputStream: int read(byte[],int,int)>: 9
<java.io.Reader: int read(char[])>: 1
<org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.nio.charset.Charset)>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
