Duration => 16
UI Thread => 5
Worker Thread => 27

----------------StartUI----------------
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 4
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 8
<java.net.HttpURLConnection: int getResponseCode()>: 4
<java.net.URLConnection: java.io.InputStream getInputStream()>: 4
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 4
<java.io.OutputStream: void write(byte[],int,int)>: 3
<java.io.FilterInputStream: int read(byte[])>: 2
<java.io.InputStream: int read(byte[])>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
