Duration => 23
UI Thread => 7
Worker Thread => 64

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 6
<java.io.FileOutputStream: void write(byte[])>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 24
<java.io.InputStream: int read(byte[])>: 15
<java.net.URLConnection: java.io.InputStream getInputStream()>: 15
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 9
<java.io.FileOutputStream: void write(byte[])>: 1
