Duration => 8
UI Thread => 2
Worker Thread => 9

----------------StartUI----------------
<java.lang.String: int hashCode()>: 1
<java.lang.String: boolean equals(java.lang.Object)>: 1
----------------StartWorker----------------
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 1
<java.lang.String: int hashCode()>: 1
<java.lang.String: boolean equals(java.lang.Object)>: 1
<java.net.URL: void <init>(java.lang.String)>: 1
<java.net.URL: java.net.URLConnection openConnection()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
<java.net.URLConnection: void setDoInput(boolean)>: 1
