Duration => 30
UI Thread => 0
Worker Thread => 112

----------------StartUI----------------
----------------StartWorker----------------
<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>: 24
<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>: 24
<java.net.URLConnection: java.io.InputStream getInputStream()>: 13
<java.io.BufferedReader: java.lang.String readLine()>: 12
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>: 12
<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>: 12
<java.io.Writer: void write(java.lang.String)>: 12
<java.net.HttpURLConnection: int getResponseCode()>: 1
<java.io.InputStream: int read(byte[])>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
