Duration => 13
UI Thread => 2
Worker Thread => 14

----------------StartUI----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 1
----------------StartWorker----------------
<java.net.HttpURLConnection: int getResponseCode()>: 4
<java.io.BufferedReader: java.lang.String readLine()>: 4
<java.net.URLConnection: java.io.InputStream getInputStream()>: 4
<java.io.Writer: void write(java.lang.String)>: 2
