Duration => 5
UI Thread => 54
Worker Thread => 12

----------------StartUI----------------
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 25
<java.io.InputStream: int read(byte[])>: 25
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 1
<java.io.FileInputStream: int read()>: 1
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 1
<java.io.FileOutputStream: void write(byte[])>: 1
----------------StartWorker----------------
<java.io.InputStream: int read(byte[])>: 6
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 6
