Duration => 17
UI Thread => 28
Worker Thread => 24

----------------StartUI----------------
<java.io.File: void <init>(java.io.File,java.lang.String)>: 5
<java.io.OutputStream: void flush()>: 3
<java.io.FileOutputStream: void close()>: 3
<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>: 3
<java.io.FileOutputStream: void <init>(java.io.File)>: 3
<java.io.InputStreamReader: void close()>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 2
<java.io.FileInputStream: void <init>(java.io.File)>: 2
<java.io.FileInputStream: void close()>: 2
<java.io.InputStream: int read(byte[])>: 1
<java.io.InputStream: void close()>: 1
<java.io.InputStream: int available()>: 1
----------------StartWorker----------------
<java.io.InputStreamReader: void close()>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 2
<java.net.URL: java.net.URLConnection openConnection()>: 2
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 2
<java.io.BufferedReader: void close()>: 2
<java.net.URL: void <init>(java.lang.String)>: 2
<java.io.BufferedReader: void <init>(java.io.Reader)>: 2
<java.net.URLConnection: java.io.InputStream getInputStream()>: 2
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>: 1
<java.io.Writer: java.io.Writer append(java.lang.CharSequence)>: 1
<java.io.FileInputStream: void <init>(java.io.File)>: 1
<java.io.FileOutputStream: void <init>(java.io.File)>: 1
<java.io.OutputStreamWriter: void close()>: 1
<java.io.FileOutputStream: void close()>: 1
<java.lang.Throwable: java.lang.String getMessage()>: 1
<java.io.FileInputStream: void close()>: 1
