Duration => 36
UI Thread => 8
Worker Thread => 46

----------------StartUI----------------
<java.lang.Object: int hashCode()>: 5
<java.lang.String: boolean equals(java.lang.Object)>: 2
<java.io.PrintStream: void println(java.lang.String)>: 1
----------------StartWorker----------------
<java.lang.String: boolean equals(java.lang.Object)>: 6
<java.net.URLConnection: java.net.URL getURL()>: 5
<java.net.URLConnection: java.lang.String getHeaderField(java.lang.String)>: 4
<java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)>: 3
<java.net.HttpURLConnection: int getResponseCode()>: 3
<java.net.URL: void <init>(java.lang.String)>: 3
<java.net.HttpURLConnection: java.lang.String getRequestMethod()>: 3
<java.net.URLConnection: int getContentLength()>: 3
<java.net.URLConnection: void setDoInput(boolean)>: 3
<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>: 3
<java.net.URL: java.lang.String getHost()>: 2
<java.net.URL: java.lang.String getProtocol()>: 1
<java.net.URL: java.net.URLConnection openConnection()>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.net.URL: java.lang.String getPath()>: 1
<javax.net.ssl.HttpsURLConnection: void <init>(java.net.URL)>: 1
<java.net.URL: java.lang.String toString()>: 1
<java.net.HttpURLConnection: void <init>(java.net.URL)>: 1
<java.net.URL: int getPort()>: 1
