Duration => 45
UI Thread => 26
Worker Thread => 541

----------------StartUI----------------
<java.io.OutputStream: void write(byte[])>: 24
<java.io.InputStream: int read(byte[])>: 1
<java.io.OutputStream: void write(byte[],int,int)>: 1
----------------StartWorker----------------
<java.io.OutputStream: void write(byte[])>: 174
<java.io.Writer: void write(java.lang.String)>: 114
<java.net.HttpURLConnection: int getResponseCode()>: 81
<java.net.URLConnection: java.io.InputStream getInputStream()>: 76
<java.io.BufferedReader: java.lang.String readLine()>: 43
<android.content.res.Resources: java.io.InputStream openRawResource(int)>: 38
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>: 5
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 5
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 5
