Duration => 27
UI Thread => 36
Worker Thread => 47

----------------StartUI----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 25
<java.io.BufferedReader: java.lang.String readLine()>: 7
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>: 4
----------------StartWorker----------------
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 28
<java.io.BufferedReader: java.lang.String readLine()>: 8
<java.net.HttpURLConnection: int getResponseCode()>: 3
<java.io.InputStream: int read(byte[])>: 3
<java.net.URLConnection: java.io.InputStream getInputStream()>: 3
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>: 2
