Duration => 523
UI Thread => 180
Worker Thread => 207

----------------StartUI----------------
<java.net.Socket: void close()>: 98
<java.net.URL: java.io.InputStream openStream()>: 49
<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>: 9
<java.io.InputStream: int read(byte[])>: 8
<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>: 8
<java.io.OutputStream: void write(byte[],int,int)>: 8
----------------StartWorker----------------
<java.net.Socket: void close()>: 51
<java.io.BufferedReader: java.lang.String readLine()>: 50
<org.apache.http.impl.io.ContentLengthInputStream: void close()>: 26
<org.apache.http.impl.io.ChunkedInputStream: void close()>: 26
<org.apache.http.impl.io.ChunkedInputStream: int read(byte[])>: 23
<org.apache.http.impl.io.ContentLengthInputStream: int read(byte[])>: 23
<java.io.InputStream: int read(byte[])>: 4
<java.net.Socket: java.io.InputStream getInputStream()>: 2
<java.net.Socket: java.io.OutputStream getOutputStream()>: 1
<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>: 1
