Duration => 89
UI Thread => 4
Worker Thread => 11

----------------StartUI----------------
<java.lang.String: boolean equals(java.lang.Object)>: 2
<android.net.NetworkInfo: boolean isConnectedOrConnecting()>: 1
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>: 1
----------------StartWorker----------------
<java.net.URL: void <init>(java.lang.String)>: 2
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.io.BufferedReader: void <init>(java.io.Reader)>: 1
<java.net.URL: java.io.InputStream openStream()>: 1
<java.net.URL: java.net.URLConnection openConnection()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
<java.net.URLConnection: java.io.InputStream getInputStream()>: 1
<java.net.URLConnection: void setDoInput(boolean)>: 1
<java.io.InputStreamReader: void <init>(java.io.InputStream)>: 1
<java.io.BufferedReader: void close()>: 1
