Duration => 20
UI Thread => 22
Worker Thread => 1

----------------StartUI----------------
<java.io.PrintStream: void println(java.lang.String)>: 3
<java.io.File: java.lang.String getPath()>: 3
<java.io.File: void <init>(java.lang.String,java.lang.String)>: 3
<android.net.Uri: android.net.Uri fromFile(java.io.File)>: 3
<java.io.InputStream: void close()>: 2
<android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>: 2
<java.io.ObjectInputStream: void <init>(java.io.InputStream)>: 1
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
<java.io.ByteArrayInputStream: void <init>(byte[])>: 1
<android.net.Uri: boolean equals(java.lang.Object)>: 1
<java.io.ObjectInputStream: void close()>: 1
<java.io.ObjectInputStream: java.lang.Object readObject()>: 1
----------------StartWorker----------------
<android.net.Uri: android.net.Uri parse(java.lang.String)>: 1
