Duration => 25
UI Thread => 2
Worker Thread => 3

----------------StartUI----------------
<android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>: 1
----------------StartWorker----------------
<java.io.BufferedReader: java.lang.String readLine()>: 1
<java.net.URL: java.io.InputStream openStream()>: 1
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>: 1
