Source=> $d0 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.forter.mobile.fortersdk.utils.AlarmReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d3 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocationChangesListener", $r7)
Component=> com.forter.mobile.fortersdk.utils.AlarmReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d2 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.forter.mobile.fortersdk.utils.AlarmReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d3 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.forter.mobile.fortersdk.utils.AlarmReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
