Source=> $d2 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.appboy.receivers.AppboyActionReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, $r1, $r2)
Component=> com.appboy.receivers.AppboyActionReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
