Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r11 = virtualinvoke $r8.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r5 = interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r2)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", $r6)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Utils", $r10)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", $r3)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r1, "Invalid context in screen interactive check, assuming interactive.")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", "shutdown()")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", "gotWeatherInfo()")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Utils", "timeToCheck()")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MainActivity", "displayFabIntro: ")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Utils", "Location cannot be found")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", $r6)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r11.<java.io.FileWriter: java.io.Writer append(java.lang.CharSequence)>($r8)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MainActivity", "displayFabIntro: ")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r2 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r1, "UTF-8")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", "NOT ready to send request because connection not set")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", "gotWeatherInfo()")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", "NOT ready to send request because connection not set")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", $r6)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r5 = interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r2)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", $r3)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Utils", $r10)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r11.<java.io.FileWriter: java.io.Writer append(java.lang.CharSequence)>($r8)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", "syncData()")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("VerifyService", $r4)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", $r3)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r1, "Invalid context in screen interactive check, assuming interactive.")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r4.<java.io.FileOutputStream: void write(byte[])>($r6)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r5, "Failed to store crash", $r8)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", $r3)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r10 = interfaceinvoke $r10.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("resetLiveWallpaper", 1)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MainActivity", "Premium version - Unlocking")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MainActivity", $r3)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Utils", "Location cannot be found")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r11.<java.io.FileWriter: java.io.Writer append(java.lang.CharSequence)>($r8)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Utils", $r5)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r10 = interfaceinvoke $r10.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("displayOtherAds", 0)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("SettingsFragment", "getDrawWatchFace()")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", $r3)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("shownIntro", 1)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Utils", "timeToCheck()")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", "OpenWeather - Received Info")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("VerifyService", "Query Finished")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r4 = virtualinvoke $r2.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("crasheslog", 32768)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("VerifyService", "Query Finished")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Utils", $r5)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r11.<java.io.FileWriter: java.io.Writer append(java.lang.CharSequence)>($r8)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r7 = virtualinvoke $r0.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", "OpenWeather - Received Info")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", "Shutdown from 60 Seconds Handler")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", "Watch weather updated from WeatherService")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MainActivity", "onRewardedVideoAdFailedToLoad: ")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r10 = interfaceinvoke $r10.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("displayOtherAds", 0)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, "Exception in screen interactive check, assuming interactive.", $r4)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r4.<java.io.FileOutputStream: void write(byte[])>($r6)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("shownIntroAgain", 0)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r11 = virtualinvoke $r8.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MainActivity", $r4)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> specialinvoke $r0.<java.net.URL: void <init>(java.lang.String)>($r2)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, "Invalid Window info in window interactive check, assuming not obstructed by Keyguard.")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, "Exception in screen interactive check, assuming interactive.", $r4)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", $r5)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>($r0, 2)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("SettingsFragment", "getDrawWatchFace()")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", "Watch weather updated from WeatherService")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MainActivity", "Premium version - Unlocking")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", "No Results")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", $r6)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r7 = interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("verifiedFaceIE", $z0)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("SettingsFragment", $r4)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("VerifyService", $r4)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", $r3)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>($r0, 2)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r11 = virtualinvoke $r8.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("VerifyService", $r4)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MainActivity", $r4)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MainActivity", $r4)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r4 = virtualinvoke $r2.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("crasheslog", 32768)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", "No Results")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MainActivity", "Query Finished")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MainActivity", "Query Finished")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r7 = interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("verifiedFaceIE", $z0)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("shownIntro", 1)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r7 = virtualinvoke $r0.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MainActivity", $r4)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r10 = interfaceinvoke $r10.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("resetLiveWallpaper", 1)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MainActivity", $r3)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r11 = virtualinvoke $r8.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("VerifyService", $r4)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", $r6)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MainActivity", "onRewardedVideoAdFailedToLoad: ")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("SettingsFragment", $r4)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r2 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r1, "UTF-8")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, "Invalid Window info in window interactive check, assuming not obstructed by Keyguard.")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", $r6)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", "syncData()")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", "Shutdown from 60 Seconds Handler")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> specialinvoke $r0.<java.net.URL: void <init>(java.lang.String)>($r2)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r5, "Failed to store crash", $r8)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", "shutdown()")
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherService", $r5)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r4 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("shownIntroAgain", 0)
Component=> com.denite.watchface.faceie.services.WeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
