Source=> $r18 = virtualinvoke $r19.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> virtualinvoke $r11.<java.io.BufferedWriter: void write(java.lang.String)>($r1)
Component=> com.lsdroid.cerberus.persona.TrackServiceFused
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r18 = virtualinvoke $r19.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> virtualinvoke $r11.<java.io.BufferedWriter: void write(java.lang.String)>($r1)
Component=> com.lsdroid.cerberus.persona.TrackServiceFused
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r18 = virtualinvoke $r19.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> virtualinvoke $r11.<java.io.BufferedWriter: void write(java.lang.String)>($r1)
Component=> com.lsdroid.cerberus.persona.TrackServiceFused
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r18 = virtualinvoke $r19.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> virtualinvoke $r11.<java.io.BufferedWriter: void write(java.lang.String)>($r1)
Component=> com.lsdroid.cerberus.persona.TrackServiceFused
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
