bot.touchkin.txt,-,#Alloc,8123,23188,60991,Heap,-,-,-,42042,130731,Heap,-,-,-,-,5971,18103,46409,Heap,-,-,-,-,-,-,
bot.touchkin.txt,-,#Time,20.150856295,103.030647278,1052.675665869,Heap,-,-,-,156.150174736,2373.071347289,Heap,-,-,-,-,10.721509829,37.286510969,288.296861477,Heap,-,-,-,-,-,-,
breastenlarger.bodyeditor.photoeditor.txt,-,#Alloc,23913,62292,138703,Threshold,-,-,-,78599,Threshold,-,-,-,-,-,17814,47382,106746,Threshold,-,-,-,-,-,-,
breastenlarger.bodyeditor.photoeditor.txt,-,#Time,164.383015757,802.835134574,4593.285379775,Threshold,-,-,-,817.349015823,Threshold,-,-,-,-,-,55.216863777,244.444345712,1589.080178661,Threshold,-,-,-,-,-,-,
androiddeveloperjoe.pickacolornightlightfree.txt,-,#Alloc,3819,9010,18682,39091,84566,Threshold,-,6190,15672,32633,67755,146280,Threshold,-,2203,5529,11669,25147,56489,140728,Threshold,-,-,-,
androiddeveloperjoe.pickacolornightlightfree.txt,-,#Time,7.014120181,16.03058163,62.946822039,214.317183151,1121.677856024,Threshold,-,8.306310197,31.872820865,142.824475532,724.319111664,3548.675098955,Threshold,-,6.490986019,8.776651827,22.550048946,86.398934316,447.278971753,2838.90381526,Threshold,-,-,-,
amazing.guidespiderman.txt,-,#Alloc,2630,7822,18959,47351,111126,Threshold,-,8744,27471,67753,Heap,-,-,-,1900,5717,13608,33382,78258,Heap,-,-,-,-,
amazing.guidespiderman.txt,-,#Time,5.426903868,20.415962889,108.143968251,617.183578287,2973.295282155,Threshold,-,12.895925112,122.637958548,822.505359781,Heap,-,-,-,4.678507056,7.429305118,25.585024092,145.018685688,765.360179212,Heap,-,-,-,-,
appinventor.ai_coolbhavana1.articulation_worksheets.txt,-,#Alloc,Threshold,-,-,-,-,-,-,Threshold,-,-,-,-,-,-,8622,Threshold,-,-,-,-,-,-,-,-,
appinventor.ai_coolbhavana1.articulation_worksheets.txt,-,#Time,Threshold,-,-,-,-,-,-,Threshold,-,-,-,-,-,-,124.271117026,Threshold,-,-,-,-,-,-,-,-,
an.SpanishTranslate.txt,-,#Alloc,2400,6100,13651,28523,59606,122067,Threshold,4955,12709,27667,57598,121319,Threshold,-,1816,5000,11413,24009,50480,104078,Threshold,-,-,-,
an.SpanishTranslate.txt,-,#Time,4.245503786,6.597512822,18.736646038,83.44775323,405.611305892,2101.963479567,Threshold,5.744557924,14.980741529,73.142701415,336.002553601,1559.169534385,Threshold,-,3.754153018,5.458189723,11.667913449,51.224806732,260.621716874,1473.655724123,Threshold,-,-,-,
app.quiktrip.com.quiktrip.txt,-,#Alloc,12212,35220,120802,Heap,-,-,-,62901,Heap,-,-,-,-,-,6263,19685,51633,121363,Threshold,-,-,-,-,-,
app.quiktrip.com.quiktrip.txt,-,#Time,18.255713425,161.644133111,1834.378581488,Heap,-,-,-,382.580519747,Heap,-,-,-,-,-,8.886159111,29.649637858,219.388163657,1707.251029417,Threshold,-,-,-,-,-,
armworkout.armworkoutformen.armexercises.txt,-,#Alloc,18734,60722,142261,Threshold,-,-,-,103582,Threshold,-,-,-,-,-,9061,32968,79082,Threshold,-,-,-,-,-,-,
armworkout.armworkoutformen.armexercises.txt,-,#Time,61.175944314,526.194951577,3373.848846772,Threshold,-,-,-,1635.132047697,Threshold,-,-,-,-,-,19.43225567,129.038177123,788.816077034,Threshold,-,-,-,-,-,-,
app.medicalid.free.txt,-,#Alloc,23492,49590,122878,Threshold,-,-,-,124446,Threshold,-,-,-,-,-,5508,16384,41336,101138,Threshold,-,-,-,-,-,
app.medicalid.free.txt,-,#Time,63.402439899,318.195769362,2275.433195929,Threshold,-,-,-,2197.374654214,Threshold,-,-,-,-,-,11.411025406,30.851838204,177.398719375,1270.077689885,Threshold,-,-,-,-,-,
appinventor.ai_NIHSSapp.NIHStrokeScale3.txt,-,#Alloc,Threshold,-,-,-,-,-,-,13739,Threshold,-,-,-,-,-,5050,18783,Threshold,-,-,-,-,-,-,-,
appinventor.ai_NIHSSapp.NIHStrokeScale3.txt,-,#Time,Threshold,-,-,-,-,-,-,429.992097711,Threshold,-,-,-,-,-,37.862535256,2447.558338327,Threshold,-,-,-,-,-,-,-,
andrei.brusentcov.eyecheck.free.txt,-,#Alloc,2021,5107,10582,22291,46344,Threshold,-,4033,10501,22711,52268,117627,Threshold,-,1692,4469,9368,19905,41600,Threshold,-,-,-,-,
andrei.brusentcov.eyecheck.free.txt,-,#Time,5.229516281,7.555855292,20.373752572,90.109715134,664.383464451,Threshold,-,7.634362815,20.627167784,97.049474462,624.362547652,5440.461300493,Threshold,-,7.883900272,7.651383227,18.765292894,93.276806972,572.895601892,Threshold,-,-,-,-,
air.fisherprice.com.Puppy.txt,-,#Alloc,354,708,1258,2240,4171,7899,15102,739,1314,2317,4274,8175,15602,29902,341,688,1221,2168,4029,7628,14580,27935,53702,-,
air.fisherprice.com.Puppy.txt,-,#Time,3.551398384,3.305425802,4.250722153,4.93555258,6.680392303,17.311093765,56.655296334,1.769568575,1.982253227,2.601105722,4.577873257,12.725024563,43.923008292,151.778601102,1.680985889,1.668383838,1.861542203,2.218650141,3.346673641,8.217987491,25.561578191,90.546031,347.333156316,-,
andrew.arproductions.healthlog.txt,-,#Alloc,1183,3129,6732,14171,29310,60175,121685,2180,6066,13271,28632,60171,124291,Threshold,1094,3001,6498,13715,28408,58455,118373,Threshold,-,-,
andrew.arproductions.healthlog.txt,-,#Time,4.242593832,5.45057252,10.108486902,33.134849385,148.148402547,663.686688528,2737.913840789,4.791653847,9.552901382,32.685695642,135.620504773,670.367512224,2982.633346529,Threshold,4.362489657,5.144192563,11.367530166,29.844931457,119.929130295,561.309561719,2537.855570138,Threshold,-,-,
berkah25com.guideforroblox.guideforroblox.txt,-,#Alloc,1041,2738,6011,13182,28295,60158,126423,3570,10392,23146,51052,108997,231516,Threshold,991,2633,5834,12856,27650,58908,124024,Heap,-,-,
berkah25com.guideforroblox.guideforroblox.txt,-,#Time,3.511638201,4.065558992,6.316341009,19.407059535,86.6435486,383.096060675,1744.867651175,4.428751685,12.081760163,56.078704501,302.760406984,1371.195949589,6272.944544734,Threshold,3.47442233,3.756605324,5.572242983,16.744886502,69.800268293,322.582949344,1656.101968007,Heap,-,-,
amitaf.com.freewhatsappguide.chatcalltipsforalwhatsapptips.txt,-,#Alloc,581,1317,2623,4918,9533,18479,35710,1212,2611,5193,9821,19121,36922,71155,562,1285,2567,4810,9320,18070,34924,67356,129898,-,
amitaf.com.freewhatsappguide.chatcalltipsforalwhatsapptips.txt,-,#Time,2.203462002,2.278506205,3.135756125,4.962911014,13.634135095,44.063865261,151.668210029,2.548192261,3.07632313,4.789610398,13.686394616,49.638228822,170.013704055,708.50097743,2.382649647,2.504699981,2.78347368,4.31539488,10.873212162,39.031076171,134.563592538,545.217542362,1971.938223711,-,
ai.kanghealth.txt,-,#Alloc,3905,11309,26042,58198,130480,Threshold,-,6124,16290,36137,80030,178315,Threshold,-,2887,8895,20431,44741,98508,Threshold,-,-,-,-,
ai.kanghealth.txt,-,#Time,9.655998707,23.14341952,101.325515903,515.332181354,2603.508380962,Threshold,-,10.652709089,37.397432325,200.004600392,972.724384407,5138.273423543,Threshold,-,10.148425412,17.953835226,67.005648447,310.244268942,1528.286033891,Threshold,-,-,-,-,
andrei.brusentcov.eye_exercises.free.txt,-,#Alloc,1877,5291,12796,32006,79007,Threshold,-,8250,25285,61797,152753,Threshold,-,-,1778,5095,12345,30692,75410,Threshold,-,-,-,-,
andrei.brusentcov.eye_exercises.free.txt,-,#Time,6.045655126,9.425821717,25.066387778,161.445601621,1387.708713278,Threshold,-,11.649178342,75.44450055,493.39724633,3652.490041686,Threshold,-,-,5.553806425,8.015962973,23.119172647,148.133744326,1062.918596903,Threshold,-,-,-,-,
air.com.medtronic.LennyAndroid.txt,-,#Alloc,320,583,938,1624,2983,5583,10595,650,1042,1793,3274,6223,11787,22544,310,567,908,1566,2869,5365,10175,19438,37310,-,
air.com.medtronic.LennyAndroid.txt,-,#Time,1.483862859,1.583015951,1.739701164,2.141251337,3.526601152,6.824438585,22.096845215,1.705273842,1.794396791,2.510410056,3.992934397,12.940470313,42.00310588,140.066079937,1.410307241,1.491252343,1.612551716,1.952972765,2.665830357,6.262710009,22.293376956,66.654057957,288.065216118,-,
bangkok.lego.marvelsuperheroes.guide.txt,-,#Alloc,766,1779,3567,7028,13834,26997,52302,1035,2306,4546,8918,17542,34130,66039,681,1640,3317,6546,12885,25178,48801,94401,182229,-,
bangkok.lego.marvelsuperheroes.guide.txt,-,#Time,3.061141202,3.489550774,4.290343746,8.246852263,24.994636026,91.845022619,337.169378606,3.636525106,3.513821215,5.097889893,11.731605624,40.680996297,157.983152351,552.486050805,3.264379991,3.568414471,3.892694662,7.02872389,20.220131587,75.64280446,270.871782146,1060.176110775,3991.598753704,-,
air.WaveSounds.txt,-,#Alloc,353,698,1201,2129,3961,7492,14298,710,1229,2154,3962,7566,14414,27611,340,678,1164,2057,3819,7221,13776,26384,50711,-,
air.WaveSounds.txt,-,#Time,2.563052193,2.645710821,2.726592456,3.391601748,6.225952193,13.453498319,48.729051885,2.636437137,2.813749704,3.961335335,8.357194125,20.984598316,65.037555616,247.50140508,2.419239241,2.404538676,2.598372526,3.679141996,4.676160073,12.357771577,36.837765112,146.05902454,501.161241421,-,
app.qrcode.txt,-,#Alloc,4046,11848,25215,53058,107212,Threshold,-,8908,23790,49606,99338,198287,Threshold,-,2808,8574,18605,40059,81713,163522,Threshold,-,-,-,
app.qrcode.txt,-,#Time,6.721184754,18.05864123,77.290856435,320.936218379,1473.214791723,Threshold,-,12.85860624,65.568609145,352.378560393,1447.617352966,6141.653186162,Threshold,-,5.533941066,9.694894286,31.002471303,166.846459291,844.389591355,3060.552617104,Threshold,-,-,-,
