adam.exercisedictionary.txt,-,#Alloc,11758,36235,84298,Threshold,-,-,-,30418,90379,Threshold,-,-,-,-,7181,24197,56831,126961,Threshold,-,-,-,-,-,
adam.exercisedictionary.txt,-,#Time,30.229121269,162.50270564,1042.806546796,Threshold,-,-,-,94.873236969,1022.58826263,Threshold,-,-,-,-,13.444818991,70.319130421,395.879570315,2188.543121283,Threshold,-,-,-,-,-,
abs.workout.fitness.tabata.hiit.stomach.txt,-,#Alloc,37647,115974,Threshold,-,-,-,-,Heap,-,-,-,-,-,-,13869,47871,119059,Threshold,-,-,-,-,-,-,
abs.workout.fitness.tabata.hiit.stomach.txt,-,#Time,238.444917216,3133.971368327,Threshold,-,-,-,-,Heap,-,-,-,-,-,-,31.452059354,329.587762209,3109.21711704,Threshold,-,-,-,-,-,-,
DOCECG.Doctor.txt,-,#Alloc,444,1219,2681,6626,16063,Threshold,-,986,2770,6310,16080,39445,Threshold,-,404,1099,2370,5588,13014,Threshold,-,-,-,-,
DOCECG.Doctor.txt,-,#Time,2.656948804,2.939830943,4.20689333,42.610303368,605.16236671,Threshold,-,2.519582695,3.531416584,10.534865476,104.239254697,1831.318271414,Threshold,-,2.510393365,3.78642655,3.879977317,28.444400352,360.246730538,Threshold,-,-,-,-,
abs.workout.home.fit.belly.fat.txt,-,#Alloc,13040,38828,87326,Threshold,-,-,-,39287,121109,Threshold,-,-,-,-,5838,19422,43879,93478,Threshold,-,-,-,-,-,
abs.workout.home.fit.belly.fat.txt,-,#Time,27.922674383,192.813771004,1248.30909638,Threshold,-,-,-,175.281732059,2209.084151458,Threshold,-,-,-,-,14.049078152,47.695082013,253.444158712,1339.775280102,Threshold,-,-,-,-,-,
absworkout.bellyfatworkout.waistworkout.abdominalworkout.txt,-,#Alloc,12644,38556,90119,Threshold,-,-,-,58798,178951,Threshold,-,-,-,-,5516,19375,46976,104554,Threshold,-,-,-,-,-,
absworkout.bellyfatworkout.waistworkout.abdominalworkout.txt,-,#Time,34.712997089,235.419436309,1480.004587018,Threshold,-,-,-,505.076593924,6027.323357958,Threshold,-,-,-,-,12.006269201,52.962089461,305.642132296,1760.298524131,Threshold,-,-,-,-,-,
abs.workout.lose.belly.txt,-,#Alloc,9004,23875,54511,127453,Threshold,-,-,34492,99025,Threshold,-,-,-,-,6299,18698,43110,99276,Threshold,-,-,-,-,-,
abs.workout.lose.belly.txt,-,#Time,15.512900015,73.10088982,393.298655365,2281.948185966,Threshold,-,-,140.723554707,1448.452240193,Threshold,-,-,-,-,12.099860291,40.300719744,201.014411563,1207.469358322,Threshold,-,-,-,-,-,
air.com.globalinitiative.HettysHospital.txt,-,#Alloc,424,874,1561,2823,5310,10115,19377,885,1588,2833,5276,10140,19393,37210,401,837,1493,2691,5050,9618,18420,35343,67995,-,
air.com.globalinitiative.HettysHospital.txt,-,#Time,2.097831896,2.100060506,2.400253156,3.306141565,9.088056269,23.97349437,69.595003848,2.128909227,2.81795755,4.317027144,11.139282784,31.502992812,122.096881964,400.887305144,1.930318432,1.977627499,2.406312126,2.799370544,7.550911809,24.83263467,81.023479361,251.631714721,874.579473183,-,
ai.tibot.txt,-,#Alloc,5220,14338,32488,73976,Threshold,-,-,29798,92091,Threshold,-,-,-,-,3678,10549,24086,54919,Threshold,-,-,-,-,-,
ai.tibot.txt,-,#Time,10.462296372,29.138570964,150.996860686,3019.836036444,Threshold,-,-,109.65369809,1244.232515662,Threshold,-,-,-,-,10.155091515,17.828239795,80.206686927,2165.37832934,Threshold,-,-,-,-,-,
air.bacteria.identification.txt,-,#Alloc,424,874,1561,2823,5310,10115,19377,885,1588,2833,5276,10140,19393,37210,401,837,1493,2691,5050,9618,18420,35343,67995,-,
air.bacteria.identification.txt,-,#Time,2.464563111,2.53535352,3.074443253,3.828312804,9.297685351,23.529150989,72.767835145,2.707650212,3.245918642,5.252073047,11.027883375,36.723136897,133.3433976,435.568890731,2.516348114,2.587144226,2.860271623,4.684507834,6.66658389,22.00840044,71.334142344,234.838526963,951.505992138,-,
abs.workout.women.fitness.tabata.txt,-,#Alloc,8557,25706,57862,123177,Threshold,-,-,42072,128635,Threshold,-,-,-,-,5384,17941,40797,87306,Threshold,-,-,-,-,-,
abs.workout.women.fitness.tabata.txt,-,#Time,17.71720254,96.696047987,556.659748128,2379.584894459,Threshold,-,-,208.593469632,2687.033664454,Threshold,-,-,-,-,11.222584488,45.682313313,240.598518989,1039.710971987,Threshold,-,-,-,-,-,
