air.com.nbcuni.com.telemundo.envivo.txt,-,#Alloc,20077,48093,Heap,-,-,-,-,71058,Heap,-,-,-,-,-,8831,26011,79854,Heap,-,-,-,-,-,-,
air.com.nbcuni.com.telemundo.envivo.txt,-,#Time,60.856201579,526.884662455,Heap,-,-,-,-,749.78015316,Heap,-,-,-,-,-,13.255981428,73.479609426,1077.607405021,Heap,-,-,-,-,-,-,
air.com.nbcuni.com.nbcsports.liveextra.txt,-,#Alloc,20314,48583,Heap,-,-,-,-,71460,Heap,-,-,-,-,-,8916,26318,81779,Heap,-,-,-,-,-,-,
air.com.nbcuni.com.nbcsports.liveextra.txt,-,#Time,107.648299052,537.381946904,Heap,-,-,-,-,623.374589426,Heap,-,-,-,-,-,13.429734799,79.64790844,1160.837935819,Heap,-,-,-,-,-,-,
air.com.vudu.air.DownloaderTablet.txt,-,#Alloc,17452,48454,Threshold,-,-,-,-,61724,186436,Threshold,-,-,-,-,6458,18729,45094,Threshold,-,-,-,-,-,-,
air.com.vudu.air.DownloaderTablet.txt,-,#Time,54.381374935,600.854215781,Threshold,-,-,-,-,381.765062914,5564.344091303,Threshold,-,-,-,-,11.770278453,44.769508129,610.941533197,Threshold,-,-,-,-,-,-,
air.com.ercangigi.sitesin3d.txt,-,#Alloc,441,874,1529,2759,5196,9875,18888,819,1441,2550,4724,9059,17291,33153,393,798,1390,2491,4667,8863,16940,32486,62481,-,
air.com.ercangigi.sitesin3d.txt,-,#Time,3.643281758,4.075900174,4.359859781,5.993527009,10.343260353,25.168518131,83.16540112,1.751353166,2.059426473,2.780349155,5.584980844,15.94541897,57.28875323,194.841184282,1.779251727,1.807172651,2.111701705,2.429516062,4.123789034,10.71962987,34.092098413,130.195945065,444.719338422,-,
air.com.starfall.more.txt,-,#Alloc,353,698,1201,2129,3961,7492,14298,710,1229,2154,3962,7566,14414,27611,340,678,1164,2057,3819,7221,13776,26384,50711,-,
air.com.starfall.more.txt,-,#Time,1.965920689,1.878479656,1.97889433,2.522000635,3.997656597,8.969176123,28.131504416,1.908301096,2.061127873,2.619454715,4.319264187,11.186236304,37.041652022,135.350857345,1.707195756,1.769991813,2.049847948,2.446387481,3.535078967,7.709627454,21.631298856,78.035506942,311.653051529,-,
ae.com.mcdonalds.delivery.txt,-,#Alloc,5388,17752,57749,Threshold,-,-,-,16622,43539,109245,Heap,-,-,-,5051,17107,56562,Heap,-,-,-,-,-,-,
ae.com.mcdonalds.delivery.txt,-,#Time,12.757996314,107.075107755,1979.257723536,Threshold,-,-,-,62.423688802,422.664714574,3127.447462798,Heap,-,-,-,9.637739309,40.954252259,692.778128772,Heap,-,-,-,-,-,-,
