ch.colblindor.colorblindcheck.txt,-,#Alloc,791,2053,4331,8981,18803,38227,76667,3932,10412,22011,46191,98492,Threshold,-,694,1907,4060,8451,17755,36231,72822,143857,Threshold,-,
ch.colblindor.colorblindcheck.txt,-,#Time,2.804366647,3.001993765,5.538122954,15.139673567,54.816203763,235.247884235,1073.435097126,4.496196,16.358360058,92.014794852,457.708247163,2231.874632376,Threshold,-,2.525312075,5.539140495,8.758896526,15.901993628,76.063344562,305.072774756,1484.931756323,4074.001204663,Threshold,-,
br.com.celtica.ecglite.txt,-,#Alloc,1232,3449,7675,16807,35892,75754,155483,2939,9370,21594,48038,101751,Threshold,-,696,1973,4416,9704,20794,44127,91109,Threshold,-,-,
br.com.celtica.ecglite.txt,-,#Time,8.236580449,9.471862509,21.205568392,71.659145165,321.443796109,1546.463432306,4793.824321304,5.115624353,21.696641435,74.054540652,478.206646929,1946.365919275,Threshold,-,4.124716917,4.978336499,7.202910272,18.223949877,71.247094347,319.311805043,1393.293916128,Threshold,-,-,
com.aaa.android.discounts.txt,-,#Alloc,19845,54642,126456,Heap,-,-,-,98048,Threshold,-,-,-,-,-,12405,35673,84878,198317,Threshold,-,-,-,-,-,
com.aaa.android.discounts.txt,-,#Time,38.393181824,237.204266859,1540.918469875,Heap,-,-,-,1648.653068239,Threshold,-,-,-,-,-,19.052837583,81.072707203,508.870733163,3226.608388277,Threshold,-,-,-,-,-,
co.medimate.reminder.txt,-,#Alloc,33144,Threshold,-,-,-,-,-,97110,Threshold,-,-,-,-,-,8472,27099,Threshold,-,-,-,-,-,-,-,
co.medimate.reminder.txt,-,#Time,312.140963628,Threshold,-,-,-,-,-,1944.557899549,Threshold,-,-,-,-,-,20.822836563,422.780050698,Threshold,-,-,-,-,-,-,-,
codematics.universal.tv.remote.control.txt,-,#Alloc,6605,50494,Threshold,-,-,-,-,106392,Threshold,-,-,-,-,-,6459,50240,Threshold,-,-,-,-,-,-,-,
codematics.universal.tv.remote.control.txt,-,#Time,21.716736886,428.849631138,Threshold,-,-,-,-,2969.037322784,Threshold,-,-,-,-,-,18.071455105,420.389986982,Threshold,-,-,-,-,-,-,-,
cc.dreamspark.intervaltimer.txt,-,#Alloc,1110,2628,5173,10169,20047,39267,76033,1669,3655,7078,13858,27242,53081,102629,976,2380,4739,9345,18425,36143,70028,135361,Threshold,-,
cc.dreamspark.intervaltimer.txt,-,#Time,3.638771626,4.214172559,7.029417368,19.346847583,71.01435507,322.452030605,1106.922220245,3.610867112,5.573937621,12.112165497,40.417521185,179.908910456,608.906429024,2371.665839357,3.294837402,4.130526549,6.196042482,16.129715495,64.488608361,244.89928257,939.18657691,4027.891351495,Threshold,-,
cn.threeplus.appscomm.pedometer.txt,-,#Alloc,14930,52367,Threshold,-,-,-,-,55832,Threshold,-,-,-,-,-,9312,37099,119783,Heap,-,-,-,-,-,-,
cn.threeplus.appscomm.pedometer.txt,-,#Time,76.977127214,720.846993054,Threshold,-,-,-,-,1312.477564795,Threshold,-,-,-,-,-,20.768689652,179.486807411,2310.032030797,Heap,-,-,-,-,-,-,
cc.pacer.androidapp.txt,-,#Alloc,22830,72779,Heap,-,-,-,-,Heap,-,-,-,-,-,-,10068,32561,84367,Heap,-,-,-,-,-,-,
cc.pacer.androidapp.txt,-,#Time,92.535167214,1942.848177525,Heap,-,-,-,-,Heap,-,-,-,-,-,-,14.402177134,77.036416183,530.940990352,Heap,-,-,-,-,-,-,
apps.konbrand.AlternativeMedicineNew.txt,-,#Alloc,1416,4018,9212,21234,48666,111037,Threshold,3454,9855,23018,53209,120751,Threshold,-,1365,3917,9041,20913,48031,109812,Threshold,-,-,-,
apps.konbrand.AlternativeMedicineNew.txt,-,#Time,5.443951545,7.430865438,16.385233201,71.820605449,350.509753754,1987.439655308,Threshold,6.451488232,16.21129704,65.573512533,368.26127314,2163.504813327,Threshold,-,5.203676006,6.991913575,13.74991248,69.751707934,377.549628362,2161.389897346,Threshold,-,-,-,
com.aa.android.txt,-,#Alloc,18574,57450,Heap,-,-,-,-,Heap,-,-,-,-,-,-,8689,27623,68448,Heap,-,-,-,-,-,-,
com.aa.android.txt,-,#Time,84.042539411,1420.177326134,Heap,-,-,-,-,Heap,-,-,-,-,-,-,13.357243113,55.12109638,385.653552876,Heap,-,-,-,-,-,-,
com.abdula.pranabreath.txt,-,#Alloc,2942,9275,25408,66916,168807,Threshold,-,15324,54567,145961,Threshold,-,-,-,2540,8582,24140,64511,164103,Threshold,-,-,-,-,
com.abdula.pranabreath.txt,-,#Time,7.575371208,20.31362888,78.900009256,472.149524001,3048.503923183,Threshold,-,26.942919471,333.760770794,2772.309199771,Threshold,-,-,-,7.716214628,13.330558788,61.596012024,402.192983399,2635.675030087,Threshold,-,-,-,-,
appinventor.ai_dot_dox.InterActiveMT.txt,-,#Alloc,Threshold,-,-,-,-,-,-,7987,31632,Heap,-,-,-,-,4783,16169,Threshold,-,-,-,-,-,-,-,
appinventor.ai_dot_dox.InterActiveMT.txt,-,#Time,Threshold,-,-,-,-,-,-,92.915667282,5053.919322592,Heap,-,-,-,-,34.386372124,983.544298951,Threshold,-,-,-,-,-,-,-,
cc.phk.knowdrugs.txt,-,#Alloc,897,1605,3003,5744,11189,21601,41575,1019,1639,3070,5873,11449,22104,42545,569,978,1858,3565,6948,13436,25883,49863,96133,Threshold,
cc.phk.knowdrugs.txt,-,#Time,4.146451027,4.262017436,5.676944182,10.584377637,26.022291791,106.136132476,391.778252249,4.901539478,4.100162629,5.391804387,10.087250204,28.105804146,118.153591419,408.964156605,3.892576192,4.083506636,4.162307474,5.773820739,11.583132456,31.247033882,123.434568198,443.3942453,1611.355948836,Threshold,
appinventor.ai_test.Baby_Measures.txt,-,#Alloc,Threshold,-,-,-,-,-,-,26871,Threshold,-,-,-,-,-,7151,21978,Threshold,-,-,-,-,-,-,-,
appinventor.ai_test.Baby_Measures.txt,-,#Time,Threshold,-,-,-,-,-,-,3614.320285354,Threshold,-,-,-,-,-,64.614421232,1925.858914348,Threshold,-,-,-,-,-,-,-,
com.abad.thenics.txt,-,#Alloc,2148,7518,18109,40580,89414,Threshold,-,14781,47058,111002,Threshold,-,-,-,2089,7437,17964,40299,88857,Threshold,-,-,-,-,
com.abad.thenics.txt,-,#Time,6.606877121,11.224848468,45.17190001,240.413144169,1310.37312961,Threshold,-,24.236540745,279.280018126,1792.072245085,Threshold,-,-,-,21.767394258,26.148194106,78.549073805,302.117934933,1087.942716556,Threshold,-,-,-,-,
com.a83146760554baf1cdae0499a.a99394247a.txt,-,#Alloc,416,1154,2432,4895,9672,18993,36900,873,2244,4450,8707,17132,33424,64645,383,1100,2337,4710,9305,18292,35552,68826,132968,Threshold,
com.a83146760554baf1cdae0499a.a99394247a.txt,-,#Time,2.91927173,3.168784106,3.804795685,5.753147217,13.696754197,47.079744274,168.861217884,3.088763487,3.563959551,5.382263673,12.340014085,42.16203294,151.751215774,541.963686631,3.293001322,3.310233755,3.485176519,4.916167959,12.523829085,39.431063834,136.756988907,544.601079097,2072.966612844,Threshold,
buttocksworkout.hipsworkouts.forwomen.legworkout.txt,-,#Alloc,12769,40374,93996,Threshold,-,-,-,60960,187536,Threshold,-,-,-,-,6289,23032,55603,123554,Threshold,-,-,-,-,-,
buttocksworkout.hipsworkouts.forwomen.legworkout.txt,-,#Time,40.817973915,303.816030078,1635.751724236,Threshold,-,-,-,516.868262989,7288.938357232,Threshold,-,-,-,-,12.694824536,68.235383642,399.473330924,2310.095489181,Threshold,-,-,-,-,-,
bible.kingjamesbiblelite.txt,-,#Alloc,11739,34687,80215,178451,Threshold,-,-,99556,Threshold,-,-,-,-,-,7301,23006,54250,120759,Threshold,-,-,-,-,-,
bible.kingjamesbiblelite.txt,-,#Time,18.505834187,100.598547628,559.051535252,3533.689512861,Threshold,-,-,1400.836605487,Threshold,-,-,-,-,-,11.318630293,36.532409194,235.949501942,1272.32548246,Threshold,-,-,-,-,-,
bn.ereader.txt,-,#Alloc,19632,67716,168008,Threshold,-,-,-,136183,Threshold,-,-,-,-,-,12858,49021,125194,Threshold,-,-,-,-,-,-,
bn.ereader.txt,-,#Time,43.552991704,391.565574619,2659.254433055,Threshold,-,-,-,5677.758344902,Threshold,-,-,-,-,-,21.846055265,162.894082772,1242.559442863,Threshold,-,-,-,-,-,-,
com.aarp.app.txt,-,#Alloc,10635,33436,78553,169436,Threshold,-,-,75361,Threshold,-,-,-,-,-,6612,21522,51210,111198,Threshold,-,-,-,-,-,
com.aarp.app.txt,-,#Time,14.920014115,87.113779314,527.448988128,2956.429987992,Threshold,-,-,536.238422791,Threshold,-,-,-,-,-,9.368993321,30.96943141,193.084889238,1201.141868255,Threshold,-,-,-,-,-,
chaloha.yogaforkid.txt,-,#Alloc,1650,5028,11205,25279,58358,134590,Threshold,17439,56415,137707,Threshold,-,-,-,1596,4938,11041,24960,57728,133386,Threshold,-,-,-,
chaloha.yogaforkid.txt,-,#Time,5.967327447,8.317447779,23.335293301,85.495301163,473.429328571,2761.53642336,Threshold,34.189358013,427.333141086,3232.425635128,Threshold,-,-,-,5.652175032,7.613331034,18.411957715,92.588376748,420.212718287,2445.822853309,Threshold,-,-,-,
cl.datacomputer.alejandrob.newgpsjoystick.txt,-,#Alloc,4793,14906,37390,Threshold,-,-,-,11622,36061,86037,Heap,-,-,-,4289,13857,35146,92821,Heap,-,-,-,-,-,
cl.datacomputer.alejandrob.newgpsjoystick.txt,-,#Time,10.557703398,52.184501399,470.107608305,Threshold,-,-,-,16.897330309,118.605748178,887.762498807,Heap,-,-,-,8.466677163,21.797419063,153.550888491,1895.929708308,Heap,-,-,-,-,-,
biz.quetzal.Terminology.txt,-,#Alloc,1111,2749,5613,11325,22978,45738,89970,2544,6373,13070,26376,52945,104979,Threshold,913,2424,5036,10219,20793,41549,81912,Threshold,-,-,
biz.quetzal.Terminology.txt,-,#Time,4.250363657,5.422285108,10.090257889,26.145820321,92.585728341,402.22093422,1550.157850602,5.278607364,10.317887546,30.168904054,152.201819791,643.229284894,2395.441031534,Threshold,9.334213535,9.4045741,13.332783364,32.774416044,120.09803263,497.862406084,1803.576914961,Threshold,-,-,
arproductions.andrew.headachelog.txt,-,#Alloc,1197,3225,7027,14954,31472,65691,135573,2302,6509,14484,31467,66877,140109,Threshold,1099,3088,6776,14464,30501,63841,132011,Threshold,-,-,
arproductions.andrew.headachelog.txt,-,#Time,6.182632358,7.26172958,11.419657587,42.325999964,175.946495711,786.176725678,3119.122560939,4.948326024,12.609618801,36.096916623,195.891083885,880.259449689,3946.100127608,Threshold,4.212190386,5.50002727,11.407813714,34.413478835,158.568222006,695.666589169,3142.837910345,Threshold,-,-,
com.aaptiv.android.txt,-,#Alloc,7568,20545,47092,111698,Heap,-,-,35605,106898,Threshold,-,-,-,-,5391,14758,33635,77552,193409,Threshold,-,-,-,-,
com.aaptiv.android.txt,-,#Time,11.593164929,45.618002852,254.212871342,1576.642840428,Heap,-,-,98.236500375,1183.549297624,Threshold,-,-,-,-,9.085927562,19.452199099,96.85374295,553.07822368,3986.760053944,Threshold,-,-,-,-,
cc.relive.reliveapp.txt,-,#Alloc,2904,7825,18216,42147,98830,Threshold,-,6362,17509,40840,95486,Threshold,-,-,2206,6016,13936,31508,72635,Threshold,-,-,-,-,
cc.relive.reliveapp.txt,-,#Time,19.15810214,20.112603856,68.06519509,287.537826834,1330.44060273,Threshold,-,10.557415058,45.19144076,230.950594967,1362.778810946,Threshold,-,-,9.530311385,10.495377186,29.135674667,143.130794357,798.309318572,Threshold,-,-,-,-,
co.gotitapp.android.txt,-,#Alloc,7964,23341,53856,124552,Threshold,-,-,24681,72209,170971,Threshold,-,-,-,4606,13390,30252,67548,150086,Threshold,-,-,-,-,
co.gotitapp.android.txt,-,#Time,10.828182751,45.501261917,262.664076346,1573.816740049,Threshold,-,-,47.25420657,495.739076681,3701.934163895,Threshold,-,-,-,7.940063151,16.026340816,75.46328442,405.916962495,2572.719982569,Threshold,-,-,-,-,
au.edu.anzca.opioidcalculatorapp.txt,-,#Alloc,1170,3172,6920,14798,31685,66155,135048,9165,31866,76292,Threshold,-,-,-,1070,3003,6607,14190,30493,63877,130661,Threshold,-,-,
au.edu.anzca.opioidcalculatorapp.txt,-,#Time,21.20576357,22.047978073,31.499966467,81.940627512,246.452735289,730.715671787,3114.369621137,19.182208918,203.754901409,1231.183945184,Threshold,-,-,-,6.926469357,5.108417685,10.695058343,36.46686596,136.353956077,672.691189019,2678.974764041,Threshold,-,-,
bibleverses.bibleverse.bible.biblia.verse.devotion.txt,-,#Alloc,16221,52717,Threshold,-,-,-,-,116850,Heap,-,-,-,-,-,12212,43845,Heap,-,-,-,-,-,-,-,
bibleverses.bibleverse.bible.biblia.verse.devotion.txt,-,#Time,52.184525346,883.299234617,Threshold,-,-,-,-,2233.324731212,Heap,-,-,-,-,-,22.18433409,311.358604482,Heap,-,-,-,-,-,-,-,
ca.poundaweek.txt,-,#Alloc,10398,31706,Heap,-,-,-,-,78871,Heap,-,-,-,-,-,7662,24416,64004,Heap,-,-,-,-,-,-,
ca.poundaweek.txt,-,#Time,26.008846567,197.721132045,Heap,-,-,-,-,780.009029683,Heap,-,-,-,-,-,13.828956935,73.199080009,470.218202732,Heap,-,-,-,-,-,-,
br.com.youper.txt,-,#Alloc,1402,4308,10197,20786,41687,82043,159857,2206,6119,13624,27347,54599,106893,Threshold,1156,3956,9544,19514,39168,77247,Threshold,-,-,-,
br.com.youper.txt,-,#Time,4.808414241,7.683443198,26.065477178,76.417588022,331.984084569,1304.90895934,5109.675888311,5.207593693,12.328503435,42.295868439,177.368709918,677.690654441,2373.183196118,Threshold,4.645227669,6.370505673,19.302486782,63.204896737,284.146472317,1136.410919631,Threshold,-,-,-,
