Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r2, "============onRecommendWidgets========")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r14, "=============EVENT_CODE_LOCKER_TO_RADAR====setSelected===")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, $z0)
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LogUtils.java", "Stack to shallow")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("WallpaperView", "\u5207\u6362\u57ce\u5e02\u4e8b\u4ef6")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r2, "============onRecommendWidgets========")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r14, "=============EVENT_CODE_LOCKER_TO_RADAR====setSelected===")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, $r5)
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r14, "=============EVENT_CODE_LOCKER_TO_WIDGET=======")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r2)
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("iabv3", "Error in loadPurchasesByType", $r11)
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r14, "=============EVENT_CODE_LOCKER_TO_RADAR=======")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LiveWallpaperPresenter", $r2)
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r14, "=============EVENT_CODE_LOCKER_TO_RADAR=======")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("iabv3", "Error in loadPurchasesByType", $r11)
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r14, "=============EVENT_CODE_LOCKER_TO_RADAR=======")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("WallpaperView", "\u5207\u6362\u57ce\u5e02\u4e8b\u4ef6")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, $r5)
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r14, "=============EVENT_CODE_LOCKER_TO_RADAR====setSelected===")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, $z0)
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, $z0)
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r14, "=============EVENT_CODE_LOCKER_TO_RADAR====setSelected===")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r2, "============onRecommendWidgets========")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r2)
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r2)
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r14, "=============EVENT_CODE_LOCKER_TO_RADAR====setSelected===")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, $r5)
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LogUtils.java", "Stack to shallow")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("WallpaperView", "\u5207\u6362\u57ce\u5e02\u4e8b\u4ef6")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r7, "++++++++++++++++\u6c38\u4e45\u6a21\u5f0f++++++++++++++weather_remove_ads")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("WallpaperView", "\u5237\u65b0\u5929\u6c14\u58c1\u7eb8")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("iabv3", "Error in loadPurchasesByType", $r11)
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("WallpaperView", "\u5237\u65b0\u5929\u6c14\u58c1\u7eb8")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r7, "++++++++++++++++\u6c38\u4e45\u6a21\u5f0f++++++++++++++weather_remove_ads")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LiveWallpaperPresenter", $r2)
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("WallpaperView", "\u5237\u65b0\u5929\u6c14\u58c1\u7eb8")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LiveWallpaperPresenter", $r2)
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r7, "++++++++++++++++\u6c38\u4e45\u6a21\u5f0f++++++++++++++weather_remove_ads")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r14, "=============EVENT_CODE_LOCKER_TO_WIDGET=======")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r14, "=============EVENT_CODE_LOCKER_TO_RADAR====setSelected===")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r14, "=============EVENT_CODE_LOCKER_TO_WIDGET=======")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LogUtils.java", "Stack to shallow")
Component=> com.fotoable.weather.view.acitivity.SakuraOtherAreaActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
