Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("bjf7bksacv", $r5)
Component=> com.topapp.fishingcalendar.CatchViewActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("muienox57", $r5)
Component=> com.topapp.fishingcalendar.CatchViewActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("vuwnkvjjs", $r5)
Component=> com.topapp.fishingcalendar.CatchViewActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("bjf7bksacv", $r5)
Component=> com.topapp.fishingcalendar.CatchViewActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("bjf7bksacv", $r5)
Component=> com.topapp.fishingcalendar.CatchViewActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("vfuzbjw7u", $r5)
Component=> com.topapp.fishingcalendar.CatchViewActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
