Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AndroidLocationGeocoder", $r8, $r13)
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d3 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocationEntity", "In isSameLocation")
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("AndroidLocationGeocoder", "The Geocoder is not present.")
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LocationDetectionAggregate", $r5, $r3)
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d2 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AndroidLocationGeocoder", $r8, $r13)
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d3 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LocationEntity", $r5, $r4)
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d2 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AndroidLocationGeocoder", $r8, $r12)
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LocationEntity", "The latitude or longitude has to be different from null")
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocationDetectionAggregate", "getLocationFromLatitudeLongitude: ")
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d2 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LocationEntity", "The latitude or longitude has to be different from null")
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d2 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocationDetectionAggregate", "getLocationFromLatitudeLongitude: ")
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AndroidLocationGeocoder", $r8, $r12)
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LocationEntity", "The latitude or longitude has to be different from null")
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d3 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("AndroidLocationGeocoder", "The Geocoder is not present.")
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d3 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LocationEntity", "The latitude or longitude has to be different from null")
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("AndroidLocationGeocoder", "The Geocoder is not present.")
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AndroidLocationGeocoder", $r8, $r13)
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d3 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AndroidLocationGeocoder", $r8, $r12)
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d2 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("AndroidLocationGeocoder", "The Geocoder is not present.")
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LocationDetectionAggregate", $r5, $r3)
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d2 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LocationDetectionAggregate", $r5, $r3)
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AndroidLocationGeocoder", $r8, $r12)
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d3 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocationDetectionAggregate", "getLocationFromLatitudeLongitude: ")
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocationDetectionAggregate", "getLocationFromLatitudeLongitude: ")
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocationEntity", "In isSameLocation")
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d2 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocationEntity", "In isSameLocation")
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d3 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LocationDetectionAggregate", $r5, $r3)
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LocationEntity", $r5, $r4)
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocationEntity", "In isSameLocation")
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LocationEntity", $r5, $r4)
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d3 = virtualinvoke $r2.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AndroidLocationGeocoder", $r8, $r13)
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d2 = virtualinvoke $r2.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LocationEntity", $r5, $r4)
Component=> com.tennumbers.animatedwidgets.activities.app.weatherapp.WeatherAppActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
