Source=> $r6 = virtualinvoke $r0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, "AATKit", $r0)
Component=> com.mopub.common.privacy.ConsentDialogActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("AATKit", $i0)
Component=> com.mopub.common.privacy.ConsentDialogActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, "AATKit", $r1)
Component=> com.mopub.common.privacy.ConsentDialogActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("AATKit", $i0)
Component=> com.mopub.common.privacy.ConsentDialogActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, "AATKit", $r0)
Component=> com.mopub.common.privacy.ConsentDialogActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("AATKit", $i0)
Component=> com.mopub.common.privacy.ConsentDialogActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, "AATKit", $r1)
Component=> com.mopub.common.privacy.ConsentDialogActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("AATKit", $i0)
Component=> com.mopub.common.privacy.ConsentDialogActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r7 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r4)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, $r0)
Component=> com.mopub.common.privacy.ConsentDialogActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
