Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("settings_last_known_location_latitude", $f1)
Component=> com.gregacucnik.fishingpoints.WeatherLocationActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("settings_last_known_location_longitude", $f0)
Component=> com.gregacucnik.fishingpoints.WeatherLocationActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, 1)
Component=> com.gregacucnik.fishingpoints.WeatherLocationActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
