Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r2.<android.os.Bundle: void putDouble(java.lang.String,double)>("longitude", $d0)
Component=> fishrules.fishrules.screens.MapLocationSelection
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r2.<android.os.Bundle: void putDouble(java.lang.String,double)>("latitude", $d0)
Component=> fishrules.fishrules.screens.MapLocationSelection
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
