Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("NielsenAPPSDK", $r2)
Component=> com.bonneville.presentation.view.activity.VideoActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r9.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("NielsenAPPSDK", $r2)
Component=> com.bonneville.presentation.view.activity.VideoActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r9.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("NielsenAPPSDK", $r2)
Component=> com.bonneville.presentation.view.activity.VideoActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r8 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("NielsenAPPSDK", $r2)
Component=> com.bonneville.presentation.view.activity.VideoActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r9.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("NielsenAPPSDK", $r2)
Component=> com.bonneville.presentation.view.activity.VideoActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r9.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("NielsenAPPSDK", $r2)
Component=> com.bonneville.presentation.view.activity.VideoActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
