Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CleverTap", $r0, $r1)
Component=> com.vdocipher.aegis.offline.VdoDlService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CleverTap", $r0, $r1)
Component=> com.vdocipher.aegis.offline.VdoDlService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CleverTap", $r0, $r1)
Component=> com.vdocipher.aegis.offline.VdoDlService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r7.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CleverTap", $r0, $r1)
Component=> com.vdocipher.aegis.offline.VdoDlService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
