Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("lastLong", $f0)
Component=> com.chrysler.JeepBOH.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("lastLat", $f0)
Component=> com.chrysler.JeepBOH.MainActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
