Source=> $d1 = virtualinvoke $r8.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("com.smartapps.studio.weather.RESULT_DATA_KEY", $r1)
Component=> com.studio.weather.services.FetchAddressIntentService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r8.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("DebugLog", $r4)
Component=> com.studio.weather.services.FetchAddressIntentService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("com.smartapps.studio.weather.RESULT_DATA_KEY", $r1)
Component=> com.studio.weather.services.FetchAddressIntentService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("DebugLog", $r4)
Component=> com.studio.weather.receivers.GPSStateReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("DebugLog", $r4)
Component=> com.studio.weather.services.FetchAddressIntentService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("DebugLog", $r4)
Component=> com.studio.weather.receivers.GPSStateReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
