Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("DebugLog", $r4)
Component=> com.studio.weather.forecast.services.WidgetDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("DebugLog", $r4)
Component=> com.studio.weather.forecast.services.WidgetDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
