Source=> $d0 = virtualinvoke $r21.<com.m2catalyst.m2appinsight.sdk.vo.LocationEx: double getLongitude()>()
Sink=> virtualinvoke $r13.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.m2catalyst.m2appinsight.sdk.service.AppInsightIntentService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r21.<com.m2catalyst.m2appinsight.sdk.vo.LocationEx: double getLongitude()>()
Sink=> $r5 = virtualinvoke $r0.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.m2catalyst.m2appinsight.sdk.service.AppInsightIntentService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
