Source=> $d0 = virtualinvoke $r15.<android.location.Location: double getLatitude()>()
Sink=> r7 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>($r9)
Component=> com.mobimento.caponate.CapoMapActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r15.<android.location.Location: double getLongitude()>()
Sink=> specialinvoke $r15.<java.net.URL: void <init>(java.lang.String)>($r3)
Component=> com.mobimento.caponate.CapoMapActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r15.<android.location.Location: double getLatitude()>()
Sink=> r7 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r10, "UTF-8")
Component=> com.mobimento.caponate.CapoMapActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CleverTap", $r0, $r1)
Component=> org.altbeacon.beacon.service.ScanJob
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r15.<android.location.Location: double getLongitude()>()
Sink=> r7 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>($r9)
Component=> com.mobimento.caponate.CapoMapActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r15.<android.location.Location: double getLatitude()>()
Sink=> specialinvoke $r15.<java.net.URL: void <init>(java.lang.String)>($r3)
Component=> com.mobimento.caponate.CapoMapActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CleverTap", $r0, $r1)
Component=> org.altbeacon.beacon.service.ScanJob
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r15.<android.location.Location: double getLongitude()>()
Sink=> r7 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r10, "UTF-8")
Component=> com.mobimento.caponate.CapoMapActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
