Source=> $d0 = virtualinvoke $r12.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("DebugLog", $r4)
Component=> com.tohsoft.weather.radar.widget.service.FetchAddressIntentService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r12.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("com.tohsoft.weather.radar.widget.RESULT_DATA_KEY", $r2)
Component=> com.tohsoft.weather.radar.widget.service.FetchAddressIntentService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r12.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("com.tohsoft.weather.radar.widget.RESULT_DATA_KEY", $r2)
Component=> com.tohsoft.weather.radar.widget.service.FetchAddressIntentService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r12.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("DebugLog", $r4)
Component=> com.tohsoft.weather.radar.widget.service.FetchAddressIntentService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r12.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("com.tohsoft.weather.radar.widget.RESULT_DATA_KEY", $r2)
Component=> com.tohsoft.weather.radar.widget.service.FetchAddressIntentService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r12.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("DebugLog", $r4)
Component=> com.tohsoft.weather.radar.widget.service.FetchAddressIntentService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r12.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("DebugLog", $r4)
Component=> com.tohsoft.weather.radar.widget.service.FetchAddressIntentService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r12.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("com.tohsoft.weather.radar.widget.RESULT_DATA_KEY", $r2)
Component=> com.tohsoft.weather.radar.widget.service.FetchAddressIntentService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
