Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r6.<android.os.Bundle: void putInt(java.lang.String,int)>("TU: RSSI", $i6)
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r4 = virtualinvoke $r3.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>()
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r6.<android.os.Bundle: void putInt(java.lang.String,int)>("TU: RSRP", $i1)
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r6.<android.os.Bundle: void putInt(java.lang.String,int)>("TU: CQI", $i5)
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r2 = virtualinvoke $r0.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>("SELECT name FROM sqlite_master WHERE type=\'table\'", null)
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r9 = virtualinvoke $r3.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r6.<android.os.Bundle: void putInt(java.lang.String,int)>("TU: LINK_SPEED", $i0)
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r0)
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r3.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("POST")
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r15.<android.os.Bundle: void putLong(java.lang.String,long)>("DISK_FREE", $l3)
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r6.<android.os.Bundle: void putInt(java.lang.String,int)>("TU: TA", $i3)
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> specialinvoke $r1.<java.net.URL: void <init>(java.lang.String)>("https://debug.aerserv.com/sybok/")
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r3.<java.net.HttpURLConnection: void connect()>()
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r4 = virtualinvoke $r3.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>()
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r6.<android.os.Bundle: void putInt(java.lang.String,int)>("TU: RSSNR", $i4)
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r0)
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r2 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r3.<java.net.HttpURLConnection: void connect()>()
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r0)
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r9 = virtualinvoke $r3.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> $r5 = virtualinvoke $r0.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r4, null)
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r6.<android.os.Bundle: void putInt(java.lang.String,int)>("TU: RSRQ", $i2)
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> virtualinvoke $r15.<android.os.Bundle: void putLong(java.lang.String,long)>("DISK_TOTAL", $l1)
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, $z0)
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r10.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r2)
Component=> com.tutelatechnologies.sdk.framework.TutelaSDKService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
