Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r1.<java.io.CharArrayWriter: void write(char[],int,int)>($r3, 0, $i0)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r0)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> specialinvoke $r7.<java.net.URL: void <init>(java.lang.String)>($r1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, $r0)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>(2)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>(1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r7.<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>("hstdata", null, $r5)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r6.<javax.net.ssl.HttpsURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r10 = virtualinvoke $r9.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("DeviceId", "galaxy config err, In the release version of the signature should be matched")
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r9.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void setDoInput(boolean)>(1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>($r1, $l0)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>(2)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> specialinvoke $r20.<java.net.URL: void <init>(java.lang.String)>($r2)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r7.<javax.net.ssl.HttpsURLConnection: void setRequestMethod(java.lang.String)>("POST")
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> specialinvoke $r10.<java.net.URL: void <init>(java.lang.String)>($r1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r7.<javax.net.ssl.HttpsURLConnection: void setDoOutput(boolean)>(1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r1.<javax.net.ssl.HttpsURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r7.<javax.net.ssl.HttpsURLConnection: void setDoInput(boolean)>(1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r6 = virtualinvoke $r10.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>($i2)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r8 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r5, null)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeLong(long)>($l3)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r12.<java.io.OutputStream: void write(byte[])>($r13)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r3, "BaiduApiAuth SDK Version:1.0.20")
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r12.<java.io.OutputStream: void write(byte[])>($r13)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r14 = virtualinvoke $r10.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("Event", $r8, $r5)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r10 = virtualinvoke $r9.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $i1 = virtualinvoke $r10.<java.net.HttpURLConnection: int getResponseCode()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeLong(long)>(0L)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("POST")
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>("CREATE TABLE IF NOT EXISTS bdcltb09(id CHAR(40) PRIMARY KEY,time DOUBLE,tag DOUBLE, type DOUBLE , ac INT);")
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: void close()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r21.<android.os.Bundle: void putInt(java.lang.String,int)>("hotspot", $i0)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>(-1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r21.<android.os.Bundle: void putInt(java.lang.String,int)>("hotspot", $i0)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r7, $r9)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r6.<javax.net.ssl.HttpsURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r9.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void setDoInput(boolean)>(1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r12.<java.io.OutputStream: void write(byte[])>($r13)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r9.<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>("hstdata", null, $r6)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("DeviceId", "galaxy lib host missing meta-data,make sure you know the right way to integrate galaxy")
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r7.<javax.net.ssl.HttpsURLConnection: void setDoInput(boolean)>(1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>($r1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r6.<javax.net.ssl.HttpsURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r9.<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>("hstdata", null, $r6)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>(-1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r9 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r8, null)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r9 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r8, null)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r12 = virtualinvoke $r10.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r12.<java.io.OutputStream: void write(byte[])>($r13)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void setDoInput(boolean)>(1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r3, "https NetworkCommunicationException!")
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r7.<javax.net.ssl.HttpsURLConnection: void setDoInput(boolean)>(1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r6.<javax.net.ssl.HttpsURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>($r1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>($i2)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r12.<java.io.OutputStream: void write(byte[])>($r13)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r12 = virtualinvoke $r10.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r3, "https NetworkCommunicationException!")
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>($i2)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r3.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("DeviceId", "Read IMEI failed", $r6)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>($r1, $l0)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeLong(long)>($l3)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r12.<java.io.OutputStream: void write(byte[])>($r13)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>($i1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r8 = virtualinvoke $r7.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r12.<java.io.OutputStream: void write(byte[])>($r13)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>($i1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r12.<java.io.OutputStream: void write(byte[])>($r13)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>($i2)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> specialinvoke $r7.<java.net.URL: void <init>(java.lang.String)>($r1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r6.<javax.net.ssl.HttpsURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r3.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r12.<java.io.OutputStream: void write(byte[])>($r13)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("DeviceId", "Read IMEI failed", $r6)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $i0 = virtualinvoke $r7.<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>("hstdata", $r5, $r1, null)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeLong(long)>($l3)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r0)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r9.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r8 = virtualinvoke $r7.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r6 = virtualinvoke $r10.<java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>($r13)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r11 = virtualinvoke $r20.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r11 = virtualinvoke $r20.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>($i2)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r6 = virtualinvoke $r10.<java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>($r13)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>($i2)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("Event", $r8, $r5)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $i0 = virtualinvoke $r7.<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>("hstdata", $r5, $r1, null)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r7.<javax.net.ssl.HttpsURLConnection: void setDoInput(boolean)>(1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>($i2)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>(1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r10 = virtualinvoke $r9.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("DeviceId", "galaxy config err, In the release version of the signature should be matched")
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>(-1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r3, "BaiduApiAuth SDK Version:1.0.20")
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void setDoInput(boolean)>(1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r7.<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>("hstdata", null, $r5)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, $r0)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r12.<java.io.OutputStream: void write(byte[])>($r13)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r1.<java.io.CharArrayWriter: void write(char[],int,int)>($r3, 0, $i0)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r6.<javax.net.ssl.HttpsURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r12 = virtualinvoke $r10.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r7.<javax.net.ssl.HttpsURLConnection: void setDoOutput(boolean)>(1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r1.<javax.net.ssl.HttpsURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r6 = virtualinvoke $r10.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r12.<java.io.OutputStream: void write(byte[])>($r13)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> specialinvoke $r19.<java.net.URL: void <init>(java.lang.String)>($r3)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $i1 = virtualinvoke $r10.<java.net.HttpURLConnection: int getResponseCode()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r1.<javax.net.ssl.HttpsURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r10 = virtualinvoke $r9.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r7.<javax.net.ssl.HttpsURLConnection: void setDoOutput(boolean)>(1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> specialinvoke $r20.<java.net.URL: void <init>(java.lang.String)>($r2)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>(2)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("DeviceId", "galaxy lib host missing meta-data,make sure you know the right way to integrate galaxy")
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>(2)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>(-1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r14 = virtualinvoke $r10.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "NetworkCommunicationError!")
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("hotspot", -1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r9 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r7, null)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r7, $r9)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r12.<java.io.OutputStream: void write(byte[])>($r13)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("POST")
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>("CREATE TABLE IF NOT EXISTS bdcltb09(id CHAR(40) PRIMARY KEY,time DOUBLE,tag DOUBLE, type DOUBLE , ac INT);")
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r8 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r5, null)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>(-1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: void close()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>("CREATE TABLE IF NOT EXISTS wof(id CHAR(15) PRIMARY KEY,mktime DOUBLE,time DOUBLE, ac INT, bc INT, cc INT);")
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r9 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r7, null)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("hotspot", -1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeLong(long)>(0L)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r14 = virtualinvoke $r10.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $i4 = virtualinvoke $r9.<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>("hstdata", $r6, $r2, null)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r12.<java.io.OutputStream: void write(byte[])>($r13)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r7.<javax.net.ssl.HttpsURLConnection: void setDoOutput(boolean)>(1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>("CREATE TABLE IF NOT EXISTS wof(id CHAR(15) PRIMARY KEY,mktime DOUBLE,time DOUBLE, ac INT, bc INT, cc INT);")
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeLong(long)>($l3)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "NetworkCommunicationError!")
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r1.<javax.net.ssl.HttpsURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>($i2)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r14 = virtualinvoke $r10.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r3.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r11.<android.os.Bundle: void putInt(java.lang.String,int)>("hotspot", $i0)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r7.<javax.net.ssl.HttpsURLConnection: void setRequestMethod(java.lang.String)>("POST")
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r6.<java.io.FileOutputStream: void write(byte[],int,int)>($r3, 0, $i0)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r6.<java.io.FileOutputStream: void write(byte[],int,int)>($r3, 0, $i0)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> specialinvoke $r10.<java.net.URL: void <init>(java.lang.String)>($r1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>(3)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "NetworkCommunicationException!")
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r11.<android.os.Bundle: void putInt(java.lang.String,int)>("hotspot", $i0)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>(3)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "NetworkCommunicationException!")
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> specialinvoke $r19.<java.net.URL: void <init>(java.lang.String)>($r3)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r6 = virtualinvoke $r10.<java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>($r13)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r12 = virtualinvoke $r10.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("DeviceId", $r4)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r3.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>(-1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r9.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $i4 = virtualinvoke $r9.<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>("hstdata", $r6, $r2, null)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r6 = virtualinvoke $r10.<java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>($r13)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r12.<java.io.OutputStream: void write(byte[])>($r13)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("DeviceId", $r4)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r6.<javax.net.ssl.HttpsURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r4, "cell sim2 cell is valid")
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r4, "cell sim2 cell is valid")
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>(-1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r10.<java.io.RandomAccessFile: void writeInt(int)>(-1)
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r6.<javax.net.ssl.HttpsURLConnection: void disconnect()>()
Component=> com.baidu.location.f
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
