Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> specialinvoke $r6.<java.net.URL: void <init>(java.lang.String)>($r1)
Component=> barometer.ffz.com.barometer.ServizioBackground
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r9.<android.location.Location: double getLatitude()>()
Sink=> specialinvoke $r6.<java.net.URL: void <init>(java.lang.String)>($r1)
Component=> barometer.ffz.com.barometer.Home
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>($r0, $f0)
Component=> barometer.ffz.com.barometer.ServizioBackground
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> specialinvoke $r7.<java.net.URL: void <init>(java.lang.String)>($r2)
Component=> barometer.ffz.com.barometer.ServizioBackground
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLatitude()>()
Sink=> $r2 = virtualinvoke $r6.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> barometer.ffz.com.barometer.Home
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r9.<android.location.Location: double getLatitude()>()
Sink=> $r5 = virtualinvoke $r4.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> barometer.ffz.com.barometer.Home
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r9.<android.location.Location: double getLatitude()>()
Sink=> $r7 = virtualinvoke $r6.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> barometer.ffz.com.barometer.Home
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r9.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>($r0, $f0)
Component=> barometer.ffz.com.barometer.Home
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r3 = virtualinvoke $r2.<java.net.URLConnection: java.io.InputStream getInputStream()>()
Component=> barometer.ffz.com.barometer.ServizioBackground
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r9.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>($r0, $f0)
Component=> barometer.ffz.com.barometer.Home
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r9.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>($r0, $f0)
Component=> barometer.ffz.com.barometer.Home
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
