Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, $r0)
Component=> com.vimage.vimageapp.ApplyEffectActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, $r0)
Component=> com.vimage.vimageapp.ApplyEffectActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, $r0)
Component=> com.vimage.vimageapp.ApplyEffectActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, $r0)
Component=> com.vimage.vimageapp.ApplyEffectActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, $r0)
Component=> com.vimage.vimageapp.ApplyEffectActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
