Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BenimCacheService", $r5)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r12.<java.io.RandomAccessFile: void write(byte[])>($r1)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r12.<java.io.DataOutputStream: void writeInt(int)>($i0)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i1)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BenimCacheService", "Refreshing Cache for dirty items")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BenimDiskCache", $r5)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r13.<java.io.OutputStream: void write(byte[])>(null)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> virtualinvoke $r12.<java.io.DataOutputStream: void writeInt(int)>($i3)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> $r10 = virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r6, $r8, "bucket_id!=0) GROUP BY (bucket_id ", null, null)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> virtualinvoke $r12.<java.io.DataOutputStream: void writeInt(int)>($i3)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("BenimCacheService", "Building albums.")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BenimCacheService", "Refreshing Cache for all items")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BenimCacheService", $r11)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> virtualinvoke $r12.<java.io.DataOutputStream: void writeInt(int)>($i0)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r13.<java.io.OutputStream: void write(byte[])>(null)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> virtualinvoke $r12.<java.io.DataOutputStream: void writeLong(long)>($l2)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i1)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r12.<java.io.DataOutputStream: void writeInt(int)>($i3)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BenimDiskCache", $r7)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r13.<java.io.OutputStream: void write(byte[])>(null)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BenimDiskCache", $r3)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r13.<java.io.OutputStream: void write(byte[])>(null)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> virtualinvoke $r1.<java.io.DataOutputStream: void writeInt(int)>($i2)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> $r15 = virtualinvoke $r8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r7, $r13, $r12, null, "datetaken ASC")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> $r15 = virtualinvoke $r12.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r11, $r13, null, null, "upper(bucket_display_name) ASC")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("BenimCacheService", "Done building items.")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> $r20 = virtualinvoke $r0.<android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>($r20, $r16)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r12.<java.io.DataOutputStream: void writeInt(int)>(51966)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r11.<java.io.DataOutputStream: void writeInt(int)>($i3)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BenimDiskCache", "getChunkFile() returned null")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r11.<java.io.DataOutputStream: void writeInt(int)>($i3)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r12.<java.io.DataOutputStream: void writeInt(int)>($i3)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("BenimCacheService", $r11)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BenimDiskCache", "Unable to read from chunk file")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r11.<java.io.DataOutputStream: void writeInt(int)>($i3)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r11.<java.io.DataOutputStream: void writeDouble(double)>($d0)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r12.<java.io.DataOutputStream: void writeInt(int)>($i3)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r11.<java.io.DataOutputStream: void writeInt(int)>($i0)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> virtualinvoke $r12.<java.io.DataOutputStream: void writeLong(long)>($l2)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BenimDiskCache", $r7)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BenimDiskCache", "Unable to close chunk file")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("BenimMediaFeed", $r3)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r23.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("rect", $r9)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("ertewu", $r10)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> $r16 = virtualinvoke $r14.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r4, null, null, null)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("ertewu", $r6)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r12.<java.io.DataOutputStream: void writeLong(long)>($l2)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> virtualinvoke $r12.<java.io.RandomAccessFile: void write(byte[])>($r1)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BenimConcatenatedDataSource", "BenimMediaSet was not added to the feed")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r13.<java.io.OutputStream: void write(byte[])>(null)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("BenimCacheService", "Refreshing dirty albums")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r12.<java.io.DataOutputStream: void writeInt(int)>(2)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BenimDiskCache", $r5)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> $r6 = virtualinvoke $r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r3, $r5, null, null)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("BenimDiskCache", $r6)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r11.<java.io.DataOutputStream: void writeLong(long)>($l1)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r11.<java.io.DataOutputStream: void writeLong(long)>($l1)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r12.<java.io.DataOutputStream: void writeLong(long)>($l2)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BenimDiskCache", "Unable to read from chunk file")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BenimDiskCache", $r5)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> $r9 = virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r5, $r8, "bucket_id!=0) GROUP BY (bucket_id ", null, null)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r13.<java.io.OutputStream: void write(byte[])>(null)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r11.<java.io.DataOutputStream: void writeLong(long)>($l1)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i3)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BenimDiskCache", $r3)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r11.<java.io.DataOutputStream: void writeDouble(double)>($d0)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> virtualinvoke $r12.<java.io.DataOutputStream: void writeInt(int)>(2)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> virtualinvoke $r12.<java.io.RandomAccessFile: void write(byte[])>($r1)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r11.<java.io.DataOutputStream: void writeLong(long)>($l1)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> $r14 = virtualinvoke $r12.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r9, $r13, null, null, "upper(bucket_display_name) ASC")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BenimDiskCache", "Unable to write new entry to chunk file")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("BenimCacheService", "Done building albums.")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BenimCacheService", "No albums found.")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BenimDiskCache", $r3)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("BenimGridBenimLayerBenim", $r6)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("BenimCacheService", "Refreshing cache.")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BenimDiskCache", "Unable to read from chunk file")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r11.<java.io.DataOutputStream: void writeLong(long)>($l1)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BenimDiskCache", "Unable to read from chunk file")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BenimDiskCache", $r7)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> virtualinvoke $r12.<java.io.DataOutputStream: void writeInt(int)>($i3)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BenimDiskCache", "Unable to close chunk file")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r1.<java.io.DataOutputStream: void writeInt(int)>($i2)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d2 = virtualinvoke $r11.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BenimDiskCache", "Unable to read from chunk file")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r11.<java.io.DataOutputStream: void writeBoolean(boolean)>($z0)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> $r14 = virtualinvoke $r8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r6, $r13, $r12, null, "datetaken ASC")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r0.<java.io.DataOutputStream: void writeInt(int)>($i0)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> virtualinvoke $r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r13.<java.io.OutputStream: void write(byte[])>(null)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r11.<java.io.DataOutputStream: void writeLong(long)>($l1)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BenimDiskCache", $r7)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> virtualinvoke $r12.<java.io.DataOutputStream: void writeInt(int)>(51966)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("BenimDiskCache", $r6)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> $r5 = virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r0, $r1, null, null, null)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BenimDiskCache", "getChunkFile() returned null")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("BenimCacheService", "Building items.")
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r12)
Sink=> virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i3)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r11.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r12.<java.io.RandomAccessFile: void write(byte[])>($r1)
Component=> com.gallery3d.media.component.BenimGallery
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
