"<libcore.io.Os: android.system.StructStat fstat(java.io.FileDescriptor)>" 2739
"<libcore.io.Os: void ftruncate(java.io.FileDescriptor,long)>" 2933
"<libcore.io.Os: void mincore(long,long,byte[])>" 2858
"<libcore.io.Os: void mkfifo(java.lang.String,int)>" 2928
"<libcore.io.Os: int getsockoptInt(java.io.FileDescriptor,int,int)>" 2968
"<libcore.io.Os: int prctl(int,long,long,long,long)>" 2970
"<libcore.io.Os: int read(java.io.FileDescriptor,java.nio.ByteBuffer)>" 3036
"<libcore.io.Os: void bind(java.io.FileDescriptor,java.net.InetAddress,int)>" 2999
"<libcore.io.Os: void msync(long,long,int)>" 2956
"<libcore.io.Os: int getegid()>" 2948
"<libcore.io.Os: long mmap(long,long,int,int,java.io.FileDescriptor,long)>" 3067
"<libcore.io.Os: int getsockoptByte(java.io.FileDescriptor,int,int)>" 2924
"<libcore.io.Os: void posix_fallocate(java.io.FileDescriptor,long,long)>" 3022
"<libcore.io.Os: int getgid()>" 3016
"<libcore.io.Os: void setenv(java.lang.String,java.lang.String,boolean)>" 3018
"<libcore.io.Os: int recvfrom(java.io.FileDescriptor,byte[],int,int,int,java.net.InetSocketAddress)>" 2914
"<libcore.io.Os: int readv(java.io.FileDescriptor,java.lang.Object[],int[],int[])>" 3042
"<libcore.io.Os: void munmap(long,long)>" 2886
"<libcore.io.Os: java.lang.String readlink(java.lang.String)>" 2972
"<libcore.io.Os: void seteuid(int)>" 2954
"<libcore.io.Os: java.lang.String getenv(java.lang.String)>" 366
"<libcore.io.Os: void execv(java.lang.String,java.lang.String[])>" 3046
"<libcore.io.Os: int fcntlVoid(java.io.FileDescriptor,int)>" 2896
"<libcore.io.Os: android.system.StructStat lstat(java.lang.String)>" 2894
"<libcore.io.Os: int sendto(java.io.FileDescriptor,byte[],int,int,int,java.net.InetAddress,int)>" 3024
"<libcore.io.Os: void listen(java.io.FileDescriptor,int)>" 2984
"<libcore.io.Os: void lchown(java.lang.String,int,int)>" 3020
"<libcore.io.Os: java.net.SocketAddress getpeername(java.io.FileDescriptor)>" 2865
"<libcore.io.Os: android.system.StructTimeval getsockoptTimeval(java.io.FileDescriptor,int,int)>" 2910
"<libcore.io.Os: java.lang.String strerror(int)>" 2962
"<libcore.io.Os: void rename(java.lang.String,java.lang.String)>" 3034
"<libcore.io.Os: void setgid(int)>" 2900
"<libcore.io.Os: void tcsendbreak(java.io.FileDescriptor,int)>" 3056
"<libcore.io.Os: void remove(java.lang.String)>" 3052
"<libcore.io.Os: void fchmod(java.io.FileDescriptor,int)>" 3044
"<libcore.io.Os: void unsetenv(java.lang.String)>" 2912
"<libcore.io.Os: void fdatasync(java.io.FileDescriptor)>" 2879
"<libcore.io.Os: int setsid()>" 3032
"<libcore.io.Os: java.lang.String strsignal(int)>" 3054
"<libcore.io.Os: int write(java.io.FileDescriptor,byte[],int,int)>" 2990
"<libcore.io.Os: void munlock(long,long)>" 2920
"<libcore.io.Os: void setsockoptGroupReq(java.io.FileDescriptor,int,int,android.system.StructGroupReq)>" 3063
"<libcore.io.Os: void setsockoptByte(java.io.FileDescriptor,int,int,int)>" 2918
"<libcore.io.Os: void setsockoptLinger(java.io.FileDescriptor,int,int,android.system.StructLinger)>" 2875
"<libcore.io.Os: java.io.FileDescriptor open(java.lang.String,int,int)>" 2974
"<libcore.io.Os: int fcntlFlock(java.io.FileDescriptor,int,android.system.StructFlock)>" 2988
"<libcore.io.Os: int fcntlLong(java.io.FileDescriptor,int,long)>" 2922
"<libcore.io.Os: boolean access(java.lang.String,int)>" 2958
"<libcore.io.Os: int sendto(java.io.FileDescriptor,java.nio.ByteBuffer,int,java.net.InetAddress,int)>" 3001
"<libcore.io.Os: int read(java.io.FileDescriptor,byte[],int,int)>" 2742
"<libcore.io.Os: android.system.StructUcred getsockoptUcred(java.io.FileDescriptor,int,int)>" 2966
"<libcore.io.Os: android.system.StructStatVfs fstatvfs(java.io.FileDescriptor)>" 3058
"<libcore.io.Os: java.io.FileDescriptor dup(java.io.FileDescriptor)>" 2976
"<libcore.io.Os: java.net.InetAddress[] getaddrinfo(java.lang.String,android.system.StructAddrinfo)>" 2964
"<libcore.io.Os: void mlock(long,long)>" 2952
"<libcore.io.Os: java.net.InetAddress inet_pton(int,java.lang.String)>" 2871
"<libcore.io.Os: void kill(int,int)>" 2943
"<libcore.io.Os: int ioctlInt(java.io.FileDescriptor,int,android.util.MutableInt)>" 2978
"<libcore.io.Os: void setsockoptGroupSourceReq(java.io.FileDescriptor,int,int,android.system.StructGroupSourceReq)>" 2856
"<libcore.io.Os: void connect(java.io.FileDescriptor,java.net.InetAddress,int)>" 1474
"<libcore.io.Os: android.system.StructStatVfs statvfs(java.lang.String)>" 2890
"<libcore.io.Os: int getpid()>" 2996
"<libcore.io.Os: long lseek(java.io.FileDescriptor,long,int)>" 3050
"<libcore.io.Os: void chmod(java.lang.String,int)>" 3028
"<libcore.io.Os: void symlink(java.lang.String,java.lang.String)>" 2906
"<libcore.io.Os: int pread(java.io.FileDescriptor,java.nio.ByteBuffer,long)>" 3005
"<libcore.io.Os: android.system.StructLinger getsockoptLinger(java.io.FileDescriptor,int,int)>" 3040
"<libcore.io.Os: int pwrite(java.io.FileDescriptor,byte[],int,int,long)>" 3061
"<libcore.io.Os: void tcdrain(java.io.FileDescriptor)>" 2877
"<libcore.io.Os: int getppid()>" 2935
"<libcore.io.Os: void fsync(java.io.FileDescriptor)>" 2867
"<libcore.io.Os: boolean isatty(java.io.FileDescriptor)>" 163
"<libcore.io.Os: void link(java.lang.String,java.lang.String)>" 3048
"<libcore.io.Os: int pread(java.io.FileDescriptor,byte[],int,int,long)>" 2881
"<libcore.io.Os: int poll(android.system.StructPollfd[],int)>" 3003
"<libcore.io.Os: void close(java.io.FileDescriptor)>" 2898
"<libcore.io.Os: int write(java.io.FileDescriptor,java.nio.ByteBuffer)>" 3011
"<libcore.io.Os: void setegid(int)>" 2986
"<libcore.io.Os: void chown(java.lang.String,int,int)>" 2869
"<libcore.io.Os: void setuid(int)>" 3038
"<libcore.io.Os: void setsockoptInt(java.io.FileDescriptor,int,int,int)>" 2982
"<libcore.io.Os: java.io.FileDescriptor[] pipe()>" 2884
"<libcore.io.Os: void setsockoptTimeval(java.io.FileDescriptor,int,int,android.system.StructTimeval)>" 3009
"<libcore.io.Os: android.system.StructPasswd getpwnam(java.lang.String)>" 2960
"<libcore.io.Os: int getuid()>" 2860
"<libcore.io.Os: long sendfile(java.io.FileDescriptor,java.io.FileDescriptor,android.util.MutableLong,long)>" 2992
"<libcore.io.Os: int geteuid()>" 2904
"<libcore.io.Os: void setsockoptIfreq(java.io.FileDescriptor,int,int,java.lang.String)>" 317
"<libcore.io.Os: int waitpid(int,android.util.MutableInt,int)>" 2950
"<libcore.io.Os: void execve(java.lang.String,java.lang.String[],java.lang.String[])>" 3030
"<libcore.io.Os: java.lang.String[] environ()>" 368
"<libcore.io.Os: void mkdir(java.lang.String,int)>" 2863
"<libcore.io.Os: java.net.InetAddress getsockoptInAddr(java.io.FileDescriptor,int,int)>" 2888
"<libcore.io.Os: void socketpair(int,int,int,java.io.FileDescriptor,java.io.FileDescriptor)>" 2848
"<libcore.io.Os: int umask(int)>" 2902
"<libcore.io.Os: java.lang.String gai_strerror(int)>" 2941
"<libcore.io.Os: java.io.FileDescriptor accept(java.io.FileDescriptor,java.net.InetSocketAddress)>" 2994
"<libcore.io.Os: android.system.StructStat stat(java.lang.String)>" 3007
"<libcore.io.Os: java.io.FileDescriptor socket(int,int,int)>" 2854
"<libcore.io.Os: void setsockoptIpMreqn(java.io.FileDescriptor,int,int,int)>" 2980
"<libcore.io.Os: java.lang.String if_indextoname(int)>" 3065
"<libcore.io.Os: java.net.SocketAddress getsockname(java.io.FileDescriptor)>" 894
"<libcore.io.Os: android.system.StructUtsname uname()>" 2930
"<libcore.io.Os: java.lang.String getnameinfo(java.net.InetAddress,int)>" 2892
"<libcore.io.Os: int gettid()>" 2908
"<libcore.io.Os: int pwrite(java.io.FileDescriptor,java.nio.ByteBuffer,long)>" 2945
"<libcore.io.Os: int recvfrom(java.io.FileDescriptor,java.nio.ByteBuffer,int,java.net.InetSocketAddress)>" 3026
"<libcore.io.Os: long sysconf(int)>" 2873
"<libcore.io.Os: void shutdown(java.io.FileDescriptor,int)>" 3014
"<libcore.io.Os: void fchown(java.io.FileDescriptor,int,int)>" 2851
"<libcore.io.Os: android.system.StructPasswd getpwuid(int)>" 2916
"<libcore.io.Os: java.io.FileDescriptor dup2(java.io.FileDescriptor,int)>" 2939
"<libcore.io.Os: int writev(java.io.FileDescriptor,java.lang.Object[],int[],int[])>" 2937
"<libcore.io.Os: java.net.InetAddress ioctlInetAddress(java.io.FileDescriptor,int,java.lang.String)>" 2926