Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r8, $r9)
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("OutgoingData", "onHandleIntent")
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r4, "Setup successful. Querying inventory.")
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r12, "Retrying in 3s...")
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> virtualinvoke $r16.<android.os.Bundle: void putStringArrayList(java.lang.String,java.util.ArrayList)>("ITEM_ID_LIST", $r5)
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("OutgoingData", 2)
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("OutgoingData", "Retrying now..")
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("LAST_KNOWN_LOCATION", $r2)
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, "Setup successful. Querying inventory.")
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("MOBILE FALL DETECTION SENSITIVITY", $i0)
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("OutgoingData", $r8)
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("MobOutService", "Action Received action_update_fall_detection_sensitivity")
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, "Query inventory was successful.")
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("MobOutService", "Bundle is not null")
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("MobOutService", "Bundle is NULL")
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, "Initial inventory query finished; enabling main UI.")
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, "Query inventory finished.")
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("OutgoingData", "Client disconnected from Google Play Services")
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, "QueryInventoryFinishedListener : SKU IS NULL")
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, "Setup finished.")
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("rightminder USER DATA", $r5)
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r1, $r3)
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("WATCH FALL DETECTION SENSITIVITY", $i0)
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> virtualinvoke $r12.<android.os.Bundle: void putStringArrayList(java.lang.String,java.util.ArrayList)>("ITEM_ID_LIST", $r11)
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r7)
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> $r7 = virtualinvoke $r6.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r4, null)
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r12, "Client disconnected from Google Play Services")
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, "Retrying now..")
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("MobOutService", $r8)
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, $r1)
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r4, "Starting setup.")
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("OutgoingData", "Retrying in 3s...")
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("MobOutService", "Bundle is NULL")
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r1, $r3)
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, "User not logged in")
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, $r7)
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, "QueryInventoryFinishedListener : SKU IS NULL")
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r7)
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r6)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r7)
Component=> co.rightminder.android.service.WearerDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
