Source=> $r27 = virtualinvoke $r23.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r3)
Sink=> interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("installed_at", $l0)
Component=> com.pushio.manager.PushIOGCMIntentService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r27 = virtualinvoke $r23.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r3)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, "Failed To Register", $r40)
Component=> com.pushio.manager.PushIOGCMIntentService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r26.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, "Failed To Register", $r40)
Component=> com.pushio.manager.PushIOGCMIntentService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r26.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, "Failed To Register", $r40)
Component=> com.pushio.manager.PushIOGCMIntentService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r27 = virtualinvoke $r23.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r3)
Sink=> interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("uuid", $r2)
Component=> com.pushio.manager.PushIOGCMIntentService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r27 = virtualinvoke $r23.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r3)
Sink=> $r3 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r3, "UTF-8")
Component=> com.pushio.manager.PushIOGCMIntentService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
