Source=> $d0 = virtualinvoke $r15.<android.location.Location: double getLatitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r0)
Component=> com.exacttarget.etpushsdk.ETLocationService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r15.<android.location.Location: double getLongitude()>()
Sink=> $i0 = staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r2, $r0)
Component=> com.exacttarget.etpushsdk.ETLocationService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
