Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("YahooWeatherProvider", $r8)
Component=> com.richface.watch.common.weather.service.UpdateWeatherService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("OpenWeatherMapProvider", $r8)
Component=> com.richface.watch.common.weather.service.UpdateWeatherService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("YahooWeatherProvider", $r8)
Component=> com.richface.watch.common.weather.service.UpdateWeatherService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("YahooWeatherProvider", $r10)
Component=> com.richface.watch.common.weather.service.UpdateWeatherService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("YahooWeatherProvider", $r10)
Component=> com.richface.watch.common.weather.service.UpdateWeatherService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("YahooWeatherProvider", $r8)
Component=> com.richface.watch.common.weather.service.UpdateWeatherService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("OpenWeatherMapProvider", $r8)
Component=> com.richface.watch.common.weather.service.UpdateWeatherService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("OpenWeatherMapProvider", $r8)
Component=> com.richface.watch.common.weather.service.UpdateWeatherService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("OpenWeatherMapProvider", $r8)
Component=> com.richface.watch.common.weather.service.UpdateWeatherService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("YahooWeatherProvider", $r8)
Component=> com.richface.watch.common.weather.service.UpdateWeatherService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
