Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: void close()>()
Component=> mtel.htc.contest.parking.app.ui.ProfilesGridActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $r5 = virtualinvoke $r3.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r1, $r2)
Component=> mtel.htc.contest.parking.app.ui.ProfilesGridActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r7, $r9)
Component=> mtel.htc.contest.parking.app.ui.ProfilesGridActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r7, $r9)
Component=> mtel.htc.contest.parking.app.ui.ProfilesGridActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: void close()>()
Component=> mtel.htc.contest.parking.app.ui.ProfilesGridActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: void close()>()
Component=> mtel.htc.contest.parking.app.ui.ProfilesGridActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $r5 = virtualinvoke $r3.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r1, $r2)
Component=> mtel.htc.contest.parking.app.ui.ProfilesGridActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: void close()>()
Component=> mtel.htc.contest.parking.app.ui.ProfilesGridActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>()
Sink=> $r4 = virtualinvoke $r5.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r1, $r2)
Component=> mtel.htc.contest.parking.app.ui.ProfilesGridActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>()
Sink=> $r4 = virtualinvoke $r5.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r1, $r2)
Component=> mtel.htc.contest.parking.app.ui.ProfilesGridActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
