Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("OpenWeatherMapProvider", $r3)
Component=> watch.richface.androidwear.rotax.service.UpdatePhoneWeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("OpenWeatherMapProvider", $r3)
Component=> watch.richface.androidwear.rotax.service.UpdatePhoneWeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("OpenWeatherMapProvider", $r3)
Component=> watch.richface.androidwear.rotax.service.UpdatePhoneWeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("OpenWeatherMapProvider", $r3)
Component=> watch.richface.androidwear.rotax.service.UpdatePhoneWeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("YahooWeatherProvider", $r5)
Component=> watch.richface.androidwear.rotax.service.UpdatePhoneWeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("YahooWeatherProvider", $r5)
Component=> watch.richface.androidwear.rotax.service.UpdatePhoneWeatherService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
