<com.paulserver.carbonneonwatchface.ConfigActivity: void onCreate(android.os.Bundle)>   [UI] -->
<com.paulserver.carbonneonwatchface.a: org.json.JSONArray b(android.content.Context)>   [UI] -->
<java.io.InputStream: void close()>   [UI] -->
---------------------------------------------------------------
<com.paulserver.carbonneonwatchface.ConfigActivity: void onCreate(android.os.Bundle)>   [UI] -->
<com.paulserver.carbonneonwatchface.a: org.json.JSONArray b(android.content.Context)>   [UI] -->
<java.io.InputStream: int read(byte[])>   [UI] -->
---------------------------------------------------------------
<com.paulserver.carbonneonwatchface.ConfigActivity: void onCreate(android.os.Bundle)>   [UI] -->
<com.paulserver.carbonneonwatchface.a: org.json.JSONArray b(android.content.Context)>   [UI] -->
<java.io.InputStream: int available()>   [UI] -->
---------------------------------------------------------------
