<com.smartartstudios.rattle.interactive_sound.watchface.MainIntroActivity: void onCreate(android.os.Bundle)>   [UI] -->
<com.heinrichreimersoftware.materialintro.app.IntroActivity: boolean addSlide(com.heinrichreimersoftware.materialintro.slide.Slide)>   [UI] -->
<com.heinrichreimersoftware.materialintro.app.IntroActivity: void notifyDataSetChanged()>   [UI] -->
<com.heinrichreimersoftware.materialintro.app.IntroActivity: void updateTaskDescription()>   [UI] -->
<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>   [UI] -->
---------------------------------------------------------------
<com.smartartstudios.rattle.interactive_sound.watchface.weather.WeatherServiceOpenWeatherMap: int onStartCommand(android.content.Intent,int,int)>   [UI] -->
<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>   [UI] -->
---------------------------------------------------------------
<com.smartartstudios.rattle.interactive_sound.watchface.Newconfig: void onCreate(android.os.Bundle)>   [UI] -->
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>   [UI] -->
---------------------------------------------------------------
