<dynalogix.bubblecloud.themepack1.reminder: void onCreate(android.os.Bundle)>   [UI] -->
<android.net.Uri: android.net.Uri parse(java.lang.String)>   [UI] -->
---------------------------------------------------------------
<dynalogix.bubblecloud.themepack1.hi: int onStartCommand(android.content.Intent,int,int)>   [UI] -->
<android.net.Uri: android.net.Uri parse(java.lang.String)>   [UI] -->
---------------------------------------------------------------
<dynalogix.bubblecloud.themepack1.reminder: void onCreate(android.os.Bundle)>   [UI] -->
<dynalogix.bubblecloud.themepack1.reminder: void install(android.view.View)>   [UI] -->
<android.net.Uri: android.net.Uri parse(java.lang.String)>   [UI] -->
---------------------------------------------------------------
