Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, $r9, $r10)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r1.<java.io.BufferedWriter: void write(java.lang.String)>($r4)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("preferences_default_type_new", $r2)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r16.<java.io.FileWriter: void write(java.lang.String)>($r4)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> $r8 = virtualinvoke $r6.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> $r6 = virtualinvoke $r3.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>("table_locations", null, $r5, null, null, null, null)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r20.<java.io.BufferedWriter: void write(java.lang.String)>($r2)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r20.<java.io.BufferedWriter: void write(java.lang.String)>($r2)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r1.<java.io.BufferedWriter: void write(java.lang.String)>($r4)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("LAST_TIME_REG_ID_SENT", $l0)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("oldUUID", $r2)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r4.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>($r9, $i0)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r16.<java.io.FileWriter: void write(java.lang.String)>($r4)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("LAST_TIME_POPUP_UPDATE", $l0)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r16.<java.io.FileWriter: void write(java.lang.String)>($r4)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> $r13 = virtualinvoke $r4.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r7.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r9.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r1.<java.io.BufferedWriter: void write(java.lang.String)>($r4)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r20.<java.io.BufferedWriter: void write(java.lang.String)>($r2)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r16.<java.io.FileWriter: void write(java.lang.String)>($r4)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> $r10 = virtualinvoke $r9.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>()
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> $r12 = virtualinvoke $r4.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>()
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> $r3 = virtualinvoke $r17.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r9.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> interfaceinvoke $r10.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("onServer", $z0)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> $i0 = virtualinvoke $r4.<java.net.HttpURLConnection: int getResponseCode()>()
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r4.<java.net.HttpURLConnection: void setDoOutput(boolean)>(0)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r1, $r0)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r6.<android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>($r7, $r2, null, null)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("LAST_TIME_LOCATION_SENT", $l0)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> $r13 = virtualinvoke $r4.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("OpenUDID", "Initialisation isn\'t done")
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r20.<java.io.BufferedWriter: void write(java.lang.String)>($r2)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, $r9, $r1)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> specialinvoke $r17.<java.net.URL: void <init>(java.lang.String)>($r2)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r4.<java.net.HttpURLConnection: void setDoOutput(boolean)>(0)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r9.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String)>("EditEventHelper", "Attempted to build non-existent model or from an incorrect query.")
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r4.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r4.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r4.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> $r12 = virtualinvoke $r4.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>()
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>($r9, $i0)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> interfaceinvoke $r10.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("onServerExpirationTime", $l0)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r9.<java.net.HttpURLConnection: int getResponseCode()>()
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r9.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("LAST_TIME_BANNER_UPDATE", $l0)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> $r8 = virtualinvoke $r6.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r7, $r1, "`rdate` IS NOT NULL AND `rdate` <> \'\'", null, null)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("LAST_LOCATION_TIME", $l0)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> specialinvoke $r6.<java.net.URL: void <init>(java.lang.String)>($r4)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r7.<java.net.HttpURLConnection: void disconnect()>()
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> virtualinvoke $r1.<java.io.BufferedWriter: void write(java.lang.String)>($r4)
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke $r6.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> $r10 = virtualinvoke $r9.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>()
Component=> com.lionscribe.adclient.SendLocationJobService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
