Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r9, $r10)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, $z0)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r17.<java.io.OutputStreamWriter: void write(java.lang.String)>($r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke r3.<java.io.FileOutputStream: void write(byte[])>(r11)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r5.<java.net.URLConnection: void setDoInput(boolean)>(1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> $r5 = virtualinvoke r2.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> $r6 = virtualinvoke $r5.<java.net.URLConnection: java.io.InputStream getInputStream()>()
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("WEAR BRIDGE", $r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r5.<java.net.URLConnection: void setDoInput(boolean)>(1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r1, "trace not saved")
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r17.<java.io.OutputStreamWriter: void write(java.lang.String)>($r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r6, $r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r5.<java.net.URLConnection: void setDoInput(boolean)>(1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r5.<java.net.URLConnection: void setDoInput(boolean)>(1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> $r6 = virtualinvoke $r5.<java.net.URLConnection: java.io.InputStream getInputStream()>()
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r17.<java.io.OutputStreamWriter: void write(java.lang.String)>($r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r1, "trace not saved")
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> $r6 = virtualinvoke $r5.<java.net.URLConnection: java.io.InputStream getInputStream()>()
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> $r8 = virtualinvoke $r5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($r7, 0)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r1, "trace not saved")
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r17.<java.io.OutputStreamWriter: void write(java.lang.String)>($r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r6 = virtualinvoke $r5.<java.net.URLConnection: java.io.InputStream getInputStream()>()
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("WEAR BRIDGE", $r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> $r6 = virtualinvoke $r5.<java.net.URLConnection: java.io.InputStream getInputStream()>()
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> $r6 = virtualinvoke $r5.<java.net.URLConnection: java.io.InputStream getInputStream()>()
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r17.<java.io.OutputStreamWriter: void write(java.lang.String)>($r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r9, $r10)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, $z0)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r17.<java.io.OutputStreamWriter: void write(java.lang.String)>($r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, $z0)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r6 = virtualinvoke $r5.<java.net.URLConnection: java.io.InputStream getInputStream()>()
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("WEAR BRIDGE", $r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r17.<java.io.OutputStreamWriter: void write(java.lang.String)>($r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> specialinvoke r2.<java.net.URL: void <init>(java.lang.String)>($r0)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> $r5 = virtualinvoke r2.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r5.<java.net.URLConnection: void setDoInput(boolean)>(1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("WEAR BRIDGE", $r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke r3.<java.io.FileOutputStream: void write(byte[])>(r11)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r6 = virtualinvoke $r5.<java.net.URLConnection: java.io.InputStream getInputStream()>()
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r5.<java.net.URLConnection: void setDoInput(boolean)>(1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r6, $r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r5.<java.net.URLConnection: void setDoInput(boolean)>(1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> specialinvoke r2.<java.net.URL: void <init>(java.lang.String)>($r0)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> $r8 = virtualinvoke $r5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($r7, 0)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r17.<java.io.OutputStreamWriter: void write(java.lang.String)>($r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r9, $r10)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r6, $r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, $z0)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r17.<java.io.OutputStreamWriter: void write(java.lang.String)>($r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("WEAR BRIDGE", $r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke r3.<java.io.FileOutputStream: void write(byte[])>(r11)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r1, "trace not saved")
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> $r6 = virtualinvoke $r5.<java.net.URLConnection: java.io.InputStream getInputStream()>()
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r5.<java.net.URLConnection: void setDoInput(boolean)>(1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r6 = virtualinvoke $r5.<java.net.URLConnection: java.io.InputStream getInputStream()>()
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> $r8 = virtualinvoke $r5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($r7, 32768)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> $r8 = virtualinvoke $r5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($r7, 0)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> $r8 = virtualinvoke $r5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($r7, 0)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r5.<java.net.URLConnection: void setDoInput(boolean)>(1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> $r8 = virtualinvoke $r5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($r7, 32768)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r5.<java.net.URLConnection: void setDoInput(boolean)>(1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r17.<java.io.OutputStreamWriter: void write(java.lang.String)>($r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, $z0)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke r3.<java.io.FileOutputStream: void write(byte[])>(r11)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> $r8 = virtualinvoke $r5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($r7, 32768)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> specialinvoke r2.<java.net.URL: void <init>(java.lang.String)>($r0)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> $r5 = virtualinvoke r2.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r1, "trace not saved")
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r5.<java.net.URLConnection: void setDoInput(boolean)>(1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r6, $r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r6, $r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> specialinvoke r2.<java.net.URL: void <init>(java.lang.String)>($r0)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r17.<java.io.OutputStreamWriter: void write(java.lang.String)>($r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r8 = virtualinvoke $r5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($r7, 32768)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> $r8 = virtualinvoke $r5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($r7, 32768)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> $r6 = virtualinvoke $r5.<java.net.URLConnection: java.io.InputStream getInputStream()>()
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
Sink=> specialinvoke r2.<java.net.URL: void <init>(java.lang.String)>($r0)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r8 = virtualinvoke $r5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($r7, 0)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r5 = virtualinvoke r2.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> $r5 = virtualinvoke r2.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r6, $r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> specialinvoke r2.<java.net.URL: void <init>(java.lang.String)>($r0)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r9, $r10)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r8 = virtualinvoke $r5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($r7, 0)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r5.<java.net.URLConnection: void setDoInput(boolean)>(1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, $z0)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r17.<java.io.OutputStreamWriter: void write(java.lang.String)>($r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> $r5 = virtualinvoke r2.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r1, "trace not saved")
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r5.<android.location.Location: double getLatitude()>()
Sink=> $r6 = virtualinvoke $r5.<java.net.URLConnection: java.io.InputStream getInputStream()>()
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("WEAR BRIDGE", $r1)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>()
Sink=> $r8 = virtualinvoke $r5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($r7, 32768)
Component=> com.vuxia.wearFaceCollection.framework.broadcastreciever.alarmReceiver
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
