Source=> $r10 = virtualinvoke r19.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r2, $r1)
Component=> fr.thema.wear.watch.xgen.WatchFaceDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke r19.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, $r1)
Component=> fr.thema.wear.watch.xgen.WatchFaceDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke r19.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r5 = virtualinvoke $r4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r2, r1, "read = 0", null, null)
Component=> fr.thema.wear.watch.xgen.WatchFaceDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke r19.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, $r0)
Component=> fr.thema.wear.watch.xgen.WatchFaceDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke r19.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $r11 = virtualinvoke $r6.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r7, r1, $r8, $r9, "date DESC")
Component=> fr.thema.wear.watch.xgen.WatchFaceDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke r19.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke $r17.<android.os.Bundle: void putStringArrayList(java.lang.String,java.util.ArrayList)>("ITEM_ID_LIST", r6)
Component=> fr.thema.wear.watch.xgen.WatchFaceDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke r19.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r1, $r0)
Component=> fr.thema.wear.watch.xgen.WatchFaceDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke r19.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>($r1, 3)
Component=> fr.thema.wear.watch.xgen.WatchFaceDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke r19.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke r3.<java.net.HttpURLConnection: void disconnect()>()
Component=> fr.thema.wear.watch.xgen.WatchFaceDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke r19.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> virtualinvoke r7.<java.net.HttpURLConnection: void disconnect()>()
Component=> fr.thema.wear.watch.xgen.WatchFaceDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r10 = virtualinvoke r19.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> interfaceinvoke $r12.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("FACES", $r1)
Component=> fr.thema.wear.watch.xgen.WatchFaceDataService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
