Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putDouble(java.lang.String,double)>("user-longitude", $d0)
Component=> com.hm.goe.app.store.CampaignLocatorActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putDouble(java.lang.String,double)>("user-longitude", $d0)
Component=> com.hm.goe.app.store.StoreLocatorActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putDouble(java.lang.String,double)>("user-latitude", $d0)
Component=> com.hm.goe.app.store.StoreLocatorActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putDouble(java.lang.String,double)>("user-latitude", $d0)
Component=> com.hm.goe.app.store.CampaignLocatorActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putDouble(java.lang.String,double)>("user-latitude", $d0)
Component=> com.hm.goe.app.store.FindInStoreActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke $r1.<android.os.Bundle: void putDouble(java.lang.String,double)>("user-longitude", $d0)
Component=> com.hm.goe.app.store.FindInStoreActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
