Source=> $d0 = virtualinvoke $r6.<android.location.Location: double getLatitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Current Location", "Current Lat Lng is Null")
Component=> br.com.tunglabs.bibliasagrada.kjv.women.activity.NearbyChurchesActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r6.<android.location.Location: double getLongitude()>()
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Current Location", "Current Lat Lng is Null")
Component=> br.com.tunglabs.bibliasagrada.kjv.women.activity.NearbyChurchesActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r5)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Current Location", "Current Lat Lng is Null")
Component=> br.com.tunglabs.bibliasagrada.kjv.women.activity.NearbyChurchesActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Current Location", "Current Lat Lng is Null")
Component=> br.com.tunglabs.bibliasagrada.kjv.women.activity.NearbyChurchesActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r6 = virtualinvoke $r3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Current Location", "Current Lat Lng is Null")
Component=> br.com.tunglabs.bibliasagrada.kjv.women.activity.NearbyChurchesActivity
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
