Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLongitude()>()
Sink=> $r0 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r0, "utf-8")
Component=> com.mobvista.msdk.reward.player.MVRewardVideoActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLatitude()>()
Sink=> $r0 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r0, "utf-8")
Component=> com.mobvista.msdk.reward.player.MVRewardVideoActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
