Source=> $r4 = virtualinvoke r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.bkom.dsh_64.activities.MainMenuActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r5 = virtualinvoke r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
Sink=> staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1)
Component=> com.bkom.dsh_64.activities.MainMenuActivity
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
