<app.staples.mobile.cfa.n.a: void hU()> --> $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>()
<app.staples.mobile.cfa.n.a: void hU()> --> $f0 = (float) $d0
<app.staples.mobile.cfa.n.a: void hU()> --> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("locationLatitude", $f0)
--------------------------------------------------------

<app.staples.mobile.cfa.n.a: void hU()> --> $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>()
<app.staples.mobile.cfa.n.a: void hU()> --> $f0 = (float) $d0
<app.staples.mobile.cfa.n.a: void hU()> --> interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("locationLongitude", $f0)
--------------------------------------------------------

