Source=> $r11 = virtualinvoke $r7.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("[CuebiqSDK]", $r3)
Component=> com.cuebiq.cuebiqsdk.receiver.CoverageReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r7.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> $r8 = interfaceinvoke $r8.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("beaudience_configuration", $r4)
Component=> com.cuebiq.cuebiqsdk.receiver.CoverageReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLatitude()>()
Sink=> $r7 = interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("lat", $f1)
Component=> com.biggu.shopsavvy.services.GeofenceConstructionsIntentService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
Source=> $r11 = virtualinvoke $r7.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r9)
Sink=> staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("[CuebiqSDK]", $r0)
Component=> com.cuebiq.cuebiqsdk.receiver.CoverageReceiver
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d0 = virtualinvoke $r8.<android.location.Location: double getLongitude()>()
Sink=> $r7 = interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>("lon", $f0)
Component=> com.biggu.shopsavvy.services.GeofenceConstructionsIntentService
ComponentColor=> GREEN
Category: LEGIT
-----------------------------------------------------------------
