Source=> virtualinvoke r0.<com.paypal.android.sdk.ao: void onLocationChanged(android.location.Location)>($r20)
Sink=> specialinvoke $r15.<java.net.URL: void <init>(java.lang.String)>($r2)
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> virtualinvoke r0.<com.paypal.android.sdk.ao: void onLocationChanged(android.location.Location)>($r20)
Sink=> virtualinvoke $r10.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r4, 0, $i0)
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> virtualinvoke r0.<com.paypal.android.sdk.ao: void onLocationChanged(android.location.Location)>($r20)
Sink=> interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("RiskManagerCT", $i1)
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> virtualinvoke r0.<com.paypal.android.sdk.ao: void onLocationChanged(android.location.Location)>($r20)
Sink=> virtualinvoke $r4.<javax.net.ssl.HttpsURLConnection: void disconnect()>()
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> virtualinvoke r0.<com.paypal.android.sdk.ao: void onLocationChanged(android.location.Location)>($r20)
Sink=> virtualinvoke $r4.<javax.net.ssl.HttpsURLConnection: void disconnect()>()
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> virtualinvoke r0.<com.paypal.android.sdk.ao: void onLocationChanged(android.location.Location)>($r20)
Sink=> staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>(6, "PRD", $r3)
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> virtualinvoke r0.<com.paypal.android.sdk.ao: void onLocationChanged(android.location.Location)>($r20)
Sink=> $r12 = virtualinvoke $r4.<javax.net.ssl.HttpsURLConnection: java.io.InputStream getInputStream()>()
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> virtualinvoke r0.<com.paypal.android.sdk.ao: void onLocationChanged(android.location.Location)>($r20)
Sink=> $r3 = virtualinvoke $r15.<java.net.URL: java.net.URLConnection openConnection()>()
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> virtualinvoke r0.<com.paypal.android.sdk.ao: void onLocationChanged(android.location.Location)>($r20)
Sink=> $i0 = virtualinvoke $r4.<javax.net.ssl.HttpsURLConnection: int getResponseCode()>()
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> virtualinvoke r0.<com.paypal.android.sdk.ao: void onLocationChanged(android.location.Location)>($r20)
Sink=> staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r2, "default Configuration loading failed,Using hardcoded config")
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> virtualinvoke r0.<com.paypal.android.sdk.ao: void onLocationChanged(android.location.Location)>($r20)
Sink=> virtualinvoke $r5.<java.io.FileOutputStream: void write(byte[])>($r3)
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> virtualinvoke r0.<com.paypal.android.sdk.ao: void onLocationChanged(android.location.Location)>($r20)
Sink=> virtualinvoke $r17.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r13, 0, $i1)
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> virtualinvoke r0.<com.paypal.android.sdk.ao: void onLocationChanged(android.location.Location)>($r20)
Sink=> $r12 = virtualinvoke $r4.<javax.net.ssl.HttpsURLConnection: java.io.InputStream getInputStream()>()
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> virtualinvoke r0.<com.paypal.android.sdk.ao: void onLocationChanged(android.location.Location)>($r20)
Sink=> virtualinvoke $r4.<javax.net.ssl.HttpsURLConnection: void setRequestMethod(java.lang.String)>("GET")
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> virtualinvoke r0.<com.paypal.android.sdk.ao: void onLocationChanged(android.location.Location)>($r20)
Sink=> $r5 = virtualinvoke $r4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r0, null, null, $r3, null)
Component=> com.paypal.android.sdk.payments.PayPalService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
