Source=> $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>()
Sink=> virtualinvoke r2.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r0)
Component=> com.helpshift.campaigns.services.NotificationService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
Source=> $d1 = virtualinvoke $r0.<android.location.Location: double getLongitude()>()
Sink=> virtualinvoke r2.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r0)
Component=> com.helpshift.campaigns.services.NotificationService
ComponentColor=> RED
Category: LEGIT
-----------------------------------------------------------------
