com.gpshopper.nastygal.apk,6,621342
com.contextlogic.wish.apk,6,850718
rosaboutique.android.app.apk,2,580442
com.fredmeyer.mobile.apk,12,1138957
com.wawa.android.appv2.apk,48,1025687
com.wanelo.android.apk,4,628030
com.bookoo.bkapp.apk,3,551489
com.c51.apk,46,661068
com.lenskart.app.apk,3,674930
net.chinookbook.android.apk,26,773935
com.pg.clubpampers.android.us.apk,14,552040
net.foodsco.mobile.apk,12,1047796
co.fusionweb.blackfriday.apk,8,953393
com.poqstudio.app.platform.boohoo.apk,6,602836
app.staples.apk,2,718446
com.shopdiscountdivas.divas.apk,3,614517
com.giantfood.mobile.droid.apk,2,604761
com.stopandshop.mobile.droid.apk,2,598989
com.ebay.kijiji.ca.apk,6,1228977
dsgui.android.apk,4,600452
com.ebay.mobile.apk,2,1312718
com.savings.android.grocery.apk,18,576261
com.citymarket.mobile.apk,12,1091774
com.froogloid.kring.google.zxing.client.android.apk,14,898572
com.myntra.android.apk,1,744575
com.headcode.ourgroceries.apk,1,550894
com.mtph.clmobile.apk,3,1080992
com.ibotta.android.apk,18,1789096
com.nearmeoffers.apk,5,576597
com.gpshopper.shoecarnival.apk,6,559346
com.milanoo.store.apk,2,743336
com.ae.ae.apk,4,966978
com.raise.andraise.apk,12,1098745
com.lowes.android.apk,4,744535
com.taobao.idlefish.apk,3,1838307
com.ddt.dotdotbuy.apk,3,1478371
com.gpshopper.stadiumgoods.apk,6,605236
com.tophatter.apk,4,703379
com.app.offerit.apk,6,685442
com.usman.brainplow.sell4bids.apk,16,646253
com.mtph.clmobilePro.apk,1,1223601
com.boxed.prod.apk,4,650354
com.kinoli.couponsherpa.apk,38,562773
com.hautelook.mcom.apk,3,629799
com.retailbenefits.GeorgiaPowerRewards.apk,208,573134
com.amour.chicme.apk,1,632652
ecommerce_262.android.app.apk,2,570008
com.nordstrom.rack.app.apk,3,587917
com.kingsoopers.mobile.apk,12,1053023
com.vgl.mobile.liquidationchannel.apk,3,740401
com.nordstrom.app.apk,2,852648
com.hibbett.android.apk,4,615070
com.bomba.jcrocker.myapplication.apk,2,531527
com.snipsnap.snipsnapapp.apk,3,1045212
com.joom.apk,1,1244217
com.dillons.mobile.apk,12,974177
com.chrono24.mobile.apk,15,581440
com.gpshopper.truereligion.apk,2,592487
com.theluxurycloset.tclapplication.apk,3,646257
club.fromfactory.apk,1,705631
com.ha.heritageAuctions.apk,6,309609
com.biggu.shopsavvy.apk,5,758558
com.food4less.mobile.apk,12,970403
net.estatesales.estatesales.apk,117,570417
com.livingsocial.www.apk,1,912740
com.gpshopper.acmoore.apk,8,595684
com.roomstogo.dealstogo.apk,4,575821
